---
_schema-version: '3.1'
ID: gtt-v2-ui-manage-models
description: GTT Modeling Tool UI
version: 2.8.0
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
modules:
- name: lbn-gtt-ui-manage-models_ui_deployer
  type: com.sap.html5.application-content
  path: ui_deployer
  requires:
  - name: lbn-gtt-ui-manage-models-app-host
  build-parameters:
    requires:
    - name: lbn-gtt-ui-manage-models-html5
      artifacts:
      - "./*"
      target-path: resources/app
- name: lbn-gtt-ui-manage-models-html5
  type: html5
  path: ui
  build-parameters:
    build-result: dist
    builder: grunt
    supported-platforms: []
resources:
- name: lbn-gtt-ui-manage-models-app-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
    config:
      sizeLimit: 10
