<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<SelectDialog
			id="codeListTargetDialog"
			noDataText="{i18n>noCodeListMessage}"
			title="{i18n>selectCodeList}"
			confirm=".handleCodeListValueHelpClose"
			cancel=".handleCodeListValueHelpClose"
			search=".handleCodeListValueHelpSearch"
			liveChange=".handleCodeListValueHelpSearch"
			showClearButton="false"
			contentHeight="500px"
			growing="false"
			items="{
				path: 'codeListValueHelp>/codeLists',
				sorter: [{
					path: 'selected',
					descending: true
				},{
					path: 'name'
				}
				]
			}">
		<StandardListItem
				selected="{codeListValueHelp>selected}"
				title="{codeListValueHelp>name}" />
	</SelectDialog>
</core:FragmentDefinition>
