<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<ResponsivePopover
			id="popover"
			placement="Top"
			class="sapUiResponsivePadding--content"
			showHeader="false">
		<VBox id="vbox">
			<Text
					id="discardAllButton"
					class="sapUiTinyMargin"
					text="{i18n>discardAllChanges}"
					visible="{= ${store>/mode} !== 'create' }" />
			<Text
					id="discardDraftButton"
					class="sapUiTinyMargin"
					text="{i18n>discardThisDraft}"
					visible="{= ${store>/mode} === 'create' }" />
			<Button
					id="discardButton"
					class="sapUiTinyMarginBottom"
					width="10rem"
					text="{i18n>discard}"
					press=".onDiscardButtonPress" />
		</VBox>
	</ResponsivePopover>
</core:FragmentDefinition>
