<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<ScrollContainer
			id="plannedEventMatchSettingsScrollContainer"
			horizontal="false"
			vertical="true"
			height="100%"
			width="100%">
		<VBox id="vbox">
			<items>
				<CheckBox
						id="eventTypeCheckBox"
						text="eventType"
						selected="true"
						enabled="false" />
			</items>
		</VBox>
		<List
				id="plannedMatchList"
				mode="None"
				showSeparators="None"
				backgroundDesign="Transparent"
				noDataText=""
				items="{dialog>/data/matchPlanFieldsForUpdatePlan}">
			<CustomListItem>
				<CheckBox
						text="{= ${dialog>name} ? ${dialog>name} : ${dialog>_ref/name}}"
						enabled="{= ${dialog>/type} !== 'display'}"
						selected="{dialog>selected}" />
			</CustomListItem>
		</List>
	</ScrollContainer>
</core:FragmentDefinition>
