<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:f="sap.ui.layout.form">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			binding="{dialog>/data}"
			title="{dialog>/title}"
			titleAlignment="Center"
			afterClose=".onAfterClose">
		<f:SimpleForm
				id="form"
				layout="ResponsiveGridLayout">
			<f:content>
				<Label
						id="processTypeLabel"
						text="{i18n>trackedProcess}"
						required="true"
						labelFor="processType" />
				<Select
						id="processType"
						selectedKey="{= ${dialog>_ref/context/name}}"
						change=".onProcessTypeChange"
						forceSelection="false"
						items="{
							path: 'store>/processTypes',
							sorter: { path: 'name'}
						}">
					<core:Item
							key="{store>name}"
							text="{store>name}" />
				</Select>
				<Label
						id="nameLabel"
						text="{i18n>name}"
						required="true"
						labelFor="name" />
				<Input
						id="name"
						value="{
							path: 'dialog>name',
							type: 'sap.ui.model.type.String'
						}"
						valueLiveUpdate="true"
						liveChange=".onChangeName" />
				<Label
						id="descriptionLabel"
						text="{i18n>description}"
						labelFor="description" />
				<Input
						id="description"
						value="{
							path: 'dialog>descr'
						}"
						placeholder="{dialog>placeholder}" />
				<Label
						id="inheritLabel"
						text="{i18n>inherit}"
						labelFor="inherit"
						required="true" />
				<Select
						id="inherit"
						selectedKey="{
							path: 'dialog>parent/target',
							type: 'sap.ui.model.type.String',
							constraints: {
								minLength: 1
							}
						}"
						change=".onInheritChange"
						forceSelection="false"
						items="{
							path: 'dialog>/info/inherits',
							sorter: { path: 'code'}
						}">
					<core:Item
							key="{dialog>key}"
							text="{dialog>value}" />
				</Select>
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
