<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			binding="{dialog>/data}"
			title="{dialog>/title}"
			titleAlignment="Center"
			afterClose=".onAfterClose">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm
					id="form"
					layout="ResponsiveGridLayout">
				<f:content>
					<Label
							id="nameLabel"
							text="{i18n>eventType}"
							required="true"
							labelFor="name" />
					<Select
							id="name"
							selectedKey="{= ${dialog>_ref/eventType} ? ${dialog>_ref/eventType/_ref/context/name} + '.' + ${dialog>_ref/eventType/name} : ''}"
							forceSelection="false"
							change=".onChangeEventType"
							items="{dialog>/info/eventTypes}">
						<core:Item
								key="{dialog>_ref/context/name}.{dialog>name}"
								text="{dialog>_ref/context/name}.{dialog>name}"
								enabled="{dialog>selectable}" />
					</Select>
					<Label
							id="descriptionLabel"
							text="{i18n>description}"
							labelFor="description" />
					<Text
							id="description"
							text="{
								parts: [
									{ path: 'dialog>_ref/eventType/translation/descr/translation' },
									{ path: 'dialog>_ref/eventType/descr' }
								],
								formatter: '.formatter.getTranslatedText'
							}" />
				</f:content>
			</f:SimpleForm>
		</VBox>
		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
