<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:f="sap.ui.layout.form">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{dialog>/title}"
			titleAlignment="Center"
			afterClose=".onAfterClose">
		<f:SimpleForm
				id="form"
				layout="ResponsiveGridLayout">
			<f:content>
				<Label
						id="nameLabel"
						text="{i18n>name}"
						required="true"
						labelFor="name" />
				<Input
						id="name"
						required="true"
						valueLiveUpdate="true"
						liveChange=".onChangeName"
						value="{
								path: 'dialog>/data/name',
								type: 'sap.ui.model.type.String'
							}" />
				<Label
						id="descriptionLabel"
						text="{i18n>description}"
						labelFor="description" />
				<Input
						id="description"
						value="{
							path: 'dialog>/data/descr',
							type: 'sap.ui.model.type.String'
						}" />
				<Label
						id="trackingIdTypeLabel"
						text="{i18n>trackingIdType}"
						required="true"
						labelFor="trackingIdType" />
				<Input
						id="trackingIdType"
						required="true"
						value="{
							path: 'dialog>/data/trackingIdType',
							type: 'sap.ui.model.type.String'
						}"
						change=".onTrackingIdTypeChange" />
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
