<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form">
	<ScrollContainer
			id="detailScrollContainer"
			horizontal="false"
			vertical="true"
			height="100%"
			width="100%">
		<f:SimpleForm
				id="form"
				layout="ResponsiveGridLayout">
			<f:content>
				<Label
						id="nameLabel"
						text="{i18n>eventType}"
						required="true"
						labelFor="name" />
				<Select
						id="name"
						enabled="{= ${dialog>/type} !== 'display' &amp;&amp; ${dialog>_category} !== 'STANDARD' }"
						selectedKey="{= ${dialog>_ref/eventType} ? ${dialog>_ref/eventType/_ref/context/name} + '.' + ${dialog>_ref/eventType/name} : ''}"
						forceSelection="false"
						change=".onChangeEventType"
						items="{dialog>/info/eventTypes}">
					<core:Item
							key="{dialog>_ref/context/name}.{dialog>name}"
							text="{dialog>_ref/context/name}.{dialog>name}"
							enabled="{dialog>selectable}" />
				</Select>
				<Label
						id="descriptionLabel"
						text="{i18n>description}"
						labelFor="description" />
				<Text
						id="description"
						text="{
							parts: [
								{ path: 'dialog>/data/_ref/eventType/translation/descr/translation' },
								{ path: 'dialog>/data/_ref/eventType/descr' }
							],
							formatter: '.formatter.getTranslatedText'
						}" />
				<Label
						id="businessToleranceLabel"
						text="{i18n>businessTolerance}"
						labelFor="businessTolerance" />
				<Input
						id="businessTolerance"
						type="Number"
						change=".onToleranceChange"
						value="{dialog>/data/businessToleranceValue}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S8" />
					</layoutData>
				</Input>
				<Select id="businessToleranceUnit">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
					<items>
						<core:Item
								text="{i18n>minutes}"
								key="M" />
					</items>
				</Select>

				<Label
						id="technicalToleranceLabel"
						text="{i18n>technicalTolerance}"
						labelFor="technicalTolerance" />
				<Input
						id="technicalTolerance"
						type="Number"
						change=".onToleranceChange"
						value="{dialog>/data/technicalToleranceValue}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S8" />
					</layoutData>
				</Input>
				<Select id="technicalToleranceUnit">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
					<items>
						<core:Item
								text="{i18n>minutes}"
								key="M" />
					</items>
				</Select>

				<Label
						id="periodicOverdueDetectionLabel"
						text="{i18n>periodicOverdueDetection}"
						labelFor="periodicOverdueDetection" />
				<Input
						id="periodicOverdueDetection"
						required="true"
						type="Number"
						value="{
							path: 'dialog>/data/periodicOverdueDetection',
							type: 'sap.ui.model.type.Integer',
							constraints: {
							minimum: 1
							}
						}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S8" />
					</layoutData>
				</Input>
				<Select id="periodicOverdueDetectionUnit">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
					<items>
						<core:Item
								text="{i18n>minutes}"
								key="M" />
					</items>
				</Select>

				<Label
						id="maxOverdueDetectionLabel"
						text="{i18n>maxOverdueDetection}"
						labelFor="maxOverdueDetection" />
				<Input
						id="maxOverdueDetection"
						required="true"
						type="Number"
						value="{
							path: 'dialog>/data/maxOverdueDetection',
							type: 'sap.ui.model.type.Integer',
							constraints: {
							minimum: 0,
							maximum: 100
							}
						}" />
			</f:content>
		</f:SimpleForm>
	</ScrollContainer>
</core:FragmentDefinition>
