<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:table="sap.ui.table">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{dialog>/title}"
			titleAlignment="Center"
			afterOpen=".onAfterOpen"
			afterClose=".onAfterClose"
			stretch="true">
		<content>
			<VBox
					id="languageVBox"
					class="sapUiSmallMargin">
				<f:SimpleForm
						id="form"
						editable="true"
						layout="ResponsiveGridLayout">
					<Label
							id="languageLabel"
							text="{i18n>language}"
							labelFor="language" />
					<MultiComboBox
							id="language"
							selectionChange=".onLanguageSelectionChange"
							items="{
								path: 'dialog>/languages'
							}"
							selectedKeys="{dialog>/selectedLanguages}"
							width="30rem">
						<core:Item
								key="{dialog>language}"
								text="{
									path: 'dialog>language',
									formatter: '.formatter.languageName'
								}" />
					</MultiComboBox>
				</f:SimpleForm>
			</VBox>
			<VBox
					id="tableVBox"
					class="sapUiSmallMargin">
				<Table
						id="table"
						items="{dialog>/data/items}">
					<headerToolbar>
						<OverflowToolbar id="tableOverflowToolbar">
							<Title
									id="tableTitle"
									text="{dialog>/tableTitle}" />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column id="code">
							<Text text="{i18n>name}" />
						</Column>
						<Column id="type">
							<Text text="{i18n>type}" />
						</Column>
						<Column
								id="en"
								visible="false">
							<Text text="{i18n>languageEnglish}" />
						</Column>
						<Column
								id="de"
								visible="false">
							<Text text="{i18n>languageGerman}" />
						</Column>
						<Column
								id="es"
								visible="false">
							<Text text="{i18n>languageSpanish}" />
						</Column>
						<Column
								id="fr"
								visible="false">
							<Text text="{i18n>languageFrench}" />
						</Column>
						<Column
								id="nl"
								visible="false">
							<Text text="{i18n>languageDutch}" />
						</Column>
						<Column
								id="pl"
								visible="false">
							<Text text="{i18n>languagePolish}" />
						</Column>
						<Column
								id="pt_BR"
								visible="false">
							<Text text="{i18n>languagePortuguese}" />
						</Column>
						<Column
								id="ru"
								visible="false">
							<Text text="{i18n>languageRussian}" />
						</Column>
						<Column
								id="tr"
								visible="false">
							<Text text="{i18n>languageTurkish}" />
						</Column>
						<Column
								id="zh_CN"
								visible="false">
							<Text text="{i18n>languageChinese}" />
						</Column>
						<Column
								id="it"
								visible="false">
							<Text text="{i18n>languageItalian}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{dialog>name}" />
								<Text
										text="{
										parts: [
											{path: 'dialog>translation/textType'}
										],
										formatter: '.formatter.textTypeName'
									}"
										wrapping="false" />
								<Input
										value="{dialog>translation/defaultText}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/de}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/es}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/fr}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/nl}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/pl}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/pt_BR}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/ru}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/tr}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/zh_CN}"
										width="100%" />
								<Input
										value="{dialog>translation/info/translation/it}"
										width="100%" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</content>
		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
