<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<ScrollContainer
			id="actualEventMatchSettingsScrollContainer"
			horizontal="false"
			vertical="true"
			height="100%"
			width="100%">
		<VBox id="vbox">
			<items>
				<HBox
						id="hbox"
						alignItems="Center">
					<Input
							id="eventTypePlannedInput"
							width="150px"
							class="sapUiTinyMarginEnd"
							editable="false"
							value="eventType" />
					<Input
							id="eventTypeEqualInput"
							width="100px"
							class="sapUiTinyMarginBeginEnd"
							editable="false"
							value="=" />
					<Input
							id="eventTypeActualInput"
							width="150px"
							class="sapUiTinyMarginBeginEnd"
							editable="false"
							value="eventType" />
				</HBox>

				<HBox alignItems="Center">
					<Input
							id="eventMatchKeyPlannedInput"
							width="150px"
							class="sapUiTinyMarginEnd"
							editable="false"
							value="eventMatchKey" />
					<Input
							id="eventMatchKeyEuqalInput"
							width="100px"
							class="sapUiTinyMarginBeginEnd"
							editable="false"
							value="=" />
					<Input
							id="eventMatchKeyActualInput"
							width="150px"
							class="sapUiTinyMarginBeginEnd"
							editable="false"
							value="eventMatchKey" />
				</HBox>

				<HBox>
					<Label
							id="matchLocationLabel"
							textAlign="Center"
							class="sapUiTinyMarginBeginEnd matchLocationHeight"
							text="{i18n>matchLocation}"
							labelFor="matchLocation" />

					<Switch
							id="matchLocation"
							enabled="{= ${dialog>/type} !== 'display'}"
							class="sapUiTinyMarginBeginEnd"
							change=".onSwitchChange"
							state="{dialog>/data/matchLocation}" />
				</HBox>

				<HBox
						alignItems="Center"
						visible="{dialog>/data/matchLocation}">
					<Input
							id="locationAltKeyPlannedInput"
							width="150px"
							class="sapUiTinyMarginEnd"
							editable="false"
							value="locationAltkey" />
					<Input
							id="locationAltKeyEqualInput"
							width="100px"
							class="sapUiTinyMarginBeginEnd"
							editable="false"
							value="=" />
					<Input
							id="locationAltKeyActualInput"
							width="150px"
							class="sapUiTinyMarginBeginEnd"
							editable="false"
							value="locationAltkey" />
				</HBox>
			</items>
		</VBox>
		<List
				id="actualMatchList"
				showSeparators="None"
				noDataText=" "
				items="{dialog>/data/matchExtensionFields}">
			<items>
				<CustomListItem>
					<Select
							editable="{= ${dialog>/type} !== 'display'}"
							width="150px"
							class="sapUiTinyMarginEnd"
							selectedKey="{= ${dialog>_ref/plannedEventField/name} }"
							forceSelection="false"
							items="{path: 'dialog>/extensionFields', templateShareable:true}"
							change=".onPEFieldChange">
						<core:Item
								key="{dialog>name}"
								text="{dialog>name}" />
					</Select>
					<Select
							editable="{= ${dialog>/type} !== 'display'}"
							width="100px"
							selectedKey="{dialog>operator}"
							forceSelection="true"
							class="sapUiTinyMarginBeginEnd">
						<core:Item
								key="EQ"
								text="=" />
					</Select>
					<Select
							editable="{= ${dialog>/type} !== 'display'}"
							width="150px"
							selectedKey="{= ${dialog>_ref/actualEventField/name} }"
							forceSelection="false"
							items="{path: 'dialog>info/actualFields', templateShareable:true}"
							class="sapUiTinyMarginBeginEnd"
							change=".onAEChange">
						<core:Item
								key="{dialog>name}"
								text="{dialog>name}"
								enabled="{dialog>selectable}" />
					</Select>
					<Button
							visible="{= ${dialog>/type} !== 'display'}"
							icon="sap-icon://sys-cancel"
							type="Transparent"
							tooltip="{i18n>delete}"
							press=".onRemoveItem" />
					<Button
							icon="sap-icon://add"
							type="Transparent"
							tooltip="{i18n>add}"
							visible="{= ${dialog>info/showAddButton} &amp;&amp; ${dialog>/type} !== 'display'}"
							press=".onAddItem" />
				</CustomListItem>
			</items>
		</List>
	</ScrollContainer>
</core:FragmentDefinition>
