<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{dialog>/title}"
			titleAlignment="Center"
			contentWidth="200px"
			afterClose=".onAfterClose">
		<f:SimpleForm
				id="form"
				layout="ResponsiveGridLayout">
			<f:content>
				<Label
						id="nameLabel"
						text="{i18n>userModelName}"
						labelFor="name" />
				<Input
						id="name"
						required="true"
						type="Text"
						valueLiveUpdate="true"
						liveChange=".onChangeName"
						value="{
								path: 'dialog>/data/name',
								type: 'sap.ui.model.type.String'
							}" />

				<Label
						id="labelLabel"
						text="{i18n>userModelLabel}"
						labelFor="label" />
				<Input
						id="label"
						type="Text"
						value="{
								path: 'dialog>/data/label',
								type: 'sap.ui.model.type.String'
							}"
						placeholder="{dialog>/data/placeholder}" />

				<!--Type: Required-->
				<Label
						id="typeLabel"
						text="{i18n>userModelType}"
						labelFor="type"
						required="true" />
				<Select
						id="type"
						change=".onFieldTypeSelectionChange"
						selectedKey="{dialog>/data/type}"
						items="{view>/type}">
					<core:Item
							text="{
								path: 'view>name',
								formatter: '.formatter.formatTypeText'
							}"
							key="{view>name}"
							enabled="{= !( (${view>name} === 'associationToOne' || ${view>name} === 'composition') &amp;&amp; ${dialog>/data/key} )}" />
				</Select>

				<!--Length: When type is String-->
				<Label
						id="lengthLabel"
						text="{i18n>userModelLength}"
						labelFor="length"
						required="true"
						visible="{= ${dialog>/data/type} === 'string'}" />
				<Input
						id="length"
						value="{
								path: 'dialog>/data/length',
								type: 'sap.ui.model.type.Integer',
								constraints: {
									minimum: 1,
									maximum: 4000
								}
							}"
						type="Number"
						visible="{= ${dialog>/data/type} === 'string'}" />

				<!--Precision, Scale: When type is Decimal-->
				<Label
						id="precisionLabel"
						text="{i18n>userModelPrecision}"
						labelFor="precision"
						required="true"
						visible="{= ${dialog>/data/type} === 'decimal'}" />
				<Input
						id="precision"
						value="{
								path: 'dialog>/data/precision',
								type: 'sap.ui.model.type.Integer',
								constraints: {
									minimum: 1,
									maximum: 34
								}
							}"
						change=".onPrecisionChange"
						visible="{= ${dialog>/data/type} === 'decimal'}"
						type="Number" />

				<Label
						id="scaleLabel"
						text="{i18n>userModelScale}"
						labelFor="scale"
						required="true"
						visible="{= ${dialog>/data/type} === 'decimal'}" />
				<Input
						id="scale"
						value="{
								path: 'dialog>/data/scale',
								type: 'sap.ui.model.type.Integer',
								constraints: {
									minimum: 1
								}
							}"
						change=".onScaleChange"
						visible="{= ${dialog>/data/type} === 'decimal'}"
						type="Number" />

				<!--Process Type: When type is Association-->
				<Label
						id="processTypeTargetLabel"
						text="{i18n>userModelProcessTypeTarget}"
						labelFor="processTypeTarget"
						required="true"
						visible="{= ${dialog>/data/type} === 'associationToOne' || ${dialog>/data/type} === 'associationToMany'}" />
				<Input
						id="processTypeTarget"
						visible="{= ${dialog>/data/type} === 'associationToOne' || ${dialog>/data/type} === 'associationToMany'}"
						value="{= ${dialog>/data/processTypeTarget} ? ${dialog>/data/processTypeTarget/name} : '' }"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest=".handleProcessTypeValueHelp" />

				<!--AssociationToOne Field: When type is AssociationToMany-->
				<Label
						id="associationToOneFieldTargetLabel"
						labelFor="associationToOneFieldTarget"
						visible="{= ${dialog>/data/type} === 'associationToMany'}"
						text="{i18n>userModelAssociationToOneFieldTarget}"
						required="true" />
				<!--ComboBox show items with type is association, target name is same as current name, backlink is empty-->
				<ComboBox
						id="associationToOneFieldTarget"
						items="{
						path: 'dialog>/data/processTypeTarget/elements',
						filters: [{
							path: '',
							test: '.checkIfItemShowInBacklinkList'
						}]
					}"
						visible="{= ${dialog>/data/type} === 'associationToMany'}"
						value="{
						path: 'dialog>/data/backlink',
						formatter: '.formatter.backlinkValue'
					}"
						selectedKey="{
						path: 'dialog>/data/backlink',
						formatter: '.formatter.backlinkSelectedKey'
					}"
						change=".onAssociationToOneFieldChange">
					<core:Item
							key="{dialog>name}"
							text="{dialog>name}" />
				</ComboBox>

				<!--Item Type: When type is Composition-->
				<Label
						id="itemTypeTargetLabel"
						text="{i18n>userModelItemTypeTarget}"
						labelFor="itemTypeTarget"
						required="true"
						visible="{= ${dialog>/data/type} === 'composition'}" />
				<Input
						id="itemTypeTarget"
						visible="{= ${dialog>/data/type} === 'composition'}"
						value="{= ${dialog>/data/itemTypeTarget} ? ${dialog>/data/itemTypeTarget/_ref/context/name} + '.' + ${dialog>/data/itemTypeTarget/name} : '' }"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest=".handleItemTypeValueHelp" />

				<!--Codelist: When type is CodeList-->
				<Label
						id="codeListTargetLabel"
						text="{i18n>fieldTypeCodeList}"
						required="true"
						labelFor="codeListTarget"
						visible="{= ${dialog>/data/type} === 'codelist'}" />
				<Input
						id="codeListTarget"
						visible="{= ${dialog>/data/type} === 'codelist'}"
						value="{= ${dialog>/data/codeListTarget} ? ${dialog>/data/codeListTarget/name} : '' }"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest=".handleCodeListValueHelp" />

				<!--DPP-->
				<Label
						id="dppLabel"
						text="{i18n>dpp}"
						labelFor="dpp"
						visible="{
							parts: [{
								path: 'view>/isShowDppColumn'
							}, {
								path: 'dialog>/data/type'
							}],
							formatter: '.formatter.isDppColumnVisibleInDialog'
						}" />
				<MultiComboBox
						id="dpp"
						selectedKeys="{dialog>/data/dpp}"
						selectionChange=".onDppChange"
						visible="{
							parts: [{
								path: 'view>/isShowDppColumn'
							}, {
								path: 'dialog>/data/type'
							}],
							formatter: '.formatter.isDppColumnVisibleInDialog'
						}">
					<items>
						<core:Item
								text="{i18n>dpp_PII}"
								key="PII" />
						<core:Item
								text="{i18n>dpp_DATA_SUBJECT_ID}"
								key="DATA_SUBJECT_ID" />
					</items>
				</MultiComboBox>

				<Label
						id="authScopesLabel"
						text="{i18n>authScopes}"
						labelFor="authScopes"
						visible="{= ${view>/isShowAuthScopeColumn}}" />
				<MultiComboBox
						id="authScopes"
						selectedKeys="{dialog>/data/authScopes}"
						visible="{= ${view>/isShowAuthScopeColumn}}">
					<items>
						<core:Item
								text="{i18n>authScope_READ}"
								key="READ" />
						<core:Item
								text="{i18n>authScope_REPORT}"
								key="REPORT" />
					</items>
				</MultiComboBox>

				<!--Key-->
				<Label
						id="keyLabel"
						text="{i18n>key}"
						labelFor="key"
						visible="{= ${view>/isShowKeyColumn}}" />
				<CheckBox
						id="key"
						enabled="{= ${dialog>/data/type} !== 'associationToOne' &amp;&amp; ${dialog>/data/type} !== 'composition'}"
						selected="{dialog>/data/key}"
						visible="{= ${view>/isShowKeyColumn}}" />

				<!--Writable-->
				<Label
						id="writableLabel"
						text="{i18n>writable}"
						labelFor="writable" />
				<CheckBox
						id="writable"
						editable="{= ${dialog>/data/type} !== 'associationToMany'}"
						selected="{dialog>/data/writable}" />

				<!--Readable-->
				<Label
						id="readableLabel"
						text="{i18n>readable}"
						labelFor="readable" />
				<CheckBox
						id="readable"
						selected="{dialog>/data/readable}" />
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
