<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			binding="{dialog>/data}"
			title="{dialog>/title}"
			titleAlignment="Center"
			contentHeight="600px"
			contentWidth="650px"
			horizontalScrolling="false"
			verticalScrolling="false"
			afterClose=".onAfterClose">
		<IconTabBar
				id="iconTabBar"
				expandable="false"
				stretchContentHeight="true"
				backgroundDesign="Transparent"
				class="sapUiResponsivePadding--header sapUiResponsivePadding--content">
			<items>
				<IconTabFilter
						id="detailIconTabFilter"
						text="{i18n>details}"
						key="detailsTab"
						visible="{= ${dialog>/type} !== 'display'}">
					<core:Fragment
							id="detailFragment"
							type="XML"
							fragmentName="com.sap.gtt.v2.model.manage.view.fragments.EditPlannedEventDetailTab" />
				</IconTabFilter>

				<IconTabFilter
						id="actualEventMatchIconTabFilter"
						text="{i18n>actualEventMatchSettings}"
						key="actualEventMatchTab">
					<core:Fragment
							id="actualEventMatchFragment"
							type="XML"
							fragmentName="com.sap.gtt.v2.model.manage.view.fragments.EditActualEventMatchTab" />
				</IconTabFilter>

				<IconTabFilter
						id="plannedEventMatchIconTabFilter"
						text="{i18n>plannedEventMatchSettings}"
						key="plannedEventMatchTab">
					<core:Fragment
							id="plannedEventMatchFragment"
							type="XML"
							fragmentName="com.sap.gtt.v2.model.manage.view.fragments.EditPlannedEventMatchTab" />
				</IconTabFilter>
			</items>
		</IconTabBar>

		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					visible="{= ${dialog>/type} !== 'display'}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
