<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:f="sap.ui.layout.form">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{dialog>/title}"
			titleAlignment="Center"
			afterClose=".onAfterClose">
		<f:SimpleForm id="form">
			<f:content>
				<Label
						id="nameLabel"
						text="{i18n>name}"
						required="true"
						labelFor="name" />
				<Input
						id="name"
						value="{
							path: 'dialog>/data/name',
							type: 'sap.ui.model.type.String'
						}"
						valueLiveUpdate="true"
						liveChange=".onChangeName" />
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
