<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form">
	<Dialog
			id="dialog"
			title="{i18n>exportModel}"
			titleAlignment="Center"
			afterClose=".onAfterClose"
			contentWidth="25rem">
		<content>
			<Table
					id="exportTable"
					items="{
						path: 'dialog>/data',
						sorter: false,
						templateShareable: true}">
				<columns>
					<Column>
						<Label
								id="name"
								text="{i18n>name}" />
					</Column>
					<Column>
						<Label
								id="version"
								text="{i18n>version}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{dialog>name}" />
							<VBox class="sapUiSmallMargin">
								<RadioButton
										text="{i18n>deployed}"
										enabled="{= ${dialog>status} ? true : false }"
										selected="{= ${dialog>status} ? true : false }" />
								<RadioButton
										text="{i18n>draft}"
										selected="{dialog>draftSelected}" />
							</VBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
			<Button
					id="exportButton"
					text="{i18n>export}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
