<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<SelectDialog
			id="idocFieldsValueHelpDialog"
			noDataText="{i18n>noItemsFound}"
			title="{i18n>selectItem}"
			confirm=".handleClose"
			cancel=".handleClose"
			search=".handleSearch"
			liveChange=".handleSearch"
			showClearButton="false"
			contentHeight="500px"
			items="{path : 'iDocValueHelp>/fields'}">
		<StandardListItem
				selected="{iDocValueHelp>selected}"
				title="{iDocValueHelp>name}"
				type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
