<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:ui="sap.ui.table">
	<ui:TreeTable
			id="standardFieldsMappingTable"
			visible="{iDoc>/shouldShowStandardFieldMapping}"
			selectionMode="None"
			visibleRowCount="10"
			ariaLabelledBy="title"
			rows="{
				path: 'iDoc>/standardFields',
				parameters: {
					arrayNames: ['composition']
				}
			}">
		<ui:toolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="title"
						titleStyle="H4"
						text="{tableInfo>/standardFieldsTitle}" />
			</OverflowToolbar>
		</ui:toolbar>
		<ui:columns>
			<ui:Column id="mappingFieldColumn">
				<Label
						id="mappingFieldLabel"
						text="{i18n>eventField}" />
				<ui:template>
					<Label
							id="mappingField"
							text="{iDoc>_ref/field/name}" />
				</ui:template>
			</ui:Column>

			<ui:Column id="mappingDisplayIDocSegmentColumn">
				<Label
						id="mappingDisplayIDocSegmentLabel"
						text="{i18n>idocSegment}" />
				<ui:template>
					<Text
							id="mappingDisplayIDocSegment"
							text="{iDoc>idocSegment}" />
				</ui:template>
			</ui:Column>

			<ui:Column id="mappingDisplayIDocFieldColumn">
				<Label
						id="mappingDisplayIDocFieldLabel"
						text="{i18n>idocField}" />
				<ui:template>
					<Text
							id="mappingDisplayIDocField"
							text="{iDoc>idocField}" />
				</ui:template>
			</ui:Column>
		</ui:columns>
	</ui:TreeTable>
</core:FragmentDefinition>
