<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:l="sap.ui.layout">
	<l:DynamicSideContent
			id="DynamicSideContent"
			class="sapUiDSCExplored sapUiContentPadding"
			containerQuery="true"
			equalSplit="true"
			breakpointChanged="updateToggleButtonState"
			visible="{= Boolean(${store>enableIDoc})}">
		<l:mainContent>
			<ScrollContainer
					id="eventsMappingTableScrollContainer"
					height="40rem"
					width="100%"
					vertical="true"
					focusable="true">
				<Table
						id="eventsMappingTable"
						mode="SingleSelectMaster"
						items="{iDoc>/events}"
						sticky="HeaderToolbar,ColumnHeaders"
						selectionChange=".onEventsSelectionChange"
						updateFinished=".onEventsUpdateFinished">
					<headerToolbar>
						<OverflowToolbar id="tableOverflowToolbar">
							<Title
									id="eventsMappingTitle"
									text="{tableInfo>/eventsTitle}" />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column id="fieldNameColumn">
							<Label
									id="fieldNameLabel"
									text="{i18n>name}" />
						</Column>
						<Column id="fieldIDocColumn">
							<Label
									id="fieldIDocLabel"
									text="{i18n>idoc}" />
						</Column>
						<Column id="fieldEventCodeColumn">
							<Label
									id="fieldEventCodeLabel"
									text="{i18n>eventCode}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{= ${iDoc>type} === 'processType' ? ${iDoc>_ref/name} + 'Event' : ${iDoc>_ref/name}}" />
								<Text text="{iDoc>_ref/idocMapping/idoc}" />
								<Text text="{iDoc>_ref/idocMapping/erpEventCode}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</l:mainContent>
		<l:sideContent>
			<core:Fragment
					id="userFieldMappingFragment"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.IDocUserFieldMapping" />
			<core:Fragment
					id="standardFieldMappingFragment"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.IDocStandardFieldMapping" />
		</l:sideContent>
	</l:DynamicSideContent>
</core:FragmentDefinition>
