<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:ui="sap.ui.table">
	<ui:TreeTable
			id="fieldsMappingTable"
			selectionMode="None"
			visibleRowCount="10"
			ariaLabelledBy="title"
			rows="{
				path: 'iDoc>/userFields',
				parameters: {
					arrayNames: ['composition']
				}
			}">
		<ui:toolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="title"
						titleStyle="H4"
						text="{tableInfo>/userFieldsTitle}" />
			</OverflowToolbar>
		</ui:toolbar>
		<ui:columns>
			<ui:Column id="mappingFieldColumn">
				<Label
						id="mappingFieldLabel"
						text="{i18n>eventField}" />
				<ui:template>
					<Label
							id="mappingField"
							text="{iDoc>_ref/field/name}" />
				</ui:template>
			</ui:Column>

			<ui:Column
					id="mappingDisplayIDocSegmentColumn"
					visible="{= ${store>/mode} === 'display'}">
				<Label
						id="mappingDisplayIDocSegmentLabel"
						text="{i18n>idocSegment}" />
				<ui:template>
					<Text
							id="mappingDisplayIDocSegment"
							text="{iDoc>idocSegment}" />
				</ui:template>
			</ui:Column>
			<ui:Column
					id="mappingEditIDocSegmentColumn"
					visible="{= ${store>/mode} !== 'display'}">
				<Label
						id="mappingEditIDocSegmentLabel"
						text="{i18n>idocSegment}" />
				<ui:template>
					<Input
							id="mappingEditIDocSegment"
							visible="{= ${iDoc>composition} &amp;&amp; ${iDoc>composition}.indexOf(${iDoc>field}) !== -1}"
							value="{iDoc>idocSegment}"
							change=".onIDocInputChange"
							showValueHelp="true"
							valueHelpOnly="false"
							valueHelpRequest=".handleSegmentValueHelp" />
				</ui:template>
			</ui:Column>

			<ui:Column
					id="mappingDisplayIDocFieldColumn"
					visible="{= ${store>/mode} === 'display'}">
				<Label
						id="mappingDisplayIDocFieldLabel"
						text="{i18n>idocField}" />
				<ui:template>
					<Text
							id="mappingDisplayIDocField"
							text="{iDoc>idocField}" />
				</ui:template>
			</ui:Column>
			<ui:Column
					id="mappingEditIDocFieldColumn"
					visible="{= ${store>/mode} !== 'display'}">
				<Label
						id="mappingEditIDocFieldLabel"
						text="{i18n>idocField}" />
				<ui:template>
					<Input
							id="mappingEditIDocField"
							visible="{= ${iDoc>composition} &amp;&amp; ${iDoc>composition}.indexOf(${iDoc>field}) !== -1}"
							value="{iDoc>idocField}"
							change=".onIDocInputChange"
							showValueHelp="{= ${iDoc>/showValueHelp} === true}"
							valueHelpOnly="false"
							valueHelpRequest=".handleFieldsValueHelp" />
				</ui:template>
			</ui:Column>
		</ui:columns>
	</ui:TreeTable>
</core:FragmentDefinition>
