<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form">
	<VBox
			id="vbox"
			class="sapUiTinyMargin"
			visible="{= Boolean(${store>enableIDoc})}">
		<f:SimpleForm
				id="trackedProcessMappingDisplay"
				editable="false"
				title="{i18n>trackedProcessMapping}"
				visible="{= ${store>/mode} === 'display' }"
				layout="ColumnLayout">
			<f:content>
				<Label
						id="erpObjectTypeLabel"
						text="{i18n>erpObjectType}" />
				<Text
						id="erpObjectType"
						text="{
							path: 'store>idocMapping/erpObjectType',
							formatter: '.formatter.displayERPObjectType'
						}" />
				<Label
						id="applicationObjectTypeLabel"
						text="{i18n>applicationObjectType}" />
				<Text
						id="applicationObjectType"
						text="{store>idocMapping/applicationObjectType}" />
			</f:content>
		</f:SimpleForm>

		<f:SimpleForm
				id="trackedProcessMappingEdit"
				editable="true"
				title="{i18n>trackedProcessMapping}"
				visible="{= ${store>/mode} !== 'display' }"
				layout="ColumnLayout">
			<f:content>
				<Label
						id="erpTypeSelectLabel"
						text="{i18n>erpObjectType}" />
				<Select
						id="erpTypeSelect"
						enabled="{= ${store>_category} !== 'STANDARD' }"
						selectedKey="{store>idocMapping/erpObjectType}"
						items="{iDoc>/objectTypeItems}"
						change=".onERPTypeSelectChange">
					<core:Item
							text="{
								path: 'iDoc>name',
								formatter: '.formatter.displayERPObjectType'
							}"
							key="{iDoc>name}" />
				</Select>
				<Label
						id="aotLabel"
						text="{i18n>applicationObjectType}" />
				<Input
						id="aot"
						required="true"
						enabled="{= ${store>_category} !== 'STANDARD' }"
						value="{
							path: 'store>idocMapping/applicationObjectType',
							type: 'sap.ui.model.type.String',
							constraints : {
								minLength: 1
							}
						}"
						change=".onChangeApplicationObjectType" />
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>
