<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{i18n>importCode}"
			titleAlignment="Center"
			state="{dialog>/info/state}"
			contentWidth="600px"
			beforeOpen=".onBeforeOpen"
			afterClose=".onAfterClose">
		<subHeader>
			<OverflowToolbar
					id="subHeaderOverflowToolbar"
					visible="{= ${dialog>/info/state} === 'Error' }"
					style="Clear">
				<ToolbarSpacer id="subHeaderToolbarSpacerBeforeTitle" />
				<Title
						id="subHeaderTitle"
						textAlign="Center"
						text="{i18n>failedToLoadCodeList}" />
				<ToolbarSpacer id="subHeaderToolbarSpacerAfterTitle" />
			</OverflowToolbar>
		</subHeader>
		<content>
			<VBox
					id="vbox"
					class="sapUiSmallMargin">
				<Panel
						id="selectPanel"
						backgroundDesign="Transparent">
					<headerToolbar>
						<OverflowToolbar
								id="selectOverflowToolbar"
								style="Clear">
							<Title
									id="selectTitle"
									text="{i18n>lbnCodeList}" />
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Select
								id="codeListSelect"
								width="400px"
								items="{dialog>/info/lists}"
								change=".onSelectionChange">
							<core:Item
									text="{dialog>name}"
									key="{dialog>name}" />
						</Select>
					</content>
				</Panel>


				<Panel
						id="tablePanel"
						backgroundDesign="Transparent">
					<headerToolbar>
						<OverflowToolbar
								id="tableOverflowToolbar"
								style="Clear">
							<Title
									id="tableTitle"
									text="{dialog>/info/tableTitle}" />
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Table
								id="table"
								items="{dialog>/data/values}"
								updateFinished=".onUpdateFinished"
								width="auto">
							<columns>
								<Column id="codeColumn">
									<Label
											id="codeLabel"
											text="{i18n>code}" />
								</Column>
								<Column id="codeNameColumn">
									<Label
											id="codeNameLabel"
											text="{i18n>name}" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<Text text="{dialog>code}" />
									<Text text="{
                                        parts: [{
                                            path: 'dialog>translation/name/translation'
                                        }, {
                                            path: 'dialog>name'
                                        }],
                                        formatter: '.formatter.getTranslatedText'
                                    }" />
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Panel>
			</VBox>
		</content>
		<beginButton>
			<Button
					id="okButton"
					enabled="{= Boolean(${dialog>/data/values}) }"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
