<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:u="sap.ui.unified">
	<Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{i18n>importModel}"
			titleAlignment="Center"
			afterClose=".onAfterClose">
		<content>
			<f:SimpleForm
					id="form"
					layout="ResponsiveGridLayout">
				<f:content>
					<Label
							id="fileUploaderLabel"
							text="{i18n>file}"
							required="true" />
					<u:FileUploader
							id="fileUploader"
							name="model"
							useMultipart="true"
							sendXHR="true"
							fileType="json"
							typeMissmatch=".handleTypeMissmatch"
							uploadComplete=".onUploadComplete" />
				</f:content>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button
					id="importButton"
					text="{i18n>import}"
					type="Emphasized"
					press=".onAcceptPress" />
		</beginButton>
		<endButton>
			<Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
