<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<SelectDialog
			id="vpInboundFieldValueHelpDialog"
			noDataText="{i18n>noItemsFound}"
			title="{i18n>selectItem}"
			confirm=".handleConfirm"
			cancel=".handleClose"
			search=".handleSearch"
			liveChange=".handleSearch"
			showClearButton="false"
			contentHeight="500px"
			growing="false"
			items="{path : 'dialog>/inboundFields'}">
		<StandardListItem
				selected="{dialog>selected}"
				title="{dialog>label}"
				description="{dialog>name}"
				type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
