<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<TableSelectDialog
			id="itemTypeTargetDialog"
			noDataText="{i18n>noFieldTypeMessage}"
			title="{i18n>selectItemType}"
			confirm=".handleItemTypeValueHelpClose"
			cancel=".handleItemTypeValueHelpClose"
			growing="false"
			search=".handleItemTypeValueHelpSearch"
			liveChange=".handleItemTypeValueHelpSearch"
			showClearButton="false"
			items="{path: 'itemTypeValueHelp>/itemTypes'}">
		<items>
			<ColumnListItem selected="{itemTypeValueHelp>selected}">
				<cells>
					<Text text="{itemTypeValueHelp>_ref/context/name}" />
					<Text text="{itemTypeValueHelp>name}" />
				</cells>
			</ColumnListItem>
		</items>
		<columns>
			<Column>
				<Text text="{i18n>trackedProcess}" />
			</Column>
			<Column>
				<Text text="{i18n>name}" />
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>
