<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<SelectDialog
			id="dialog"
			noDataText="{i18n>noItemsFound}"
			title="{i18n>selectItem}"
			confirm=".handleConfirm"
			cancel=".handleClose"
			search=".handleSearch"
			liveChange=".handleSearch"
			showClearButton="false"
			contentHeight="500px"
			items="{path : 'dialog>/lbnEventTypes'}">
		<StandardListItem
				selected="{dialog>selected}"
				title="{dialog>descr}"
				description="{dialog>eventType}"
				type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
