<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:f="sap.ui.layout.form">
	<VBox id="vbox" class="sapUiSmallMargin">
		<f:SimpleForm
				id="headerForm"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanXL="3"
				labelSpanL="3"
				labelSpanM="3"
				labelSpanS="12"
				adjustLabelSpan="false"
				emptySpanXL="4"
				emptySpanL="4"
				emptySpanM="4"
				emptySpanS="0"
				columnsXL="1"
				columnsL="1"
				columnsM="1"
				singleContainerFullSize="false">
			<f:toolbar>
				<Toolbar id="toolbar">
					<ToolbarSpacer id="toolbarSpacer" />
					<Button
							id="translateButton"
							text="{i18n>translate}"
							tooltip="{i18n>translate}"
							enabled="{= !!${store>name} &amp;&amp; ${store>/modelCategory} !== 'STANDARD' }"
							press=".onOpenTranslationDialog" />
				</Toolbar>
			</f:toolbar>
			<f:content>
				<Label
						id="modelNameLabel"
						text="{i18n>name}"
						required="true"
						labelFor="inputModelName" />
				<Input
						id="inputModelName"
						type="Text"
						editable="{= ${store>/mode} === 'create' }"
						change=".onChangeModelName"
						value="{
							path: 'store>name',
							type : 'sap.ui.model.type.String',
							constraints : {
								minLength: 1,
								maxLength: 50
							}
						}" />
				<Label
						id="descriptionLabel"
						text="{i18n>description}"
						labelFor="inputDescription" />
				<Input
						id="inputDescription"
						editable="{= ${store>/modelCategory} !== 'STANDARD' }"
						type="Text" />

				<Label
						id="modelNamespaceLabel"
						text="{i18n>namespace}"
						labelFor="inputModelNamespace" />
				<Input
						id="inputModelNamespace"
						valueLiveUpdate="true"
						value="{store>/namespacePrefix}.{store>name}"
						editable="false" />

				<Label
						id="correlationLevelLabel"
						text="{i18n>correlationLevel}"
						required="true"
						labelFor="inputCorrelationLevel" />
				<Input
						id="inputCorrelationLevel"
						change=".onChangeCorrelationLevel"
						editable="{= ${store>/modelCategory} !== 'STANDARD' }"
						value="{
								path: 'store>customModel/eventCorrelationLevel',
								type: 'sap.ui.model.type.Integer',
								constraints: {
									minimum: 1,
									maximum: 5
								}
						}"
						type="Number"
						placeholder="{i18n>correlationLevelPlaceholder}" />
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>
