<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">

	<MenuButton
			id="viewButton"
			text="{path: 'store>/modelViewType', formatter: '.formatter.modelViewText'}">
		<menu>
			<Menu itemSelected=".onViewSelected">
				<MenuItem
						key="draftView"
						text="{i18n>draftView}"
						enabled="{= ${store>/modelViewType} !== 'draftView' }" />
				<MenuItem
						key="runtimeView"
						text="{i18n>runtimeView}"
						enabled="{= ${store>/modelViewType} !== 'runtimeView' &amp;&amp; Boolean(${store>status}) }" />
				<MenuItem
						key="deployedView"
						text="{i18n>deployedView}"
						enabled="{= ${store>/modelViewType} !== 'deployedView' &amp;&amp; Boolean(${store>status}) }" />
				<MenuItem
						key="historyView"
						text="{i18n>historyView}"
						enabled="{= ${store>/modelViewType} !== 'historyView' }" />

			</Menu>
		</menu>
	</MenuButton>
</core:FragmentDefinition>
