<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<SelectDialog
			id="dialog"
			noDataText="{i18n>noItemsFound}"
			title="{i18n>selectItem}"
			confirm=".handleConfirm"
			cancel=".handleClose"
			search=".handleSearch"
			liveChange=".handleSearch"
			showClearButton="false"
			growing="false"
			contentHeight="500px"
			items="{path : 'dialog>/outboundFields'}">
		<StandardListItem
				selected="{dialog>selected}"
				title="{= ${dialog>name} === '' ? ${i18n>none} : ${dialog>name}}"
				type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
