<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<TableSelectDialog
			id="processTypeTargetDialog"
			noDataText="{i18n>noTrackedProcessMessage}"
			title="{i18n>selectTrackedProcess}"
			confirm=".handleProcessTypeValueHelpClose"
			cancel=".handleProcessTypeValueHelpClose"
			search=".handleProcessTypeValueHelpSearch"
			liveChange=".handleProcessTypeValueHelpSearch"
			showClearButton="false"
			growing="false"
			items="{path: 'processTypeValueHelp>/processTypes'}">
		<columns>
			<Column>
				<Text text="{i18n>name}" />
			</Column>
			<Column>
				<Text text="{i18n>description}" />
			</Column>
			<Column>
				<Text text="{i18n>trackingIdType}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem
					vAlign="Middle"
					selected="{processTypeValueHelp>selected}">
				<cells>
					<Text text="{processTypeValueHelp>name}" />
					<Text text="{processTypeValueHelp>descr}" />
					<Text text="{processTypeValueHelp>trackingIdType}" />
				</cells>
			</ColumnListItem>
		</items>
	</TableSelectDialog>
</core:FragmentDefinition>
