<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m">
	<ScrollContainer
			id="tableScrollContainer"
			height="40rem"
			width="100%"
			vertical="true"
			focusable="true">
		<Table
				id="table"
				mode="SingleSelectMaster"
				items="{view>/events}"
				sticky="HeaderToolbar,ColumnHeaders"
				selectionChange=".onSelectionChange"
				updateFinished=".onUpdateFinished">
			<headerToolbar>
				<OverflowToolbar id="tableOverflowToolbar">
					<Title
							id="eventsTitle"
							text="{view>/eventsTitle}" />
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column id="eventNameColumn">
					<Label
							id="eventNameLabel"
							text="{i18n>name}" />
				</Column>
				<Column id="eventLBNEventTypeColumn">
					<Label
							id="eventLBNEventTypeLabel"
							text="{i18n>lbnEventType}" />
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{view>_ref/name}" />
						<Text text="{view>_ref/vpMapping/lbnEventType}" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>
