<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:ui="sap.ui.table">
	<ui:TreeTable
			id="eventTypeTable"
			selectionMode="None"
			visible="{= ${view>/isStandardEvent} &amp;&amp; !${view>/isProcessTypeEvent} }"
			visibleRowCount="10"
			ariaLabelledBy="title"
			rows="{path: 'view>/standardFields', parameters: {arrayNames:['composition']}}">
		<ui:toolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="title"
						titleStyle="H4"
						text="{i18n>standardModelMappingFields}" />
			</OverflowToolbar>
		</ui:toolbar>
		<ui:columns>
			<ui:Column id="eventFieldColumn">
				<Label
						id="eventFieldLabel"
						text="{i18n>eventField}" />
				<ui:template>
					<Label
							id="eventField"
							text="{view>_ref/field/name}"
							wrapping="true" />
				</ui:template>
			</ui:Column>

			<ui:Column id="displayLbnTrackingFieldsColumn">
				<Label
						id="displayLbnTrackingFieldsLabel"
						text="{i18n>lbnTrackingFields}" />
				<ui:template>
					<Text
							id="displayLbnTrackingFields"
							text="{view>label}"
							wrapping="true" />
				</ui:template>
			</ui:Column>
		</ui:columns>
	</ui:TreeTable>
</core:FragmentDefinition>
