<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:ui="sap.ui.table">
	<ui:TreeTable
			id="processTypeTable"
			selectionMode="None"
			visible="{= !${view>/isStandardEvent} &amp;&amp; ${view>/isProcessTypeEvent} }"
			visibleRowCount="10"
			ariaLabelledBy="title"
			rows="{path: 'view>/userFields', parameters: {arrayNames:['composition']}}">
		<ui:toolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="title"
						titleStyle="H4"
						text="{i18n>userModelMappingFields}" />
			</OverflowToolbar>
		</ui:toolbar>
		<ui:columns>
			<ui:Column id="lbnTrackingFieldsColumn">
				<Label
						id="lbnTrackingFieldsLabel"
						text="{i18n>lbnTrackingFields}" />
				<ui:template>
					<Label
							id="lbnTrackingFields"
							text="{view>label}"
							wrapping="true"
							required="{view>required}" />
				</ui:template>
			</ui:Column>

			<ui:Column
					id="displayFieldsColumn"
					visible="{= ${store>/mode} === 'display'}">
				<Label
						id="displayFieldsLabel"
						text="{i18n>eventField}" />
				<ui:template>
					<Text
							id="displayFields"
							text="{view>_ref/field/name}" />
				</ui:template>
			</ui:Column>
			<ui:Column
					id="editFieldsColumn"
					visible="{= ${store>/mode} !== 'display'}">
				<Label
						id="editFieldsLabel"
						text="{i18n>eventField}" />
				<ui:template>
					<Input
							id="editFields"
							value="{view>_ref/field/name}"
							showValueHelp="true"
							valueHelpOnly="true"
							valueHelpRequest=".handleOutboundValueHelp" />
				</ui:template>
			</ui:Column>
		</ui:columns>
	</ui:TreeTable>
</core:FragmentDefinition>
