<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:ui="sap.ui.table">
	<ui:TreeTable
			id="eventTypeTable"
			selectionMode="None"
			visible="{= !${view>/isProcessTypeEvent} }"
			visibleRowCount="10"
			ariaLabelledBy="title"
			rows="{path: 'view>/userFields', parameters: {arrayNames:['composition']}}">
		<ui:toolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="title"
						titleStyle="H4"
						text="{i18n>userModelMappingFields}" />
			</OverflowToolbar>
		</ui:toolbar>
		<ui:columns>
			<ui:Column id="eventFieldColumn">
				<Label
						id="eventFieldLabel"
						text="{i18n>eventField}" />
				<ui:template>
					<Label
							id="eventField"
							text="{view>_ref/field/name}"
							wrapping="true" />
				</ui:template>
			</ui:Column>

			<ui:Column
					id="displayLbnTrackingFieldsColumn"
					visible="{= ${store>/mode} === 'display'}">
				<Label
						id="displayLbnTrackingFieldsLabel"
						text="{i18n>lbnTrackingFields}" />
				<ui:template>
					<Text
							id="displayLbnTrackingFields"
							text="{view>label}"
							wrapping="true" />
				</ui:template>
			</ui:Column>
			<ui:Column
					id="editLbnTrackingFieldsColumn"
					visible="{= ${store>/mode} !== 'display'}">
				<Label
						id="editLbnTrackingFieldsLabel"
						text="{i18n>lbnTrackingFields}" />
				<ui:template>
					<Input
							id="editLbnTrackingFields"
							value="{view>label}"
							showValueHelp="true"
							valueHelpOnly="true"
							valueHelpRequest=".handleInboundValueHelp" />
				</ui:template>
			</ui:Column>
		</ui:columns>
	</ui:TreeTable>
</core:FragmentDefinition>
