<core:FragmentDefinition
		xmlns:m="sap.m"
		xmlns="sap.ui.table"
		xmlns:core="sap.ui.core">
	<m:Dialog
			id="dialog"
			busyIndicatorDelay="0"
			title="{dialog>/title}"
			titleAlignment="Center"
			state="{dialog>/state}"
			afterClose=".onAfterClose">
		<m:Text
				id="warningText"
				text="{dialog>/warningText}"
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom" />
		<TreeTable
				id="whereUsedListTree"
				class="sapUiSmallMarginBeginEnd"
				selectionMode="None"
				rows="{path:'dialog>/data', parameters: {arrayNames:['categories']}}"
				ariaLabelledBy="title">
			<extension>
				<m:OverflowToolbar id="tableOverflowToolbar">
					<m:Title
							id="title"
							text="{dialog>/whereUsedListTitle}" />
					<m:ToolbarSpacer />
					<m:Button
							id="expandAllButton"
							text="{i18n>expandAll}"
							press=".onExpandAll" />
					<m:Button
							id="collapseAllButton"
							text="{i18n>collapseAll}"
							press=".onCollapseAll" />
				</m:OverflowToolbar>
			</extension>
			<columns>
				<Column>
					<m:Label text="{i18n>object}" />
					<template>
						<m:Text
								text="{dialog>object}"
								wrapping="false" />
					</template>
				</Column>
				<Column>
					<m:Label text="{i18n>objectType}" />
					<template>
						<m:Text
								text="{dialog>objectType}"
								wrapping="false" />
					</template>
				</Column>
			</columns>
		</TreeTable>
		<m:beginButton>
			<m:Button
					id="okButton"
					text="{i18n>ok}"
					type="Emphasized"
					press=".onAcceptPress" />
		</m:beginButton>
		<m:endButton>
			<m:Button
					id="cancelButton"
					text="{i18n>cancel}"
					press=".onCancelPress" />
		</m:endButton>
	</m:Dialog>
</core:FragmentDefinition>
