{
  "name": "gtt-v2-ui-mpe",
  "version": "2.8.0",
  "description": "ui for monitor past events app",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js -w ./localApprouter",
    "build": "grunt",
    "test": "karma start --ui5.url=https://sapui5.hana.ondemand.com/1.84.9 && npm run sonar",
    "test:debug": "karma start --ui5.url=http://localhost/1.84.9 --browsers=Chrome --debug --no-single-run",
    "sonar": "grunt sonar"
  },
  "devDependencies": {
    "@sap/approuter": "^8.6.1",
    "@sap/grunt-sapui5-bestpractice-build": "^1.4.8",
    "grunt-sonar-runner": "^2.4.8",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-ui5": "^2.3.2",
    "eslint": "^7.14.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp:TrackAndTrace/gtt-v2-ui-mpe.git"
  },
  "private": true,
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
