#XTIT: APP Title of FLP tile
appTitle=Zarządzanie logami komunikatów
#XTIT: APP Sub Title of FLP tile
appsubTitle=Wgląd komunikatu
#YMSI: APP Description of FLP tile
appDescription=Zarządzanie logami komunikatów
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standard

#XTIT: message log list page Title
messageLogListPageTitle=Zarządzanie logami komunikatów
#XTIT: message log detail page Title
messageLogDetailPageTitle=Szczegóły komunikatu
#XTIT: message log list Title
messageLog.title=Komunikaty
#XTIT: search field label
messageLog.trackingId=ID śledzenia
#XTIT: search field label
messageLog.messageNo=Nr komunikatu
#XTIT: search field label
messageLog.source=Rodzaj źródła
#XTIT: search field label
messageLog.sourceId=ID źródła
#XTIT: search field label
messageLog.from=Otrzymane o (od)
#XTIT: search field label
messageLog.to=Otrzymane o (do)
#XTIT: search field label
messageLog.receivedAt=Otrzymane o
#XTIT: search field label
messageLog.status=Status
#XTIT: search field label
messageLog.lastChangedAt=Godzina ostatniej zmiany
#XTIT: search field label
messageLog.errorMessage=Komunikat o błędzie
#XTIT: search field label
messageLog.eventType=Typ zdarzenia
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Typy zdarzeń
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Opis
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Komunikaty o błędach
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Faza błędu
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=ID zdarzenia
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=ID korelacji
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Komunikat o błędzie
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Rodzaj błędu
#XTIT: search field label
messageLog.cloneInstanceId=ID instancji klonowania
#XTIT: search field label
messageLog.requestId=ID żądania
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Dostawca widoczności
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Zewnętrzne
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Wewnętrzne
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Sukces
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Ostrzeżenie
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Błąd
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=Oczekujące
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Nieistotne
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=ID śledzenia
#YMSE: Error message when input invalid data of filter
inputValidationError=Wprowadź datę i godziną w wyświetlonym formacie
#YMSE: Error message when navigating 
msgInvalideUrl=Nieprawidłowy adres URL nawigacji

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Walidacja
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Konwersja

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Brak korelacji zdarzeń
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Brak: Zdarzenie – czynność
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Błąd wewnętrzny systemu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Błąd formatu danych
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Równoległa modyfikacja śledzonego procesu nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Wstępnie zdefiniowana walidacja komunikatu nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Błąd metadanych
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Operacja niedozwolona
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Błąd śledzonego procesu lub wartości właściwości zdarzenia
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Kontrola śledzonego procesu nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Analiza składni wartości wejściowej nieudana
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Walidacja Swagger nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Walidacja usługi zapisu nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Błąd walidacji danych biznesowych IDOC
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Błąd czasu wykonania usługi integracji IDOC
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Konwersja czasu integracji IDOC nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Błąd limitu wskaźnika Zdarzenie – czynność
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Kontrola uprawnień instancji nie powiodła się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Przekazanie śledzonego procesu nie powiodło się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Wykonanie usługi przypomnienia nie powiodło się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Błąd partnera biznesowego
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Rozpocznij przekazywanie śledzonego procesu
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Przekazanie śledzonego procesu powiodło się
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Rozpocznij wykonywanie usługi przypomnienia
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Wykonanie usługi przypomnienia powiodło się
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Błąd tworzenia lub aktualizacji dostawcy widoczności
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Błąd walidacji mapowania dostawcy widoczności
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Błąd czasu wykonania integracji dostawcy widoczności
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Błąd schowka zablokowanych
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Żądanie usługi zapisu nie powiodło się
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Zdarzenie – czynność zewnętrzna
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Zdarzenie – czynność wewnętrzna
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Znaleziono co najmniej jeden błąd
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Brak zgodności zdarzeń, ale to nieistotne
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Brak zgodności zdarzeń
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Brak referencji do planowanego zdarzenia
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=W tej fazie nie jest wykonywana żadna czynność
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Ta faza powiodła się
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Faza zdarzenie-czynność wewnętrzna powiodła się
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Śledzenie powiodło się
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=Zdarzenie jest w toku
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Przekazanie zdarzenia rzeczywistego do TM powiodło się
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Przekazanie niestandardowych danych biznesowych powiodło się
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Przekazanie niestandardowych danych biznesowych nie powiodło się
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Przekazanie zdarzenia rzeczywistego do TM nie powiodło się

#XTIT: tab title of message log detail page
processFlow.tab.title=Przebieg procesu
#XTIT: title in process flow chart
processFlow.IDOC=IDOC
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Dostawca widoczności
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Dane biznesowe usługi zapisu
#XTIT: title in process flow chart
processFlow.EVENT=Zdarzenie
#XTIT: title in process flow chart
processFlow.CORRELATION=Korelacja
#XTIT: text in process flow chart
processFlow.SUCCESS=Sukces
#XTIT: text in process flow chart
processFlow.ERROR=Błąd
#XTIT: text in process flow chart
processFlow.PENDING=Oczekujące
#XTIT: text in process flow chart
processFlow.WARNING=Ostrzeżenie
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Nieistotne
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Śledzony proces
#XTIT: text in process flow chart
processFlow.TRACKING_ID=ID śledzenia
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Typ zdarzenia
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Nr komunikatu

#XTIT: tab title of message log detail page
payload.tab.title=Dane biznesowe

#XTIT: property label in payload tab
writeServicePath=Ścieżka usługi zapisu
#XTIT: property label in payload tab
payloadLabel=Dane biznesowe

#YMSE: Error message of 404 page
NotFound.text=Przepraszamy, żądany zasób jest niedostępny.
#YMSI: Info message of 404 page
NotFound.description=Sprawdź adres URL i spróbuj ponownie.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Szczegóły zdarzenia
#XTIT,24:page title
eventDetail.EVENT=Szczegóły zdarzenia
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Szczegóły korelacji
#XTIT,50:page title
eventDetail.writeServicePageTitle=Zapisz szczegóły usługi
#XFLD,64: text in page header
eventDetail.tpAltKey=Alternatywny klucz śledzonego procesu:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Alternatywny klucz skorelowanego procesu:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Ostatnia faza przetwarzania
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Ostatnie przetwarzanie o
#XFLD,20: text in page header
eventDetail.eventType=Typ zdarzenia
#XFLD,10:text in page header
eventDetail.model=Model
#XFLD,22:text in page header
eventDetail.trackingId=ID śledzenia
#XFLD,50:text in page header
eventDetail.locationAltKey=Alternatywny klucz lokalizacji
#XFLD,14:status field in page header
eventDetail.status=Status:
#XFLD,14:status field
eventDetail.WARNING=Ostrzeżenie
#XFLD,14:status field
eventDetail.SUCCESS=Sukces
#XFLD,10:status field
eventDetail.ERROR=Błąd
#XFLD,10:status field
eventDetail.PENDING=Oczekujące
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Nieistotne
#XBTN,18:text on button
eventDetail.retrigger=Uruchom ponownie
#XBTN,18:text on button
eventDetail.confirm=Potwierdź
#XBTN,10:text on button
eventDetail.cancel=Anuluj

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Historia procesu
#XTIT,14:payload tab
eventDetail.payload=Dane biznesowe

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Komunikat
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Ostatnia faza przetwarzania
#XBTN,18:text on button
eventDetail.viewDetail=Wyświetl logi
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Wyświetl skorelowane procesy

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Korelacja zdarzenia
#XTIT,28:title in process event page
eventDetail.INIT=Inicjalizacja
#XTIT,26:title in process event page
eventDetail.MERGE=Proces łączenia
#XTIT,32:title in correlation page
eventDetail.DB=Trwałość danych
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Zdarzenie – czynność wewn.
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Zdarzenie – czynność zewn.
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Walidacja zdarzenia
#XTIT,28:title in correlation page
eventDetail.PROCESS=Obsługa zdarzenia
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Walidacja
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Konwersja
#XTIT,8:text in correlation page
eventDetail.logs=Logi
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Skorelowane procesy śledzenia
#XFLD,16:text in correlation page
eventDetail.logTime=Czas logu
#XFLD,14:text in correlation page
eventDetail.details=Szczegóły
#XBTN,20:text on retention button
eventDetail.retention=Zatrzymanie
#XBTN,10:text on close button
eventDetail.close=Zamknij
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Dni
#XTIT,15: value text of period
eventDetail.period=Okres:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Uprawnienie
#XTIT,15: value text of try count
eventDetail.tryCount=Liczba prób

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Zdarzenie zostało ponownie uruchomione
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Utracono połączenie z siecią. Spróbuj ponownie po wylogowaniu się i zalogowaniu.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Błąd zgłoszenia serwisowego. Spróbuj ponownie po wylogowaniu się i zalogowaniu.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Wprowadź liczbę od 1 do 30
#YMSI: risky event message
eventDetail.riskyEvent=To zdarzenie jest nieaktualne, ponieważ istnieją zdarzenia przetwarzane z późniejszym biznesowym znacznikiem czasu. Można kliknąć opcję „Potwierdź”, aby kontynuować ponowne uruchamianie tego zdarzenia, co może spowodować niespójność przetwarzania zdarzenia, lub opcję „Anuluj”, aby nie dokonywać zmian.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=Zdarzenie nadal oczekuje. Odśwież stronę.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=Korelacja nadal oczekuje. Odśwież stronę.

