#XTIT: APP Title of FLP tile
appTitle=Gestionar logs de mensajes
#XTIT: APP Sub Title of FLP tile
appsubTitle=Vista de mensaje
#YMSI: APP Description of FLP tile
appDescription=Gestionar logs de mensajes
#XTIT: default variant title of Variant Management list
standardVariantTitle=Estándar

#XTIT: message log list page Title
messageLogListPageTitle=Gestionar logs de mensajes
#XTIT: message log detail page Title
messageLogDetailPageTitle=Detalles de mensaje
#XTIT: message log list Title
messageLog.title=Mensajes
#XTIT: search field label
messageLog.trackingId=ID de seguimiento
#XTIT: search field label
messageLog.messageNo=Núm. mensaje
#XTIT: search field label
messageLog.source=Tipo de fuente
#XTIT: search field label
messageLog.sourceId=ID de fuente
#XTIT: search field label
messageLog.from=Recibido el (De)
#XTIT: search field label
messageLog.to=Recibido el (A)
#XTIT: search field label
messageLog.receivedAt=Recibido el
#XTIT: search field label
messageLog.status=Estado
#XTIT: search field label
messageLog.lastChangedAt=Última modificación a las
#XTIT: search field label
messageLog.errorMessage=Mensaje de error
#XTIT: search field label
messageLog.eventType=Tipo de evento
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Tipos de evento
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Descripción
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Mensajes de error
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Fase de error
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=ID de evento
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=ID de correlación
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Mensaje de error
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Categoría de error
#XTIT: search field label
messageLog.cloneInstanceId=Clonar ID de instancia
#XTIT: search field label
messageLog.requestId=ID de la solicitud
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Proveedor de visibilidad
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Externo
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Interno
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Correcto
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Advertencia
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Error
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=Pendiente
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=No relevante
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=IDs de seguimiento
#YMSE: Error message when input invalid data of filter
inputValidationError=Introduzca la fecha y hora en el formato mostrado
#YMSE: Error message when navigating 
msgInvalideUrl=URL de navegación no válido

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validación
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Conversión

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Ha fallado la correlación de eventos
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Ha fallado "Evento a acción"
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Error interno del sistema
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Error de formato de datos
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Ha fallado la modificación del proceso supervisado concurrente
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Ha fallado la validación predefinida de mensaje
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Error de metadatos
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Operación no permitida
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Error de proceso supervisado o de valor de propiedad de evento
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Ha fallado la comprobación de proceso supervisado
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Ha fallado el análisis sintáctico del valor de entrada
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Error de validación de swagger
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Ha fallado la validación del servicio de escritura
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Error de verificación de payload IDOC
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Error de tiempo de ejecución de servicio de integración IDOC
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Error de conversión de hora en la integración IDOC
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Error de límite de porcentaje de "Evento a acción"
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Error en la verificación de autorización de la instancia
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Ha fallado el reenvío del proceso supervisado
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Ha fallado el servicio de recordatorio
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Error de socio comercial
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Iniciar reenvío de proceso supervisado
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=El reenvío de proceso supervisado se ha reenviado correctamente
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Iniciar servicio de recordatorio
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=El servicio de recordatorio finaliza correctamente
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Error al crear o actualizar proveedor de visibilidad
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Error al validar la asignación del proveedor de visibilidad
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Error en tiempo de ejecución de integración del proveedor de visibilidad
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Ha fallado el almacén de bloqueos
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Error de solicitudes de servicio de escritura
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Evento a acción externa
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Evento a acción interna
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Se han encontrado uno o más errores
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Ha fallado la coincidencia de evento pero no es relevante
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Ha fallado la coincidencia de evento
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Ha fallado la referencia a evento planificado
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=No ocurre ninguna acción en esta fase
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Esta fase ha sido correcta
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL="Evento a acción interna" ha finalizado con éxito
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=El seguimiento finaliza con éxito
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=El evento está pendiente
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Reenviar evento real a TM con éxito
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Reenviar payload personalizado con éxito
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Error al reenviar payload personalizado
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Error al reenviar evento real a TM

#XTIT: tab title of message log detail page
processFlow.tab.title=Flujo de proceso
#XTIT: title in process flow chart
processFlow.IDOC=IDOC
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Proveedor de visibilidad
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Payload de servicio de escritura
#XTIT: title in process flow chart
processFlow.EVENT=Evento
#XTIT: title in process flow chart
processFlow.CORRELATION=Correlación
#XTIT: text in process flow chart
processFlow.SUCCESS=Correcto
#XTIT: text in process flow chart
processFlow.ERROR=Error
#XTIT: text in process flow chart
processFlow.PENDING=Pendiente
#XTIT: text in process flow chart
processFlow.WARNING=Advertencia
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=No relevante
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Proceso supervisado
#XTIT: text in process flow chart
processFlow.TRACKING_ID=ID de seguimiento
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Tipo de evento
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Núm. mensaje

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Ruta de servicio de escritura
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=El recurso solicitado no está disponible.
#YMSI: Info message of 404 page
NotFound.description=Verifique el URL e inténtelo de nuevo


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Detalles de evento
#XTIT,24:page title
eventDetail.EVENT=Detalles de evento
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Detalles de correlación
#XTIT,50:page title
eventDetail.writeServicePageTitle=Detalles del servicio de escritura
#XFLD,64: text in page header
eventDetail.tpAltKey=Clave alternativa del proceso supervisado:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Clave alternativa del proceso correlacionado:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Última fase de procesamiento
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Último procesamiento en
#XFLD,20: text in page header
eventDetail.eventType=Tipo de evento
#XFLD,10:text in page header
eventDetail.model=Modelo
#XFLD,22:text in page header
eventDetail.trackingId=ID de seguimiento
#XFLD,50:text in page header
eventDetail.locationAltKey=Clave alternativa de ubicación:
#XFLD,14:status field in page header
eventDetail.status=Estado:
#XFLD,14:status field
eventDetail.WARNING=Advertencia
#XFLD,14:status field
eventDetail.SUCCESS=Correcto
#XFLD,10:status field
eventDetail.ERROR=Error
#XFLD,10:status field
eventDetail.PENDING=Pendiente
#XFLD,10:status field
eventDetail.NOT_RELEVANT=No relevante
#XBTN,18:text on button
eventDetail.retrigger=Volver a desencadenar
#XBTN,18:text on button
eventDetail.confirm=Confirmar
#XBTN,10:text on button
eventDetail.cancel=Cancelar

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Historial de proceso
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Mensaje
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Última fase de procesamiento
#XBTN,18:text on button
eventDetail.viewDetail=Vista de logs
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Vista de procesos correlacionados

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Correlación de eventos
#XTIT,28:title in process event page
eventDetail.INIT=Inicialización
#XTIT,26:title in process event page
eventDetail.MERGE=Proceso de fusión
#XTIT,32:title in correlation page
eventDetail.DB=Persistencia de datos
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Evento a acción interna
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Evento a acción externa
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Validación de evento
#XTIT,28:title in correlation page
eventDetail.PROCESS=Gestión de evento
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validación
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Conversión
#XTIT,8:text in correlation page
eventDetail.logs=Logs
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Procesos supervisados correlacionados
#XFLD,16:text in correlation page
eventDetail.logTime=Tiempo de log
#XFLD,14:text in correlation page
eventDetail.details=Detalles
#XBTN,20:text on retention button
eventDetail.retention=Retención
#XBTN,10:text on close button
eventDetail.close=Cerrar
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Días
#XTIT,15: value text of period
eventDetail.period=Período:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Autorización
#XTIT,15: value text of try count
eventDetail.tryCount=Cantidad de intentos

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=El evento se ha vuelto a desencadenar
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Conexión de red perdida. Repetir tras cerrar y reabrir la sesión.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Error en la llamada de servicio. Repetir tras cerrar y reabrir la sesión.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Introduzca un número del 1 al 30
#YMSI: risky event message
eventDetail.riskyEvent=Este evento está desactualizado, ya que hay eventos procesados con un cronomarcador empresarial posterior. Puede hacer clic en "Confirmar" para continuar desencadenando este evento, pero esto puede causar inconsistencias en el procesamiento de eventos. O haga clic en "Cancelar" para mantenerlo como está.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=El evento sigue pendiente. Actualice la página.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=La correlación sigue pendiente. Actualice la página.

