#XTIT: APP Title of FLP tile
appTitle=Manage Message Logs
#XTIT: APP Sub Title of FLP tile
appsubTitle=Message View
#YMSI: APP Description of FLP tile
appDescription=Manage Message Logs
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standard

#XTIT: message log list page Title
messageLogListPageTitle=Manage Message Logs
#XTIT: message log detail page Title
messageLogDetailPageTitle=Message Details
#XTIT: message log list Title
messageLog.title=Messages
#XTIT: search field label
messageLog.trackingId=Tracking ID
#XTIT: search field label
messageLog.messageNo=Message No.
#XTIT: search field label
messageLog.source=Source Type
#XTIT: search field label
messageLog.sourceId=Source ID
#XTIT: search field label
messageLog.from=Received at (From)
#XTIT: search field label
messageLog.to=Received at (To)
#XTIT: search field label
messageLog.receivedAt=Received at
#XTIT: search field label
messageLog.status=Status
#XTIT: search field label
messageLog.lastChangedAt=Last Changed At
#XTIT: search field label
messageLog.errorMessage=Error Message
#XTIT: search field label
messageLog.eventType=Event Type
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Event Types
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Description
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Error Messages
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Error Phase
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=Event ID
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=Correlation ID
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Error Message
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Error Category
#XTIT: search field label
messageLog.cloneInstanceId=Clone Instance ID
#XTIT: search field label
messageLog.requestId=Request ID
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Visibility Provider
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=External
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Internal
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Success
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Warning
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Error
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=Pending
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Not Relevant
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=Tracking IDs
#YMSE: Error message when input invalid data of filter
inputValidationError=Enter date and time in the format shown
#YMSE: Error message when navigating 
msgInvalideUrl=Invalid Navigation URL

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validation
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Conversion

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Event Correlation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Event to Action Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=System Internal Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Data Format Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Concurrent Tracked Process Modification Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Message Predefined Validation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Metadata Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Operation Not Allowed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Tracked Process or Event Property Value Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Tracked Process Check Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Parsing Input Value Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Swagger Validation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Write Service Validation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=IDOC Payload Validation Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=IDOC Integration Service Runtime Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=IDOC Integration Time Conversion Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Event to Action Rate Limit Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Instance Authorization Check Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Forwarding Tracked Process Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Reminder Service Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Business Partner Error
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Start Forwarding Tracked Process
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Forward Tracked Process with Success
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Start Reminder Service
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Reminder Service Ends with Success
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Visibility Provider Creation or Update Failure
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Visibility Provider Mapping Validation Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Visibility Provider Integration Runtime Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Blocking Store Failure
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Request to Write Service Failed
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Event to Action External
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Event to Action Internal
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=One or More Errors Found
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Event Match Failed But Not Relevant
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Event Match Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Reference to Planned Event Failed
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=No action happens in this phase
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=This phase was successful
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Event to Action Internal Ends with Success
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Tracking Ends with Success
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=The event is pending
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Forward Actual Event to TM with Success
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Forward Custom Payload with Success
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Forwarding Custom Payload Failed
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Forwarding Actual Event to TM Failed

#XTIT: tab title of message log detail page
processFlow.tab.title=Process Flow
#XTIT: title in process flow chart
processFlow.IDOC=IDOC
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Visibility Provider
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Write Service Payload
#XTIT: title in process flow chart
processFlow.EVENT=Event
#XTIT: title in process flow chart
processFlow.CORRELATION=Correlation
#XTIT: text in process flow chart
processFlow.SUCCESS=Success
#XTIT: text in process flow chart
processFlow.ERROR=Error
#XTIT: text in process flow chart
processFlow.PENDING=Pending
#XTIT: text in process flow chart
processFlow.WARNING=Warning
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Not Relevant
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Tracked Process
#XTIT: text in process flow chart
processFlow.TRACKING_ID=Tracking ID
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Event Type
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Message No.

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Write Service path
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=Sorry, but the requested resource is not available.
#YMSI: Info message of 404 page
NotFound.description=Please check the URL and try again.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Event Details
#XTIT,24:page title
eventDetail.EVENT=Event Details
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Correlation Details
#XTIT,50:page title
eventDetail.writeServicePageTitle=Write Service Details
#XFLD,64: text in page header
eventDetail.tpAltKey=Tracked Process Alternative Key:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Correlated Process Alternative Key:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Last Processing Phase
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Last Processing at
#XFLD,20: text in page header
eventDetail.eventType=Event Type
#XFLD,10:text in page header
eventDetail.model=Model
#XFLD,22:text in page header
eventDetail.trackingId=Tracking ID
#XFLD,50:text in page header
eventDetail.locationAltKey=Location Alternative Key:
#XFLD,14:status field in page header
eventDetail.status=Status:
#XFLD,14:status field
eventDetail.WARNING=Warning
#XFLD,14:status field
eventDetail.SUCCESS=Success
#XFLD,10:status field
eventDetail.ERROR=Error
#XFLD,10:status field
eventDetail.PENDING=Pending
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Not Relevant
#XBTN,18:text on button
eventDetail.retrigger=Retrigger
#XBTN,18:text on button
eventDetail.confirm=Confirm
#XBTN,10:text on button
eventDetail.cancel=Cancel

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Process History
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Message
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Last Processing Phase
#XBTN,18:text on button
eventDetail.viewDetail=View Logs
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=View Correlated Processes

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Event Correlation
#XTIT,28:title in process event page
eventDetail.INIT=Initialization
#XTIT,26:title in process event page
eventDetail.MERGE=Merge Process
#XTIT,32:title in correlation page
eventDetail.DB=Data Persistency
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Event to Action Internal
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Event to Action External
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Event Validation
#XTIT,28:title in correlation page
eventDetail.PROCESS=Event Handling
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validation
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Conversion
#XTIT,8:text in correlation page
eventDetail.logs=Logs
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Correlated Tracked Processes
#XFLD,16:text in correlation page
eventDetail.logTime=Log Time
#XFLD,14:text in correlation page
eventDetail.details=Details
#XBTN,20:text on retention button
eventDetail.retention=Retention
#XBTN,10:text on close button
eventDetail.close=Close
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Days
#XTIT,15: value text of period
eventDetail.period=Period:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Authorization
#XTIT,15: value text of try count
eventDetail.tryCount=Number of Attempts

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Event has been retriggered
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Lost network connection. Retry after logging out and logging in.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Service call failure. Retry after logging out and logging in.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Enter a number from 1 to 30
#YMSI: risky event message
eventDetail.riskyEvent=This event is out-of-date, as there are events processed with later actual business timestamp. You can click “Confirm” to continue retriggering this event, but it might lead to inconsistency of event processing. Or click “Cancel” to keep it as it is.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=The event is still pending. Please refresh the page.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=The correlation is still pending, Please refresh the page.

