#XTIT: APP Title of FLP tile
appTitle=Journaux de gestion des messages
#XTIT: APP Sub Title of FLP tile
appsubTitle=Vue Message
#YMSI: APP Description of FLP tile
appDescription=Journaux de gestion des messages
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standard

#XTIT: message log list page Title
messageLogListPageTitle=Journaux de gestion des messages
#XTIT: message log detail page Title
messageLogDetailPageTitle=Détails du message
#XTIT: message log list Title
messageLog.title=Messages
#XTIT: search field label
messageLog.trackingId=ID de traçabilité
#XTIT: search field label
messageLog.messageNo=Nº de message
#XTIT: search field label
messageLog.source=Type de source
#XTIT: search field label
messageLog.sourceId=ID source
#XTIT: search field label
messageLog.from=Reçu à (De)
#XTIT: search field label
messageLog.to=Reçu à (À)
#XTIT: search field label
messageLog.receivedAt=Reçu à
#XTIT: search field label
messageLog.status=Statut
#XTIT: search field label
messageLog.lastChangedAt=Dernière modification à
#XTIT: search field label
messageLog.errorMessage=Message d'erreur
#XTIT: search field label
messageLog.eventType=Type d’événement
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Types d'événement
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Description
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Messages d'erreur
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Phase d’erreur
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=ID d'événement
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=ID corrélation
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Message d'erreur
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Catégorie d'erreur
#XTIT: search field label
messageLog.cloneInstanceId=ID d’instance de clonage
#XTIT: search field label
messageLog.requestId=ID demande
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Fournisseur de visibilité
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Externe
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Interne
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Réussite
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Avertissement
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Erreur
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=En attente
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Non pertinent
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=ID de traçabilité
#YMSE: Error message when input invalid data of filter
inputValidationError=Saisissez la date et l’heure dans le format affiché.
#YMSE: Error message when navigating 
msgInvalideUrl=URL de navigation non valide

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validation
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Conversion

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Échec de corrélation d’événements
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Échec d’événement à action
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Erreur interne du système
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Erreur de format des données
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Échec de la modification du processus tracé concurrent
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Échec de la validation prédéfinie des messages
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Erreur de métadonnées
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Opération non autorisée
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Erreur de valeur du processus tracé ou de la propriété d’événement
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Échec du contrôle du processus tracé
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Échec de l’analyse de la valeur de saisie
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Échec de la validation du swagger
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Échec de la validation du service d'écriture
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Erreur de validation des données utiles d’IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Erreur d'exécution du service d'intégration d'IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=La conversion de l’heure d’intégration d’IDoc a échoué.
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Erreur de limite de taux d’événement à action
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Échec du contrôle d'autorisation d'instance
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Échec du transfert du processus tracé
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Échec du service de rappel
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Erreur de partenaire
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Lancement du transfert du processus tracé
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Le transfert du processus tracé s’est terminé avec succès.
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Lancement du service de rappel
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Le service de rappel s’est terminé avec succès.
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Échec de la création ou de la mise à jour du fournisseur de visibilité
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Erreur de validation du mappage du fournisseur de visibilité
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Erreur d’exécution de l’intégration du fournisseur de visibilité
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Échec du stockage des blocages
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Échec de la demande au service d’écriture
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Événement à action externe
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Événement à action interne
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Une ou plusieurs erreurs trouvées
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Échec de comparaison d’événements mais non pertinent
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Échec de comparaison d’événements
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Échec de référence à l’événement planifié
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=Aucune action n’a lieu au cours de cette phase.
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Cette phase a réussi.
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Événement à action interne se termine avec succès.
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Le traçage se termine avec succès.
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=L’événement est en attente.
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Transfert réussi d'événement réel à TM
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Transfert réussi des données utiles personnalisées
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Échec du transfert des données utiles personnalisées
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Échec du transfert d'événement réel à TM

#XTIT: tab title of message log detail page
processFlow.tab.title=Flux de processus
#XTIT: title in process flow chart
processFlow.IDOC=IDoc
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Fournisseur de visibilité
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Données utiles du service d'écriture
#XTIT: title in process flow chart
processFlow.EVENT=Événement
#XTIT: title in process flow chart
processFlow.CORRELATION=Corrélation
#XTIT: text in process flow chart
processFlow.SUCCESS=Réussite
#XTIT: text in process flow chart
processFlow.ERROR=Erreur
#XTIT: text in process flow chart
processFlow.PENDING=En attente
#XTIT: text in process flow chart
processFlow.WARNING=Avertissement
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Non pertinent
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Processus tracé
#XTIT: text in process flow chart
processFlow.TRACKING_ID=ID de traçabilité
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Type d’événement
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Nº de message

#XTIT: tab title of message log detail page
payload.tab.title=Données utiles

#XTIT: property label in payload tab
writeServicePath=Chemin du service d'écriture
#XTIT: property label in payload tab
payloadLabel=Données utiles

#YMSE: Error message of 404 page
NotFound.text=Désolé, la ressource demandée n'est pas disponible.
#YMSI: Info message of 404 page
NotFound.description=Vérifiez l'URL et réessayez.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Détails de l’événement
#XTIT,24:page title
eventDetail.EVENT=Détails d'événement
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Détails de corrélation
#XTIT,50:page title
eventDetail.writeServicePageTitle=Détails de service d’écriture
#XFLD,64: text in page header
eventDetail.tpAltKey=Clé alternative de processus tracé :
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Clé alternative du processus corrélé :
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Dernière phase de traitement
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Dernier traitement à
#XFLD,20: text in page header
eventDetail.eventType=Type d’événement
#XFLD,10:text in page header
eventDetail.model=Modèle
#XFLD,22:text in page header
eventDetail.trackingId=ID de traçabilité
#XFLD,50:text in page header
eventDetail.locationAltKey=Clé alternative de site :
#XFLD,14:status field in page header
eventDetail.status=Statut :
#XFLD,14:status field
eventDetail.WARNING=Avertissement
#XFLD,14:status field
eventDetail.SUCCESS=Réussite
#XFLD,10:status field
eventDetail.ERROR=Erreur
#XFLD,10:status field
eventDetail.PENDING=En attente
#XFLD,10:status field
eventDetail.NOT_RELEVANT=N. pertin.
#XBTN,18:text on button
eventDetail.retrigger=Redéclencher
#XBTN,18:text on button
eventDetail.confirm=Confirmer
#XBTN,10:text on button
eventDetail.cancel=Annuler

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Historique de processus
#XTIT,14:payload tab
eventDetail.payload=Données utiles

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Message
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Dernière phase de traitement
#XBTN,18:text on button
eventDetail.viewDetail=Afficher journaux
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Afficher processus corrélés

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Corrélation d’événements
#XTIT,28:title in process event page
eventDetail.INIT=Initialisation
#XTIT,26:title in process event page
eventDetail.MERGE=Fusionner processus
#XTIT,32:title in correlation page
eventDetail.DB=Persistance des données
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Événement à action interne
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Événement à action externe
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Validation d’événement
#XTIT,28:title in correlation page
eventDetail.PROCESS=Traitement des événements
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validation
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Conversion
#XTIT,8:text in correlation page
eventDetail.logs=Journaux
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Processus tracés corrélés
#XFLD,16:text in correlation page
eventDetail.logTime=Heure journal
#XFLD,14:text in correlation page
eventDetail.details=Détails
#XBTN,20:text on retention button
eventDetail.retention=Conservation
#XBTN,10:text on close button
eventDetail.close=Fermer
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Jours
#XTIT,15: value text of period
eventDetail.period=Période :
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Autorisation
#XTIT,15: value text of try count
eventDetail.tryCount=Nombre d'essais

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=L’événement a été redéclenché
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Connexion réseau perdue ; réessayez après déconnexion et reconnexion.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Échec de l’appel de service ; réessayez après déconnexion et reconnexion.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Saisissez un chiffre de 1 à 30.
#YMSI: risky event message
eventDetail.riskyEvent=Cet événement est obsolète car il existe des événements traités avec un horodatage de gestion réel ultérieur. Vous pouvez cliquer sur "Confirmer" pour poursuivre le rédéclenchement de cet événement mais cela peut entraîner des incohérence dans le traitement de l’événement. Sinon, cliquer sur "Interrompre" pour le conserver tel quel.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=L’événement est toujours en attente ; rafraîchissez la page.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=La corrélation est toujours en attente ; rafraîchissez la page.

