#XTIT: APP Title of FLP tile
appTitle=Gerenciar logs de mensagens
#XTIT: APP Sub Title of FLP tile
appsubTitle=Visão de mensagem
#YMSI: APP Description of FLP tile
appDescription=Gerenciar logs de mensagens
#XTIT: default variant title of Variant Management list
standardVariantTitle=Padrão

#XTIT: message log list page Title
messageLogListPageTitle=Gerenciar logs de mensagens
#XTIT: message log detail page Title
messageLogDetailPageTitle=Detalhes da mensagem
#XTIT: message log list Title
messageLog.title=Mensagens
#XTIT: search field label
messageLog.trackingId=ID de rastreamento
#XTIT: search field label
messageLog.messageNo=Nº da mensagem
#XTIT: search field label
messageLog.source=Tipo da origem
#XTIT: search field label
messageLog.sourceId=ID de origem
#XTIT: search field label
messageLog.from=Recebido às (de)
#XTIT: search field label
messageLog.to=Recebido às (a)
#XTIT: search field label
messageLog.receivedAt=Recebido às
#XTIT: search field label
messageLog.status=Status
#XTIT: search field label
messageLog.lastChangedAt=Última modificação às
#XTIT: search field label
messageLog.errorMessage=Mensagem de erro
#XTIT: search field label
messageLog.eventType=Tipo de evento
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Tipos de evento
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Descrição
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Mensagens de erro
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Fase do erro
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=ID do evento
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=ID da correlação
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Mensagem de erro
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Categoria de erro
#XTIT: search field label
messageLog.cloneInstanceId=ID de instância de clone
#XTIT: search field label
messageLog.requestId=ID da solicitação
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Provedor de visibilidade
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Externo
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Interno
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Êxito
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Advertência
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Erro
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=Pendente
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Não relevante
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=IDs de rastreamento
#YMSE: Error message when input invalid data of filter
inputValidationError=Inserir data e hora no formato exibido
#YMSE: Error message when navigating 
msgInvalideUrl=URL de navegação inválido

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validação
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Conversão

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Falha na correlação do evento
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Falha no evento para ação
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Erro interno do sistema
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Erro de formato de dados
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Falha na modificação do processo rastreado simultâneo
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Falha na validação predefinida de mensagem
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Erro de metadados
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Operação não permitida
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Erro no processo rastreado ou valor de propriedade de evento
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Falha na verificação do processo rastreado
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Falha na análise sintática do valor de entrada
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Falha na validação de Swagger
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Falha na validação do serviço de escrita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Erro na validação do payload de IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Erro de tempo de execução do serviço de integração de IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Falha na conversão de tempo da integração de IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Erro de limite de taxa de evento para ação
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Falha na verificação da autorização de instância
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Falha no encaminhamento do processo rastreado
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Falha no serviço de lembrete
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Erro do parceiro de negócios
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Iniciar encaminhamento do processo rastreado
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Encaminhamento com êxito do processo rastreado
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Iniciar serviço de lembrete
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Serviço de lembrete encerrado com êxito
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Falha na criação ou atualização do provedor de visibilidade
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Erro de validação do mapeamento do provedor de visibilidade
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Erro de tempo de execução de integração do provedor de visibilidade
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Falha no arquivo de bloqueios
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Falha na solicitação de serviço de escrita
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Evento para ação externo
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Evento para ação interno
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Um ou vários erros encontrados
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Falha na correspondência do evento, mas não é relevante
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Falha na correspondência do evento
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Falha na referência ao evento planejado
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=Nenhuma ação acontece nesta fase
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Esta fase teve êxito
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Evento para ação interno encerrado com êxito
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Rastreamento encerrado com êxito
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=O evento está pendente
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Encaminhamento com êxito do evento real para TM
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Encaminhamento com êxito do payload personalizado
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Falha no encaminhamento do payload personalizado
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Falha no encaminhamento do evento real para TM

#XTIT: tab title of message log detail page
processFlow.tab.title=Fluxo do processo
#XTIT: title in process flow chart
processFlow.IDOC=IDoc
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Provedor de visibilidade
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Payload do serviço de escrita
#XTIT: title in process flow chart
processFlow.EVENT=Evento
#XTIT: title in process flow chart
processFlow.CORRELATION=Correlação
#XTIT: text in process flow chart
processFlow.SUCCESS=Êxito
#XTIT: text in process flow chart
processFlow.ERROR=Erro
#XTIT: text in process flow chart
processFlow.PENDING=Pendente
#XTIT: text in process flow chart
processFlow.WARNING=Advertência
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Não relevante
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Processo rastreado
#XTIT: text in process flow chart
processFlow.TRACKING_ID=ID de rastreamento
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Tipo de evento
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Nº da mensagem

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Caminho do serviço de escrita
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=O recurso solicitado não está disponível.
#YMSI: Info message of 404 page
NotFound.description=Verifique o URL e tente de novo.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Detalhes do evento
#XTIT,24:page title
eventDetail.EVENT=Detalhes do evento
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Detalhes da correlação
#XTIT,50:page title
eventDetail.writeServicePageTitle=Detalhes do serviço de escrita
#XFLD,64: text in page header
eventDetail.tpAltKey=Chave alternativa do processo rastreado:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Chave alternativa do processo correlacionado:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Última fase de processamento
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Último processamento às
#XFLD,20: text in page header
eventDetail.eventType=Tipo de evento
#XFLD,10:text in page header
eventDetail.model=Modelo
#XFLD,22:text in page header
eventDetail.trackingId=ID de rastreamento
#XFLD,50:text in page header
eventDetail.locationAltKey=Chave alternativa da UG:
#XFLD,14:status field in page header
eventDetail.status=Status:
#XFLD,14:status field
eventDetail.WARNING=Advertência
#XFLD,14:status field
eventDetail.SUCCESS=Êxito
#XFLD,10:status field
eventDetail.ERROR=Erro
#XFLD,10:status field
eventDetail.PENDING=Pendente
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Não relev.
#XBTN,18:text on button
eventDetail.retrigger=Novo acionador
#XBTN,18:text on button
eventDetail.confirm=Confirmar
#XBTN,10:text on button
eventDetail.cancel=Cancelar

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Histórico do processo
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Mensagem
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Última fase de processamento
#XBTN,18:text on button
eventDetail.viewDetail=Visualizar logs
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Visualizar processos correlacionados

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Correlação do evento
#XTIT,28:title in process event page
eventDetail.INIT=Inicialização
#XTIT,26:title in process event page
eventDetail.MERGE=Processo de consolidação
#XTIT,32:title in correlation page
eventDetail.DB=Persistência de dados
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Evento para ação interno
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Evento para ação externo
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Validação do evento
#XTIT,28:title in correlation page
eventDetail.PROCESS=Processamento do evento
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validação
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Conversão
#XTIT,8:text in correlation page
eventDetail.logs=Logs
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Processos rastreados correlacionados
#XFLD,16:text in correlation page
eventDetail.logTime=Hora do log
#XFLD,14:text in correlation page
eventDetail.details=Detalhes
#XBTN,20:text on retention button
eventDetail.retention=Retenção
#XBTN,10:text on close button
eventDetail.close=Encerrar
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Dias
#XTIT,15: value text of period
eventDetail.period=Período:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Autorização
#XTIT,15: value text of try count
eventDetail.tryCount=Nº tentativas

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Evento foi acionado
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Conexão de rede perdida. Tentar novamente após encerrar sessão e iniciar sessão.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Falha ao chamar serviço. Tentar novamente após encerrar sessão e iniciar sessão.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Inserir um nº entre 1 e 30
#YMSI: risky event message
eventDetail.riskyEvent=Esse evento está obsoleto porque existem eventos processados com registro da hora empresarial real mais tardio. Você pode clicar em “Confirmar” para continuar a acionar esse evento, o que, porém, pode gerar inconsistências do processamento de evento. Ou clique em “Cancelar” para mantê-lo inalterado.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=O evento ainda está pendente. Atualize a página.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=A correlação ainda está pendente. Atualize a página.

