#XTIT: APP Title of FLP tile
appTitle=İleti günlüklerini yönet
#XTIT: APP Sub Title of FLP tile
appsubTitle=İleti görünümü
#YMSI: APP Description of FLP tile
appDescription=İleti günlüklerini yönet
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standart

#XTIT: message log list page Title
messageLogListPageTitle=İleti günlüklerini yönet
#XTIT: message log detail page Title
messageLogDetailPageTitle=İleti ayrıntıları
#XTIT: message log list Title
messageLog.title=İletiler
#XTIT: search field label
messageLog.trackingId=Takip tanıtıcısı
#XTIT: search field label
messageLog.messageNo=İleti numarası
#XTIT: search field label
messageLog.source=Kaynak türü
#XTIT: search field label
messageLog.sourceId=Kaynak tanıtıcısı
#XTIT: search field label
messageLog.from=Alma saati (başlangıç)
#XTIT: search field label
messageLog.to=Alma saati (bitiş)
#XTIT: search field label
messageLog.receivedAt=Alma saati
#XTIT: search field label
messageLog.status=Durum
#XTIT: search field label
messageLog.lastChangedAt=Son değişiklik saati
#XTIT: search field label
messageLog.errorMessage=Hata iletisi
#XTIT: search field label
messageLog.eventType=Olay türü
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Olay türleri
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Tanım
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Hata iletileri
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Hata evresi
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=Olay tanıtıcısı
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=Korelasyon tanıtıcısı
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Hata iletisi
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Hata kategorisi
#XTIT: search field label
messageLog.cloneInstanceId=Klon örneği tanıtıcısı
#XTIT: search field label
messageLog.requestId=Talep tanıtıcısı
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Görünürlük sağlayıcısı
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Harici
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Dahili
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Başarılı
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Uyarı
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Hata
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=Beklemede
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=İlişkili değil
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=Takip tanıtıcıları
#YMSE: Error message when input invalid data of filter
inputValidationError=Gösterilen biçimde tarih ve saat girin
#YMSE: Error message when navigating 
msgInvalideUrl=Geçersiz dolaşma URL'si

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Doğrulama
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Dönüştürme

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Olay korelasyonu başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Olay üzerine eylem başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Dahili sistem hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Veri biçimi hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Eşzamanlı takip edilen süreç değiştirme başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=İleti önceden tanımlanmış doğrulaması başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Meta veri hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=İşleme izin verilmiyor
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Takip edilen süreç veya olay özelliği değeri hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Takip edilen süreç kontrolü başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Giriş değeri ayrıştırma başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Swagger doğrulaması başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Yazma hizmeti doğrulaması başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=IDOC payload doğrulaması başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=IDOC entegrasyon hizmeti çalıştırma süresi hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=IDOC entegrasyonu zaman dönüştürme başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Olay üzerine eylem oran sınırı hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Örnek yetki kontrolü başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Takip edilen süreci iletme başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Anımsatıcı hizmeti başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Muhatap hatası
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Takip edilen süreci iletmeyi başlat
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Takip edilen süreç başarıyla iletildi
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Anımsatıcı hizmetini başlat
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Anımsatıcı hizmeti başarıyla sona erdi
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Görünürlük sağlayıcısı oluşturma veya güncelleme hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Görünürlük sağlayıcısı eşlemesi doğrulama hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Görünürlük sağlayıcısı entegrasyonu çalıştırma süresi hatası
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Blokaj deposu hatası
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Yazma hizmeti talebi başarısız oldu
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Olay üzerine eylem harici
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Olay üzerine eylem dahili
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Bir veya daha fazla hata bulundu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Olay eşleştirme başarısız oldu ancak ilişkili değil
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Olay eşleştirme başarısız oldu
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Planlanan olaya referans başarısız oldu
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=Bu aşamada işlem gerçekleşmez
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Bu aşama başarılıydı
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Olay üzerine dahili eylem başarıyla sona erdi
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Takip etme başarıyla sona erdi
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=Olay bekliyor
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Gerçek olayı TM'ye iletme başarılı
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Özel payload'u iletme başarılı
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Özel payload'u iletme başarısız
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Gerçek olayı TM'ye iletme başarısız

#XTIT: tab title of message log detail page
processFlow.tab.title=Süreç akışı
#XTIT: title in process flow chart
processFlow.IDOC=IDOC
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Görünürlük sağlayıcısı
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Yazma hizmeti payload'u
#XTIT: title in process flow chart
processFlow.EVENT=Olay
#XTIT: title in process flow chart
processFlow.CORRELATION=Korelasyon
#XTIT: text in process flow chart
processFlow.SUCCESS=Başarılı
#XTIT: text in process flow chart
processFlow.ERROR=Hata
#XTIT: text in process flow chart
processFlow.PENDING=Beklemede
#XTIT: text in process flow chart
processFlow.WARNING=Uyarı
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=İlişkili değil
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Takip edilen süreç
#XTIT: text in process flow chart
processFlow.TRACKING_ID=Takip tanıtıcısı
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Olay türü
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=İleti numarası

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Yazma hizmeti yolu
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=Üzgünüz, ancak talep edilen kaynak kullanılamıyor.
#YMSI: Info message of 404 page
NotFound.description=URL'yi kontrol edin ve tekrar deneyin.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Olay ayrıntıları
#XTIT,24:page title
eventDetail.EVENT=Olay ayrıntıları
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Korelasyon ayrıntıları
#XTIT,50:page title
eventDetail.writeServicePageTitle=Yazma hizmeti ayrıntıları
#XFLD,64: text in page header
eventDetail.tpAltKey=Takip edilen süreç alternatif anahtarı:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Korelasyon sağlanan süreç alternatif anahtarı:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Son işleme aşaması
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Son işleme saati
#XFLD,20: text in page header
eventDetail.eventType=Olay türü
#XFLD,10:text in page header
eventDetail.model=Model
#XFLD,22:text in page header
eventDetail.trackingId=Takip tanıtıcısı
#XFLD,50:text in page header
eventDetail.locationAltKey=Lokasyon alternatif anahtarı:
#XFLD,14:status field in page header
eventDetail.status=Durum:
#XFLD,14:status field
eventDetail.WARNING=Uyarı
#XFLD,14:status field
eventDetail.SUCCESS=Başarılı
#XFLD,10:status field
eventDetail.ERROR=Hata
#XFLD,10:status field
eventDetail.PENDING=Beklemede
#XFLD,10:status field
eventDetail.NOT_RELEVANT=İlşkl.dğl.
#XBTN,18:text on button
eventDetail.retrigger=Yeniden tetikle
#XBTN,18:text on button
eventDetail.confirm=Teyit et
#XBTN,10:text on button
eventDetail.cancel=İptal et

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Süreç geçmişi
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=İleti
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Son işleme aşaması
#XBTN,18:text on button
eventDetail.viewDetail=Günlükleri görüntüle
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Korelasyon sağlanan süreçleri görüntüle

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Olay korelasyonu
#XTIT,28:title in process event page
eventDetail.INIT=Başlatma
#XTIT,26:title in process event page
eventDetail.MERGE=Birleştirme süreci
#XTIT,32:title in correlation page
eventDetail.DB=Veri kalıcılığı
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Olay üzerine eylem dahili
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Olay üzerine eylem harici
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Olay doğrulama
#XTIT,28:title in correlation page
eventDetail.PROCESS=Olay işleme
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Doğrulama
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Dönüştürme
#XTIT,8:text in correlation page
eventDetail.logs=Gnlk.ler
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Korelasyon sağlanan takip edilen süreçler
#XFLD,16:text in correlation page
eventDetail.logTime=Günlük saati
#XFLD,14:text in correlation page
eventDetail.details=Ayrıntılar
#XBTN,20:text on retention button
eventDetail.retention=Saklama
#XBTN,10:text on close button
eventDetail.close=Kapat
#XBTN,5:text on ok button #TBR
eventDetail.ok=Tamam
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Gün
#XTIT,15: value text of period
eventDetail.period=Dönem:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Yetki
#XTIT,15: value text of try count
eventDetail.tryCount=Deneme sayısı

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Olay yeniden tetiklendi
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Ağ bağlantısı koptu. Oturumu kapatıp açtıktan sonra tekrar deneyin.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Servis çağrısı hatası. Oturumu kapatıp açtıktan sonra tekrar deneyin.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=1'den 30'a kadar sayı girin
#YMSI: risky event message
eventDetail.riskyEvent=Sonraki fiili iş saat dilimi ile işlenen olaylar olduğundan bu olay kullanım dışı. Bu olayı yeniden tetiklemeye devam etmek için "Teyit et" seçeneğine tıklayabilirsiniz, bu olay işleme tutarsızlığına neden olabilir veya olduğu gibi kalması için "İptal et" seçeneğine tıklayabilirsiniz.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=Olay hala beklemede, sayfayı yenileyin.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=Korelasyon hala beklemede, sayfayı yenileyin.

