#XTIT: APP Title of FLP tile
appTitle=Gestisci registri messaggi
#XTIT: APP Sub Title of FLP tile
appsubTitle=View messaggi
#YMSI: APP Description of FLP tile
appDescription=Gestisci registri messaggi
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standard

#XTIT: message log list page Title
messageLogListPageTitle=Gestisci registri messaggi
#XTIT: message log detail page Title
messageLogDetailPageTitle=Dettagli messaggio
#XTIT: message log list Title
messageLog.title=Messaggi
#XTIT: search field label
messageLog.trackingId=ID tracking
#XTIT: search field label
messageLog.messageNo=N. messaggio
#XTIT: search field label
messageLog.source=Tipo di sorgente
#XTIT: search field label
messageLog.sourceId=ID sorgente
#XTIT: search field label
messageLog.from=Ora di ricezione (Da)
#XTIT: search field label
messageLog.to=Ora di ricezione (A)
#XTIT: search field label
messageLog.receivedAt=Ora di ricezione
#XTIT: search field label
messageLog.status=Stato
#XTIT: search field label
messageLog.lastChangedAt=Data ultima modifica
#XTIT: search field label
messageLog.errorMessage=Messaggio di errore
#XTIT: search field label
messageLog.eventType=Tipo di evento
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Tipi di evento
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Descrizione
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Messaggi di errore
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Fase errore
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=ID evento
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=ID correlazione
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Messaggio di errore
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Categoria di errore
#XTIT: search field label
messageLog.cloneInstanceId=Clona ID istanza
#XTIT: search field label
messageLog.requestId=ID richiesta
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Fornitore visibilità
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Esterno
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Interno
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Riuscito
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Avvertimento
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Errore
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=In sospeso
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Non rilevante
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=ID tracking
#YMSE: Error message when input invalid data of filter
inputValidationError=Inserire data e ora nel formato mostrato
#YMSE: Error message when navigating 
msgInvalideUrl=URL di navigazione non valido

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validazione
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Conversione

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Correlazione evento non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Da evento ad azione non riuscito
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Errore in sistema interno
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Errore formato data
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Modifica processo tracciato simultaneo non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Validazione predefinita messaggio non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Errore metadati
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Operazione non consentita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Errore valore proprietà evento o processo tracciato
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Controllo processo tracciato non riuscito
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Analisi valore di input non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Validazione Swagger non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Validazione servizio di scrittura non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Errore di validazione payload IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Errore di run-time servizio di integrazione IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Conversione tempo di integrazione IDoc non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Errore limite tasso Da evento ad azione
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Controllo di autorizzazione istanza non riuscito
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Inoltro processo tracciato non riuscito
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Servizio di richiamo non riuscito
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Errore business partner
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Avvia inoltro processo tracciato
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Inoltra processo tracciato correttamente
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Avvia servizio di richiamo
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Servizio di richiamo terminato correttamente
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Errore aggiornamento o creazione fornitore visibilità
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Errore di validazione mappaggio fornitore visibilità
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Errore di run-time integrazione fornitore visibilità
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Errore archivio blocchi
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Richiesta a servizio di scrittura non riuscita
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Da evento ad azione esterno
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Da evento ad azione interno
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Sono stati trovati uno o più errori
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Corrispondenza evento non riuscita ma non rilevante
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Corrispondenza evento non riuscita
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Riferimento a evento pianificato non riuscito
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=Nessuna azione in questa fase
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Fase eseguita correttamente
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Da evento ad azione interno terminato correttamente
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Tracking terminato correttamente
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=Evento in sospeso
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Inoltra evento effettivo alla TM correttamente
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Inoltra payload personalizzato correttamente
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Inoltro payload personalizzato non riuscito
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Inoltro evento effettivo a TM non riuscito

#XTIT: tab title of message log detail page
processFlow.tab.title=Flusso del processo
#XTIT: title in process flow chart
processFlow.IDOC=IDoc
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Fornitore visibilità
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Payload servizio di scrittura
#XTIT: title in process flow chart
processFlow.EVENT=Evento
#XTIT: title in process flow chart
processFlow.CORRELATION=Correlazione
#XTIT: text in process flow chart
processFlow.SUCCESS=Riuscito
#XTIT: text in process flow chart
processFlow.ERROR=Errore
#XTIT: text in process flow chart
processFlow.PENDING=In sospeso
#XTIT: text in process flow chart
processFlow.WARNING=Avvertimento
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Non rilevante
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Processo tracciato
#XTIT: text in process flow chart
processFlow.TRACKING_ID=ID tracking
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Tipo di evento
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=N. messaggio

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Percorso servizio di scrittura
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=Purtroppo la risorsa richiesta non è disponibile.
#YMSI: Info message of 404 page
NotFound.description=Controllare l'URL e riprovare.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Dettagli evento
#XTIT,24:page title
eventDetail.EVENT=Dettagli evento
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Dettagli correlazione
#XTIT,50:page title
eventDetail.writeServicePageTitle=Dettagli servizio di scrittura
#XFLD,64: text in page header
eventDetail.tpAltKey=Chiave alternativa processo tracciato:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Chiave alternativa processo correlato:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Ultima fase di elaborazione
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Ora ultima elaborazione
#XFLD,20: text in page header
eventDetail.eventType=Tipo di evento
#XFLD,10:text in page header
eventDetail.model=Modello
#XFLD,22:text in page header
eventDetail.trackingId=ID tracking
#XFLD,50:text in page header
eventDetail.locationAltKey=Chiave alternativa ubicazione:
#XFLD,14:status field in page header
eventDetail.status=Stato:
#XFLD,14:status field
eventDetail.WARNING=Avvertimento
#XFLD,14:status field
eventDetail.SUCCESS=Riuscito
#XFLD,10:status field
eventDetail.ERROR=Errore
#XFLD,10:status field
eventDetail.PENDING=In sospeso
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Non rilevante
#XBTN,18:text on button
eventDetail.retrigger=Riavviare
#XBTN,18:text on button
eventDetail.confirm=Conferma
#XBTN,10:text on button
eventDetail.cancel=Annulla

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Storico processo
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Messaggio
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Ultima fase di elaborazione
#XBTN,18:text on button
eventDetail.viewDetail=Visualizza registri
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Visualizza processi correlati

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Correlazione evento
#XTIT,28:title in process event page
eventDetail.INIT=Inizializzazione
#XTIT,26:title in process event page
eventDetail.MERGE=Processo di raggruppamento
#XTIT,32:title in correlation page
eventDetail.DB=Persistenza dati
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Da evento ad azione interno
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Da evento ad azione esterno
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Validazione evento
#XTIT,28:title in correlation page
eventDetail.PROCESS=Gestione eventi
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validazione
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Conversione
#XTIT,8:text in correlation page
eventDetail.logs=Registri
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Processi tracciati correlati
#XFLD,16:text in correlation page
eventDetail.logTime=Ora registro
#XFLD,14:text in correlation page
eventDetail.details=Dettagli
#XBTN,20:text on retention button
eventDetail.retention=Conservazione
#XBTN,10:text on close button
eventDetail.close=Chiudi
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Giorni
#XTIT,15: value text of period
eventDetail.period=Periodo:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Autorizzazione
#XTIT,15: value text of try count
eventDetail.tryCount=N. tentativi

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Evento riavviato
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Connessione di rete interrotta. Ritentare dopo aver fatto il logout e il login.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Errore di chiamata di servizio. Ritentare dopo aver fatto il logout e il login.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Inserire un numero compreso tra 1 e 30.
#YMSI: risky event message
eventDetail.riskyEvent=Questo evento è obsoleto, poiché sono presenti eventi elaborati con un timestamp commerciale effettivo successivo. È possibile fare clic su "Conferma" per continuare a riavviare l'evento, ma tale operazione potrebbe portare a un'inconsistenza di elaborazione dell'evento. In alternativa, fare clic su "Annulla" per mantenerlo così com'è.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=L'evento è ancora in sospeso. Aggiornare la pagina.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=La correlazione è ancora in sospeso. Aggiornare la pagina.

