#XTIT: APP Title of FLP tile
appTitle=Meldungsprotokolle verwalten
#XTIT: APP Sub Title of FLP tile
appsubTitle=Meldungssicht
#YMSI: APP Description of FLP tile
appDescription=Meldungsprotokolle verwalten
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standard

#XTIT: message log list page Title
messageLogListPageTitle=Meldungsprotokolle verwalten
#XTIT: message log detail page Title
messageLogDetailPageTitle=Meldungsdetails
#XTIT: message log list Title
messageLog.title=Meldungen
#XTIT: search field label
messageLog.trackingId=Tracking-ID
#XTIT: search field label
messageLog.messageNo=Meldungs-Nr.
#XTIT: search field label
messageLog.source=Quelltyp
#XTIT: search field label
messageLog.sourceId=Quell-ID
#XTIT: search field label
messageLog.from=Eingegangen um (Von)
#XTIT: search field label
messageLog.to=Eingegangen um (Bis)
#XTIT: search field label
messageLog.receivedAt=Eingegangen um
#XTIT: search field label
messageLog.status=Status
#XTIT: search field label
messageLog.lastChangedAt=Zuletzt geändert um
#XTIT: search field label
messageLog.errorMessage=Fehlermeldung
#XTIT: search field label
messageLog.eventType=Ereignisart
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Ereignisarten
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Beschreibung
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Fehlermeldungen
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Fehlerphase
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=Ereignis-ID
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=Korrelations-ID
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Fehlermeldung
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Fehlerkategorie
#XTIT: search field label
messageLog.cloneInstanceId=Kloninstanz-ID
#XTIT: search field label
messageLog.requestId=Anfrage-ID
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Visibilitäts-Provider
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Extern
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Intern
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Erfolg
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Warnung
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Fehler
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=Ausstehend
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Nicht relevant
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=Tracking-IDs
#YMSE: Error message when input invalid data of filter
inputValidationError=Geben Sie Datum und Uhrzeit im angezeigten Format ein
#YMSE: Error message when navigating 
msgInvalideUrl=Ungültige Navigations-URL

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validierung
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Konvertierung

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Ereigniskorrelation fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Ereignis zur Aktion fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Interner Systemfehler
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Datenformatfehler
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Modifikation des gleichzeitig ablaufenden verfolgten Prozesses fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Vordefinierte Nachrichtenvalidierung fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Metadatenfehler
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Vorgang nicht zulässig
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Fehler im verfolgten Prozess oder Ereigniseigenschaftswert
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Prüfung des verfolgten Prozesses fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Parsing des Eingabewerts fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Swagger-Validierung fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Validierung des Schreibservice fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Fehler bei Validierung des IDoc-Payloads
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Laufzeitfehler im IDoc-Integrationsservice
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Zeitumrechnung bei IDoc-Integration fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Fehler in Quotenlimit bei Ereignis zur Aktion
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Berechtigungsprüfung der Instanz fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Weiterleitung des verfolgten Prozesses fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Service für Erinnerungen fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Geschäftspartnerfehler
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Weiterleitung des verfolgten Prozesses starten
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Verfolgter Prozess wurde erfolgreich weitergeleitet
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Service für Erinnerungen starten
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Service für Erinnerungen erfolgreich beendet
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Fehler beim Anlegen oder Aktualisieren des Visibilitäts-Providers
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Fehler bei Zuordnungsvalidierung des Visibilitäts-Providers
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Laufzeitfehler bei Integration des Visibilitäts-Providers
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Fehler im Sperrspeicher
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Anfrage an Schreibservice fehlgeschlagen
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Ereignis zur Aktion extern
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Ereignis zur Aktion intern
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Mindestens ein Fehler gefunden
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Ereignisabgleich fehlgeschlagen, aber nicht relevant
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Ereignisabgleich fehlgeschlagen
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Referenz auf geplantes Ereignis fehlgeschlagen
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=In dieser Phase wird keine Aktion ausgeführt
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Diese Phase war erfolgreich
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Ereignis zur Aktion intern erfolgreich beendet
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Tracking erfolgreich beendet
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=Das Ereignis steht aus
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Tatsächliches Ereignis erfolgreich an TM weitergeleitet
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Benutzerdefinierte Payload erfolgreich weitergeleitet
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Weiterleitung der benutzerdefinierten Payload fehlgeschlagen
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Weiterleitung des tatsächlichen Ereignisses an TM fehlgeschlagen

#XTIT: tab title of message log detail page
processFlow.tab.title=Prozessablauf
#XTIT: title in process flow chart
processFlow.IDOC=IDoc
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Visibilitäts-Provider
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Schreibservice-Payload
#XTIT: title in process flow chart
processFlow.EVENT=Ereignis
#XTIT: title in process flow chart
processFlow.CORRELATION=Korrelation
#XTIT: text in process flow chart
processFlow.SUCCESS=Erfolg
#XTIT: text in process flow chart
processFlow.ERROR=Fehler
#XTIT: text in process flow chart
processFlow.PENDING=Ausstehend
#XTIT: text in process flow chart
processFlow.WARNING=Warnung
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Nicht relevant
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Verfolgter Prozess
#XTIT: text in process flow chart
processFlow.TRACKING_ID=Tracking-ID
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Ereignisart
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Meldungs-Nr.

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Schreibservice-Pfad
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=Die angeforderte Ressource ist leider nicht verfügbar.
#YMSI: Info message of 404 page
NotFound.description=Prüfen Sie die URL, und versuchen Sie es erneut.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Ereignisdetails
#XTIT,24:page title
eventDetail.EVENT=Ereignisdetails
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Korrelationsdetails
#XTIT,50:page title
eventDetail.writeServicePageTitle=Schreibservice-Details
#XFLD,64: text in page header
eventDetail.tpAltKey=Alternativer Schlüssel für verfolgten Prozess:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Alternativer Schlüssel für korrelierten Prozess:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Letzte Verarbeitungsphase
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Letzte Verarbeitung um
#XFLD,20: text in page header
eventDetail.eventType=Ereignisart
#XFLD,10:text in page header
eventDetail.model=Modell
#XFLD,22:text in page header
eventDetail.trackingId=Tracking-ID
#XFLD,50:text in page header
eventDetail.locationAltKey=Alternativer Schlüssel für Lokation:
#XFLD,14:status field in page header
eventDetail.status=Status:
#XFLD,14:status field
eventDetail.WARNING=Warnung
#XFLD,14:status field
eventDetail.SUCCESS=Erfolg
#XFLD,10:status field
eventDetail.ERROR=Fehler
#XFLD,10:status field
eventDetail.PENDING=Ausstehend
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Nicht relevant
#XBTN,18:text on button
eventDetail.retrigger=Erneut auslösen
#XBTN,18:text on button
eventDetail.confirm=Bestätigen
#XBTN,10:text on button
eventDetail.cancel=Abbrechen

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Prozesshistorie
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Meldung
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Letzte Verarbeitungsphase
#XBTN,18:text on button
eventDetail.viewDetail=Protokolle anzeigen
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Korrelierte Prozesse anzeigen

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Ereigniskorrelation
#XTIT,28:title in process event page
eventDetail.INIT=Initialisierung
#XTIT,26:title in process event page
eventDetail.MERGE=Zusammenführungsprozess
#XTIT,32:title in correlation page
eventDetail.DB=Datenpersistenz
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Ereignis zur Aktion intern
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Ereignis zur Aktion extern
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Ereignisvalidierung
#XTIT,28:title in correlation page
eventDetail.PROCESS=Ereignisabwicklung
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validierung
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Konvertierung
#XTIT,8:text in correlation page
eventDetail.logs=Protok.
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Korrelierte verfolgte Prozesse
#XFLD,16:text in correlation page
eventDetail.logTime=Protokollzeit
#XFLD,14:text in correlation page
eventDetail.details=Details
#XBTN,20:text on retention button
eventDetail.retention=Aufbewahrung
#XBTN,10:text on close button
eventDetail.close=Schließen
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Tage
#XTIT,15: value text of period
eventDetail.period=Zeitraum:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Berechtigung
#XTIT,15: value text of try count
eventDetail.tryCount=Versuchsanzahl

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Ereignis wurde erneut ausgelöst
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Netzwerkverbindung getrennt. Melden Sie sich ab und wieder an, und versuchen Sie es dann erneut.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Fehler bei Abruf des Services. Melden Sie sich ab und wieder an, und versuchen Sie es dann erneut.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Geben Sie eine Zahl von 1 bis 30 ein
#YMSI: risky event message
eventDetail.riskyEvent=Das Ereignis ist veraltet, da es Ereignisse gibt, die mit einem späteren Stempel für die tatsächliche betriebswirtschaftliche Zeit verarbeitet wurden. Sie können auf "Bestätigen" klicken, um mit dem erneuten Auslösen dieses Ereignisses fortzufahren, was jedoch zu Inkonsistenzen bei der Ereignisverarbeitung führen kann. Sie können auch auf "Abbrechen" klicken, um es beizubehalten.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=Das Ereignis steht noch aus. Aktualisieren Sie die Seite.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=Die Korrelation steht noch aus. Aktualisieren Sie die Seite.

