#XTIT: APP Title of FLP tile
appTitle=[[[Μąŋąğē Μēşşąğē Ļŏğş∙∙∙∙∙]]]
#XTIT: APP Sub Title of FLP tile
appsubTitle=[[[Μēşşąğē Ʋįēŵ∙∙∙∙∙∙∙]]]
#YMSI: APP Description of FLP tile
appDescription=[[[Μąŋąğē Μēşşąğē Ļŏğş∙∙∙∙∙]]]
#XTIT: default variant title of Variant Management list
standardVariantTitle=[[[Ŝţąŋƌąŗƌ∙∙∙∙∙∙]]]

#XTIT: message log list page Title
messageLogListPageTitle=[[[Μąŋąğē Μēşşąğē Ļŏğş∙∙∙∙∙]]]
#XTIT: message log detail page Title
messageLogDetailPageTitle=[[[Μēşşąğē Ďēţąįĺş∙∙∙∙]]]
#XTIT: message log list Title
messageLog.title=[[[Μēşşąğēş∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.trackingId=[[[Ţŗąċķįŋğ ĬĎ∙∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.messageNo=[[[Μēşşąğē Ńŏ.∙∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.source=[[[Ŝŏűŗċē Ţŷρē∙∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.sourceId=[[[Ŝŏűŗċē ĬĎ∙∙∙∙∙]]]
#XTIT: search field label
messageLog.from=[[[Řēċēįʋēƌ ąţ (Ƒŗŏɱ)∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.to=[[[Řēċēįʋēƌ ąţ (Ţŏ)∙∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.receivedAt=[[[Řēċēįʋēƌ ąţ∙∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.status=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.lastChangedAt=[[[Ļąşţ Ĉĥąŋğēƌ Āţ∙∙∙∙]]]
#XTIT: search field label
messageLog.errorMessage=[[[Ĕŗŗŏŗ Μēşşąğē∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.eventType=[[[Ĕʋēŋţ Ţŷρē∙∙∙∙]]]
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=[[[Ĕʋēŋţ Ţŷρēş∙∙∙∙∙∙∙∙]]]
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=[[[Ĕŗŗŏŗ Μēşşąğēş∙∙∙∙∙]]]
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=[[[Ĕŗŗŏŗ Ƥĥąşē∙∙∙∙∙∙∙∙]]]
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=[[[Ĕʋēŋţ ĬĎ∙∙∙∙∙∙]]]
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=[[[Ĉŏŗŗēĺąţįŏŋ ĬĎ∙∙∙∙∙]]]
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=[[[Ĕŗŗŏŗ Μēşşąğē∙∙∙∙∙∙]]]
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=[[[Ĕŗŗŏŗ Ĉąţēğŏŗŷ∙∙∙∙∙]]]
#XTIT: search field label
messageLog.cloneInstanceId=[[[Ĉĺŏŋē Ĭŋşţąŋċē ĬĎ∙∙∙∙∙∙∙]]]
#XTIT: search field label
messageLog.requestId=[[[Řēƣűēşţ ĬĎ∙∙∙∙]]]
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=[[[ŜĀƤ ĔŘƤ∙∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=[[[Ĕχţēŗŋąĺ∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=[[[Ĭŋţēŗŋąĺ∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=[[[Ŝűċċēşş∙∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=[[[Ŵąŗŋįŋğ∙∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=[[[Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=[[[Ƥēŋƌįŋğ∙∙∙∙∙∙∙]]]
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=[[[Ńŏţ Řēĺēʋąŋţ∙∙∙∙∙∙∙]]]
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=[[[Ţŗąċķįŋğ ĬĎş∙∙∙∙∙∙∙]]]
#YMSE: Error message when input invalid data of filter
inputValidationError=[[[Ĕŋţēŗ ƌąţē ąŋƌ ţįɱē įŋ ţĥē ƒŏŗɱąţ şĥŏŵŋ∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message when navigating 
msgInvalideUrl=[[[Ĭŋʋąĺįƌ Ńąʋįğąţįŏŋ ŮŘĻ∙∙∙∙∙]]]

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=[[[Ʋąĺįƌąţįŏŋ∙∙∙∙]]]
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=[[[Ĉŏŋʋēŗşįŏŋ∙∙∙∙]]]

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=[[[Ĕʋēŋţ Ĉŏŗŗēĺąţįŏŋ Ƒąįĺēƌ∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Ƒąįĺēƌ∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=[[[Ŝŷşţēɱ Ĭŋţēŗŋąĺ Ĕŗŗŏŗ∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=[[[Ďąţą Ƒŏŗɱąţ Ĕŗŗŏŗ∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=[[[Ĉŏŋċűŗŗēŋţ Ţŗąċķēƌ Ƥŗŏċēşş Μŏƌįƒįċąţįŏŋ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=[[[Μēşşąğē Ƥŗēƌēƒįŋēƌ Ʋąĺįƌąţįŏŋ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=[[[Μēţąƌąţą Ĕŗŗŏŗ∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=[[[Ŏρēŗąţįŏŋ Ńŏţ Āĺĺŏŵēƌ∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=[[[Ţŗąċķēƌ Ƥŗŏċēşş ŏŗ Ĕʋēŋţ Ƥŗŏρēŗţŷ Ʋąĺűē Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=[[[Ţŗąċķēƌ Ƥŗŏċēşş Ĉĥēċķ Ƒąįĺēƌ∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=[[[Ƥąŗşįŋğ Ĭŋρűţ Ʋąĺűē Ƒąįĺēƌ∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=[[[Ŝŵąğğēŗ Ʋąĺįƌąţįŏŋ Ƒąįĺēƌ∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=[[[Ŵŗįţē Ŝēŗʋįċē Ʋąĺįƌąţįŏŋ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=[[[ĬĎŎĈ Ƥąŷĺŏąƌ Ʋąĺįƌąţįŏŋ Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=[[[ĬĎŎĈ Ĭŋţēğŗąţįŏŋ Ŝēŗʋįċē Řűŋţįɱē Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=[[[ĬĎŎĈ Ĭŋţēğŗąţįŏŋ Ţįɱē Ĉŏŋʋēŗşįŏŋ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Řąţē Ļįɱįţ Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=[[[Ĭŋşţąŋċē Āűţĥŏŗįžąţįŏŋ Ĉĥēċķ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=[[[Ƒŏŗŵąŗƌįŋğ Ţŗąċķēƌ Ƥŗŏċēşş Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=[[[Řēɱįŋƌēŗ Ŝēŗʋįċē Ƒąįĺēƌ∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=[[[Ɓűşįŋēşş Ƥąŗţŋēŗ Ĕŗŗŏŗ∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=[[[Ŝţąŗţ Ƒŏŗŵąŗƌįŋğ Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=[[[Ƒŏŗŵąŗƌ Ţŗąċķēƌ Ƥŗŏċēşş ŵįţĥ Ŝűċċēşş∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=[[[Ŝţąŗţ Řēɱįŋƌēŗ Ŝēŗʋįċē∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=[[[Řēɱįŋƌēŗ Ŝēŗʋįċē Ĕŋƌş ŵįţĥ Ŝűċċēşş∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Ĉŗēąţįŏŋ ŏŗ Ůρƌąţē Ƒąįĺűŗē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Μąρρįŋğ Ʋąĺįƌąţįŏŋ Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Ĭŋţēğŗąţįŏŋ Řűŋţįɱē Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=[[[Ɓĺŏċķįŋğ Ŝţŏŗē Ƒąįĺűŗē∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=[[[Řēƣűēşţ ţŏ Ŵŗįţē Ŝēŗʋįċē Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Ĕχţēŗŋąĺ∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Ĭŋţēŗŋąĺ∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=[[[Ŏŋē ŏŗ Μŏŗē Ĕŗŗŏŗş Ƒŏűŋƌ∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=[[[Ĕʋēŋţ Μąţċĥ Ƒąįĺēƌ Ɓűţ Ńŏţ Řēĺēʋąŋţ∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=[[[Ĕʋēŋţ Μąţċĥ Ƒąįĺēƌ∙∙∙∙∙∙]]]
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=[[[Řēƒēŗēŋċē ţŏ Ƥĺąŋŋēƌ Ĕʋēŋţ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=[[[Ńŏ ąċţįŏŋ ĥąρρēŋş įŋ ţĥįş ρĥąşē∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=[[[Ţĥįş ρĥąşē ŵąş şűċċēşşƒűĺ∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Ĭŋţēŗŋąĺ Ĕŋƌş ŵįţĥ Ŝűċċēşş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=[[[Ţŗąċķįŋğ Ĕŋƌş ŵįţĥ Ŝűċċēşş∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=[[[Ţĥē ēʋēŋţ įş ρēŋƌįŋğ∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=[[[Ƒŏŗŵąŗƌ Āċţűąĺ Ĕʋēŋţ ţŏ ŢΜ ŵįţĥ Ŝűċċēşş∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=[[[Ƒŏŗŵąŗƌ Ĉűşţŏɱ Ƥąŷĺŏąƌ ŵįţĥ Ŝűċċēşş∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=[[[Ƒŏŗŵąŗƌįŋğ Ĉűşţŏɱ Ƥąŷĺŏąƌ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=[[[Ƒŏŗŵąŗƌįŋğ Āċţűąĺ Ĕʋēŋţ ţŏ ŢΜ Ƒąįĺēƌ∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XTIT: tab title of message log detail page
processFlow.tab.title=[[[Ƥŗŏċēşş Ƒĺŏŵ∙∙∙∙∙∙∙]]]
#XTIT: title in process flow chart
processFlow.IDOC=[[[ĬĎŎĈ]]]
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ∙∙∙∙∙]]]
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=[[[Ŵŗįţē Ŝēŗʋįċē Ƥąŷĺŏąƌ∙∙∙∙∙]]]
#XTIT: title in process flow chart
processFlow.EVENT=[[[Ĕʋēŋţ∙∙∙∙∙∙∙∙∙]]]
#XTIT: title in process flow chart
processFlow.CORRELATION=[[[Ĉŏŗŗēĺąţįŏŋ∙∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.SUCCESS=[[[Ŝűċċēşş∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.ERROR=[[[Ĕŗŗŏŗ∙∙∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.PENDING=[[[Ƥēŋƌįŋğ∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.WARNING=[[[Ŵąŗŋįŋğ∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=[[[Ńŏţ Řēĺēʋąŋţ∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=[[[Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.TRACKING_ID=[[[Ţŗąċķįŋğ ĬĎ∙∙∙∙∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=[[[Ĕʋēŋţ Ţŷρē∙∙∙∙]]]
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=[[[Μēşşąğē Ńŏ.∙∙∙∙∙∙∙∙]]]

#XTIT: tab title of message log detail page
payload.tab.title=[[[Ƥąŷĺŏąƌ∙∙∙∙∙∙∙]]]

#XTIT: property label in payload tab
writeServicePath=[[[Ŵŗįţē Ŝēŗʋįċē ρąţĥ∙∙∙∙∙∙]]]
#XTIT: property label in payload tab
payloadLabel=[[[Ƥąŷĺŏąƌ∙∙∙∙∙∙∙]]]

#YMSE: Error message of 404 page
NotFound.text=[[[Ŝŏŗŗŷ, ƃűţ ţĥē ŗēƣűēşţēƌ ŗēşŏűŗċē įş ŋŏţ ąʋąįĺąƃĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSI: Info message of 404 page
NotFound.description=[[[Ƥĺēąşē ċĥēċķ ţĥē ŮŘĻ ąŋƌ ţŗŷ ąğąįŋ.∙∙∙∙∙∙∙∙∙∙∙∙]]]


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=[[[Ĕʋēŋţ Ďēţąįĺş∙∙∙∙∙∙]]]
#XTIT,24:page title
eventDetail.EVENT=[[[Ĕʋēŋţ Ďēţąįĺş∙∙∙∙∙∙]]]
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=[[[Ĉŏŗŗēĺąţįŏŋ Ďēţąįĺş∙∙∙∙∙]]]
#XTIT,50:page title
eventDetail.writeServicePageTitle=[[[Ŵŗįţē Ŝēŗʋįċē Ďēţąįĺş∙∙∙∙∙]]]
#XFLD,64: text in page header
eventDetail.tpAltKey=[[[Ţŗąċķēƌ Ƥŗŏċēşş Āĺţēŗŋąţįʋē Ķēŷ:∙∙∙∙∙∙∙∙∙∙]]]
#XFLD,70: text in page header
eventDetail.correlatedAltKey=[[[Ĉŏŗŗēĺąţēƌ Ƥŗŏċēşş Āĺţēŗŋąţįʋē Ķēŷ:∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=[[[Ļąşţ Ƥŗŏċēşşįŋğ Ƥĥąşē∙∙∙∙∙]]]
#XFLD,36: text in page header
eventDetail.lastProcessingAt=[[[Ļąşţ Ƥŗŏċēşşįŋğ ąţ∙∙∙∙∙∙]]]
#XFLD,20: text in page header
eventDetail.eventType=[[[Ĕʋēŋţ Ţŷρē∙∙∙∙]]]
#XFLD,10:text in page header
eventDetail.model=[[[!!!Μŏƌēĺ]]]
#XFLD,22:text in page header
eventDetail.trackingId=[[[Ţŗąċķįŋğ ĬĎ∙∙∙∙∙∙∙∙]]]
#XFLD,50:text in page header
eventDetail.locationAltKey=[[[Ļŏċąţįŏŋ Āĺţēŗŋąţįʋē Ķēŷ:∙∙∙∙∙∙∙]]]
#XFLD,14:status field in page header
eventDetail.status=[[[Ŝţąţűş:∙∙∙∙∙∙∙]]]
#XFLD,14:status field
eventDetail.WARNING=[[[Ŵąŗŋįŋğ∙∙∙∙∙∙∙]]]
#XFLD,14:status field
eventDetail.SUCCESS=[[[Ŝűċċēşş∙∙∙∙∙∙∙]]]
#XFLD,10:status field
eventDetail.ERROR=[[[!!!Ĕŗŗŏŗ]]]
#XFLD,10:status field
eventDetail.PENDING=[[[!!!Ƥēŋƌįŋğ]]]
#XFLD,10:status field
eventDetail.NOT_RELEVANT=[[[!!!Ńŏţ Řēĺēʋąŋţ]]]
#XBTN,18:text on button
eventDetail.retrigger=[[[Řēţŗįğğēŗ∙∙∙∙∙]]]
#XBTN,18:text on button
eventDetail.confirm=[[[Ĉŏŋƒįŗɱ∙∙∙∙∙∙∙]]]
#XBTN,10:text on button
eventDetail.cancel=[[[Ĉąŋċēĺ∙∙∙∙∙∙∙∙]]]

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=[[[Ƥŗŏċēşş Ĥįşţŏŗŷ∙∙∙∙]]]
#XTIT,14:payload tab
eventDetail.payload=[[[Ƥąŷĺŏąƌ∙∙∙∙∙∙∙]]]

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=[[[Μēşşąğē∙∙∙∙∙∙∙]]]
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=[[[Ļąşţ Ƥŗŏċēşşįŋğ Ƥĥąşē∙∙∙∙∙]]]
#XBTN,18:text on button
eventDetail.viewDetail=[[[Ʋįēŵ Ļŏğş∙∙∙∙∙]]]
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=[[[Ʋįēŵ Ĉŏŗŗēĺąţēƌ Ƥŗŏċēşşēş∙∙∙∙∙∙∙]]]

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=[[[Ĕʋēŋţ Ĉŏŗŗēĺąţįŏŋ∙∙∙∙∙∙∙]]]
#XTIT,28:title in process event page
eventDetail.INIT=[[[Ĭŋįţįąĺįžąţįŏŋ∙∙∙∙∙]]]
#XTIT,26:title in process event page
eventDetail.MERGE=[[[Μēŗğē Ƥŗŏċēşş∙∙∙∙∙∙]]]
#XTIT,32:title in correlation page
eventDetail.DB=[[[Ďąţą Ƥēŗşįşţēŋċŷ∙∙∙∙∙∙∙∙]]]
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Ĭŋţēŗŋąĺ∙∙∙∙∙∙]]]
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ Ĕχţēŗŋąĺ∙∙∙∙∙∙]]]
#XTIT,32:title in correlation page
eventDetail.VALIDATION=[[[Ĕʋēŋţ Ʋąĺįƌąţįŏŋ∙∙∙∙∙∙∙∙]]]
#XTIT,28:title in correlation page
eventDetail.PROCESS=[[[Ĕʋēŋţ Ĥąŋƌĺįŋğ∙∙∙∙∙]]]
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=[[[Ʋąĺįƌąţįŏŋ∙∙∙∙]]]
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=[[[Ĉŏŋʋēŗşįŏŋ∙∙∙∙]]]
#XTIT,8:text in correlation page
eventDetail.logs=[[[!!!Ļŏğş]]]
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=[[[Ĉŏŗŗēĺąţēƌ Ţŗąċķēƌ Ƥŗŏċēşşēş∙∙∙∙∙∙∙∙]]]
#XFLD,16:text in correlation page
eventDetail.logTime=[[[Ļŏğ Ţįɱē∙∙∙∙∙∙]]]
#XFLD,14:text in correlation page
eventDetail.details=[[[Ďēţąįĺş∙∙∙∙∙∙∙]]]
#XBTN,20:text on retention button
eventDetail.retention=[[[Řēţēŋţįŏŋ∙∙∙∙∙]]]
#XBTN,10:text on close button
eventDetail.close=[[[Ĉĺŏşē∙∙∙∙∙∙∙∙∙]]]
#XBTN,5:text on ok button #TBR
eventDetail.ok=[[[ŎĶ∙∙]]]
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=[[[Ďąŷş]]]
#XTIT,15: value text of period
eventDetail.period=[[[Ƥēŗįŏƌ:∙∙∙∙∙∙∙]]]
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=[[[Āűţĥŏŗįžąţįŏŋ∙∙∙∙∙∙]]]
#XTIT,15: value text of try count
eventDetail.tryCount=[[[!!!Ńűɱƃēŗ ŏƒ Āţţēɱρţş]]]

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=[[[Ĕʋēŋţ ĥąş ƃēēŋ ŗēţŗįğğēŗēƌ∙∙∙∙∙∙∙]]]
#YMSI: retrigger event succeed message
eventDetail.failGetToken=[[[Ļŏşţ ŋēţŵŏŗķ ċŏŋŋēċţįŏŋ. Řēţŗŷ ąƒţēŗ ĺŏğğįŋğ ŏűţ ąŋƌ ĺŏğğįŋğ įŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSI: retrigger event succeed message
eventDetail.metadataFail=[[[Ŝēŗʋįċē ċąĺĺ ƒąįĺűŗē. Řēţŗŷ ąƒţēŗ ĺŏğğįŋğ ŏűţ ąŋƌ ĺŏğğįŋğ įŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=[[[Ĕŋţēŗ ą ŋűɱƃēŗ ƒŗŏɱ 1 ţŏ 30∙∙∙∙∙∙∙∙]]]
#YMSI: risky event message
eventDetail.riskyEvent=[[[Ţĥįş ēʋēŋţ įş ŏűţ-ŏƒ-ƌąţē, ąş ţĥēŗē ąŗē ēʋēŋţş ρŗŏċēşşēƌ ŵįţĥ ĺąţēŗ ąċţűąĺ ƃűşįŋēşş ţįɱēşţąɱρ. Ŷŏű ċąŋ ċĺįċķ “Ĉŏŋƒįŗɱ” ţŏ ċŏŋţįŋűē ŗēţŗįğğēŗįŋğ ţĥįş ēʋēŋţ, ƃűţ įţ ɱįğĥţ ĺēąƌ ţŏ įŋċŏŋşįşţēŋċŷ ŏƒ ēʋēŋţ ρŗŏċēşşįŋğ. Ŏŗ ċĺįċķ “Ĉąŋċēĺ” ţŏ ķēēρ įţ ąş įţ įş.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=[[[Ţĥē ēʋēŋţ įş şţįĺĺ ρēŋƌįŋğ. Ƥĺēąşē ŗēƒŗēşĥ ţĥē ρąğē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=[[[Ţĥē ċŏŗŗēĺąţįŏŋ įş şţįĺĺ ρēŋƌįŋğ, Ƥĺēąşē ŗēƒŗēşĥ ţĥē ρąğē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

