#XTIT: APP Title of FLP tile
appTitle=管理消息日志
#XTIT: APP Sub Title of FLP tile
appsubTitle=消息视图
#YMSI: APP Description of FLP tile
appDescription=管理消息日志
#XTIT: default variant title of Variant Management list
standardVariantTitle=标准

#XTIT: message log list page Title
messageLogListPageTitle=管理消息日志
#XTIT: message log detail page Title
messageLogDetailPageTitle=消息详细信息
#XTIT: message log list Title
messageLog.title=消息
#XTIT: search field label
messageLog.trackingId=跟踪标识
#XTIT: search field label
messageLog.messageNo=消息编号
#XTIT: search field label
messageLog.source=源类型
#XTIT: search field label
messageLog.sourceId=源标识
#XTIT: search field label
messageLog.from=接收时间（自）
#XTIT: search field label
messageLog.to=接收时间（至）
#XTIT: search field label
messageLog.receivedAt=接收时间
#XTIT: search field label
messageLog.status=状态
#XTIT: search field label
messageLog.lastChangedAt=上次更改时间
#XTIT: search field label
messageLog.errorMessage=错误消息
#XTIT: search field label
messageLog.eventType=事件类型
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=事件类型
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=描述
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=错误消息
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=错误阶段
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=事件标识
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=相关标识
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=错误消息
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=错误类别
#XTIT: search field label
messageLog.cloneInstanceId=克隆实例标识
#XTIT: search field label
messageLog.requestId=请求标识
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=可见性提供者
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=外部
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=内部
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=成功
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=警告
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=错误
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=待定
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=不相关
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=跟踪标识
#YMSE: Error message when input invalid data of filter
inputValidationError=以显示的格式输入日期和时间
#YMSE: Error message when navigating 
msgInvalideUrl=无效导航 URL

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=验证
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=转换

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=事件相关失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=事件到操作失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=系统内部错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=数据格式错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=并发跟踪流程修改失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=消息预定义验证失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=元数据错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=不允许操作
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=跟踪流程或事件属性值错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=跟踪流程检查失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=解析输入值失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Swagger 验证失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=写入服务验证失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=IDOC 有效负载验证错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=IDOC 集成服务运行时错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=IDOC 集成服务时间转换失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=事件到操作速率限制错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=实例权限检查失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=转发跟踪流程失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=提醒服务失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=业务伙伴错误
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=开始转发跟踪流程
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=转发跟踪流程成功
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=开始提醒服务
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=提醒服务以成功结束
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=可见性提供者创建或更新失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=可见性提供者映射验证错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=可见性提供者集成运行时错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=冻结存储失败
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=请求写入服务失败
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=事件到操作（外部）
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=事件到操作（内部）
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=发现一个或多个错误
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=事件匹配失败但不相关
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=事件匹配失败
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=引用计划事件失败
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=在此阶段没有进行任何操作
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=此阶段成功
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=事件到操作（内部）以成功结束
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=跟踪以成功结束
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=事件待处理
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=转发实际事件到 TM 成功
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=转发自定义有效负载成功
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=转发自定义有效负载失败
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=转发实际事件到 TM 失败

#XTIT: tab title of message log detail page
processFlow.tab.title=流程流
#XTIT: title in process flow chart
processFlow.IDOC=IDOC
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=可见性提供者
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=写入服务有效负载
#XTIT: title in process flow chart
processFlow.EVENT=事件
#XTIT: title in process flow chart
processFlow.CORRELATION=相关
#XTIT: text in process flow chart
processFlow.SUCCESS=成功
#XTIT: text in process flow chart
processFlow.ERROR=错误
#XTIT: text in process flow chart
processFlow.PENDING=待定
#XTIT: text in process flow chart
processFlow.WARNING=警告
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=不相关
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=跟踪流程
#XTIT: text in process flow chart
processFlow.TRACKING_ID=跟踪标识
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=事件类型
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=消息编号

#XTIT: tab title of message log detail page
payload.tab.title=有效负载

#XTIT: property label in payload tab
writeServicePath=写入服务路径
#XTIT: property label in payload tab
payloadLabel=有效负载

#YMSE: Error message of 404 page
NotFound.text=抱歉，请求的资源不可用。
#YMSI: Info message of 404 page
NotFound.description=请检查 URL，然后重试。


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=事件详细信息
#XTIT,24:page title
eventDetail.EVENT=事件详细信息
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=相关详细信息
#XTIT,50:page title
eventDetail.writeServicePageTitle=写入服务详细信息
#XFLD,64: text in page header
eventDetail.tpAltKey=跟踪流程参考标识：
#XFLD,70: text in page header
eventDetail.correlatedAltKey=相关流程参考标识：
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=上一处理阶段
#XFLD,36: text in page header
eventDetail.lastProcessingAt=上次处理时间
#XFLD,20: text in page header
eventDetail.eventType=事件类型
#XFLD,10:text in page header
eventDetail.model=模型
#XFLD,22:text in page header
eventDetail.trackingId=跟踪标识
#XFLD,50:text in page header
eventDetail.locationAltKey=地点参考标识：
#XFLD,14:status field in page header
eventDetail.status=状态：
#XFLD,14:status field
eventDetail.WARNING=警告
#XFLD,14:status field
eventDetail.SUCCESS=成功
#XFLD,10:status field
eventDetail.ERROR=错误
#XFLD,10:status field
eventDetail.PENDING=待定
#XFLD,10:status field
eventDetail.NOT_RELEVANT=不相关
#XBTN,18:text on button
eventDetail.retrigger=重新触发
#XBTN,18:text on button
eventDetail.confirm=确认
#XBTN,10:text on button
eventDetail.cancel=取消

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=流程历史记录
#XTIT,14:payload tab
eventDetail.payload=有效负载

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=消息
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=上一处理阶段
#XBTN,18:text on button
eventDetail.viewDetail=查看日志
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=查看相关流程

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=事件相关
#XTIT,28:title in process event page
eventDetail.INIT=初始化
#XTIT,26:title in process event page
eventDetail.MERGE=合并流程
#XTIT,32:title in correlation page
eventDetail.DB=数据持久性
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=事件到操作（内部）
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=事件到操作（外部）
#XTIT,32:title in correlation page
eventDetail.VALIDATION=事件验证
#XTIT,28:title in correlation page
eventDetail.PROCESS=事件处理
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=验证
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=转换
#XTIT,8:text in correlation page
eventDetail.logs=日志
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=相关跟踪流程
#XFLD,16:text in correlation page
eventDetail.logTime=记录时间
#XFLD,14:text in correlation page
eventDetail.details=详细信息
#XBTN,20:text on retention button
eventDetail.retention=保留
#XBTN,10:text on close button
eventDetail.close=关闭
#XBTN,5:text on ok button #TBR
eventDetail.ok=确定
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=天
#XTIT,15: value text of period
eventDetail.period=期间：
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=权限
#XTIT,15: value text of try count
eventDetail.tryCount=尝试次数

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=已重新触发事件
#YMSI: retrigger event succeed message
eventDetail.failGetToken=网络连接已断开。注销并登录后重试。
#YMSI: retrigger event succeed message
eventDetail.metadataFail=服务调用失败。注销并登录后重试。
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=输入 1 到 30 之间的数字
#YMSI: risky event message
eventDetail.riskyEvent=此事件已过期，因为有些事件在实际业务时间戳之后进行处理。您可以单击“确认”以继续重新触发此事件，但这可能导致事件处理不一致。或者单击“取消”以保持原样。
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=事件仍待处理。请刷新页面。
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=相关性仍待处理。请刷新页面。

