#XTIT: APP Title of FLP tile
appTitle=Meldingenverslagen beheren
#XTIT: APP Sub Title of FLP tile
appsubTitle=Meldingsview
#YMSI: APP Description of FLP tile
appDescription=Meldingenverslagen beheren
#XTIT: default variant title of Variant Management list
standardVariantTitle=Standaard

#XTIT: message log list page Title
messageLogListPageTitle=Meldingenverslagen beheren
#XTIT: message log detail page Title
messageLogDetailPageTitle=Meldingsdetails
#XTIT: message log list Title
messageLog.title=Meldingen
#XTIT: search field label
messageLog.trackingId=Tracking-ID
#XTIT: search field label
messageLog.messageNo=Meldingsnr.
#XTIT: search field label
messageLog.source=Soort bron
#XTIT: search field label
messageLog.sourceId=Bron-ID
#XTIT: search field label
messageLog.from=Ontvangen om (Van)
#XTIT: search field label
messageLog.to=Ontvangen om (Aan)
#XTIT: search field label
messageLog.receivedAt=Ontvangen om
#XTIT: search field label
messageLog.status=Status
#XTIT: search field label
messageLog.lastChangedAt=Laatst gewijzigd om
#XTIT: search field label
messageLog.errorMessage=Foutmelding
#XTIT: search field label
messageLog.eventType=Eventtype
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Eventtypen
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Omschrijving
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Foutmeldingen
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Foutfase
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=Event-ID
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=Correlatie-ID
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Foutmelding
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Foutcategorie
#XTIT: search field label
messageLog.cloneInstanceId=Klooninstance-ID
#XTIT: search field label
messageLog.requestId=Aanvraag-ID
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Zichtbaarheidsaanbieder
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Extern
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Intern
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Succes
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Waarschuwing
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Fout
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=In behandeling
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Niet relevant
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=Tracking-ID's
#YMSE: Error message when input invalid data of filter
inputValidationError=Voer datum en tijd in volgens de weergegeven indeling
#YMSE: Error message when navigating 
msgInvalideUrl=Navigatie-URL ongeldig

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validatie
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Conversie

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Eventcorrelatie is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Event naar actie is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Interne systeemfout
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Fout gegevensindeling
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Gelijktijdige aanpassing getraceerd proces is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Vooraf gedefinieerde meldingenvalidatie is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Metagegevensfout
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Bewerking niet toegestaan
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Waardefout getraceerd proces of eventeigenschap
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Controle getraceerd proces is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Parseren invoerwaarde is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Validatie van swagger is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Validatie van schrijfservice is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Validatiefout van IDoc-payload
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Runtimefout IDoc-integratieservice
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Tijdomrekening van IDoc-integratie mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Limietfout event-naar-actie-percentage
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Bevoegdheidscontrole instance is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Doorsturen getraceerd proces is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Herinneringsservice is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Fout zakenpartner
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Doorsturen getraceerd proces starten
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Doorsturen getraceerd proces is geslaagd
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Herinneringsservice starten
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Herinneringsservice eindigt met succes
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Fout zichtbaarheidsaanbieder creëren of actualiseren
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Validatiefout toewijzing zichtbaarheidsaanbieder
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Runtimefout integratie zichtbaarheidsaanbieder
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Fout blokkeeropslag
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Aanvraag bij schrijfservice mislukt
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Externe event naar actie
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Interne event naar actie
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Een of meer fouten gevonden
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Eventovereenkomst is mislukt maar niet relevant
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Eventovereenkomst is mislukt
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Referentie naar gepland event mislukt
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=In deze fase vinden er geen acties plaats
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Deze fase is succesvol
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Interne event naar actie eindigt met succes
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Tracering eindigt met succes
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=Het event is in behandeling
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Doorsturen werkelijk event naar TM is geslaagd
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Doorsturen aangepaste payload is geslaagd
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Doorsturen aangepaste payload is mislukt
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Doorsturen werkelijk event naar TM is mislukt

#XTIT: tab title of message log detail page
processFlow.tab.title=Procesflow
#XTIT: title in process flow chart
processFlow.IDOC=IDoc
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Zichtbaarheidsaanbieder
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Schrijfservicepayload
#XTIT: title in process flow chart
processFlow.EVENT=Event
#XTIT: title in process flow chart
processFlow.CORRELATION=Correlatie
#XTIT: text in process flow chart
processFlow.SUCCESS=Succes
#XTIT: text in process flow chart
processFlow.ERROR=Fout
#XTIT: text in process flow chart
processFlow.PENDING=In behandeling
#XTIT: text in process flow chart
processFlow.WARNING=Waarschuwing
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Niet relevant
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Getraceerd proces
#XTIT: text in process flow chart
processFlow.TRACKING_ID=Tracking-ID
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Eventtype
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Meldingsnr.

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Pad schrijfservice
#XTIT: property label in payload tab
payloadLabel=Payload

#YMSE: Error message of 404 page
NotFound.text=De aangevraagde resource is helaas niet beschikbaar.
#YMSI: Info message of 404 page
NotFound.description=Controleer de URL en probeer het opnieuw


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Eventdetails
#XTIT,24:page title
eventDetail.EVENT=Eventdetails
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Correlatiedetails
#XTIT,50:page title
eventDetail.writeServicePageTitle=Details schrijfservice
#XFLD,64: text in page header
eventDetail.tpAltKey=Alternatieve key voor getraceerd proces:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Alternatieve key voor gecorreleerd proces:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Laatste verwerkingsfase
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Laatste verwerking om
#XFLD,20: text in page header
eventDetail.eventType=Eventtype
#XFLD,10:text in page header
eventDetail.model=Model
#XFLD,22:text in page header
eventDetail.trackingId=Tracking-ID
#XFLD,50:text in page header
eventDetail.locationAltKey=Locatie alternatieve key:
#XFLD,14:status field in page header
eventDetail.status=Status:
#XFLD,14:status field
eventDetail.WARNING=Waarschuwing
#XFLD,14:status field
eventDetail.SUCCESS=Succes
#XFLD,10:status field
eventDetail.ERROR=Fout
#XFLD,10:status field
eventDetail.PENDING=In behand.
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Nt relev.
#XBTN,18:text on button
eventDetail.retrigger=Opnieuw starten
#XBTN,18:text on button
eventDetail.confirm=Bevestigen
#XBTN,10:text on button
eventDetail.cancel=Annuleren

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Proceshistorie
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Melding
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Laatste verwerkingsfase
#XBTN,18:text on button
eventDetail.viewDetail=Verslagen weergeven
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Gecorreleerde processen weergeven

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Eventcorrelatie
#XTIT,28:title in process event page
eventDetail.INIT=Initialisatie
#XTIT,26:title in process event page
eventDetail.MERGE=Samenvoegingsproces
#XTIT,32:title in correlation page
eventDetail.DB=Gegevenspersistentie
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=Interne event naar actie
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=Externe event naar actie
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Eventvalidatie
#XTIT,28:title in correlation page
eventDetail.PROCESS=Event handling
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Validatie
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Conversie
#XTIT,8:text in correlation page
eventDetail.logs=Versl.
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Gecorreleerde getraceerde processen
#XFLD,16:text in correlation page
eventDetail.logTime=Logboektijd
#XFLD,14:text in correlation page
eventDetail.details=Details
#XBTN,20:text on retention button
eventDetail.retention=Bewaring
#XBTN,10:text on close button
eventDetail.close=Sluiten
#XBTN,5:text on ok button #TBR
eventDetail.ok=OK
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=Dagen
#XTIT,15: value text of period
eventDetail.period=Periode:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Bevoegdheid
#XTIT,15: value text of try count
eventDetail.tryCount=Aantal pogingen

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Event is opnieuw gestart
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Netwerkverbinding verbroken. Meld u af en weer aan, en probeer het daarna opnieuw.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Serviceoproep mislukt. Meld u af en weer aan, en probeer het daarna opnieuw.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Voer een getal van 1 tot 30 in
#YMSI: risky event message
eventDetail.riskyEvent=Dit event is verouderd; er zijn verwerkte events met een latere werkelijke bedrijfstimestamp. Klik op “Bevestigen” als u dit event toch opnieuw wilt starten, met echter mogelijke inconsistenties in eventverwerking tot gevolg Of klik op “Annuleren” als u de bestaande situatie wilt behouden.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=Het event is nog in behandeling. Vernieuw de pagina.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=De correlatie is nog in behandeling. Vernieuw de pagina.

