#XTIT: APP Title of FLP tile
appTitle=Управление журналами сообщений
#XTIT: APP Sub Title of FLP tile
appsubTitle=Ракурс сообщения
#YMSI: APP Description of FLP tile
appDescription=Управление журналами сообщений
#XTIT: default variant title of Variant Management list
standardVariantTitle=Станд.

#XTIT: message log list page Title
messageLogListPageTitle=Управление журналами сообщений
#XTIT: message log detail page Title
messageLogDetailPageTitle=Подробные данные сообщения
#XTIT: message log list Title
messageLog.title=Сообщения
#XTIT: search field label
messageLog.trackingId=Ид. отслеживания
#XTIT: search field label
messageLog.messageNo=Номер сообщения
#XTIT: search field label
messageLog.source=Тип источника
#XTIT: search field label
messageLog.sourceId=Ид. источника
#XTIT: search field label
messageLog.from=Дата получения (с)
#XTIT: search field label
messageLog.to=Дата получения (по)
#XTIT: search field label
messageLog.receivedAt=Дата получения
#XTIT: search field label
messageLog.status=Статус
#XTIT: search field label
messageLog.lastChangedAt=Время последнего изменения
#XTIT: search field label
messageLog.errorMessage=Сообщение об ошибке
#XTIT: search field label
messageLog.eventType=Тип события
#XTIT: title in 'Event Types' dialog
messageLog.eventType.title=Типы событий
#XTIT: column header of 'Event Types' table
messageLog.eventType.description=Описание
#XTIT: title in 'Error Messages' dialog
messageLog.errorMessage.title=Сообщения об ошибках
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorPhase=Фаза ошибки
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.eventId=Ид. события
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.correlationId=Ид. корреляции
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorMessage=Сообщение об ошибке
#XTIT: column header of 'Error Messages' table
messageLog.errorMessage.errorCategory=Категория ошибки
#XTIT: search field label
messageLog.cloneInstanceId=Ид. клона инстанции
#XTIT: search field label
messageLog.requestId=Ид. запроса
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Провайдер обзора
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=Внеш.
#XTIT: value text of drop-down list 'Source'
messageLog.source.INTERNAL=Внутр.
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Успешно
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Предупреждение
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Ошибка
#XTIT: value text of drop-down list 'Status'
messageLog.status.PENDING=В ожидании
#XTIT: value text of drop-down list 'Status'
messageLog.status.NOT_RELEVANT=Нерелевантно
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=Ид. отслеживания
#YMSE: Error message when input invalid data of filter
inputValidationError=Введите дату и время в показанном формате
#YMSE: Error message when navigating 
msgInvalideUrl=Недействительный URL навигации

#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Проверка
#XTIT: title in 'Conversion' popover
validation.MAPPING_ERROR=Преобразование

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Корреляция события не удалась
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=От события к действию - не удалось
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=Внутренняя ошибка системы
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Ошибка формата данных
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Модификация одновременного отслеживаемого процесса не удалась
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Проверка предварительно определенного сообщения не удалась
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Ошибка метаданных
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Операция не разрешена
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Ошибка значения отслеживаемого процесса или свойства события
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Проверка отслеживаемого процесса не удалась
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Синтаксический анализ значения ввода не удался
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Проверка swagger не удалась.
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Проверка службы записи не удалась.
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=Ошибка проверки полезной нагрузки IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=Ошибка времени выполнения сервиса интеграции IDoc
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=Преобразование времени интеграции IDoc не удалось
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=От события к действию - ошибка предельной ставки
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Проверка полномочий инстанции не удалась
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Переадресация отслеживаемого процесса не удалась
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Ошибка сервиса напоминаний
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Ошибка делового партнера
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Начать переадресацию отслеживаемого процесса
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Переадресация отслеживаемого процесса выполнена успешно
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Запустить сервис напоминаний
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Сервис напоминаний успешно завершен
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Ошибка создания или обновления провайдера обзора
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Ошибка проверки мэппинга провайдера обзора
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Ошибка времени выполнения интеграции провайдера обзора
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Ошибка хранилища блокировок
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Запрос к сервису записи не удался
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=От события к действию - внеш.
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=От события к действию - внутр.
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=Найдены одна или более ошибок
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Ошибка сопоставления события, но оно нерелевантно
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Ошибка сопоставления события
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Ошибка ссылкы на запланированное событие
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=В этой фазе операции не выполняются
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=Фаза выполнена успешно
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL="От события к действию - внутр." завершено успешно
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Отслеживание завершено успешно
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=Событие ожидается
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_ACTUAL_EVENT_FORWARD=Переадресация текущего события в TM выполнена успешно
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_CUSTOM_PAYLOAD_FORWARD=Переадресация пользовательской полезной нагрузки выполнена успешно
#YMSG,82:key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Переадресация пользовательской полезной нагрузки не удалась
#YMSG,82:key from backend
keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD=Переадресация текущего события в TM не удалась

#XTIT: tab title of message log detail page
processFlow.tab.title=Выполнение процесса
#XTIT: title in process flow chart
processFlow.IDOC=IDoc
#XTIT: title in process flow chart
processFlow.VISIBILITY_PROVIDER=Провайдер обзора
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Полезная нагрузка службы записи
#XTIT: title in process flow chart
processFlow.EVENT=Событие
#XTIT: title in process flow chart
processFlow.CORRELATION=Корреляция
#XTIT: text in process flow chart
processFlow.SUCCESS=Успешно
#XTIT: text in process flow chart
processFlow.ERROR=Ошибка
#XTIT: text in process flow chart
processFlow.PENDING=В ожидании
#XTIT: text in process flow chart
processFlow.WARNING=Предупреждение
#XTIT: text in process flow chart
processFlow.NOT_RELEVANT=Нерелевантно
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Отслеживаемый процесс
#XTIT: text in process flow chart
processFlow.TRACKING_ID=Ид. отслеживания
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Тип события
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Номер сообщения

#XTIT: tab title of message log detail page
payload.tab.title=Полезная нагрузка

#XTIT: property label in payload tab
writeServicePath=Путь службы записи
#XTIT: property label in payload tab
payloadLabel=Полезная нагрузка

#YMSE: Error message of 404 page
NotFound.text=Извините, запрошенный ресурс недоступен.
#YMSI: Info message of 404 page
NotFound.description=Проверьте URL и повторите попытку.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Сведения о событии
#XTIT,24:page title
eventDetail.EVENT=Сведения о событии
#XTIT,50:page title
eventDetail.EVENT_CORRELATION=Сведения о корреляции
#XTIT,50:page title
eventDetail.writeServicePageTitle=Сведения о сервисе записи
#XFLD,64: text in page header
eventDetail.tpAltKey=Альтернативный ключ отслеживаемого процесса:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Альтернативный ключ коррелирующего процесса:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Последняя фаза обработки
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Время последней обработки
#XFLD,20: text in page header
eventDetail.eventType=Тип события
#XFLD,10:text in page header
eventDetail.model=Модель
#XFLD,22:text in page header
eventDetail.trackingId=Ид. отслеживания
#XFLD,50:text in page header
eventDetail.locationAltKey=Альтернативный ключ МПЛ
#XFLD,14:status field in page header
eventDetail.status=Статус:
#XFLD,14:status field
eventDetail.WARNING=Предупреждение
#XFLD,14:status field
eventDetail.SUCCESS=Успех
#XFLD,10:status field
eventDetail.ERROR=Ошибка
#XFLD,10:status field
eventDetail.PENDING=В ожидании
#XFLD,10:status field
eventDetail.NOT_RELEVANT=Нерелевантно
#XBTN,18:text on button
eventDetail.retrigger=Иниц. повторно
#XBTN,18:text on button
eventDetail.confirm=Подтвердить
#XBTN,10:text on button
eventDetail.cancel=Отменить

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=История процесса
#XTIT,14:payload tab
eventDetail.payload=Полез. нагр.

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Сообщение
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Последняя фаза обработки
#XBTN,18:text on button
eventDetail.viewDetail=Просмотреть журналы
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=Просмотреть коррелирующие процессы

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Корреляция события
#XTIT,28:title in process event page
eventDetail.INIT=Инициализация
#XTIT,26:title in process event page
eventDetail.MERGE=Объединить процесс
#XTIT,32:title in correlation page
eventDetail.DB=Персистентность данных
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONINTERNAL=От события к действию - внутр.
#XTIT,30:title in correlation page
eventDetail.EVENT2ACTIONEXTERNAL=От события к действию - внеш.
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Проверка события
#XTIT,28:title in correlation page
eventDetail.PROCESS=Обработка события
#XTIT, event phase title
eventDetail.VALIDATION_ERROR_PHASE=Проверка
#XTIT, event phase title
eventDetail.CONVERSION_ERROR_PHASE=Преобразование
#XTIT,8:text in correlation page
eventDetail.logs=Журналы
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Коррелирующие отслеживаемые процессы
#XFLD,16:text in correlation page
eventDetail.logTime=Время в журнале
#XFLD,14:text in correlation page
eventDetail.details=Подробно
#XBTN,20:text on retention button
eventDetail.retention=Удержание
#XBTN,10:text on close button
eventDetail.close=Закрыть
#XBTN,5:text on ok button #TBR
eventDetail.ok=ОК
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=дн.
#XTIT,15: value text of period
eventDetail.period=Период:
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Полномочия
#XTIT,15: value text of try count
eventDetail.tryCount=Число попыток

#---------------------------------- Event Detail: message---------------------------
#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Событие инициировано повторно
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Отсутствует соединение с сетью. Повторите попытку после выхода и повторного входа в систему.
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Сбой при вызове сервиса. Повторите попытку после выхода и повторного входа в систему.
#YMSI: retention setting input range info
eventDetail.inputRangeInfo=Введите число от 1 до 30
#YMSI: risky event message
eventDetail.riskyEvent=Это событие устарело, так как есть события, обработанные с более поздней меткой времени фактического бизнес-события. Вы можете нажать "Подтвердить", чтобы продолжить повторный запуск этого события, что может привести к противоречивости обработки событий, или нажмите "Отменить", чтобы оставить все как есть.
#YMSG,82:key from backend
eventDetail.messageTimeOutEvent=Событие еще ожидается. Обновите страницу.
#YMSG,82:key from backend
eventDetail.messageTimeOutCorrelate=Корреляция еще ожидается. Обновите страницу.

