{
  "rules": {
    "space-before-blocks": [1, "always"],
    "valid-jsdoc": [1, {
      "requireReturn": false
    }],
    "no-unreachable": 1,
    "no-regex-spaces": 2,
    "no-shadow": 1,
    "no-mixed-requires": [0, false],
    "quotes": [1, "double", "avoid-escape"],
    "no-return-assign": 1,
    "max-len": [1, 200],
    "spaced-comment": 0,
    "no-mixed-spaces-and-tabs": [2, false],
    "no-param-reassign": 1,
    "strict": [0, "global"],
    "no-sync": 0,
    "eol-last": 1,
    "generator-star-spacing": 0,
    "no-new-func": 2,
    "constructor-super": 0,
    "no-eval": 2,
    "new-parens": 1,
    "yoda": [1, "never"],
    "no-delete-var": 1,
    "no-ternary": 0,
    "no-nested-ternary": 1,
    "no-dupe-args": 2,
    "complexity": [1, 20],
    "no-control-regex": 2,
    "no-invalid-regexp": 2,
    "no-catch-shadow": 1,
    "no-iterator": 1,
    "no-with": 2,
    "no-spaced-func": 1,
    "curly": [1, "all"],
    "no-debugger": 2,
    "comma-style": 0,
    "no-extend-native": 1,
    "no-extra-parens": 0,
    "no-constant-condition": 2,
    "no-redeclare": 1,
    "one-var": 0,
    "radix": 1,
    "sort-vars": 0,
    "no-new": 1,
    "no-obj-calls": 2,
    "accessor-pairs": 0,
    "handle-callback-err": 0,
    "space-before-function-paren": [1, {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "lines-around-comment": 0,
    "dot-location": 0,
    "no-bitwise": 0,
    "wrap-iife": [1, "inside"],
    "comma-spacing": 0,
    "no-floating-decimal": 0,
    "no-underscore-dangle": 0,
    "space-unary-ops": [1, {
      "words": true,
      "nonwords": false
    }],
    "no-restricted-modules": 0,
    "no-alert": 2,
    "no-script-url": 1,
    "func-style": [0, "declaration"],
    "max-depth": [1, 4],
    "no-undefined": 0,
    "no-unexpected-multiline": 0,
    "no-dupe-keys": 2,
    "no-loop-func": 1,
    "no-shadow-restricted-names": 1,
    "array-bracket-spacing": [0, "never"],
    "guard-for-in": 1,
    "no-process-exit": 0,
    "vars-on-top": 0,
    "no-extra-semi": 1,
    "no-native-reassign": 2,
    "no-process-env": 0,
    "comma-dangle": [1, "always-multiline"],
    "no-else-return": 0,
    "no-array-constructor": 1,
    "use-isnan": 2,
    "quote-props": 0,
    "no-multi-str": 1,
    "object-shorthand": 0,
    "no-throw-literal": 1,
    "no-var": 0,
    "consistent-return": 1,
    "no-func-assign": 2,
    "no-self-compare": 1,
    "operator-assignment": 0,
    "no-new-wrappers": 1,
    "padded-blocks": 0,
    "no-negated-in-lhs": 2,
    "keyword-spacing": [0, "overrides"],
    "no-implied-eval": 1,
    "no-div-regex": 0,
    "no-void": 0,
    "no-extra-bind": 1,
    "no-unneeded-ternary": 0,
    "no-plusplus": 0,
    "no-ex-assign": 2,
    "space-in-parens": [1, "never"],
    "newline-after-var": 0,
    "default-case": 0,
    "no-lonely-if": 0,
    "no-inner-declarations": [2, "functions"],
    "max-statements": [1, 40],
    "valid-typeof": 2,
    "key-spacing": [0, {
      "beforeColon": false,
      "afterColon": true
    }],
    "no-inline-comments": 0,
    "semi": 2,
    "no-empty-character-class": 1,
    "no-empty": 1,
    "no-proto": 1,
    "no-new-require": 0,
    "object-curly-spacing": [0, "never"],
    "no-continue": 0,
    "no-cond-assign": 2,
    "computed-property-spacing": 0,
    "no-octal": 1,
    "no-new-object": 1,
    "func-names": 0,
    "no-trailing-spaces": 1,
    "no-irregular-whitespace": 2,
    "consistent-this": [1, "that"],
    "camelcase": 1,
    "space-infix-ops": 1,
    "no-fallthrough": 1,
    "no-warning-comments": [1, {
      "terms": ["todo", "fixme", "xxx"],
      "location": "start"
    }],
    "no-octal-escape": 1,
    "no-unused-vars": [1, {
      "args": "none",
      "vars": "all"
    }],
    "no-sparse-arrays": 2,
    "operator-linebreak": 0,
    "no-sequences": 1,
    "no-undef": 2,
    "eqeqeq": 1,
    "indent": [1, 2, {"SwitchCase": 1}],
    "no-multi-spaces": 0,
    "new-cap": [1, {
      "capIsNew": false
    }],
    "no-console": 2,
    "no-multiple-empty-lines": [0, {
      "max": 2
    }],
    "max-nested-callbacks": [0, 2],
    "no-extra-boolean-cast": 1,
    "block-scoped-var": 0,
    "no-labels": 1,
    "no-eq-null": 1,
    "no-path-concat": 0,
    "no-label-var": 1,
    "no-use-before-define": 1,
    "semi-spacing": 1,
    "linebreak-style": [2, "unix"],
    "max-params": [1, 20],
    "no-caller": 2,
    "no-lone-blocks": 1,
    "wrap-regex": 0,
    "no-unused-expressions": 2,
    "dot-notation": 1,
    "no-undef-init": 1,
    "brace-style": [0, "1tbs"],
    "no-duplicate-case": 2,
    "prefer-const": 0,
    "no-this-before-super": 0,
    "array-callback-return": 0,
    "arrow-body-style": 0,
    "arrow-parens": 0,
    "arrow-spacing": 0,
    "block-spacing": 0,
    "callback-return": 0,
    "class-methods-use-this": 0,
    "func-call-spacing": 0,
    "func-name-matching": 0,
    "global-require": 0,
    "id-blacklist": 0,
    "id-length": 0,
    "id-match": 0,
    "init-declarations": 0,
    "jsx-quotes": 0,
    "line-comment-position": 0,
    "lines-around-directive": 0,
    "max-lines": 0,
    "max-statements-per-line": 0,
    "multiline-ternary": 0,
    "newline-before-return": 0,
    "newline-per-chained-call": 0,
    "no-case-declarations": 0,
    "no-class-assign": 0,
    "no-confusing-arrow": 0,
    "no-const-assign": 0,
    "no-dupe-class-members": 0,
    "no-duplicate-imports": 0,
    "no-empty-function": 0,
    "no-empty-pattern": 0,
    "no-extra-label": 0,
    "no-global-assign": 0,
    "no-implicit-coercion": 0,
    "no-implicit-globals": 0,
    "no-invalid-this": 0,
    "no-magic-numbers": 0,
    "no-mixed-operators": 0,
    "no-negated-condition": 0,
    "no-new-symbol": 0,
    "no-prototype-builtins": 0,
    "no-restricted-globals": 0,
    "no-restricted-imports": 0,
    "no-restricted-properties": 0,
    "no-restricted-syntax": 0,
    "no-return-await": 0,
    "no-self-assign": 2,
    "no-tabs": 0,
    "no-template-curly-in-string": 0,
    "no-unmodified-loop-condition": 0,
    "no-unsafe-finally": 0,
    "no-unsafe-negation": 0,
    "no-unused-labels": 0,
    "no-useless-call": 2,
    "no-useless-computed-key": 0,
    "no-useless-concat": 2,
    "no-useless-constructor": 0,
    "no-useless-escape": 2,
    "no-useless-rename": 0,
    "no-useless-return": 2,
    "no-whitespace-before-property": 0,
    "object-curly-newline": 0,
    "object-property-newline": 0,
    "one-var-declaration-per-line": 0,
    "prefer-arrow-callback": 0,
    "prefer-numeric-literals": 0,
    "prefer-reflect": 0,
    "prefer-rest-params": 0,
    "prefer-spread": 0,
    "prefer-template": 0,
    "require-jsdoc": 0,
    "require-yield": 0,
    "rest-spread-spacing": 0,
    "sort-imports": 0,
    "sort-keys": 0,
    "symbol-description": 0,
    "template-curly-spacing": 0,
    "unicode-bom": [2, "never"],
    "yield-star-spacing": 0
  },
  "globals": {
    "com": true,
    "oData": false,
    "sakp": false,
    "fin": true,
    "cloud": true,
    "bsuite": false,
    "cordova": false,
    "ui": true,
    "webide": false,
    "asyncTest": false,
    "i2d": true,
    "gltrade": false,
    "drilldown": true,
    "opaTest": false,
    "opaTodo": true,
    "opaSkip": true,
    "ux": true,
    "test": false,
    "$": false,
    "module": false,
    "ai": false,
    "notEqual": false,
    "notDeepEqual": false,
    "throws": false,
    "ssuite": false,
    "deepEqual": false,
    "s2p": false,
    "Promise": false,
    "ehs": false,
    "sinon": false,
    "stop": false,
    "util": true,
    "slo": false,
    "mdm": false,
    "mytravelandexpense": false,
    "strictEqual": false,
    "cec": false,
    "cus": false,
    "notStrictEqual": false,
    "fscm": false,
    "fm": true,
    "nw": true,
    "shcm": false,
    "fcg": true,
    "URI": false,
    "fs": true,
    "retail": false,
    "d3": false,
    "hcm": false,
    "oil": true,
    "assert": false,
    "hpa": false,
    "ok": false,
    "sap": true,
    "QUnit": false,
    "cross": true,
    "srm": false,
    "equal": false,
    "expect": false,
    "jQuery": false,
    "publicservices": true,
    "uxcc": false,
    "equals": false,
    "tl": false,
    "travel": true,
    "SwaggerUIBundle": true
  },
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "mocha": true,
    "jasmine": false
  }
}
