{
  "name": "gtt-v2-ui-manage-models",
  "version": "2.8.0",
  "private": true,
  "description": "GTT Modeling Tool UI",
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/TrackAndTrace/gtt-v2-ui-manage-models.git"
  },
  "license": "ISC",
  "author": "SAP SE",
  "scripts": {
    "preinstall": "npm config ls",
    "postinstall": "node scripts/postinstall.js",
    "build": "grunt",
    "lint": "grunt eslint",
    "sonar": "grunt sonar",
    "start:approuter": "node node_modules/@sap/approuter/approuter.js -w ./localApprouter",
    "test": "npm run lint && npm run test:ci && npm run sonar",
    "test:ci": "karma start karma-ci.conf.js",
    "test:debug": "karma start"
  },
  "dependencies": {
    "swagger-ui-dist": "^3.44.0"
  },
  "devDependencies": {
    "@sap/approuter": "^9.3.0",
    "@sap/grunt-sapui5-bestpractice-build": "^1.4.12",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "fs-extra": "^9.1.0",
    "grunt-sonar-runner": "^3.0.2",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-junit-reporter": "^2.0.1",
    "karma-ui5": "^2.3.3",
    "koa": "^2.13.1",
    "koa-compress": "^5.0.1",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10"
  },
  "engines": {
    "node": ">=12",
    "npm": "^6"
  }
}
