{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.sap.gtt.v2.model.manage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "2.8.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "ach": "SCM-LBN-GTT-COR",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "api/rest/v1",
        "type": "JSON",
        "settings": {
          "localUri": "localService/mockdata/",
          "maxAge": 30
        }
      },
      "metadataService": {
        "uri": "api/metadata/v1",
        "type": "JSON",
        "settings": {
          "localUri": "localService/mockdata/",
          "maxAge": 30
        }
      },
      "inboundService": {
        "uri": "api/inbound/rest/v1",
        "type": "JSON",
        "settings": {
          "localUri": "localService/mockdata/",
          "maxAge": 30
        }
      },
      "outboundService": {
        "uri": "api/outbound/odata/v1",
        "type": "JSON",
        "settings": {
          "localUri": "localService/mockdata/",
          "maxAge": 30
        }
      }
    },
    "offline": false,
    "sourceTemplate": {
      "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
      "version": "1.40.12"
    },
    "crossNavigation": {
      "inbounds": {
        "Model-manage": {
          "semanticObject": "Model",
          "action": "manage",
          "title": "{{appTitle}}",
          "icon": "sap-icon://developer-settings",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_fiori_3",
      "sap_belize_hcb",
      "sap_belize_hcw"
    ],
    "fullWidth": true
  },
  "sap.ui5": {
    "handleValidation": true,
    "flexEnabled": false,
    "rootView": {
      "viewName": "com.sap.gtt.v2.model.manage.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "resources": {
      "js": [
        {
          "uri": "vendor/swagger-ui-dist/swagger-ui-bundle.js"
        }
      ],
      "css": [
        {
          "uri": "vendor/swagger-ui-dist/swagger-ui.css",
          "id": "swagger-ui"
        },
        {
          "uri": "css/style.css",
          "id": "style"
        }
      ]
    },
    "dependencies": {
      "minUI5Version": "1.78.6",
      "libs": {
        "sap.ui.core": {},
        "sap.ui.fl": {},
        "sap.ui.layout": {},
        "sap.ui.table": {},
        "sap.ui.unified": {},
        "sap.m": {},
        "sap.f": {},
        "sap.uxap": {},
        "sap.suite.ui.commons": {},
        "sap.ui.codeeditor": {},
        "sap.collaboration": {
          "lazy": true
        }
      },
      "components": {}
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.gtt.v2.model.manage.i18n.i18n"
        }
      }
    },
    "services": {
      "ShellUIService": {
        "factoryName": "sap.ushell.ui5service.ShellUIService",
        "lazy": false,
        "settings": {
          "setHierarchy": "auto",
          "setTitle": "auto"
        }
      }
    },
    "extends": {
      "extensions": {}
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.sap.gtt.v2.model.manage.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "name": "modelList",
          "pattern": "",
          "target": "modelList"
        },
        {
          "name": "newModel",
          "pattern": "NewModel",
          "target": "modelDetail"
        },
        {
          "name": "modelDetail",
          "pattern": "models/{namespace}",
          "target": "modelDetail"
        },
        {
          "name": "modelDraft",
          "pattern": "models/{namespace}/draft",
          "target": "modelDetail"
        },
        {
          "name": "deployment",
          "pattern": "models/{namespace}/deployment",
          "target": "deployment"
        },
        {
          "name": "history",
          "pattern": "models/{namespace}/history",
          "target": "history"
        }
      ],
      "targets": {
        "modelList": {
          "viewName": "ModelList",
          "viewId": "modelList",
          "title": "{i18n>appTitle}"
        },
        "modelDetail": {
          "viewName": "ModelDetail",
          "viewId": "modelDetail",
          "title": "{i18n>modelDetail}"
        },
        "deployment": {
          "viewName": "Deployment",
          "viewId": "deployment",
          "title": "{i18n>modelDetail}"
        },
        "history": {
          "viewName": "History",
          "viewId": "history",
          "title": "{i18n>modelDetail}"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [
      "F4583"
    ],
    "archeType": "transactional"
  },
  "sap.platform.cf": {
    "oAuthScopes": [
      "$XSAPPNAME.mm.t"
    ]
  }
}
