---
_schema-version: '3.1'
ID: gtt-v2-ui-mpe
description: GTT V2 Monitor Past Events
version: 2.8.0
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
modules:
- name: lbn-gtt-ui-manage-message-logs-deployer
  type: com.sap.html5.application-content
  path: ui_deployer
  requires:
  - name: lbn-gtt-ui-manage-message-logs-app-host
  build-parameters:
    requires:
    - name: lbn-gtt-ui-manage-message-logs-buildpack
      artifacts:
      - "./*"
      target-path: resources/lbn-gtt-ui-manage-message-logs
- name: lbn-gtt-ui-manage-message-logs-buildpack
  type: html5
  path: ui
  parameters:
    disk-quota: 64M
    memory: 64M
    buildpack: staticfile_buildpack
  build-parameters:
    builder: grunt
    supported-platforms: []
    build-result: dist
resources:
- name: lbn-gtt-ui-manage-message-logs-app-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: lbn-gtt-core-dev-uaa
  type: org.cloudfoundry.existing-service
