.messageLogListPageHeader .sapFDynamicPageHeaderContent {
    margin-bottom: 1rem;
}

/* .messageLogTable .sapMListTblCell.sapMListTblHeaderCell {
    padding-right: 0;
} */

/* .messageLogTable .sapMListTblCell {
    padding-right: 0.5rem;
} */

/* .messageLogTable .sapMListTblCell.requestIdCell {
    padding-right: 1rem;
} */

/* .messageLogTable th.sapMListTblCell.receivedAtCell {
    padding-right: 1rem;
}

.messageLogTable td.sapMListTblCell.receivedAtCell {
    padding-right: 1.5rem;
} */

.messageLogTable .sapMListTblCell.statusCell {
    white-space: nowrap;
}

.trackingIdList .sapMListHdrText {
    font-size: 0.875rem;
}

.trackingIdList ul li .sapMSLITitleOnly {
    font-size: 0.875rem;
}

/* @media screen and (min-width: 1024px) {
    .messageLogDetailPage .sapUxAPObjectPageHeaderDetails .messageLogInfo {
        width: 78%;
    }
} */

@media screen and (min-width: 320px) {
    .messageLogTable .sapMListTblCell.statusCell {
        padding-right: 0;
    }
}

@media screen and (min-width: 960px) {
    .errorMessageTable .sapMListTblCell.errorPhaseCell .sapMText,
    .errorMessageTable .sapMListTblCell.errorCategoryCell .sapMText,
    .errorMessageTable .sapMListTblCell.errorMessageyCell .sapMText {
        white-space: nowrap;
        margin-right: 2rem;
    }
}

/* .mmlPfConnectionLabel .sapMBtnInner.sapMBtnText .sapMBtnIcon {
    padding-left: 0;
} */

.noNav.sapSuiteUiCommonsProcessFlowNodeHover:not(.sapMBtnFocusDiv),
.noNav .sapSuiteUiCommonsProcessFlowNodeHover:not(.sapMBtnFocusDiv) {
    background-color: white!important;
    cursor: default;
}

.noNav .sapSuiteUiCommonsProcessFlowNodeBorderStandard {
    border-style: dashed;
}

.mmlPfFirstNode .sapSuiteUiCommonsProcessFlowNode3StateIcon {
    text-indent: -1000rem;
}

.notRelevantNode .sapSuiteUiCommonsProcessFlowNode3StateIcon .sapUiIcon::before {
    font-family: SAP-icons;
    content: "\e1dc";
}

.validationMessage .sapMListNoData {
    visibility: hidden;
}

.writeServiceEventPage .sapUxAPObjectPageHeaderContent {
    box-shadow: none;
}

.writeServicePanel {
    margin-bottom: 1rem;
}

.writeServicePanel .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none;
}

.payloadText {
    min-height: 200px;
}
.iconTabBarLine .sapMITBContent {
    border-bottom: none;
}

.sapUiLoSplitterH.sapUiLoSplitter>.sapUiLoSplitterBar  {
    width: 0.08rem !important;
}

.sapUiLoSplitterH>.sapUiLoSplitterOverlay>.sapUiLoSplitterOverlayBar {
    width: 0.08rem !important;
}