<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>SAP MML</title>
	<script
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/1.84.9/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-resourceroots='{
			"com.sap.gtt.v2.mpe": "./"
		}'
		data-sap-ui-oninit="module:com/sap/gtt/v2/mpe/test/initFlpSandbox"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-language="en"
	></script>
</head>

<body class="sapUiBody" id="content">
</body>
</html>
