{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.sap.gtt.v2.mpe",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "subTitle": "{{appsubTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "2.8.0"
    },
    "dataSources": {
      "messageLogService": {
        "uri": "data/sap/logistics/gtt/mpe/odata/v1/com.sap.gtt.app.mpe.MessageLogs",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "annotations": [
            "messageLogAnnotation"
          ]
        }
      },
      "messageLogAnnotation": {
        "uri": "model/MessageLogs.annotation.xml",
        "type": "ODataAnnotation"
      },
      "processFlowService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/processFlow",
        "type": "JSON"
      },
      "writeServicePayloadService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/getProcessFlowPayLoad",
        "type": "JSON"
      },
      "writeServiceService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/eventTypeOfWriteServicePayload",
        "type": "JSON"
      },
      "messagePayloadService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/getProcessFlowPayLoad",
        "type": "JSON"
      },
      "eventPayloadService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/eventPayloads",
        "type": "JSON"
      },
      "retriggerService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/retrigger",
        "type": "JSON"
      },
      "retentionSettingService": {
        "uri": "data/sap/logistics/gtt/mpe/rest/v1/retentionSetting",
        "type": "JSON"
      }
    },
    "crossNavigation": {
      "inbounds": {
        "MessageLog-manage": {
          "semanticObject": "MessageLog",
          "action": "manage",
          "title": "{{appTitle}}",
          "subTitle": "{{appsubTitle}}",
          "icon": "sap-icon://message-information",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "rootView": {
      "viewName": "com.sap.gtt.v2.mpe.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    },
    "dependencies": {
      "minUI5Version": "1.60",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.comp": {},
        "sap.ui.unified": {},
        "sap.ui.table": {},
        "sap.suite.ui.commons": {},
        "sap.f": {},
        "sap.uxap": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.gtt.v2.mpe.i18n.i18n"
        }
      },
      "": {
        "preload": false,
        "dataSource": "messageLogService",
        "settings": {
          "useBatch": false
				}
      },
      "messageLog": {
        "preload": false,
        "dataSource": "messageLogService",
        "settings": {
          "useBatch": false
				}
      }
    },
    "services": {
      "ShellUIService": {
        "factoryName": "sap.ushell.ui5service.ShellUIService",
        "lazy": false,
        "settings": {
          "setHierarchy": "auto",
          "setTitle": "auto"
        }
      }
    },
    "routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.gtt.v2.mpe.view",
				"controlId": "appMml",
        "controlAggregation": "pages",
        "clearControlAggregation": false,
        "async": true,
        "bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "messageLogList",
          "target": "messageLogList"
        },
        {
					"pattern": "message-logs",
					"name": "messageLogs",
          "target": "messageLogList"
				},
        {
					"pattern": "message-log/{requestId}/:tab:",
					"name": "messageLog",
					"target": "messageLogDetail"
        },
        {
					"pattern": "write-service-event/{requestId}",
					"name": "writeServiceEvent",
					"target": "writeServiceEvent"
				},        
        {
					"pattern": "event/{id}",
					"name": "event",
					"target": "eventDetail"
				},
        {
					"pattern": "event-correlation/{id}",
					"name": "eventCorrelation",
					"target": "eventDetail"
				}
			],
			"targets": {
				"messageLogList": {
          "viewId": "messageLogListView",
          "viewName": "MessageLogList",
          "viewLevel": 1,
          "title": "{i18n>messageLogListPageTitle}"
				},
				"messageLogDetail": {
          "viewId": "messageLogDetailView",
					"viewName": "MessageLogDetail",
          "viewLevel": 2,
          "title": "{i18n>messageLogDetailPageTitle}"
        },
        "writeServiceEvent": {
          "viewId": "writeServiceEventView",
					"viewName": "WriteServiceEvent",
          "viewLevel": 3,
          "title": "{i18n>eventDetail.writeServicePageTitle}"
        },
        "eventDetail": {
          "viewId": "eventDetailView",
					"viewName": "EventDetail",
          "viewLevel": 3,
          "title": "{ parts: ['g>/eventDetailI18nClassName', 'viewModel>/eventType'], formatter: '.formatter.eventPageTitle'}"
        },
        "notFound": {
          "viewId": "notFoundView",
          "viewName": "NotFound"
        }
			}
		},
    "resources": {
      "css": [
        {
          "uri": "resource/style.css"
        }
      ]
    }
  },
  "sap.fiori": {
    "registrationIds": [
      "F4722"
    ],
    "archeType": "transactional"
  },
  "sap.platform.cf": {
    "oAuthScopes": [
      "$XSAPPNAME.mml.t"
    ]
  }
  
}