appTitle=Gestion des modèles
appDescription=Gestion des modèles

### Common

#XTIT,60: Title of model overview
modelOverview=Synthèse des modèles

#XTIT,60: Shell bar title of model details
modelDetail=Détails du modèle

#XFLD,30: Label text of description
description=Description

#XFLD,30: Label of namespace
namespace=Espace nom

#XFLD,60: Label text of correlation level
correlationLevel=Niveau de corrélation

#XBUT,30: Button text
create=Créer

#XBUT,30: Button text
add=Ajouter

#XBUT,30: Button text
edit=Traiter

#XBUT,30: Button text
delete=Supprimer

#XBUT,30: Button text
save=Sauvegarder

#XBUT,30: Button text
deploy=Déployer

#XBUT,50: Button text
saveAndDeploy=Sauvegarder et déployer

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Annuler

#XFLD,30: Label text of name
name=Nom

#XSEL,30: Label unit of tolerance
minutes=minutes

#XFLD,60: Label of Tracked Process view
trackedProcess=Processus tracé

#XFLD,60: Label of Event Type
eventType=Type d’événement

#XTIT,60: List title without count
listTitle=Postes

#XTIT,60: Table title with count
titleCount=Postes ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Contenu :

#XFLD,30: None option in selection
none=(néant)

#XFLD,60: Label of Success
success=Réussite

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Déploiement réussi

#XFLD,60: text for model last operation status - deployment pending
deployPending=Déploiement en attente

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Avertissement concernant le déploiement

#XFLD,60: text for model last operation status - deployment error
deployError=Erreur de déploiement

#XFLD,60: text for model last operation status - deleting
deletePending=Suppression en attente

#XFLD,60: text for model last operation status - deletion error
deleteError=Erreur de suppression

#XFLD,30: Label of Standard
standard=Standard

#XFLD,60: Label of User Defined
userDefined=Personnalisé

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Processus tracé

#XFLD,60: Label of Field Type
ObjectType.ItemType=Type de zone

#XFLD,60: Label of Event Type
ObjectType.EventType=Type d’événement

#XFLD,60: Label of Code List
ObjectType.CodeList=Liste de codes

#XFLD,60: Label of Code
ObjectType.Code=Code

#XFLD,60: Label of User Field
ObjectType.UserField=Zone utilisateur

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Événement planifié autorisé

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Événement non planifié autorisé

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Extension d’événement planifié

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Non disponible

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Modèles standard

#XTIT,60: Group Title of User Models
userModels=Modèles utilisateur

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modèles ({0})

#XLNK,30: Link text
templateModels=Modèles

#XBUT,60: Button text
import=Importation

#XBUT,60: Button text
export=Exportation

#XFLD,30: Table column label of model name in export dialog
version=Version

#XFLD,60: Import dialog file upload label
file=Fichier

#XTIT,60: Title of import model dialog
importModel=Importer le modèle

#XTIT,60: Title of export model dialog
exportModel=Exporter le modèle

#XFLD,60: Label of last operation status
lastOperationStatus=Dernier statut de l'opération

### Model Detail View

#XSEL,30: Header fragment
header=En-tête

#XSEL,60: Planned Event Extension view
plannedEventExtension=Extension d’événement planifié

#XSEL,60: Field type pool view
fieldTypePool=Pool de types de zone

#XSEL,60: Event type pool view
eventTypePool=Pool de types d’événement

#XSEL,60: Event to actions view
eventToAction=Événement à action

#XSEL,60: Code List view
codeList=Liste de codes

#XSEL,60: Idoc integration view
iDocIntegration=Intégration d’IDoc

#XSEL,60: Visibility provider integration view
vpIntegration=Intégration du fournisseur de visibilité

#XBUT,60
draftView=Vue préliminaire

#XBUT,60
runtimeView=Durée d'exécution

#XBUT,60
deployedView=Vue déployée

#XBUT,60
historyView=Historique

#XFLD,60: Title of new draft model
newModel=Nouveau modèle

#XBUT,30: Button text
discard=Rejeter

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Type d'ID de traçabilité

#XFLD,120: Title of create tracked process dialog
createProcessType=Créer processus tracé

#XFLD,120: Title of edit tracked process dialog
editProcessType=Traiter processus tracé

#XSEL,60: Option of field lists
fieldLists=Listes de zones

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Événements planifiés autorisés

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Événements non planifiés autorisés

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Types d'événements planifiés modèle utilisateur ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Types d'événements planifiés modèle standard ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Types d'événements non planifiés modèle principal ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Types d'événements non planifiés modèle utilisateur ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Types d'événements non planifiés modèle standard ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Ajouter type d'événement planifié

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Traiter type d'événement planifié

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Type d'événement planifié

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Ajouter type d’événement non planifié utilisateur

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Traiter type d’événement non planifié utilisateur

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Comparer site

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Tolérance commerciale

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Tolérance technique

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Détection périodique en retard

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Détection max. en retard

#XFLD,30: Label of Details Tab information for Planned Event
details=Détails

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Comparaison d'événement réel

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Comparaison événement planifié

#XFLD,120: Label of Extension match
extensionMatch=Comparaison d’extension

#XFLD,120: Label of All Matches Button
allMatches=Afficher concordances d'événement

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Créer type de zone

#XFLD,60: Title of edit fieldtype dialog
editItemType=Traiter type de zone

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Zones ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Zones d’événement de modèle principal ({0})

#XFLD,60: Create event type label
createEventType=Créer type d’événement

#XFLD,60: Edit event type label
editEventType=Traiter type d'événement

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Zones de modèle utilisateur ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Zones de modèle standard ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Zones de modèle principal ({0})

#XFLD,30: Table column label of field list
fieldName=Nom

#XFLD,30: Table column label of field list
type=Type

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Attribution

#XFLD,30: Table column label of field list
key=Clé

#XFLD,30: Table column label of field list
required=Obligatoire

#XFLD,30: Table column label of field list
writable=Inscriptible

#XFLD,30: Table column label of field list
readable=Lisible

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Chaîne ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Chaîne

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Décimal ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Association à une {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Association à plusieurs {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Composition de {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Aide

#XBUT,60: Button text validate code
validateCode=Valider code

#XBUT,120: Button text open validation details
openValidationDetails=Ouvrir détails de validation

#XTIT,120: Title of event to action side content
validationDetails=Détails de validation

### Code List Pool View

#XFLD,30: Code
code=Code

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Codes ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Codes de modèle utilisateur ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Codes de modèle standard ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Créer liste de codes

#XFLD,60: Code List Edit Dialog view
editCodeList=Traiter liste de codes

#XFLD,60: title of Code List value help dialog
selectCodeList=Sélectionner liste de codes

#XFLD,30: Translate
language=Langue

#XTIT,60: Translation dialog table title
translationDialogTitle=Traduction de {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Traduction du processus tracé : {0}

#XBUT,60: Button text translate for draft view
translate=Traduire

#XBUT,60: Button text translate for display view
viewTranslation=Afficher la traduction

#XTIT,60: Import Code dialog title
importCode=Importer code

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=Liste de codes LBN :

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Aperçu du code ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Échec du chargement de la liste de codes LBN

### Deployment View

#XBUT,60: Button text activate
activate=Activer

#XBUT,60: Button text deactivate
deactivate=Désactiver

#XTIT,60: Title for Write Service
writeService=Service d’écriture

#XTIT,60: Title for Read Service
readService=Service de lecture

#XTIT,60: Title for Deployment History
deploymentHistory=Historique de déploiement

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Drapeau d'intégration

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Mappage du processus tracé

#XFLD,60: Label of ERP Object Type
erpObjectType=Type d'objet ERP

#XFLD,60: Label of Application Object Type
applicationObjectType=Type d'objet d'application

#XSEL,60: Selection of ERP object type: Shipment
shipment=Envoi

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Livraison sortante

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Autres

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Poste de commande d'achat

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=En-tête de commande client

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Poste de commande client

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=En-tête de livraison

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Poste de livraison

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Envoi

#XTIT,60: Title for detail mapping form
detailMapping=Mappage détaillé

#XFLD,30 Label of Group Header Actual Events
actualEvents=Événements réels

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Événements planifiés

#XFLD,30 Label of Group Header Event Types
eventTypes=Types d'événements

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Processus tracés / Événements ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDoc

#XCOL,30: Column name of detail mapping table
eventCode=Code d'événement

#XCOL,30: Column name of detail mapping table
eventField=Zone

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Zones de modèle utilisateur

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Zones de modèle standard

#XCOL,30: Column name of detail mapping table
idocSegment=Segment d’IDoc

#XCOL,30: Column name of detail mapping table
idocField=Zone d’IDoc

#XFLD,60: title of idoc value help dialog
selectItem=Sélectionner le poste

#YMSG,60: no text description if there is no items
noItemsFound=Aucun poste trouvé

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Code de traçabilité

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Suivi d’envoi

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Suivi de ressource

#XFLD,30: Label of upstream processType
upstreamProcessType=Processus tracé source

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Utilisé par mappage du fournisseur de visibilité

#XFLD,30: Label of inbound
inbound=Entrant

#XFLD,30: Label of outbound
outbound=Sortant

#XFLD,30: Label of lbn event type
lbnEventType=Type d’événement LBN

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=Zones de traçage LBN

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Créer zone

#XFLD,30: Edit User Model Field Title
editUserModelField=Traiter zone

#XFLD,30: Label of userModelField Label
userModelLabel=Étiquette

#XFLD,30: Label of userModelField Name
userModelName=Nom

#XFLD,30: Label of userModelField Type
userModelType=Type

#XFLD,30: Label of userModelField length
userModelLength=Longueur

#XFLD,30: Label of userModelField Precision
userModelPrecision=Précision

#XFLD,30: Label of userModelField Scale
userModelScale=Échelle

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Type de processus

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Zone (association à une)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Type de zone

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Booléen

#XFLD,30: Field Type Name String
fieldTypeString=Chaîne

#XFLD,30: Field Type Text integer
fieldTypeInteger=Entier

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Décimal

#XFLD,30: Field Type Text date
fieldTypeDate=Date

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Horodatage

#XFLD,30: Field Type Text association
fieldTypeAssociation=Association

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Association à une

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Association à plusieurs

#XFLD,30: Field Type Text composition
fieldTypeComposition=Composition

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Liste de codes

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nValeur par défaut : {1}

#XFLD,30: Label of default value for code list field
default=Valeur par défaut

#XFLD,30: Field Type Grant Value: read
authScope_READ=Lire

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Signaler

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Infos perso identifiables

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=ID de la personne concernée

#XFLD,60: title of item type value help dialog
selectItemType=Sélectionner type de poste

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Sélectionner processus tracé

#XFLD,60: text for user model field
userModelField=Zone de modèle utilisateur

#XFLD,60: text for field type
fieldType=Type de zone

#XFLD,60: text for collapse all button
collapseAll=Réduire tout

#XFLD,60: text for expand all button
expandAll=Développer tout

#XFLD,60: text for where used list tree table title
whereUsedList=Liste de cas d'emploi

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Objets à supprimer

#XFLD,60: text for where used list column - object type
objectType=Type d'objet

#XFLD,60: text for where used list column - object
object=Objet

#XFLD,60: text for where used list mapping with
mappingWith=mappage avec

#XFLD,60: text for where used list object type
actualPlannedMatch=Comparaison d'événement réel/planifié

#XFLD,60: text for where used list object type
plannedPlannedMatch=Comparaison d'événement planifié/planifié

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Mappage de zones d'intégration IDoc

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Mappage de zones d'intégration du fournisseur de visibilité

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Zones de modèle utilisateur dans processus tracé

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Zones de modèle utilisateur dans type de zone

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Zones de modèle utilisateur dans type d'événement

#XFLD,60: text for where used list object type
plannedEvent=Événement planifié

#XFLD,60: text for where used list object type
unplannedEvent=Événement non planifié

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Mappage de type d'événément d'intégration IDoc

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Mappage de type d'événément d'intégration du fournisseur de visibilité

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Processus tracé source d'intégration du fournisseur de visibilité

#XLFD,60: text for where used list object type
associationToManyUserModelField=Association à plusieurs zones modèle utilisateur

### Model Status

#XFLD,30: Label of draft status
draft=Version préliminaire

#XFLD,30: Label of draft status
deployed=Déployé

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=En cours de déploiement

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=En cours de suppression

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Version préliminaire avec erreur

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=En cours de déploiement avec erreur

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=En cours de suppression avec erreur

#XFLD,30: Label of model status
active=Actif

#XFLD,30: Label of model status
inactive=Inactif

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Hériter

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Étiquette

#XFLD,30: Field Text for language code de
languageGerman=Allemand

#XFLD,30: Field Text for language code en
languageEnglish=Anglais

#XFLD,30: Field Text for language code es
languageSpanish=Espagnol

#XFLD,30: Field Text for language code fr
languageFrench=Français

#XFLD,30: Field Text for language code nl
languageDutch=Néerlandais

#XFLD,30: Field Text for language code pl
languagePolish=Polonais

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portugais - Brésil

#XFLD,30: Field Text for language code ru
languageRussian=Russe

#XFLD,30: Field Text for language code tr
languageTurkish=Turc

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chinois - Chine

#XFLD,30: Field Text for language code italian
languageItalian=Italien

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Le modèle doit contenir au moins 1 processus tracé.

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Cliquez sur le bouton "Créer" pour créer un nouveau type de zone.

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Cliquez sur le bouton "Créer" pour créer un nouveau type d’événement.

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Cliquez sur le bouton "Créer" pour créer la nouvelle liste de codes.

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Rejeter toutes les modifications ?

#YMSG,120: discard this draft message
discardThisDraft=Rejeter cette version préliminaire ?

#YMSG,120: deploy model message
deployThisModel=Voulez-vous déployer ce modèle ?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Voulez-vous sauvegarder et déployer ce modèle ?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Le modèle ''{0}'' existe déjà. Voulez-vous écraser l’original ?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Le modèle : {0} va être supprimé, y compris toutes ses données, telles que les métadonnées et les données commerciales. Voulez-vous poursuivre ?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=L'activation de ce modèle va entraîner l'affichage des API d'écriture/lecture pour consommation. Poursuivre ?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=La désactivation de ce modèle va entraîner le masquage des API d'écriture/lecture pour consommation. Poursuivre ?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Le processus tracé : {0} va être supprimé, y compris toutes ses données, telles que les types de zone et les types d’événement. Voulez-vous poursuivre ?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Le poste est utilisé par d’autres objets ; ces objets vont être mis à jour en conséquence.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Utilisé dans mappage d’IDoc

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Utilisé par le mappage d’IDoc/intégration du fournisseur de visibilité

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Modèle {0} supprimé

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Le modèle a été créé.

#YMSG,120: message toast: save model
modelSaved=Modèle {0} sauvegardé

#YMSG,120: message toast: deploy model
modelDeployed=Modèle {0} déployé

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Modèle {0} sauvegardé et déployé

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Le modèle est déployé

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Le modèle est redéployé

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Le modèle est activé

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Le modèle est désactivé

#XMSG,120: Message toast text for model activated
messageModelActivated=Modèle activé

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Modèle désactivé

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Désolé, la ressource demandée n'est pas disponible.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Vérifiez l'URL et réessayez.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Le type de fichier *.{0} n’est pas pris en charge ; le type de fichier doit être *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=La comparaison est dupliquée.

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Saisissez un chiffre entre 1 et 5.

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Erreur de validation du modèle

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Le modèle doit contenir au moins un processus tracé ; contrôlez la section Processus tracé.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Le nom du modèle peut comporter uniquement des minuscules et des chiffres et doit commencer par une minuscule.

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Le nom du modèle ne doit pas commencer par "gtt".

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=Liste de codes ''{0}'' contient des codes en double ; supprimez le doublon.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=Dans la liste de codes ''{0}'', la valeur de code ''{1}'' peut contenir des chiffres, des lettres et des traits de soulignement.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=Dans la liste de codes standard ''{0}'', la valeur de code ''{1}'' doit commencer par les lettres ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=Le type d'objet d'application est obligatoire dans ''{0}'' ; contrôlez la section Intégration d’IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=Dans ''{0}'', le type d’objet d’application peut comporter des chiffres et des lettres et doit commencer par une lettre. Contrôlez la section Intégration d’IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=Dans le processus tracé personnalisé ''{0}'' du modèle standard, le type d'objet d'application doit commencer par les lettres ''ZZ''. Contrôlez la section Intégration d'IDoc.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=L'IDoc est obligatoire dans '''{0}.{1}'' . Contrôlez la section Intégration d’IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=L'IDoc ne doit pas contenir d'espaces dans ''{0}.{1}'' ; contrôlez la section Intégration d'IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=Le code événement ne doit pas contenir d'espaces dans ''{0}.{1}'' ; contrôlez la section Intégration d'IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=Dans le type d'événement personnalisé ''{0}.{1}'' du modèle standard, le code événement doit commencer par les lettres ''ZZ''. Contrôlez la section Intégration d'IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=Le segment IDoc ne doit pas contenir d'espaces dans ''{0}.{1}.{2}'' ; contrôlez la section Intégration d'IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=La zone IDoc ne doit pas contenir d'espaces dans ''{0}.{1}.{2}'' ; contrôlez la section Intégration d'IDoc.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Saisissez un chiffre supérieur ou égal au barème.

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Saisissez un chiffre inférieur ou égal à la précision.

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Une seule zone peut inclure l’ID de la personne concernée.

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Si vous sélectionnez ce type de zone, il s’agirait d’une référence circulaire, ce qui n’est pas autorisé ; sélectionnez un autre type de zone.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Seuls lettres, chiffres et traits soulignement autorisés

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Commencez par une lettre. Les chiffres sont aussi autorisés.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Commencez par une lettre. Les chiffres et les traits de soulignement sont aussi autorisés.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Saisissez un chiffre supérieur ou égal à 0.

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Ce nom est utilisé par ''{0}'' dans {1}.

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Les zones : {0} se chevauchent avec les zones réservées de cet événement hérité ; supprimez les zones.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Type d'évén. utilisé par processus tracé : {0} comme évén. planifié éligible. Évén. planifiés éligibles seront supprimés.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Cette zone est utilisée par les objets : \n{0}.\nLes objets seront supprimés si vous modifiez le type.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Cette zone est utilisée par les objets : \n{0}.\nLes objets seront supprimés si vous modifiez le type de processus.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Cette zone est utilisée par les objets : \n{0}.\nLes objets seront supprimés si vous sélectionnez le type de zone.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Ce nom est déjà utilisé ; utilisez-en un autre.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Ce nom est réservé ; utilisez-en un autre.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Ne commencez pas par lettres "GTT" ; utilisez un autre nom.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Commencez par les lettres ''ZZ'' car vous créez un modèle utilisateur pour un(e) {0} standard.

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Commencez par les lettres ''ZZ'' car vous créez un(e) {0} personnalisé(e) pour un modèle standard.

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Commencez par les lettres ''ZZ'' car vous créez un code de modèle utilisateur pour une liste de codes standard.

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Commencez par les lettres "ZZ" car pour un processus tracé personnalisé, le type d'objet d'application figure dans un modèle standard.

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Liste de codes contient des codes en double ; supprimez doublon.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Il s’agit d'une zone obligatoire.

#XMSG,60: Error message of field error.
fieldExistError=Erreur dans la zone

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Cette zone va être créée automatiquement dans Type de processus.

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Ce nom est déjà utilisé dans le processus tracé : {0}. Utilisez un autre nom.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=Supprimer {0} : {1} ? Notez que vous supprimerez également toutes les données dans la table ci-dessous.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Supprimer {0} sélectionné(e) ? Notez que vous supprimerez également toutes les données dans la liste des cas d'emploi ci-dessous.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=Le déploiement du modèle est toujours en attente.\nLe modèle préliminaire d'origine est bloqué mais le modèle d'exécution d'origine est toujours opérationnel.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=Le déploiement du modèle se termine par une erreur.\nTraitez le modèle préliminaire et déployez à nouveau.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=La suppression du modèle est toujours en attente.\nLe modèle préliminaire d'origine est bloqué mais le modèle d'exécution d'origine est toujours opérationnel.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Journalisez votre incident dans le système SAP BCP.
