appTitle=管理模型
appDescription=管理模型

### Common

#XTIT,60: Title of model overview
modelOverview=模型概览

#XTIT,60: Shell bar title of model details
modelDetail=模型详细信息

#XFLD,30: Label text of description
description=描述

#XFLD,30: Label of namespace
namespace=命名空间

#XFLD,60: Label text of correlation level
correlationLevel=相关级别

#XBUT,30: Button text
create=创建

#XBUT,30: Button text
add=添加

#XBUT,30: Button text
edit=编辑

#XBUT,30: Button text
delete=删除

#XBUT,30: Button text
save=保存

#XBUT,30: Button text
deploy=部署

#XBUT,50: Button text
saveAndDeploy=保存和部署

#XBUT,30: Button text
ok=确定

#XBUT,30: Button text
cancel=取消

#XFLD,30: Label text of name
name=名称

#XSEL,30: Label unit of tolerance
minutes=分钟

#XFLD,60: Label of Tracked Process view
trackedProcess=跟踪流程

#XFLD,60: Label of Event Type
eventType=事件类型

#XTIT,60: List title without count
listTitle=项目

#XTIT,60: Table title with count
titleCount=项目 ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=内容：

#XFLD,30: None option in selection
none=（无）

#XFLD,60: Label of Success
success=成功

#XFLD,60: text for model last operation status - deployment success
deploySuccess=部署成功

#XFLD,60: text for model last operation status - deployment pending
deployPending=待部署

#XFLD,60: text for model last operation status - deployment warning
deployWarning=部署警告

#XFLD,60: text for model last operation status - deployment error
deployError=部署错误

#XFLD,60: text for model last operation status - deleting
deletePending=待删除

#XFLD,60: text for model last operation status - deletion error
deleteError=删除错误

#XFLD,30: Label of Standard
standard=标准

#XFLD,60: Label of User Defined
userDefined=用户定义

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=跟踪流程

#XFLD,60: Label of Field Type
ObjectType.ItemType=字段类型

#XFLD,60: Label of Event Type
ObjectType.EventType=事件类型

#XFLD,60: Label of Code List
ObjectType.CodeList=代码列表

#XFLD,60: Label of Code
ObjectType.Code=代码

#XFLD,60: Label of User Field
ObjectType.UserField=用户字段

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=容许计划事件

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=容许计划外事件

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=计划事件扩展

### Not Found View

#XTIT,60: Title of Not Found view
notFound=未找到

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=标准模型

#XTIT,60: Group Title of User Models
userModels=用户模型

#XTIT,60: Title of overview page model list
overviewListTitleCount=模型 ({0})

#XLNK,30: Link text
templateModels=模板模型

#XBUT,60: Button text
import=导入

#XBUT,60: Button text
export=导出

#XFLD,30: Table column label of model name in export dialog
version=版本

#XFLD,60: Import dialog file upload label
file=文件

#XTIT,60: Title of import model dialog
importModel=导入模型

#XTIT,60: Title of export model dialog
exportModel=导出模型

#XFLD,60: Label of last operation status
lastOperationStatus=上次操作状态

### Model Detail View

#XSEL,30: Header fragment
header=抬头

#XSEL,60: Planned Event Extension view
plannedEventExtension=计划事件扩展

#XSEL,60: Field type pool view
fieldTypePool=字段类型池

#XSEL,60: Event type pool view
eventTypePool=事件类型池

#XSEL,60: Event to actions view
eventToAction=事件到操作

#XSEL,60: Code List view
codeList=代码列表

#XSEL,60: Idoc integration view
iDocIntegration=IDOC 集成

#XSEL,60: Visibility provider integration view
vpIntegration=可见性提供者集成

#XBUT,60
draftView=草稿视图

#XBUT,60
runtimeView=运行时

#XBUT,60
deployedView=已部署视图

#XBUT,60
historyView=历史记录

#XFLD,60: Title of new draft model
newModel=新模型

#XBUT,30: Button text
discard=放弃

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=跟踪标识类型

#XFLD,120: Title of create tracked process dialog
createProcessType=创建跟踪流程

#XFLD,120: Title of edit tracked process dialog
editProcessType=编辑跟踪流程

#XSEL,60: Option of field lists
fieldLists=字段列表

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=容许计划事件

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=容许计划外事件

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=用户模型计划事件类型 ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=标准模型计划事件类型 ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=核心模型计划外事件类型 ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=用户模型计划外事件类型 ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=标准模型计划外事件类型 ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=添加计划事件类型

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=编辑计划事件类型

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=计划事件类型

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=添加用户计划外事件类型

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=编辑用户计划外事件类型

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=匹配位置

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=业务容差

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=技术容差

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=定期逾期检测

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=最大逾期检测

#XFLD,30: Label of Details Tab information for Planned Event
details=详细信息

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=匹配实际事件

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=匹配计划事件

#XFLD,120: Label of Extension match
extensionMatch=扩展匹配

#XFLD,120: Label of All Matches Button
allMatches=查看事件匹配

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=创建字段类型

#XFLD,60: Title of edit fieldtype dialog
editItemType=编辑字段类型

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=字段 ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=核心模型事件字段 ({0})

#XFLD,60: Create event type label
createEventType=创建事件类型

#XFLD,60: Edit event type label
editEventType=编辑事件类型

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=用户模型字段 ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=标准模型字段 ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=核心模型字段 ({0})

#XFLD,30: Table column label of field list
fieldName=名称

#XFLD,30: Table column label of field list
type=类型

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=授权

#XFLD,30: Table column label of field list
key=键值

#XFLD,30: Table column label of field list
required=必需

#XFLD,30: Table column label of field list
writable=可写入

#XFLD,30: Table column label of field list
readable=可读

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=字符串 ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=字符串

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=十进制 ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=关联到一个 {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=关联到多个 {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf={0} 的成分

### Event To Action View

#XLNK,30: Noun - Link text: help
help=帮助

#XBUT,60: Button text validate code
validateCode=验证代码

#XBUT,120: Button text open validation details
openValidationDetails=打开验证详细信息

#XTIT,120: Title of event to action side content
validationDetails=验证详细信息

### Code List Pool View

#XFLD,30: Code
code=代码

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=代码 ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=用户模型代码 ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=标准模型代码 ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=创建代码列表

#XFLD,60: Code List Edit Dialog view
editCodeList=编辑代码列表

#XFLD,60: title of Code List value help dialog
selectCodeList=选择代码列表

#XFLD,30: Translate
language=语言

#XTIT,60: Translation dialog table title
translationDialogTitle={0} 翻译

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=跟踪流程 {0} 的翻译

#XBUT,60: Button text translate for draft view
translate=翻译

#XBUT,60: Button text translate for display view
viewTranslation=查看翻译

#XTIT,60: Import Code dialog title
importCode=导入代码

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=LBN 代码列表：

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=预览代码

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=加载 LBN 代码列表失败

### Deployment View

#XBUT,60: Button text activate
activate=激活

#XBUT,60: Button text deactivate
deactivate=取消激活

#XTIT,60: Title for Write Service
writeService=写入服务

#XTIT,60: Title for Read Service
readService=读取服务

#XTIT,60: Title for Deployment History
deploymentHistory=部署历史记录

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=集成开关

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=跟踪流程映射

#XFLD,60: Label of ERP Object Type
erpObjectType=ERP 对象类型

#XFLD,60: Label of Application Object Type
applicationObjectType=应用程序对象类型

#XSEL,60: Selection of ERP object type: Shipment
shipment=装运

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=出库交货

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=其他

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=采购订单项目

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=销售订单抬头

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=销售订单项目

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=交货抬头

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=交货项目

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=装运

#XTIT,60: Title for detail mapping form
detailMapping=详细信息映射

#XFLD,30 Label of Group Header Actual Events
actualEvents=实际事件

#XFLD,30 Label of Group Header Planned Events
plannedEvents=计划事件

#XFLD,30 Label of Group Header Event Types
eventTypes=事件类型

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=跟踪流程/事件 ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=事件代码

#XCOL,30: Column name of detail mapping table
eventField=字段

#XTIT,120: Title of user table detail mapping
userModelMappingFields=用户模型字段

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=标准模型字段

#XCOL,30: Column name of detail mapping table
idocSegment=IDOC 段

#XCOL,30: Column name of detail mapping table
idocField=IDOC 字段

#XFLD,60: title of idoc value help dialog
selectItem=选择项目

#YMSG,60: no text description if there is no items
noItemsFound=未找到项目

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=跟踪标识符

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=装运跟踪

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=资源跟踪

#XFLD,30: Label of upstream processType
upstreamProcessType=源跟踪流程

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=VP 映射使用

#XFLD,30: Label of inbound
inbound=入站

#XFLD,30: Label of outbound
outbound=出站

#XFLD,30: Label of lbn event type
lbnEventType=LBN 事件类型

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=LBN 跟踪字段

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=创建字段

#XFLD,30: Edit User Model Field Title
editUserModelField=编辑字段

#XFLD,30: Label of userModelField Label
userModelLabel=标签

#XFLD,30: Label of userModelField Name
userModelName=名称

#XFLD,30: Label of userModelField Type
userModelType=类型

#XFLD,30: Label of userModelField length
userModelLength=长度

#XFLD,30: Label of userModelField Precision
userModelPrecision=精度

#XFLD,30: Label of userModelField Scale
userModelScale=标度

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=流程类型

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=字段（关联到一个）

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=字段类型

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=布尔值

#XFLD,30: Field Type Name String
fieldTypeString=字符串

#XFLD,30: Field Type Text integer
fieldTypeInteger=整数

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=十进制

#XFLD,30: Field Type Text date
fieldTypeDate=日期

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=时间戳

#XFLD,30: Field Type Text association
fieldTypeAssociation=关联

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=关联到一个

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=关联到多个

#XFLD,30: Field Type Text composition
fieldTypeComposition=成份

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=代码列表

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\n默认：{1}

#XFLD,30: Label of default value for code list field
default=默认

#XFLD,30: Field Type Grant Value: read
authScope_READ=读取

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=报告

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=个人可识别信息

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=数据主体标识

#XFLD,60: title of item type value help dialog
selectItemType=选择项目类型

#XFLD,60: title of process type value help dialog
selectTrackedProcess=选择跟踪流程

#XFLD,60: text for user model field
userModelField=用户模型字段

#XFLD,60: text for field type
fieldType=字段类型

#XFLD,60: text for collapse all button
collapseAll=全部折叠

#XFLD,60: text for expand all button
expandAll=全部展开

#XFLD,60: text for where used list tree table title
whereUsedList=调用清单

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=待删除对象

#XFLD,60: text for where used list column - object type
objectType=对象类型

#XFLD,60: text for where used list column - object
object=对象

#XFLD,60: text for where used list mapping with
mappingWith=以此映射

#XFLD,60: text for where used list object type
actualPlannedMatch=实际/计划事件匹配

#XFLD,60: text for where used list object type
plannedPlannedMatch=计划/计划事件匹配

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=IDOC 集成字段映射

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=可见性提供者集成字段映射

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=跟踪流程中的用户模型字段

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=字段类型中的用户模型字段

#XFLD,80: text for where used list object type
userModelFieldsInEventType=事件类型中的用户模型字段

#XFLD,60: text for where used list object type
plannedEvent=计划事件

#XFLD,60: text for where used list object type
unplannedEvent=计划外事件

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=IDOC 集成事件类型映射

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=可见性提供者集成事件类型映射

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=可见性提供者源跟踪流程

#XLFD,60: text for where used list object type
associationToManyUserModelField=关联到多个用户模型字段

### Model Status

#XFLD,30: Label of draft status
draft=草稿

#XFLD,30: Label of draft status
deployed=已部署

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=正在部署

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=正在删除

#XFLD,60: Label of draft status - Draft with Error
draftWithError=草稿但有错误

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=正在部署但有错误

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=正在删除但有错误

#XFLD,30: Label of model status
active=已激活

#XFLD,30: Label of model status
inactive=未激活

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=继承

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=标签

#XFLD,30: Field Text for language code de
languageGerman=德语

#XFLD,30: Field Text for language code en
languageEnglish=英语

#XFLD,30: Field Text for language code es
languageSpanish=西班牙语

#XFLD,30: Field Text for language code fr
languageFrench=法语

#XFLD,30: Field Text for language code nl
languageDutch=荷兰语

#XFLD,30: Field Text for language code pl
languagePolish=波兰语

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=巴西葡萄牙语

#XFLD,30: Field Text for language code ru
languageRussian=俄语

#XFLD,30: Field Text for language code tr
languageTurkish=土耳其语

#XFLD,30: Field Text for language code zh_CN
languageChinese=简体中文

#XFLD,30: Field Text for language code italian
languageItalian=意大利语

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=模型必须包含至少 1 个跟踪流程

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=按“创建”按钮以创建新字段类型

#YMSG,120: no text description if there is no event type
noEventTypeMessage=按“创建”按钮以创建新事件类型

#YMSG,120: no text description if there is no Code List
noCodeListMessage=按“创建”按钮以创建新代码列表

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=是否放弃所有更改？

#YMSG,120: discard this draft message
discardThisDraft=是否放弃此草稿？

#YMSG,120: deploy model message
deployThisModel=是否要部署此模型？

#YMSG,120: save and deploy model message
saveAndDeployThisModel=是否要保存并部署此模型？

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=模型 ''{0}'' 已存在。是否要覆盖原始模型？

#YMSG,255: delete model warning message
deleteModelWarningMessage=模型：{0} 将会删除，包括该模型的所有数据，如元数据和业务数据。是否继续？

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=激活此模型后，将会公开写入/读取服务 API 的使用。是否继续？

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=取消激活此模型后，将会隐蔽写入/读取服务 API 的使用。是否继续？

#YMSG,255: delete tp warning message
deleteTPWarningMessage=跟踪流程：{0} 将会删除，包括该跟踪流程的所有数据，如字段类型和事件类型。是否继续？

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=此项目已由其他对象使用。将会相应更新这些对象。

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=用于 IDOC 映射

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=由 IDOC/VP 集成映射使用

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=模型 {0} 已删除

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=模型已创建

#YMSG,120: message toast: save model
modelSaved=已保存模型 {0}

#YMSG,120: message toast: deploy model
modelDeployed=已部署模型 {0}

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=已保存且已部署模型 {0}

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=已部署模型

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=已重新部署模型

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=已激活模型

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=已取消激活模型

#XMSG,120: Message toast text for model activated
messageModelActivated=模型已激活

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=模型已取消激活

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=抱歉，请求的资源不可用。

#YINS,120: The instruction for the resource is not found
notFoundDescription=请检查 URL，然后重试。

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=不支持文件类型 *.{0}。文件类型必须为 *.json。

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=匹配重复

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=输入 1 到 5 之间的数字

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=模型验证错误

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=模型应至少包含一个跟踪流程。请检查跟踪流程部分。

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=模型名称只能包含小写字母和数字，并且必须以小写字母开头

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=模型名称不应以 'gtt' 开头

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=代码列表 ''{0}'' 包含重复代码。请移除重复。

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=在代码列表 ''{0}'' 中，代码值 ''{1}'' 可以包含数字、字母和下划线。

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=在标准代码列表 ''{0}'' 中，代码值 ''{1}'' 必须以字母 ''ZZ'' 开头。

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=在 ''{0}'' 中，需要应用程序对象类型。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=在 ''{0}'' 中，应用程序对象类型可包含数字和字母，并且必须以字母开头。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=在标准模型的用户定义跟踪流程 ''{0}'' 中，应用程序对象类型必须以字母 ''ZZ'' 开头。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=在 ''{0}.{1}'' 中，需要 IDOC。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=在 ''{0}.{1}'' 中，IDOC 不能包含空格。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=在 ''{0}.{1}'' 中，事件代码不能包含空格。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=在标准模型的用户定义事件类型 ''{0}.{1}'' 中，事件代码必须以字母 ''ZZ'' 开头。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=在 ''{0}.{1}.{2}'' 中，IDOC 段不能包含空格。请检查 IDOC 集成部分。

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=在 ''{0}.{1}.{2}'' 中，IDOC 字段不能包含空格。请检查 IDOC 集成部分。

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=输入大于或等于比例的数字

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=输入小于或等于精度的数字

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=只有一个字段可以包含数据主体标识

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=如果选择此字段类型，这将是不允许的循环参考。请选择其他字段类型。

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=仅限字母、数字和下划线

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=以字母开头。还允许使用数字。

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=以字母开头。还允许使用数字和下划线。

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=输入大于或等于 0 的数字

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=该名称已被 {1} 中的 ''{0}'' 使用

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=字段 {0} 与此继承事件的保留字段重叠。请移除字段。

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=此事件类型已由跟踪流程 {0} 用作容许计划事件。将会相应删除这些容许计划事件。

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=此字段已由以下对象使用：\n{0}。\n如果更改类型，将会删除这些对象。

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=此字段已由以下对象使用：\n{0}。\n如果更改流程类型，将会删除这些对象。

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=此字段已由以下对象使用：\n{0}。\n如果选择字段类型，将会删除这些对象。

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=该名称已使用。请使用其他名称。

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=该名称已保留。请使用其他名称。

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=不要以字母 'GTT' 开头。请使用其他名称。

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=以字母 ''ZZ'' 开头，因为是为标准 {0} 创建用户模型字段

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=以字母 ''ZZ'' 开头，因为是为标准模型创建用户定义的 {0}

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=以字母 'ZZ' 开头，因为是为标准代码列表创建用户模型代码

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=以字母 'ZZ' 开头，因为应用程序对象类型是针对标准模型中的用户定义跟踪流程

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=代码列表包含重复代码。请移除重复。

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=这是必填字段

#XMSG,60: Error message of field error.
fieldExistError=字段错误

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=将会自动以流程类型创建此字段

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=此名称已在跟踪流程 {0} 中使用。请使用其他名称。

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=是否删除 {0}：{1}？请注意，也将删除下面的调用清单中的所有数据。

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=是否删除所选的 {0}？请注意，也将删除下面的调用清单中的所有数据。

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=模型部署仍待定。\n原始草稿模型已锁定，但原始运行时模型仍在工作。

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=模型部署结束但有错误。\n编辑草稿模型而后再部署。

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=模型删除仍待定。\n原始草稿模型已锁定，但原始运行时模型仍在工作。

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=请将事件记入 SAP BCP 系统。
