appTitle=[[[Μąŋąğē Μŏƌēĺş∙∙∙∙∙∙]]]
appDescription=[[[Μąŋąğē Μŏƌēĺş∙∙∙∙∙∙]]]

### Common

#XTIT,60: Title of model overview
modelOverview=[[[Μŏƌēĺ Ŏʋēŗʋįēŵ∙∙∙∙∙]]]

#XTIT,60: Shell bar title of model details
modelDetail=[[[Μŏƌēĺ Ďēţąįĺş∙∙∙∙∙∙]]]

#XFLD,30: Label text of description
description=[[[Ďēşċŗįρţįŏŋ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label of namespace
namespace=[[[Ńąɱēşρąċē∙∙∙∙∙]]]

#XFLD,60: Label text of correlation level
correlationLevel=[[[Ĉŏŗŗēĺąţįŏŋ Ļēʋēĺ∙∙∙∙∙∙∙]]]

#XBUT,30: Button text
create=[[[Ĉŗēąţē∙∙∙∙∙∙∙∙]]]

#XBUT,30: Button text
add=[[[Āƌƌ∙]]]

#XBUT,30: Button text
edit=[[[Ĕƌįţ]]]

#XBUT,30: Button text
delete=[[[Ďēĺēţē∙∙∙∙∙∙∙∙]]]

#XBUT,30: Button text
save=[[[Ŝąʋē]]]

#XBUT,30: Button text
deploy=[[[Ďēρĺŏŷ∙∙∙∙∙∙∙∙]]]

#XBUT,50: Button text
saveAndDeploy=[[[Ŝąʋē ąŋƌ Ďēρĺŏŷ∙∙∙∙]]]

#XBUT,30: Button text
ok=[[[ŎĶ∙∙]]]

#XBUT,30: Button text
cancel=[[[Ĉąŋċēĺ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label text of name
name=[[[Ńąɱē]]]

#XSEL,30: Label unit of tolerance
minutes=[[[ɱįŋűţēş∙∙∙∙∙∙∙]]]

#XFLD,60: Label of Tracked Process view
trackedProcess=[[[Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙]]]

#XFLD,60: Label of Event Type
eventType=[[[Ĕʋēŋţ Ţŷρē∙∙∙∙]]]

#XTIT,60: List title without count
listTitle=[[[Ĭţēɱş∙∙∙∙∙∙∙∙∙]]]

#XTIT,60: Table title with count
titleCount=[[[Ĭţēɱş ({0})]]]

#XFLD,30: Noun - Label of Tracked Process content
content=[[[Ĉŏŋţēŋţ:∙∙∙∙∙∙]]]

#XFLD,30: None option in selection
none=[[[(Ńŏŋē)∙∙∙∙∙∙∙∙]]]

#XFLD,60: Label of Success
success=[[[Ŝűċċēşş∙∙∙∙∙∙∙]]]

#XFLD,60: text for model last operation status - deployment success
deploySuccess=[[[Ďēρĺŏŷɱēŋţ Ŝűċċēşş∙∙∙∙∙∙]]]

#XFLD,60: text for model last operation status - deployment pending
deployPending=[[[Ďēρĺŏŷɱēŋţ Ƥēŋƌįŋğ∙∙∙∙∙∙]]]

#XFLD,60: text for model last operation status - deployment warning
deployWarning=[[[Ďēρĺŏŷɱēŋţ Ŵąŗŋįŋğ∙∙∙∙∙∙]]]

#XFLD,60: text for model last operation status - deployment error
deployError=[[[Ďēρĺŏŷɱēŋţ Ĕŗŗŏŗ∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for model last operation status - deleting
deletePending=[[[Ďēĺēţįŏŋ Ƥēŋƌįŋğ∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for model last operation status - deletion error
deleteError=[[[Ďēĺēţįŏŋ Ĕŗŗŏŗ∙∙∙∙∙]]]

#XFLD,30: Label of Standard
standard=[[[Ŝţąŋƌąŗƌ∙∙∙∙∙∙]]]

#XFLD,60: Label of User Defined
userDefined=[[[Ůşēŗ Ďēƒįŋēƌ∙∙∙∙∙∙∙]]]

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=[[[Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙]]]

#XFLD,60: Label of Field Type
ObjectType.ItemType=[[[Ƒįēĺƌ Ţŷρē∙∙∙∙]]]

#XFLD,60: Label of Event Type
ObjectType.EventType=[[[Ĕʋēŋţ Ţŷρē∙∙∙∙]]]

#XFLD,60: Label of Code List
ObjectType.CodeList=[[[Ĉŏƌē Ļįşţ∙∙∙∙∙]]]

#XFLD,60: Label of Code
ObjectType.Code=[[[Ĉŏƌē]]]

#XFLD,60: Label of User Field
ObjectType.UserField=[[[Ůşēŗ Ƒįēĺƌ∙∙∙∙]]]

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=[[[Āƌɱįşşįƃĺē Ƥĺąŋŋēƌ Ĕʋēŋţ∙∙∙∙∙∙]]]

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=[[[Āƌɱįşşįƃĺē Ůŋρĺąŋŋēƌ Ĕʋēŋţ∙∙∙∙∙∙∙]]]

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=[[[Ƥĺąŋŋēƌ Ĕʋēŋţ Ĕχţēŋşįŏŋ∙∙∙∙∙∙]]]

### Not Found View

#XTIT,60: Title of Not Found view
notFound=[[[Ńŏţ Ƒŏűŋƌ∙∙∙∙∙]]]

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=[[[Ŝţąŋƌąŗƌ Μŏƌēĺş∙∙∙∙]]]

#XTIT,60: Group Title of User Models
userModels=[[[Ůşēŗ Μŏƌēĺş∙∙∙∙∙∙∙∙]]]

#XTIT,60: Title of overview page model list
overviewListTitleCount=[[[Μŏƌēĺş ({0})]]]

#XLNK,30: Link text
templateModels=[[[Ţēɱρĺąţē Μŏƌēĺş∙∙∙∙]]]

#XBUT,60: Button text
import=[[[Ĭɱρŏŗţ∙∙∙∙∙∙∙∙]]]

#XBUT,60: Button text
export=[[[Ĕχρŏŗţ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Table column label of model name in export dialog
version=[[[Ʋēŗşįŏŋ∙∙∙∙∙∙∙]]]

#XFLD,60: Import dialog file upload label
file=[[[Ƒįĺē]]]

#XTIT,60: Title of import model dialog
importModel=[[[Ĭɱρŏŗţ Μŏƌēĺ∙∙∙∙∙∙∙]]]

#XTIT,60: Title of export model dialog
exportModel=[[[Ĕχρŏŗţ Μŏƌēĺ∙∙∙∙∙∙∙]]]

#XFLD,60: Label of last operation status
lastOperationStatus=[[[Ļąşţ Ŏρēŗąţįŏŋ Ŝţąţűş∙∙∙∙∙]]]

### Model Detail View

#XSEL,30: Header fragment
header=[[[Ĥēąƌēŗ∙∙∙∙∙∙∙∙]]]

#XSEL,60: Planned Event Extension view
plannedEventExtension=[[[Ƥĺąŋŋēƌ Ĕʋēŋţ Ĕχţēŋşįŏŋ∙∙∙∙∙∙]]]

#XSEL,60: Field type pool view
fieldTypePool=[[[Ƒįēĺƌ Ţŷρē Ƥŏŏĺ∙∙∙∙]]]

#XSEL,60: Event type pool view
eventTypePool=[[[Ĕʋēŋţ Ţŷρē Ƥŏŏĺ∙∙∙∙]]]

#XSEL,60: Event to actions view
eventToAction=[[[Ĕʋēŋţ ţŏ Āċţįŏŋ∙∙∙∙]]]

#XSEL,60: Code List view
codeList=[[[Ĉŏƌē Ļįşţ∙∙∙∙∙]]]

#XSEL,60: Idoc integration view
iDocIntegration=[[[ĬĎŎĈ Ĭŋţēğŗąţįŏŋ∙∙∙∙∙∙∙∙]]]

#XSEL,60: Visibility provider integration view
vpIntegration=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Ĭŋţēğŗąţįŏŋ∙∙∙∙∙∙∙∙∙∙]]]

#XBUT,60
draftView=[[[Ďŗąƒţ Ʋįēŵ∙∙∙∙]]]

#XBUT,60
runtimeView=[[[Řűŋţįɱē∙∙∙∙∙∙∙]]]

#XBUT,60
deployedView=[[[Ďēρĺŏŷēƌ Ʋįēŵ∙∙∙∙∙∙]]]

#XBUT,60
historyView=[[[Ĥįşţŏŗŷ∙∙∙∙∙∙∙]]]

#XFLD,60: Title of new draft model
newModel=[[[Ńēŵ Μŏƌēĺ∙∙∙∙∙]]]

#XBUT,30: Button text
discard=[[[Ďįşċąŗƌ∙∙∙∙∙∙∙]]]

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=[[[Ţŗąċķįŋğ Ĭƌ Ţŷρē∙∙∙∙∙∙∙∙]]]

#XFLD,120: Title of create tracked process dialog
createProcessType=[[[Ĉŗēąţē Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙∙]]]

#XFLD,120: Title of edit tracked process dialog
editProcessType=[[[Ĕƌįţ Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙]]]

#XSEL,60: Option of field lists
fieldLists=[[[Ƒįēĺƌ Ļįşţş∙∙∙∙∙∙∙∙]]]

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=[[[Āƌɱįşşįƃĺē Ƥĺąŋŋēƌ Ĕʋēŋţş∙∙∙∙∙∙∙]]]

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=[[[Āƌɱįşşįƃĺē Ůŋρĺąŋŋēƌ Ĕʋēŋţş∙∙∙∙∙∙∙∙]]]

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=[[[Ůşēŗ Μŏƌēĺ Ƥĺąŋŋēƌ Ĕʋēŋţ Ţŷρēş ({0})]]]

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=[[[Ŝţąŋƌąŗƌ Μŏƌēĺ Ƥĺąŋŋēƌ Ĕʋēŋţ Ţŷρēş ({0})]]]

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=[[[Ĉŏŗē Μŏƌēĺ Ůŋρĺąŋŋēƌ Ĕʋēŋţ Ţŷρēş ({0})]]]

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=[[[Ůşēŗ Μŏƌēĺ Ůŋρĺąŋŋēƌ Ĕʋēŋţ Ţŷρēş ({0})]]]

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=[[[Ŝţąŋƌąŗƌ Μŏƌēĺ Ůŋρĺąŋŋēƌ Ĕʋēŋţ Ţŷρēş ({0})]]]

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=[[[Āƌƌ Ƥĺąŋŋēƌ Ĕʋēŋţ Ţŷρē∙∙∙∙∙]]]

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=[[[Ĕƌįţ Ƥĺąŋŋēƌ Ĕʋēŋţ Ţŷρē∙∙∙∙∙∙]]]

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=[[[Ƥĺąŋŋēƌ Ĕʋēŋţ Ţŷρē∙∙∙∙∙∙]]]

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=[[[Āƌƌ Ůşēŗ Ůŋρĺąŋŋēƌ Ĕʋēŋţ Ţŷρē∙∙∙∙∙∙∙∙∙]]]

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=[[[Ĕƌįţ Ůşēŗ Ůŋρĺąŋŋēƌ Ĕʋēŋţ Ţŷρē∙∙∙∙∙∙∙∙∙]]]

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=[[[Μąţċĥ Ļŏċąţįŏŋ∙∙∙∙∙]]]

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=[[[Ɓűşįŋēşş Ţŏĺēŗąŋċē∙∙∙∙∙∙]]]

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=[[[Ţēċĥŋįċąĺ Ţŏĺēŗąŋċē∙∙∙∙∙]]]

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=[[[Ƥēŗįŏƌįċ Ŏʋēŗƌűē Ďēţēċţįŏŋ∙∙∙∙∙∙∙]]]

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=[[[Μąχ Ŏʋēŗƌűē Ďēţēċţįŏŋ∙∙∙∙∙]]]

#XFLD,30: Label of Details Tab information for Planned Event
details=[[[Ďēţąįĺş∙∙∙∙∙∙∙]]]

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=[[[Μąţċĥ Āċţűąĺ Ĕʋēŋţ∙∙∙∙∙∙]]]

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=[[[Μąţċĥ Ƥĺąŋŋēƌ Ĕʋēŋţ∙∙∙∙∙]]]

#XFLD,120: Label of Extension match
extensionMatch=[[[Ĕχţēŋşįŏŋ Μąţċĥ∙∙∙∙]]]

#XFLD,120: Label of All Matches Button
allMatches=[[[Ʋįēŵ Ĕʋēŋţ Μąţċĥēş∙∙∙∙∙∙]]]

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=[[[Ĉŗēąţē Ƒįēĺƌ Ţŷρē∙∙∙∙∙∙∙]]]

#XFLD,60: Title of edit fieldtype dialog
editItemType=[[[Ĕƌįţ Ƒįēĺƌ Ţŷρē∙∙∙∙]]]

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=[[[Ƒįēĺƌş ({0})]]]

#XTIT,60: Table title
coreModelEventFieldsTitleCount=[[[Ĉŏŗē Μŏƌēĺ Ĕʋēŋţ Ƒįēĺƌş ({0})]]]

#XFLD,60: Create event type label
createEventType=[[[Ĉŗēąţē Ĕʋēŋţ Ţŷρē∙∙∙∙∙∙∙]]]

#XFLD,60: Edit event type label
editEventType=[[[Ĕƌįţ Ĕʋēŋţ Ţŷρē∙∙∙∙]]]

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=[[[Ůşēŗ Μŏƌēĺ Ƒįēĺƌş ({0})]]]

#XTIT,120: Table title
standardModelFieldsTitleCount=[[[Ŝţąŋƌąŗƌ Μŏƌēĺ Ƒįēĺƌş ({0})]]]

#XTIT,120: Table title
coreModelFieldsTitleCount=[[[Ĉŏŗē Μŏƌēĺ Ƒįēĺƌş ({0})]]]

#XFLD,30: Table column label of field list
fieldName=[[[Ńąɱē]]]

#XFLD,30: Table column label of field list
type=[[[Ţŷρē]]]

#XFLD,30: Table column label of field list
dpp=[[[ĎƤƤ∙]]]

#XFLD,30: Table column label of field list
authScopes=[[[Ģŗąŋţ∙∙∙∙∙∙∙∙∙]]]

#XFLD,30: Table column label of field list
key=[[[Ķēŷ∙]]]

#XFLD,30: Table column label of field list
required=[[[Řēƣűįŗēƌ∙∙∙∙∙∙]]]

#XFLD,30: Table column label of field list
writable=[[[Ŵŗįţąƃĺē∙∙∙∙∙∙]]]

#XFLD,30: Table column label of field list
readable=[[[Řēąƌąƃĺē∙∙∙∙∙∙]]]

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=[[[Ŝţŗįŋğ({0})]]]

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=[[[Ŝţŗįŋğ∙∙∙∙∙∙∙∙]]]

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=[[[Ďēċįɱąĺ({0},{1})]]]

#XFLD,60: Field Type association-to-one prefix display
associationToOne=[[[Āşşŏċįąţįŏŋ ţŏ Ŏŋē {0}]]]

#XFLD,60: Field Type association-to-many prefix display
associationToMany=[[[Āşşŏċįąţįŏŋ ţŏ Μąŋŷ {0}.{1}]]]

#XFLD,60: Field Type composition prefix display
compositionOf=[[[Ĉŏɱρŏşįţįŏŋ ŏƒ {0}]]]

### Event To Action View

#XLNK,30: Noun - Link text: help
help=[[[Ĥēĺρ]]]

#XBUT,60: Button text validate code
validateCode=[[[Ʋąĺįƌąţē Ĉŏƌē∙∙∙∙∙∙]]]

#XBUT,120: Button text open validation details
openValidationDetails=[[[Ŏρēŋ Ʋąĺįƌąţįŏŋ Ďēţąįĺş∙∙∙∙∙∙]]]

#XTIT,120: Title of event to action side content
validationDetails=[[[Ʋąĺįƌąţįŏŋ Ďēţąįĺş∙∙∙∙∙∙]]]

### Code List Pool View

#XFLD,30: Code
code=[[[Ĉŏƌē]]]

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=[[[Ĉŏƌēş ({0})]]]

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=[[[Ůşēŗ Μŏƌēĺ Ĉŏƌēş ({0})]]]

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=[[[Ŝţąŋƌąŗƌ Μŏƌēĺ Ĉŏƌēş ({0})]]]

#XFLD,60: Code List Create Dialog view
createCodeList=[[[Ĉŗēąţē Ĉŏƌē Ļįşţ∙∙∙∙∙∙∙∙]]]

#XFLD,60: Code List Edit Dialog view
editCodeList=[[[Ĕƌįţ Ĉŏƌē Ļįşţ∙∙∙∙∙]]]

#XFLD,60: title of Code List value help dialog
selectCodeList=[[[Ŝēĺēċţ Ĉŏƌē Ļįşţ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Translate
language=[[[Ļąŋğűąğē∙∙∙∙∙∙]]]

#XTIT,60: Translation dialog table title
translationDialogTitle=[[[Ţŗąŋşĺąţįŏŋ ŏƒ {0}]]]

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=[[[Ţŗąŋşĺąţįŏŋ ŏƒ Ţŗąċķēƌ Ƥŗŏċēşş: {0}]]]

#XBUT,60: Button text translate for draft view
translate=[[[Ţŗąŋşĺąţē∙∙∙∙∙]]]

#XBUT,60: Button text translate for display view
viewTranslation=[[[Ʋįēŵ Ţŗąŋşĺąţįŏŋ∙∙∙∙∙∙∙∙]]]

#XTIT,60: Import Code dialog title
importCode=[[[Ĭɱρŏŗţ Ĉŏƌē∙∙∙∙∙∙∙∙]]]

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=[[[ĻƁŃ Ĉŏƌē Ļįşţ:∙∙∙∙∙]]]

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=[[[Ƥŗēʋįēŵ Ĉŏƌē ({0})]]]

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=[[[Ƒąįĺ ţŏ ĺŏąƌ ĻƁŃ Ĉŏƌē Ļįşţ∙∙∙∙∙∙∙]]]

### Deployment View

#XBUT,60: Button text activate
activate=[[[Āċţįʋąţē∙∙∙∙∙∙]]]

#XBUT,60: Button text deactivate
deactivate=[[[Ďēąċţįʋąţē∙∙∙∙]]]

#XTIT,60: Title for Write Service
writeService=[[[Ŵŗįţē Ŝēŗʋįċē∙∙∙∙∙∙]]]

#XTIT,60: Title for Read Service
readService=[[[Řēąƌ Ŝēŗʋįċē∙∙∙∙∙∙∙]]]

#XTIT,60: Title for Deployment History
deploymentHistory=[[[Ďēρĺŏŷɱēŋţ Ĥįşţŏŗŷ∙∙∙∙∙∙]]]

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=[[[Ĭŋţēğŗąţįŏŋ Ŝŵįţċĥ∙∙∙∙∙∙]]]

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=[[[Ţŗąċķēƌ Ƥŗŏċēşş Μąρρįŋğ∙∙∙∙∙∙]]]

#XFLD,60: Label of ERP Object Type
erpObjectType=[[[ĔŘƤ Ŏƃĵēċţ Ţŷρē∙∙∙∙]]]

#XFLD,60: Label of Application Object Type
applicationObjectType=[[[Āρρĺįċąţįŏŋ Ŏƃĵēċţ Ţŷρē∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: Shipment
shipment=[[[Ŝĥįρɱēŋţ∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=[[[Ŏűţƃŏűŋƌ Ďēĺįʋēŗŷ∙∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=[[[Ŏţĥēŗş∙∙∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=[[[Ƥűŗċĥąşē Ŏŗƌēŗ Ĭţēɱ∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=[[[Ŝąĺēş Ŏŗƌēŗ Ĥēąƌēŗ∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=[[[Ŝąĺēş Ŏŗƌēŗ Ĭţēɱ∙∙∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=[[[Ďēĺįʋēŗŷ Ĥēąƌēŗ∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=[[[Ďēĺįʋēŗŷ Ĭţēɱ∙∙∙∙∙∙]]]

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=[[[Ŝĥįρɱēŋţ∙∙∙∙∙∙]]]

#XTIT,60: Title for detail mapping form
detailMapping=[[[Ďēţąįĺ Μąρρįŋğ∙∙∙∙∙]]]

#XFLD,30 Label of Group Header Actual Events
actualEvents=[[[Āċţűąĺ Ĕʋēŋţş∙∙∙∙∙∙]]]

#XFLD,30 Label of Group Header Planned Events
plannedEvents=[[[Ƥĺąŋŋēƌ Ĕʋēŋţş∙∙∙∙∙]]]

#XFLD,30 Label of Group Header Event Types
eventTypes=[[[Ĕʋēŋţ Ţŷρēş∙∙∙∙∙∙∙∙]]]

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=[[[Ţŗąċķēƌ Ƥŗŏċēşş / Ĕʋēŋţş ({0})]]]

#XCOL,30: Column name of detail mapping table
idoc=[[[ĬĎŎĈ]]]

#XCOL,30: Column name of detail mapping table
eventCode=[[[Ĕʋēŋţ Ĉŏƌē∙∙∙∙]]]

#XCOL,30: Column name of detail mapping table
eventField=[[[Ƒįēĺƌ∙∙∙∙∙∙∙∙∙]]]

#XTIT,120: Title of user table detail mapping
userModelMappingFields=[[[Ůşēŗ Μŏƌēĺ Ƒįēĺƌş∙∙∙∙∙∙∙]]]

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=[[[Ŝţąŋƌąŗƌ Μŏƌēĺ Ƒįēĺƌş∙∙∙∙∙]]]

#XCOL,30: Column name of detail mapping table
idocSegment=[[[ĬĎŎĈ Ŝēğɱēŋţ∙∙∙∙∙∙∙]]]

#XCOL,30: Column name of detail mapping table
idocField=[[[ĬĎŎĈ Ƒįēĺƌ∙∙∙∙]]]

#XFLD,60: title of idoc value help dialog
selectItem=[[[Ŝēĺēċţ Ĭţēɱ∙∙∙∙∙∙∙∙]]]

#YMSG,60: no text description if there is no items
noItemsFound=[[[Ńŏ Ĭţēɱş Ƒŏűŋƌ∙∙∙∙∙]]]

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=[[[Ţŗąċķįŋğ Ĭŋƌįċąţŏŗ∙∙∙∙∙∙]]]

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=[[[Ŝĥįρɱēŋţ Ţŗąċķįŋğ∙∙∙∙∙∙∙]]]

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=[[[Řēşŏűŗċē Ţŗąċķįŋğ∙∙∙∙∙∙∙]]]

#XFLD,30: Label of upstream processType
upstreamProcessType=[[[Ŝŏűŗċē Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙∙]]]

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=[[[Ůşēƌ ƃŷ ƲƤ Μąρρįŋğ∙∙∙∙∙∙]]]

#XFLD,30: Label of inbound
inbound=[[[Ĭŋƃŏűŋƌ∙∙∙∙∙∙∙]]]

#XFLD,30: Label of outbound
outbound=[[[Ŏűţƃŏűŋƌ∙∙∙∙∙∙]]]

#XFLD,30: Label of lbn event type
lbnEventType=[[[ĻƁŃ Ĕʋēŋţ Ţŷρē∙∙∙∙∙]]]

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=[[[ĻƁŃ Ţŗąċķįŋğ Ƒįēĺƌş∙∙∙∙∙]]]

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=[[[Ĉŗēąţē Ƒįēĺƌ∙∙∙∙∙∙∙]]]

#XFLD,30: Edit User Model Field Title
editUserModelField=[[[Ĕƌįţ Ƒįēĺƌ∙∙∙∙]]]

#XFLD,30: Label of userModelField Label
userModelLabel=[[[Ļąƃēĺ∙∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label of userModelField Name
userModelName=[[[Ńąɱē]]]

#XFLD,30: Label of userModelField Type
userModelType=[[[Ţŷρē]]]

#XFLD,30: Label of userModelField length
userModelLength=[[[Ļēŋğţĥ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label of userModelField Precision
userModelPrecision=[[[Ƥŗēċįşįŏŋ∙∙∙∙∙]]]

#XFLD,30: Label of userModelField Scale
userModelScale=[[[Ŝċąĺē∙∙∙∙∙∙∙∙∙]]]

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=[[[Ƥŗŏċēşş Ţŷρē∙∙∙∙∙∙∙]]]

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=[[[Ƒįēĺƌ (Āşşŏċįąţįŏŋ ţŏ Ŏŋē)∙∙∙∙∙∙∙]]]

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=[[[Ƒįēĺƌ Ţŷρē∙∙∙∙]]]

#XFLD,30: Field Type Text uuid
fieldTypeUuid=[[[ŮŮĬĎ]]]

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=[[[Ɓŏŏĺēąŋ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Name String
fieldTypeString=[[[Ŝţŗįŋğ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Text integer
fieldTypeInteger=[[[Ĭŋţēğēŗ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=[[[Ďēċįɱąĺ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Text date
fieldTypeDate=[[[Ďąţē]]]

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=[[[Ţįɱēşţąɱρ∙∙∙∙∙]]]

#XFLD,30: Field Type Text association
fieldTypeAssociation=[[[Āşşŏċįąţįŏŋ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=[[[Āşşŏċįąţįŏŋ ţŏ Ŏŋē∙∙∙∙∙∙]]]

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=[[[Āşşŏċįąţįŏŋ ţŏ Μąŋŷ∙∙∙∙∙]]]

#XFLD,30: Field Type Text composition
fieldTypeComposition=[[[Ĉŏɱρŏşįţįŏŋ∙∙∙∙∙∙∙∙]]]

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=[[[Ĉŏƌē Ļįşţ∙∙∙∙∙]]]

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault=[[[{0}\\u014BĎēƒąűĺţ: {1}]]]

#XFLD,30: Label of default value for code list field
default=[[[Ďēƒąűĺţ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Grant Value: read
authScope_READ=[[[Řēąƌ]]]

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=[[[Řēρŏŗţ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=[[[!!!Ƥēŗşŏŋąĺ Ĭƌēŋţįƒįąƃĺē Ĭŋƒŏŗɱąţįŏŋ]]]

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=[[[Ďąţą Ŝűƃĵēċţ ĬĎ∙∙∙∙]]]

#XFLD,60: title of item type value help dialog
selectItemType=[[[Ŝēĺēċţ Ĭţēɱ Ţŷρē∙∙∙∙∙∙∙∙]]]

#XFLD,60: title of process type value help dialog
selectTrackedProcess=[[[Ŝēĺēċţ Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙∙]]]

#XFLD,60: text for user model field
userModelField=[[[Ůşēŗ Μŏƌēĺ Ƒįēĺƌ∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for field type
fieldType=[[[Ƒįēĺƌ Ţŷρē∙∙∙∙]]]

#XFLD,60: text for collapse all button
collapseAll=[[[Ĉŏĺĺąρşē ąĺĺ∙∙∙∙∙∙∙]]]

#XFLD,60: text for expand all button
expandAll=[[[Ĕχρąŋƌ ąĺĺ∙∙∙∙]]]

#XFLD,60: text for where used list tree table title
whereUsedList=[[[Ŵĥēŗē Ůşēƌ Ļįşţ∙∙∙∙]]]

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=[[[Ţŏ Ɓē Ďēĺēţēƌ Ŏƃĵēċţş∙∙∙∙∙]]]

#XFLD,60: text for where used list column - object type
objectType=[[[Ŏƃĵēċţ Ţŷρē∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list column - object
object=[[[Ŏƃĵēċţ∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list mapping with
mappingWith=[[[ɱąρρįŋğ ŵįţĥ∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list object type
actualPlannedMatch=[[[Āċţűąĺ/Ƥĺąŋŋēƌ Ĕʋēŋţ Μąţċĥ∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list object type
plannedPlannedMatch=[[[Ƥĺąŋŋēƌ/Ƥĺąŋŋēƌ Ĕʋēŋţ Μąţċĥ∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=[[[ĬĎŎĈ Ĭŋţēğŗąţįŏŋ Ƒįēĺƌ Μąρρįŋğ∙∙∙∙∙∙∙∙∙]]]

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Ĭŋţēğŗąţįŏŋ Ƒįēĺƌ Μąρρįŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=[[[Ůşēŗ Μŏƌēĺ Ƒįēĺƌş įŋ Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=[[[Ůşēŗ Μŏƌēĺ Ƒįēĺƌş įŋ Ƒįēĺƌ Ţŷρē∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,80: text for where used list object type
userModelFieldsInEventType=[[[Ůşēŗ Μŏƌēĺ Ƒįēĺƌş įŋ Ĕʋēŋţ Ţŷρē∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list object type
plannedEvent=[[[Ƥĺąŋŋēƌ Ĕʋēŋţ∙∙∙∙∙∙]]]

#XFLD,60: text for where used list object type
unplannedEvent=[[[Ůŋρĺąŋŋēƌ Ĕʋēŋţ∙∙∙∙]]]

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=[[[ĬĎŎĈ Ĭŋţēğŗąţįŏŋ Ĕʋēŋţ Ţŷρē Μąρρįŋğ∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Ĭŋţēğŗąţįŏŋ Ĕʋēŋţ Ţŷρē Μąρρįŋğ∙∙∙∙]]]

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=[[[Ʋįşįƃįĺįţŷ Ƥŗŏʋįƌēŗ Ĭŋţēğŗąţįŏŋ Ŝŏűŗċē Ţŗąċķēƌ Ƥŗŏċēşş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XLFD,60: text for where used list object type
associationToManyUserModelField=[[[Āşşŏċįąţįŏŋ ţŏ Μąŋŷ Ůşēŗ Μŏƌēĺ Ƒįēĺƌş∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Model Status

#XFLD,30: Label of draft status
draft=[[[Ďŗąƒţ∙∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label of draft status
deployed=[[[Ďēρĺŏŷēƌ∙∙∙∙∙∙]]]

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=[[[Ɓēįŋğ Ďēρĺŏŷēƌ∙∙∙∙∙]]]

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=[[[Ɓēįŋğ Ďēĺēţēƌ∙∙∙∙∙∙]]]

#XFLD,60: Label of draft status - Draft with Error
draftWithError=[[[Ďŗąƒţ ŵįţĥ Ĕŗŗŏŗ∙∙∙∙∙∙∙∙]]]

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=[[[Ɓēįŋğ Ďēρĺŏŷēƌ ŵįţĥ Ĕŗŗŏŗ∙∙∙∙∙∙∙]]]

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=[[[Ɓēįŋğ Ďēĺēţēƌ ŵįţĥ Ĕŗŗŏŗ∙∙∙∙∙∙]]]

#XFLD,30: Label of model status
active=[[[Āċţįʋē∙∙∙∙∙∙∙∙]]]

#XFLD,30: Label of model status
inactive=[[[Ĭŋąċţįʋē∙∙∙∙∙∙]]]

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=[[[Ĭŋĥēŗįţ∙∙∙∙∙∙∙]]]

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=[[[Ļąƃēĺ∙∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code de
languageGerman=[[[Ģēŗɱąŋ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code en
languageEnglish=[[[Ĕŋğĺįşĥ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code es
languageSpanish=[[[Ŝρąŋįşĥ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code fr
languageFrench=[[[Ƒŗēŋċĥ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code nl
languageDutch=[[[Ďűţċĥ∙∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code pl
languagePolish=[[[Ƥŏĺįşĥ∙∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=[[[Ƥŏŗţűğűēşē - Ɓŗąžįĺ∙∙∙∙∙]]]

#XFLD,30: Field Text for language code ru
languageRussian=[[[Řűşşįąŋ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code tr
languageTurkish=[[[Ţűŗķįşĥ∙∙∙∙∙∙∙]]]

#XFLD,30: Field Text for language code zh_CN
languageChinese=[[[Ĉĥįŋēşē - Ĉĥįŋą∙∙∙∙]]]

#XFLD,30: Field Text for language code italian
languageItalian=[[[Ĭţąĺįąŋ∙∙∙∙∙∙∙]]]

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=[[[Μŏƌēĺ ɱűşţ ċŏŋţąįŋ ąţ ĺēąşţ 1 ţŗąċķēƌ ρŗŏċēşş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=[[[Ƥŗēşş 'Ĉŗēąţē' ƃűţţŏŋ ţŏ ċŗēąţē ŋēŵ ƒįēĺƌ ţŷρē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,120: no text description if there is no event type
noEventTypeMessage=[[[Ƥŗēşş 'Ĉŗēąţē' ƃűţţŏŋ ţŏ ċŗēąţē ŋēŵ ēʋēŋţ ţŷρē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,120: no text description if there is no Code List
noCodeListMessage=[[[Ƥŗēşş 'Ĉŗēąţē' ƃűţţŏŋ ţŏ ċŗēąţē ŋēŵ ċŏƌē ĺįşţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=[[[Ďįşċąŗƌ ąĺĺ ċĥąŋğēş?∙∙∙∙]]]

#YMSG,120: discard this draft message
discardThisDraft=[[[Ďįşċąŗƌ ţĥįş ƌŗąƒţ?∙∙∙∙∙]]]

#YMSG,120: deploy model message
deployThisModel=[[[Ďŏ ŷŏű ŵąŋţ ţŏ ƌēρĺŏŷ ţĥįş ɱŏƌēĺ?∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,120: save and deploy model message
saveAndDeployThisModel=[[[Ďŏ ŷŏű ŵąŋţ ţŏ şąʋē ąŋƌ ƌēρĺŏŷ ţĥįş ɱŏƌēĺ?∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=[[[Ţĥē ɱŏƌēĺ ''{0}'' ąĺŗēąƌŷ ēχįşţş. Ďŏ ŷŏű ŵąŋţ ţŏ ŏʋēŗŵŗįţē ţĥē ŏŗįğįŋąĺ?]]]

#YMSG,255: delete model warning message
deleteModelWarningMessage=[[[Μŏƌēĺ: {0} ŵįĺĺ ƃē ƌēĺēţēƌ, įŋċĺűƌįŋğ ąĺĺ ţĥē ƌąţą ŏƒ ţĥē ɱŏƌēĺ, şűċĥ ąş ɱēţą ƌąţą ąŋƌ ƃűşįŋēşş ƌąţą. Ĉŏŋţįŋűē?]]]

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=[[[Ɓŷ ąċţįʋąţįŋğ ţĥįş ɱŏƌēĺ, ţĥē Ŵŗįţē/Řēąƌ Ŝēŗʋįċē ĀƤĬş ŵįĺĺ ƃē ēχρŏşēƌ ƒŏŗ ċŏŋşűɱρţįŏŋ. Ĉŏŋţįŋűē?∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=[[[Ɓŷ ƌēąċţįʋąţįŋğ ţĥįş ɱŏƌēĺ, ţĥē Ŵŗįţē/Řēąƌ Ŝēŗʋįċē ĀƤĬş ŵįĺĺ ƃē ċŏŋċēąĺēƌ ƒŏŗ ċŏŋşűɱρţįŏŋ. Ĉŏŋţįŋűē?∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: delete tp warning message
deleteTPWarningMessage=[[[Ţŗąċķēƌ Ƥŗŏċēşş: {0} ŵįĺĺ ƃē ƌēĺēţēƌ, įŋċĺűƌįŋğ ąĺĺ ţĥē ƌąţą ŏƒ ţĥē ţŗąċķēƌ ρŗŏċēşş, şűċĥ ąş ƒįēĺƌ ţŷρēş ąŋƌ ēʋēŋţ ţŷρēş. Ĉŏŋţįŋűē?]]]

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=[[[Ţĥįş įţēɱ įş űşēƌ ƃŷ ŏţĥēŗ ŏƃĵēċţş. Ţĥē ŏƃĵēċţş ŵįĺĺ ƃē űρƌąţēƌ ąċċŏŗƌįŋğĺŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=[[[Ůşēƌ įŋ ĬĎŎĈ Μąρρįŋğ∙∙∙∙]]]

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=[[[Ůşēƌ ƃŷ ĬĎŎĈ/ƲƤ Ĭŋţēğŗąţįŏŋ Μąρρįŋğ∙∙∙∙∙∙∙∙∙∙∙∙]]]

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=[[[Μŏƌēĺ {0} ƌēĺēţēƌ]]]

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=[[[Μŏƌēĺ įş ċŗēąţēƌ∙∙∙∙∙∙∙∙]]]

#YMSG,120: message toast: save model
modelSaved=[[[Μŏƌēĺ {0} įş şąʋēƌ]]]

#YMSG,120: message toast: deploy model
modelDeployed=[[[Μŏƌēĺ {0} įş ƌēρĺŏŷēƌ]]]

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=[[[Μŏƌēĺ {0} įş şąʋēƌ ąŋƌ ƌēρĺŏŷēƌ]]]

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=[[[Ţĥē ɱŏƌēĺ įş ƌēρĺŏŷēƌ∙∙∙∙∙]]]

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=[[[Ţĥē ɱŏƌēĺ įş ŗēƌēρĺŏŷēƌ∙∙∙∙∙∙]]]

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=[[[Ţĥē ɱŏƌēĺ įş ąċţįʋąţēƌ∙∙∙∙∙]]]

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=[[[Ţĥē ɱŏƌēĺ įş ƌēąċţįʋąţēƌ∙∙∙∙∙∙]]]

#XMSG,120: Message toast text for model activated
messageModelActivated=[[[Μŏƌēĺ ąċţįʋąţēƌ∙∙∙∙]]]

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=[[[Μŏƌēĺ ƌēąċţįʋąţēƌ∙∙∙∙∙∙∙]]]

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=[[[Ŝŏŗŗŷ, ţĥē ŗēƣűēşţēƌ ŗēşŏűŗċē įş ŋŏţ ąʋąįĺąƃĺē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YINS,120: The instruction for the resource is not found
notFoundDescription=[[[Ƥĺēąşē ċĥēċķ ţĥē ŮŘĻ ąŋƌ ţŗŷ ąğąįŋ.∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=[[[Ţĥē ƒįĺē ţŷρē *.{0} įş ŋŏţ şűρρŏŗţēƌ. Ţĥē ƒįĺē ţŷρē ɱűşţ ƃē *.ĵşŏŋ.]]]

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=[[[Μąţċĥ įş ƌűρĺįċąţēƌ∙∙∙∙∙]]]

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=[[[!!!Ĕŋţēŗ ą ŋűɱƃēŗ ƃēţŵēēŋ 1 ţŏ 5]]]

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=[[[Μŏƌēĺ ʋąĺįƌąţįŏŋ ēŗŗŏŗ∙∙∙∙∙]]]

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=[[[Μŏƌēĺ şĥŏűĺƌ ċŏŋţąįŋ ąţ ĺēąşţ ŏŋē Ţŗąċķēƌ Ƥŗŏċēşş. Ĉĥēċķ ţĥē Ţŗąċķēƌ Ƥŗŏċēşş Ŝēċţįŏŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=[[[Μŏƌēĺ Ńąɱē ċąŋ ŏŋĺŷ ċŏŋţąįŋ ĺŏŵēŗċąşē ĺēţţēŗş ąŋƌ ŋűɱƃēŗş ąŋƌ ɱűşţ şţąŗţ ŵįţĥ ą ĺŏŵēŗċąşē ĺēţţēŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=[[[Μŏƌēĺ Ńąɱē şĥŏűĺƌ ŋŏţ şţąŗţ ŵįţĥ 'ğţţ'∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=[[[Ĉŏƌē Ļįşţ ''{0}'' ċŏŋţąįŋş ƌűρĺįċąţēƌ ċŏƌēş. Řēɱŏʋē ţĥē ƌűρĺįċąţįŏŋ.]]]

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=[[[Ĭŋ Ĉŏƌē Ļįşţ ''{0}'', ċŏƌē ʋąĺűē ''{1}'' ċąŋ ċŏŋţąįŋ ŋűɱƃēŗş, ĺēţţēŗş ąŋƌ űŋƌēŗşċŏŗēş.]]]

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=[[[Ĭŋ şţąŋƌąŗƌ Ĉŏƌē Ļįşţ ''{0}'', ċŏƌē ʋąĺűē ''{1}'' ɱűşţ şţąŗţ ŵįţĥ ĺēţţēŗş ''ŻŻ''.]]]

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=[[[Ĭŋ ''{0}'', Āρρĺįċąţįŏŋ Ŏƃĵēċţ Ţŷρē įş ŗēƣűįŗēƌ. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=[[[Ĭŋ ''{0}'', Āρρĺįċąţįŏŋ Ŏƃĵēċţ Ţŷρē ċąŋ ċŏŋţąįŋ ŋűɱƃēŗş ąŋƌ ĺēţţēŗş ąŋƌ ɱűşţ şţąŗţ ŵįţĥ ą ĺēţţēŗ. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=[[[Ĭŋ ţĥē űşēŗ-ƌēƒįŋēƌ Ţŗąċķēƌ Ƥŗŏċēşş ''{0}'' ŏƒ ţĥē şţąŋƌąŗƌ ɱŏƌēĺ, Āρρĺįċąţįŏŋ Ŏƃĵēċţ Ţŷρē ɱűşţ şţąŗţ ŵįţĥ ţĥē ĺēţţēŗş ''ŻŻ''. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=[[[Ĭŋ ''{0}.{1}'', ĬĎŎĈ įş ŗēƣűįŗēƌ. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=[[[Ĭŋ ''{0}.{1}'', ĬĎŎĈ ċąŋŋŏţ ċŏŋţąįŋ ƃĺąŋķ şρąċēş. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=[[[Ĭŋ ''{0}.{1}'', Ĕʋēŋţ Ĉŏƌē ċąŋŋŏţ ċŏŋţąįŋ ƃĺąŋķ şρąċēş. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=[[[Ĭŋ ţĥē űşēŗ-ƌēƒįŋēƌ Ĕʋēŋţ Ţŷρē ''{0}.{1}'' ŏƒ ţĥē şţąŋƌąŗƌ ɱŏƌēĺ, Ĕʋēŋţ Ĉŏƌē ɱűşţ şţąŗţ ŵįţĥ ţĥē ĺēţţēŗş ''ŻŻ''. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=[[[Ĭŋ ''{0}.{1}.{2}'', ĬĎŎĈ Ŝēğɱēŋţ ċąŋŋŏţ ċŏŋţąįŋ ƃĺąŋķ şρąċēş. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=[[[Ĭŋ ''{0}.{1}.{2}'', ĬĎŎĈ Ƒįēĺƌ ċąŋŋŏţ ċŏŋţąįŋ ƃĺąŋķ şρąċēş. Ĉĥēċķ ţĥē ĬĎŎĈ Ĭŋţēğŗąţįŏŋ şēċţįŏŋ.]]]

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=[[[Ĕŋţēŗ ą ŋűɱƃēŗ ğŗēąţēŗ ţĥąŋ ŏŗ ēƣűąĺ ţŏ Ŝċąĺē∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=[[[Ĕŋţēŗ ą ŋűɱƃēŗ ĺēşş ţĥąŋ ŏŗ ēƣűąĺ ţŏ Ƥŗēċįşįŏŋ∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=[[[Ŏŋĺŷ ŏŋē ƒįēĺƌ ċąŋ įŋċĺűƌē Ďąţą Ŝűƃĵēċţ ĬĎ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=[[[Ĭƒ ŷŏű şēĺēċţ ţĥįş Ƒįēĺƌ Ţŷρē, ţĥįş ŵŏűĺƌ ƃē ą ċįŗċűĺąŗ ŗēƒēŗēŋċē ŵĥįċĥ įş ŋŏţ ąĺĺŏŵēƌ. Ŝēĺēċţ ąŋŏţĥēŗ Ƒįēĺƌ Ţŷρē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=[[[Ŏŋĺŷ ĺēţţēŗş, ŋűɱƃēŗş ąŋƌ űŋƌēŗşċŏŗēş ąŗē ąĺĺŏŵēƌ∙∙∙∙∙]]]

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=[[[Ŝţąŗţ ŵįţĥ ą ĺēţţēŗ. Ńűɱƃēŗş ąŗē ąĺşŏ ąĺĺŏŵēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=[[[Ŝţąŗţ ŵįţĥ ą ĺēţţēŗ. Ńűɱƃēŗş ąŋƌ űŋƌēŗşċŏŗēş ąŗē ąĺşŏ ąĺĺŏŵēƌ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=[[[Ĕŋţēŗ ą ŋűɱƃēŗ ğŗēąţēŗ ţĥąŋ ŏŗ ēƣűąĺ ţŏ 0∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=[[[Ţĥįş Ńąɱē įş űşēƌ ƃŷ ''{0}'' įŋ {1}]]]

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=[[[Ţĥē ƒįēĺƌş: {0} ŏʋēŗĺąρ ŵįţĥ ţĥē ŗēşēŗʋēƌ ƒįēĺƌş ŏƒ ţĥįş įŋĥēŗįţēƌ ēʋēŋţ. Řēɱŏʋē ţĥē ƒįēĺƌş.]]]

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=[[[Ţĥįş Ĕʋēŋţ Ţŷρē įş űşēƌ ƃŷ Ţŗąċķēƌ Ƥŗŏċēşş: {0} ąş Āƌɱįşşįƃĺē Ƥĺąŋŋēƌ Ĕʋēŋţ. Ţĥē Āƌɱįşşįƃĺē Ƥĺąŋŋēƌ Ĕʋēŋţ(ş) ŵįĺĺ ƃē ƌēĺēţēƌ ąċċŏŗƌįŋğĺŷ.]]]

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=[[[Ţĥįş Ƒįēĺƌ įş űşēƌ ƃŷ ŏƃĵēċţş: \\u014B{0}.\\u014BŢĥē ŏƃĵēċţş ŵįĺĺ ƃē ƌēĺēţēƌ įƒ ŷŏű ċĥąŋğē ţĥē Ţŷρē.]]]

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=[[[Ţĥįş Ƒįēĺƌ įş űşēƌ ƃŷ ŏƃĵēċţş: \\u014B{0}.\\u014BŢĥē ŏƃĵēċţş ŵįĺĺ ƃē ƌēĺēţēƌ įƒ ŷŏű ċĥąŋğē ţĥē Ƥŗŏċēşş Ţŷρē.]]]

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=[[[Ţĥįş Ƒįēĺƌ įş űşēƌ ƃŷ ŏƃĵēċţş: \\u014B{0}.\\u014BŢĥē ŏƃĵēċţş ŵįĺĺ ƃē ƌēĺēţēƌ įƒ ŷŏű şēĺēċţ ţĥē Ƒįēĺƌ Ţŷρē.]]]

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=[[[Ţĥįş Ńąɱē įş ąĺŗēąƌŷ űşēƌ. Ůşē ąŋŏţĥēŗ Ńąɱē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=[[[Ţĥįş Ńąɱē įş ŗēşēŗʋēƌ. Ůşē ąŋŏţĥēŗ Ńąɱē.∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=[[[Ďŏ ŋŏţ şţąŗţ ŵįţĥ ţĥē ĺēţţēŗş 'ĢŢŢ'. Ůşē ąŋŏţĥēŗ Ńąɱē.]]]

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=[[[Ŝţąŗţ ŵįţĥ ţĥē ĺēţţēŗş ''ŻŻ'' ąş ŷŏű ąŗē ċŗēąţįŋğ ą űşēŗ ɱŏƌēĺ ƒįēĺƌ ƒŏŗ ą şţąŋƌąŗƌ {0}]]]

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=[[[Ŝţąŗţ ŵįţĥ ţĥē ĺēţţēŗş ''ŻŻ'' ąş ŷŏű ąŗē ċŗēąţįŋğ ą űşēŗ-ƌēƒįŋēƌ {0} ƒŏŗ ą şţąŋƌąŗƌ ɱŏƌēĺ]]]

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=[[[Ŝţąŗţ ŵįţĥ ţĥē ĺēţţēŗş 'ŻŻ' ąş ŷŏű ąŗē ċŗēąţįŋğ ą űşēŗ ɱŏƌēĺ ċŏƌē ƒŏŗ ą şţąŋƌąŗƌ Ĉŏƌē Ļįşţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=[[[Ŝţąŗţ ŵįţĥ ţĥē ĺēţţēŗş 'ŻŻ' ąş ţĥē Āρρĺįċąţįŏŋ Ŏƃĵēċţ Ţŷρē įş ƒŏŗ ą űşēŗ-ƌēƒįŋēƌ Ţŗąċķēƌ Ƥŗŏċēşş įŋ ą şţąŋƌąŗƌ ɱŏƌēĺ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=[[[Ĉŏƌē Ļįşţ ċŏŋţąįŋş ƌűρĺįċąţēƌ ċŏƌēş. Řēɱŏʋē ţĥē ƌűρĺįċąţįŏŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=[[[Ţĥįş įş ą ɱąŋƌąţŏŗŷ ƒįēĺƌ∙∙∙∙∙∙∙]]]

#XMSG,60: Error message of field error.
fieldExistError=[[[Ƒįēĺƌ ēŗŗŏŗ∙∙∙∙∙∙∙∙]]]

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=[[[Ţĥįş ƒįēĺƌ ŵįĺĺ ƃē ċŗēąţēƌ įŋ Ƥŗŏċēşş Ţŷρē ąűţŏɱąţįċąĺĺŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=[[[Ţĥįş Ńąɱē įş ąĺŗēąƌŷ űşēƌ įŋ Ţŗąċķēƌ Ƥŗŏċēşş: {0}. Ůşē ąŋŏţĥēŗ Ńąɱē.]]]

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=[[[Ďēĺēţē {0}: {1}? Ńŏţįċē ţĥąţ ŷŏű ŵįĺĺ ąĺşŏ ƌēĺēţē ąĺĺ ţĥē ƌąţą įŋ ţĥē ţąƃĺē ƃēĺŏŵ.]]]

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=[[[Ďēĺēţē şēĺēċţēƌ {0}? Ńŏţįċē ţĥąţ ŷŏű ŵįĺĺ ąĺşŏ ƌēĺēţē ąĺĺ ţĥē ƌąţą įŋ ţĥē Ŵĥēŗē Ůşēƌ Ļįşţ ƃēĺŏŵ.]]]

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=[[[Ţĥē Μŏƌēĺ ƌēρĺŏŷɱēŋţ įş şţįĺĺ Ƥēŋƌįŋğ.\\u014BŢĥē ŏŗįğįŋąĺ ƌŗąƒţ ɱŏƌēĺ įş ĺŏċķēƌ, ƃűţ ţĥē ŏŗįğįŋąĺ ŗűŋţįɱē ɱŏƌēĺ įş şţįĺĺ ŵŏŗķįŋğ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=[[[Ţĥē Μŏƌēĺ ƌēρĺŏŷɱēŋţ ēŋƌş ŵįţĥ Ĕŗŗŏŗ.\\u014BĔƌįţ ţĥē ƌŗąƒţ ɱŏƌēĺ ąŋƌ ƌēρĺŏŷ ąğąįŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=[[[Ţĥē Μŏƌēĺ ƌēĺēţįŏŋ įş şţįĺĺ Ƥēŋƌįŋğ.\\u014BŢĥē ŏŗįğįŋąĺ ƌŗąƒţ ɱŏƌēĺ įş ĺŏċķēƌ, ƃűţ ţĥē ŏŗįğįŋąĺ ŗűŋţįɱē ɱŏƌēĺ įş şţįĺĺ ŵŏŗķįŋğ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=[[[Ƥĺēąşē ĺŏğ ŷŏűŗ įŋċįƌēŋţ įŋ ŜĀƤ ƁĈƤ şŷşţēɱ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
