appTitle=Gestionar modelos
appDescription=Gestionar modelos

### Common

#XTIT,60: Title of model overview
modelOverview=Resumen de modelo

#XTIT,60: Shell bar title of model details
modelDetail=Detalles de modelo

#XFLD,30: Label text of description
description=Descripción

#XFLD,30: Label of namespace
namespace=Área de nombres

#XFLD,60: Label text of correlation level
correlationLevel=Nivel de correlación

#XBUT,30: Button text
create=Crear

#XBUT,30: Button text
add=Añadir

#XBUT,30: Button text
edit=Editar

#XBUT,30: Button text
delete=Borrar

#XBUT,30: Button text
save=Guardar

#XBUT,30: Button text
deploy=Desplegar

#XBUT,50: Button text
saveAndDeploy=Guardar y desplegar

#XBUT,30: Button text
ok=Aceptar

#XBUT,30: Button text
cancel=Cancelar

#XFLD,30: Label text of name
name=Nombre

#XSEL,30: Label unit of tolerance
minutes=minutos

#XFLD,60: Label of Tracked Process view
trackedProcess=Proceso supervisado

#XFLD,60: Label of Event Type
eventType=Tipo de evento

#XTIT,60: List title without count
listTitle=Artículos

#XTIT,60: Table title with count
titleCount=Artículos ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Contenido:

#XFLD,30: None option in selection
none=(Ninguno)

#XFLD,60: Label of Success
success=Correcto

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Despliegue: Correcto

#XFLD,60: text for model last operation status - deployment pending
deployPending=Despliegue: Pendiente

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Despliegue: Advertencia

#XFLD,60: text for model last operation status - deployment error
deployError=Despliegue: Error

#XFLD,60: text for model last operation status - deleting
deletePending=Borrado: Pendiente

#XFLD,60: text for model last operation status - deletion error
deleteError=Borrado: Error

#XFLD,30: Label of Standard
standard=Estándar

#XFLD,60: Label of User Defined
userDefined=Definido por el usuario

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Proceso supervisado

#XFLD,60: Label of Field Type
ObjectType.ItemType=Tipo de campo

#XFLD,60: Label of Event Type
ObjectType.EventType=Tipo de evento

#XFLD,60: Label of Code List
ObjectType.CodeList=Lista de códigos

#XFLD,60: Label of Code
ObjectType.Code=Código

#XFLD,60: Label of User Field
ObjectType.UserField=Campo de usuario

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Evento planificado admisible

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Evento no planificado admisible

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Ampliación de evento planificado

### Not Found View

#XTIT,60: Title of Not Found view
notFound=No se ha encontrado

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Modelos estándar

#XTIT,60: Group Title of User Models
userModels=Modelos de usuario

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modelos ({0})

#XLNK,30: Link text
templateModels=Modelos de plantilla

#XBUT,60: Button text
import=Importar

#XBUT,60: Button text
export=Exportar

#XFLD,30: Table column label of model name in export dialog
version=Versión

#XFLD,60: Import dialog file upload label
file=Archivo

#XTIT,60: Title of import model dialog
importModel=Importar modelo

#XTIT,60: Title of export model dialog
exportModel=Exportar modelo

#XFLD,60: Label of last operation status
lastOperationStatus=Último estado de operación

### Model Detail View

#XSEL,30: Header fragment
header=Cabecera

#XSEL,60: Planned Event Extension view
plannedEventExtension=Ampliación de evento planificado

#XSEL,60: Field type pool view
fieldTypePool=Grupo de tipos de campos

#XSEL,60: Event type pool view
eventTypePool=Grupo de tipos de eventos

#XSEL,60: Event to actions view
eventToAction=Evento a acción

#XSEL,60: Code List view
codeList=Lista de códigos

#XSEL,60: Idoc integration view
iDocIntegration=Integración de IDOC

#XSEL,60: Visibility provider integration view
vpIntegration=Integración de proveedor de visibilidad

#XBUT,60
draftView=Vista de borrador

#XBUT,60
runtimeView=Tiempo de ejecución

#XBUT,60
deployedView=Vista desplegada

#XBUT,60
historyView=Historial

#XFLD,60: Title of new draft model
newModel=Nuevo modelo

#XBUT,30: Button text
discard=Descartar

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Clase de ID de seguimiento

#XFLD,120: Title of create tracked process dialog
createProcessType=Crear proceso supervisado

#XFLD,120: Title of edit tracked process dialog
editProcessType=Editar proceso supervisado

#XSEL,60: Option of field lists
fieldLists=Listas de campos

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Eventos planificados admisibles

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Eventos no planificados admisibles

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Tipos de eventos planificados de modelo de usuario ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Tipos de eventos planificados de modelo estándar ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Tipos de eventos no planificados de modelo central ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Tipos de eventos no planificados de modelo de usuario ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Tipos de eventos no planificados de modelo estándar ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Añadir tipo de evento planificado

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Editar tipo de evento planificado

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Tipo de evento planificado

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Añadir tipo de evento no planificado de usuario

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Editar tipo de evento no planificado de usuario

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Hacer coincidir ubicación

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Tolerancia empresarial

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Tolerancia técnica

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Detección periódica de atrasos

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Detección de atrasos máxima

#XFLD,30: Label of Details Tab information for Planned Event
details=Detalles

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Coincidencia de evento real

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Coincidencia de evento planificado

#XFLD,120: Label of Extension match
extensionMatch=Coincidencia de extensión

#XFLD,120: Label of All Matches Button
allMatches=Visualizar las coincidencias de evento

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Crear tipo de campo

#XFLD,60: Title of edit fieldtype dialog
editItemType=Editar tipo de campo

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Campos ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Campos de eventos modelo principales ({0})

#XFLD,60: Create event type label
createEventType=Crear tipo de evento

#XFLD,60: Edit event type label
editEventType=Editar tipo de evento

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Campos modelo de usuario ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Campos modelo estándar ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Campos modelo principales ({0})

#XFLD,30: Table column label of field list
fieldName=Nombre

#XFLD,30: Table column label of field list
type=Tipo

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Concesión

#XFLD,30: Table column label of field list
key=Clave

#XFLD,30: Table column label of field list
required=Requerido

#XFLD,30: Table column label of field list
writable=Grabable

#XFLD,30: Table column label of field list
readable=Legible

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Cadena ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Cadena

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Decimal ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Asociación con uno {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Asociación con varios {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Composición de {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Ayuda

#XBUT,60: Button text validate code
validateCode=Validar código

#XBUT,120: Button text open validation details
openValidationDetails=Abrir detalles de validación

#XTIT,120: Title of event to action side content
validationDetails=Detalles de validación

### Code List Pool View

#XFLD,30: Code
code=Código

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Códigos ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Códigos de modelo de usuario ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Códigos de modelo estándar ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Crear lista de códigos

#XFLD,60: Code List Edit Dialog view
editCodeList=Editar lista de códigos

#XFLD,60: title of Code List value help dialog
selectCodeList=Seleccionar lista de códigos

#XFLD,30: Translate
language=Idioma

#XTIT,60: Translation dialog table title
translationDialogTitle=Traducción de {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Traducción del proceso supervisado: {0}

#XBUT,60: Button text translate for draft view
translate=Traducir

#XBUT,60: Button text translate for display view
viewTranslation=Ver traducción

#XTIT,60: Import Code dialog title
importCode=Código de importación

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=Lista de códigos LBN:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Previsualizar código ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Error al cargar la lista de códigos LBN

### Deployment View

#XBUT,60: Button text activate
activate=Activar

#XBUT,60: Button text deactivate
deactivate=Desactivar

#XTIT,60: Title for Write Service
writeService=Servicio de escritura

#XTIT,60: Title for Read Service
readService=Servicio de lectura

#XTIT,60: Title for Deployment History
deploymentHistory=Historial de despliegue

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Conmutador de integración

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Asignación de proceso supervisado

#XFLD,60: Label of ERP Object Type
erpObjectType=Tipo de objeto ERP

#XFLD,60: Label of Application Object Type
applicationObjectType=Tipo de objeto de aplicación

#XSEL,60: Selection of ERP object type: Shipment
shipment=Envío

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Entrega de salida

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Otros

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Posición de pedido

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Cabecera de pedido de cliente

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Posición de pedido de cliente

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Cabecera de entrega

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Posición de entrega

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Envío

#XTIT,60: Title for detail mapping form
detailMapping=Asignación de detalles

#XFLD,30 Label of Group Header Actual Events
actualEvents=Eventos reales

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Eventos planificados

#XFLD,30 Label of Group Header Event Types
eventTypes=Tipos de evento

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Proceso supervisado / Eventos ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=Código de evento

#XCOL,30: Column name of detail mapping table
eventField=Campo

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Campos modelo de usuario

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Campos modelo estándar

#XCOL,30: Column name of detail mapping table
idocSegment=Segmento IDOC

#XCOL,30: Column name of detail mapping table
idocField=Campo IDOC

#XFLD,60: title of idoc value help dialog
selectItem=Seleccionar posición

#YMSG,60: no text description if there is no items
noItemsFound=No se ha encontrado ningún elemento

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Indicador de seguimiento

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Seguimiento del envío

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Seguimiento del recurso

#XFLD,30: Label of upstream processType
upstreamProcessType=Proceso supervisado fuente

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Utilizado por asignación VP

#XFLD,30: Label of inbound
inbound=Entrada

#XFLD,30: Label of outbound
outbound=Salida

#XFLD,30: Label of lbn event type
lbnEventType=Tipo de evento LBN

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=Campos de seguimiento LBN

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Crear campo

#XFLD,30: Edit User Model Field Title
editUserModelField=Editar campo

#XFLD,30: Label of userModelField Label
userModelLabel=Etiqueta

#XFLD,30: Label of userModelField Name
userModelName=Nombre

#XFLD,30: Label of userModelField Type
userModelType=Tipo

#XFLD,30: Label of userModelField length
userModelLength=Longitud

#XFLD,30: Label of userModelField Precision
userModelPrecision=Precisión

#XFLD,30: Label of userModelField Scale
userModelScale=Escala

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Tipo de proceso

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Campo (asociación con uno)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Tipo de campo

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Booleano

#XFLD,30: Field Type Name String
fieldTypeString=Cadena

#XFLD,30: Field Type Text integer
fieldTypeInteger=Entero

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Decimal

#XFLD,30: Field Type Text date
fieldTypeDate=Fecha

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Cronomarcador

#XFLD,30: Field Type Text association
fieldTypeAssociation=Asociación

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Asociación con uno

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Asociación con varios

#XFLD,30: Field Type Text composition
fieldTypeComposition=Composición

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Lista de códigos

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nPor defecto: {1}

#XFLD,30: Label of default value for code list field
default=Estándar

#XFLD,30: Field Type Grant Value: read
authScope_READ=Leer

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Notificar

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Info. personal identificable

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=ID de persona afectada

#XFLD,60: title of item type value help dialog
selectItemType=Seleccionar tipo de elemento

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Seleccionar proceso supervisado

#XFLD,60: text for user model field
userModelField=Campo modelo de usuario

#XFLD,60: text for field type
fieldType=Tipo de campo

#XFLD,60: text for collapse all button
collapseAll=Contraer todo

#XFLD,60: text for expand all button
expandAll=Expandir todo

#XFLD,60: text for where used list tree table title
whereUsedList=Lista de utilización

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Objetos para eliminar

#XFLD,60: text for where used list column - object type
objectType=Tipo de objeto

#XFLD,60: text for where used list column - object
object=Objeto

#XFLD,60: text for where used list mapping with
mappingWith=asignación con

#XFLD,60: text for where used list object type
actualPlannedMatch=Coincidencia de evento planificado/real

#XFLD,60: text for where used list object type
plannedPlannedMatch=Coincidencia de evento planificado/planificado

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Asignación de campo de integración IDOC

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Asignación de campo de integración de proveedor de visibilidad

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Campos modelo de usuario en proceso supervisado

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Campos modelo de usuario en tipo de campo

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Campos modelo de usuario en tipo de evento

#XFLD,60: text for where used list object type
plannedEvent=Evento planificado

#XFLD,60: text for where used list object type
unplannedEvent=Evento no planificado

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Asignación de tipo de evento de integración IDOC

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Asignación tp. evento de integr. proveedor de visibilidad

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Proceso supervisado fuente de integr. proveedor de visibilidad

#XLFD,60: text for where used list object type
associationToManyUserModelField=Asociación con varios campos modelo de usuario

### Model Status

#XFLD,30: Label of draft status
draft=Borrador

#XFLD,30: Label of draft status
deployed=Desplegado

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=En despliegue

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Borrándose

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Borrador con error

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=En despliegue con error

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=En proceso de borrado con error

#XFLD,30: Label of model status
active=Activo

#XFLD,30: Label of model status
inactive=Inactivo

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Heredar

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Etiqueta

#XFLD,30: Field Text for language code de
languageGerman=Alemán

#XFLD,30: Field Text for language code en
languageEnglish=Inglés

#XFLD,30: Field Text for language code es
languageSpanish=Español

#XFLD,30: Field Text for language code fr
languageFrench=Francés

#XFLD,30: Field Text for language code nl
languageDutch=Holandés

#XFLD,30: Field Text for language code pl
languagePolish=Polaco

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portugués - Brasil

#XFLD,30: Field Text for language code ru
languageRussian=Ruso

#XFLD,30: Field Text for language code tr
languageTurkish=Turco

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chino - China

#XFLD,30: Field Text for language code italian
languageItalian=Italiano

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=El modelo debe contener como mínimo 1 proceso supervisado

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Pulse el botón "Crear" para crear un tipo de campo

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Pulse el botón "Crear" para crear un tipo de evento

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Pulse el botón "Crear" para crear una lista de códigos

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=¿Desea descartar todos los cambios?

#YMSG,120: discard this draft message
discardThisDraft=¿Desea descartar este borrador?

#YMSG,120: deploy model message
deployThisModel=¿Desea desplegar este modelo?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=¿Desea guardar y desplegar este modelo?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=El modelo "{0}" ya existe. ¿Desea sobrescribir el original?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Se borrará el modelo {0}, así como todos sus datos (metadatos y datos empresariales). ¿Desea continuar?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=Al activar este modelo, las APIs de servicio de lectura/escritura estarán expuesta para el consumo. ¿Desea continuar?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=Al desactivar este modelo, las APIs de servicio de lectura/escritura estarán ocultas para el consumo. ¿Desea continuar?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Se borrará el proceso supervisado {0}, así como todos sus datos (tipos de campo y tipos de evento). ¿Desea continuar?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Otros objetos utilizan esta posición. Los objetos se actualizarán como corresponda.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Utilizado en asignación IDOC

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Utilizado por la asignación de integración IDOC/VP

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Se ha borrado el modelo {0}

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=El modelo se ha creado

#YMSG,120: message toast: save model
modelSaved=Se ha guardado el modelo {0}

#YMSG,120: message toast: deploy model
modelDeployed=Se ha desplegado el modelo {0}

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Se ha guardado y desplegado el modelo {0}

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=El modelo está desplegado

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=El modelo está redesplegado

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=El modelo está activado

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=El modelo está desactivado

#XMSG,120: Message toast text for model activated
messageModelActivated=Modelo activado

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Modelo desactivado

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=El recurso solicitado no está disponible.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Verifique la URL y vuelva a intentarlo.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=El tipo de archivo *.{0} no se admite. El tipo de archivo debe ser *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=La coincidencia está duplicada

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Introduzca un número entre 1 y 5

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Error de validación del modelo

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=El modelo debe contener como mínimo un proceso supervisado. Compruebe la sección Proceso supervisado.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=El nombre del modelo solo puede contener números y minúsculas, y debe comenzar por una minúscula.

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=El nombre del modelo no debe empezar por "gtt"

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=La lista de códigos "{0}" contiene códigos duplicados. Elimine el duplicado.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=En la lista de códigos ''{0}'', el valor de código ''{1}'' puede contener números, letras y caracteres de subrayado.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=En la lista de códigos estándar ''{0}'', el valor de código ''{1}'' debe empezar por las letras ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=En "{0}", el tipo de objeto de aplicación es necesario. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=En "{0}", el tipo de objeto de aplicación puede contener números y letras, y debe comenzar por una letra. Consulte la sección de integración IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=En el proceso supervisado definido por el usuario ''{0}'' del modelo estándar, el tipo de objeto de aplicación debe empezar por las letras ''ZZ''. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=En "{0}.{1}", IDOC es necesario. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=En ''{0}.{1}'', IDOC no puede contener espacios en blanco. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=En ''{0}.{1}'', el código de evento no puede contener espacios en blanco. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=En el proceso supervisado definido por el usuario ''{1}'' del modelo estándar, el tipo de objeto de aplicación debe empezar por las letras ''ZZ''. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=En ''{0}.{1}.{2}'', el segmento IDOC no puede contener espacios en blanco. Consulte la sección de integración de IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=En ''{0}.{1}.{2}'', el campo IDOC no puede contener espacios en blanco. Consulte la sección de integración de IDOC.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Indique un número igual o mayor que la escala

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Introduzca un número menor que o igual a la precisión

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Solo un campo puede incluir ID de la persona afectada

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Si selecciona este tipo de campo, sería una referencia cruzada, que no está permitida. Seleccione otro tipo de campo.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Solo se permiten letras, números y caracteres de subrayado

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Empiece por una letra. También se admiten los números.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Empiece por una letra. También se admiten los números y los caracteres de subrayado.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Indique un número igual o mayor que 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Este nombre lo utiliza ''{0}'' en {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Los campos {0} se solapan con los campos reservados de este evento heredado. Elimine los campos.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=El proceso supervisado utiliza este tipo de evento: {0} como evento planificado admisible. Los eventos planificados admisibles se borrarán como corresponda.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Este campo está siendo utilizado por objetos: \n{0}.\nLos objetos se borrarán si cambia el tipo.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Este campo está siendo utilizado por objetos: \n{0}.\nLos objetos se borrarán si cambia el tipo de proceso.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Este campo está siendo utilizado por objetos: \n{0}.\nLos objetos se borrarán si seleccione el tipo de campo.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Este nombre ya está en uso. Utilice otro.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Este nombre está reservado. Utilice otro.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=No empiece por las letras "GTT". Utilice otro nombre.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Empiece por las letras ''ZZ'', ya que va a crear un campo modelo de usuario para un {0} estándar

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Empiece por las letras ''ZZ'', ya que va a crear un {0} definido por el usuario para un modelo estándar

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Empiece por las letras ''ZZ'', ya que va a crear un código modelo de usuario para una lista de códigos estándar

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Empiece por las letras "ZZ", ya que el tipo de objeto de aplicación es para un proceso supervisado definido por el usuario en un modelo estándar

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=La lista cód.contiene cód.duplicados. Elimine el duplicado.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Este campo es obligatorio

#XMSG,60: Error message of field error.
fieldExistError=Error de campo

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Este campo se creará automáticamente en Tipo de proceso

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Este nombre ya se utiliza en el proceso supervisado: {0}. Utilice otro nombre.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=¿Desea borrar {0}: {1}? Tenga en cuenta que también borrará todos los datos en la tabla a continuación.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=¿Desea borrar el {0} seleccionado? Tenga en cuenta que también borrará todos los datos en la lista de utilización a continuación.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=El despliegue del modelo sigue pendiente.\n El borrador de modelo original está bloqueado, pero el modelo de tiempo de ejecución original sigue funcionando.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=El despliegue del modelo termina con un error.\n Edite el borrador de modelo y repita el despliegue.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=El borrado del modelo sigue pendiente.\n El borrador de modelo original está bloqueado, pero el modelo de tiempo de ejecución original sigue funcionando.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Registre el incidente en el sistema SAP BCP.
