appTitle=Zarządzanie modelami
appDescription=Zarządzanie modelami

### Common

#XTIT,60: Title of model overview
modelOverview=Przegląd modelu

#XTIT,60: Shell bar title of model details
modelDetail=Szczegóły modelu

#XFLD,30: Label text of description
description=Opis

#XFLD,30: Label of namespace
namespace=Przestrzeń nazw

#XFLD,60: Label text of correlation level
correlationLevel=Poziom korelacji

#XBUT,30: Button text
create=Utwórz

#XBUT,30: Button text
add=Dodaj

#XBUT,30: Button text
edit=Edytuj

#XBUT,30: Button text
delete=Usuń

#XBUT,30: Button text
save=Zapisz

#XBUT,30: Button text
deploy=Wdrażaj

#XBUT,50: Button text
saveAndDeploy=Zapisz i wdrażaj

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Anuluj

#XFLD,30: Label text of name
name=Nazwa

#XSEL,30: Label unit of tolerance
minutes=minuty(-y)

#XFLD,60: Label of Tracked Process view
trackedProcess=Śledzony proces

#XFLD,60: Label of Event Type
eventType=Typ zdarzenia

#XTIT,60: List title without count
listTitle=Pozycje

#XTIT,60: Table title with count
titleCount=Pozycje ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Treść:

#XFLD,30: None option in selection
none=(Brak)

#XFLD,60: Label of Success
success=Sukces

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Sukces wdrożenia

#XFLD,60: text for model last operation status - deployment pending
deployPending=Wdrożenie oczekuje

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Ostrzeżenie dotyczące wdrożenia

#XFLD,60: text for model last operation status - deployment error
deployError=Błąd wdrożenia

#XFLD,60: text for model last operation status - deleting
deletePending=Usunięcie oczekuje

#XFLD,60: text for model last operation status - deletion error
deleteError=Błąd usuwania

#XFLD,30: Label of Standard
standard=Standard

#XFLD,60: Label of User Defined
userDefined=Zdefiniowane przez użytkownika

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Śledzony proces

#XFLD,60: Label of Field Type
ObjectType.ItemType=Typ pola

#XFLD,60: Label of Event Type
ObjectType.EventType=Typ zdarzenia

#XFLD,60: Label of Code List
ObjectType.CodeList=Lista kodów

#XFLD,60: Label of Code
ObjectType.Code=Kod

#XFLD,60: Label of User Field
ObjectType.UserField=Pole użytkownika

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Dozwolone planowane zdarzenie

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Dozwolone nieplanowane zdarzenie

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Rozszerzenie planowanego zdarzenia

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Nie znaleziono

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Modele standardowe

#XTIT,60: Group Title of User Models
userModels=Modele użytkownika

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modele ({0})

#XLNK,30: Link text
templateModels=Modele szablonów

#XBUT,60: Button text
import=Import

#XBUT,60: Button text
export=Eksport

#XFLD,30: Table column label of model name in export dialog
version=Wersja

#XFLD,60: Import dialog file upload label
file=Plik

#XTIT,60: Title of import model dialog
importModel=Importuj model

#XTIT,60: Title of export model dialog
exportModel=Eksportuj model

#XFLD,60: Label of last operation status
lastOperationStatus=Status ostatniej operacji

### Model Detail View

#XSEL,30: Header fragment
header=Nagłówek

#XSEL,60: Planned Event Extension view
plannedEventExtension=Rozszerzenie planowanego zdarzenia

#XSEL,60: Field type pool view
fieldTypePool=Pula typów pól

#XSEL,60: Event type pool view
eventTypePool=Pula typów zdarzeń

#XSEL,60: Event to actions view
eventToAction=Zdarzenie – czynność

#XSEL,60: Code List view
codeList=Lista kodów

#XSEL,60: Idoc integration view
iDocIntegration=Integracja IDOC

#XSEL,60: Visibility provider integration view
vpIntegration=Integracja dostawcy widoczności

#XBUT,60
draftView=Wgląd wersji roboczej

#XBUT,60
runtimeView=Czas wykonania

#XBUT,60
deployedView=Wdrożony wgląd

#XBUT,60
historyView=Historia

#XFLD,60: Title of new draft model
newModel=Nowy model

#XBUT,30: Button text
discard=Odrzuć

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Rodzaj ID śledzenia

#XFLD,120: Title of create tracked process dialog
createProcessType=Twórz procesy śledzone

#XFLD,120: Title of edit tracked process dialog
editProcessType=Edytuj proces śledzony

#XSEL,60: Option of field lists
fieldLists=Listy pól

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Dozwolone planowane zdarzenia

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Dozwolone nieplanowane zdarzenia

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Typy planowanych zdarzeń modelu użytkownika ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Typy planowanych zdarzeń modelu standardowego ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Typy nieplanowanych zdarzeń modelu głównego ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Typy nieplanowanych zdarzeń modelu użytkownika ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Typy nieplanowanych zdarzeń modelu standardowego ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Dodaj typ planowanego zdarzenia

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Edytuj typ planowanego zdarzenia

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Typ planowanego zdarzenia

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Dodaj typ nieplanowanego zdarzenia użytkownika

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Edytuj typ nieplanowanego zdarzenia użytkownika

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Dopasuj lokalizację

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Tolerancja biznesowa

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Tolerancja techniczna

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Wykrywanie okresowej zaległości

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Wykrywanie maksymalnej zaległości

#XFLD,30: Label of Details Tab information for Planned Event
details=Szczegóły

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Dopasuj zdarzenie rzeczywiste

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Dopasuj zdarzenie planowane

#XFLD,120: Label of Extension match
extensionMatch=Zgodność rozszerzenia

#XFLD,120: Label of All Matches Button
allMatches=Wyświetl dopasowania zdarzeń

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Utwórz typ pola

#XFLD,60: Title of edit fieldtype dialog
editItemType=Edytuj typ pola

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Pola ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Pola zdarzeń modelu głównego ({0})

#XFLD,60: Create event type label
createEventType=Utwórz typ zdarzenia

#XFLD,60: Edit event type label
editEventType=Edytuj typ zdarzenia

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Pola modelu użytkownika ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Pola modelu standardowego ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Pola modelu głównego ({0})

#XFLD,30: Table column label of field list
fieldName=Nazwa

#XFLD,30: Table column label of field list
type=Typ

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Udziel

#XFLD,30: Table column label of field list
key=Klucz

#XFLD,30: Table column label of field list
required=Wymagane

#XFLD,30: Table column label of field list
writable=Możliwe do zapisu

#XFLD,30: Table column label of field list
readable=Możliwe do odczytu

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Ciąg znaków({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Ciąg znaków

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Dziesiętne({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Powiązanie z jednym {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Powiązanie z wieloma {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Zestawienie {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Pomoc

#XBUT,60: Button text validate code
validateCode=Waliduj kod

#XBUT,120: Button text open validation details
openValidationDetails=Otwórz szczegóły walidacji

#XTIT,120: Title of event to action side content
validationDetails=Szczegóły walidacji

### Code List Pool View

#XFLD,30: Code
code=Kod

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Kody ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Kody modelu użytkownika ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Kody modelu standardowego ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Utwórz listę kodów

#XFLD,60: Code List Edit Dialog view
editCodeList=Edytuj listę kodów

#XFLD,60: title of Code List value help dialog
selectCodeList=Wybierz listę kodów

#XFLD,30: Translate
language=Język

#XTIT,60: Translation dialog table title
translationDialogTitle=Tłumaczenie {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Tłumaczenie śledzonego procesu: {0}

#XBUT,60: Button text translate for draft view
translate=Przetłumacz

#XBUT,60: Button text translate for display view
viewTranslation=Wyświetl tłumaczenie

#XTIT,60: Import Code dialog title
importCode=Importuj kod

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=Lista kodów LBN:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Wyświetl podgląd kodu ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Wczytanie listy kodów LBN nie powiodło się

### Deployment View

#XBUT,60: Button text activate
activate=Aktywuj

#XBUT,60: Button text deactivate
deactivate=Dezaktywuj

#XTIT,60: Title for Write Service
writeService=Usługa zapisu

#XTIT,60: Title for Read Service
readService=Usługa odczytu

#XTIT,60: Title for Deployment History
deploymentHistory=Historia wdrożenia

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Przełącznik integracji

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Mapowanie śledzonych procesów

#XFLD,60: Label of ERP Object Type
erpObjectType=Typ obiektu ERP

#XFLD,60: Label of Application Object Type
applicationObjectType=Typ obiektu aplikacji

#XSEL,60: Selection of ERP object type: Shipment
shipment=Transport

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Dostawa wychodząca

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Inne

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Pozycja zamówienia

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Nagłówek zlecenia klienta

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Pozycja zlecenia klienta

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Nagłówek dostawy

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Pozycja dostawy

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Transport

#XTIT,60: Title for detail mapping form
detailMapping=Mapowanie szczegółów

#XFLD,30 Label of Group Header Actual Events
actualEvents=Rzeczywiste zdarzenia

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Planowane zdarzenia

#XFLD,30 Label of Group Header Event Types
eventTypes=Typy zdarzeń

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Proces śledzony / zdarzenia ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=Kod zdarzenia

#XCOL,30: Column name of detail mapping table
eventField=Pole

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Pola modelu użytkownika

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Pola modelu standardowego

#XCOL,30: Column name of detail mapping table
idocSegment=Segment IDOC

#XCOL,30: Column name of detail mapping table
idocField=Pole IDOC

#XFLD,60: title of idoc value help dialog
selectItem=Wybierz pozycję

#YMSG,60: no text description if there is no items
noItemsFound=Nie znaleziono pozycji

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Wskaźnik śledzenia

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Śledzenie wysyłki

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Śledzenie zasobu

#XFLD,30: Label of upstream processType
upstreamProcessType=Źródłowy proces śledzony

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Używane przez mapowanie VP

#XFLD,30: Label of inbound
inbound=Przychodzące

#XFLD,30: Label of outbound
outbound=Wychodzące

#XFLD,30: Label of lbn event type
lbnEventType=Typ zdarzenia LBN

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=Pola śledzenia LBN

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Utwórz pole

#XFLD,30: Edit User Model Field Title
editUserModelField=Edytuj pole

#XFLD,30: Label of userModelField Label
userModelLabel=Etykieta

#XFLD,30: Label of userModelField Name
userModelName=Nazwa

#XFLD,30: Label of userModelField Type
userModelType=Typ

#XFLD,30: Label of userModelField length
userModelLength=Długość

#XFLD,30: Label of userModelField Precision
userModelPrecision=Dokładność

#XFLD,30: Label of userModelField Scale
userModelScale=Skala

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Typ procesu

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Pole (powiązanie z jednym)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Typ pola

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Wyrażenie logiczne

#XFLD,30: Field Type Name String
fieldTypeString=Ciąg znaków

#XFLD,30: Field Type Text integer
fieldTypeInteger=Liczba całkowita

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Liczba dziesiętna

#XFLD,30: Field Type Text date
fieldTypeDate=Data

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Znacznik czasu

#XFLD,30: Field Type Text association
fieldTypeAssociation=Powiązanie

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Powiązanie z jednym

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Powiązanie z wieloma

#XFLD,30: Field Type Text composition
fieldTypeComposition=Skład

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Lista kodów

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nDomyślne: {1}

#XFLD,30: Label of default value for code list field
default=Domyślne

#XFLD,30: Field Type Grant Value: read
authScope_READ=Odczytaj

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Raport

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Informacje umożl. id. tożs.

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=ID podmiotu danych

#XFLD,60: title of item type value help dialog
selectItemType=Wybierz typ pozycji

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Wybierz proces śledzony

#XFLD,60: text for user model field
userModelField=Pole modelu użytkownika

#XFLD,60: text for field type
fieldType=Typ pola

#XFLD,60: text for collapse all button
collapseAll=Zwiń wszystko

#XFLD,60: text for expand all button
expandAll=Rozwiń wszystko

#XFLD,60: text for where used list tree table title
whereUsedList=Lista miejsc użycia

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Obiekty do usunięcia

#XFLD,60: text for where used list column - object type
objectType=Typ obiektu

#XFLD,60: text for where used list column - object
object=Obiekt

#XFLD,60: text for where used list mapping with
mappingWith=mapowanie na

#XFLD,60: text for where used list object type
actualPlannedMatch=Zgodność zdarzenia rzeczywistego/planowanego

#XFLD,60: text for where used list object type
plannedPlannedMatch=Zgodność zdarzenia planowanego/planowanego

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Mapowanie pola integracji IDOC

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Mapowanie pola integracji dostawcy widoczności

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Pola modelu użytkownika w śledzonym procesie

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Pola modelu użytkownika w typie pola

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Pola modelu użytkownika w typie zdarzenia

#XFLD,60: text for where used list object type
plannedEvent=Planowane zdarzenie

#XFLD,60: text for where used list object type
unplannedEvent=Nieplanowane zdarzenie

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Mapowanie typu zdarzenia integracji IDOC

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Mapowanie typu zdarzenia integracji dostawcy widoczności

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Śledzony proces źródła integracji dostawcy widoczności

#XLFD,60: text for where used list object type
associationToManyUserModelField=Powiązanie z wieloma polami modelu użytkownika

### Model Status

#XFLD,30: Label of draft status
draft=Wersja robocza

#XFLD,30: Label of draft status
deployed=Wdrożone

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=W trakcie wdrażania

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=W trakcie usuwania

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Wersja robocza z błędem

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=W trakcie wdrażania z błędem

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=W trakcie usuwania z błędem

#XFLD,30: Label of model status
active=Aktywne

#XFLD,30: Label of model status
inactive=Nieaktywne

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Dziedziczenie

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Etykieta

#XFLD,30: Field Text for language code de
languageGerman=Niemiecki

#XFLD,30: Field Text for language code en
languageEnglish=Angielski

#XFLD,30: Field Text for language code es
languageSpanish=Hiszpański

#XFLD,30: Field Text for language code fr
languageFrench=Francuski

#XFLD,30: Field Text for language code nl
languageDutch=Holenderski

#XFLD,30: Field Text for language code pl
languagePolish=Polski

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portugalski - brazylijski

#XFLD,30: Field Text for language code ru
languageRussian=Rosyjski

#XFLD,30: Field Text for language code tr
languageTurkish=Turecki

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chiński - Chiny

#XFLD,30: Field Text for language code italian
languageItalian=Włoski

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Model musi zawierać co najmniej 1 śledzony proces

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Naciśnij przycisk 'Utwórz', aby utworzyć nowy typ pola

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Naciśnij przycisk 'Utwórz', aby utworzyć nowy typ zdarzenia

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Naciśnij przycisk 'Utwórz', aby utworzyć nową listę kodów

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Czy odrzucić wszystkie zmiany?

#YMSG,120: discard this draft message
discardThisDraft=Czy odrzucić tę wersję roboczą?

#YMSG,120: deploy model message
deployThisModel=Czy wdrożyć ten model?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Czy zapisać i wdrożyć ten model?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Model ''{0}'’ już istnieje. Czy chcesz nadpisać oryginał?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Model: {0} zostanie usunięty wraz ze wszystkimi danymi modelu, takimi jak metadane oraz dane biznesowe. Czy kontynuować?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=W przypadku aktywacji tego modelu API usługi zapisu/odczytu zostaną udostępnione do wykorzystania. Czy kontynuować?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=W przypadku dezaktywacji tego modelu API usługi zapisu/odczytu przestaną być dostępne do wykorzystania. Czy kontynuować?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Śledzony proces: {0} zostanie usunięty wraz ze wszystkimi danymi śledzonego procesu, takimi jak typy pól i typy zdarzeń. Czy kontynuować?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Ta pozycja jest używana przez inne obiekty. Obiekty zostaną odpowiednio zaktualizowane.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Używane w mapowaniu IDOC

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Używane przez mapowanie integracji IDOC/VP

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Model {0} usunięty

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Model został utworzony.

#YMSG,120: message toast: save model
modelSaved=Model {0} zapisany

#YMSG,120: message toast: deploy model
modelDeployed=Model {0} wdrożony

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Model {0} zapisany i wdrożony

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Model jest wdrażany

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Model jest ponownie wdrażany

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Model jest aktywowany

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Model jest dezaktywowany

#XMSG,120: Message toast text for model activated
messageModelActivated=Model aktywowany

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Model dezaktywowany

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Przepraszamy, żądany zasób jest niedostępny.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Sprawdź adres URL i spróbuj ponownie.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Typ pliku *.{0} nie jest obsługiwany. Typem pliku musi być *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Zgodność jest duplikowana

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Wpr. licz. od 1 do 5

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Błąd walidacji modelu

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Model powinien zawierać co najmniej jeden śledzony proces. Sprawdź sekcję śledzonych procesów.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Nazwa modelu może zawierać tylko małe litery i cyfry i musi zaczynać się od małej litery

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Nazwa modelu nie może zaczynać się od 'gtt'

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=Lista kodów ''{0}'' zawiera zduplikowane kody. Usuń duplikaty.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=Na liście kodów ''{0}'', wartość kodu ''{1}'' może zawierać liczby, litery i podkreślenia.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=Na standardowej liście kodów ''{0}'', wartość kodu ''{1}'' musi się zaczynać literami ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=W '''{0}'' wymagany jest typ obiektu aplikacji. Sprawdź sekcję integracji IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=W ''{0}'' w polu Typ obiektu aplikacji dozwolone są tylko cyfry i litery, a wpis musi się zaczynać od litery. Sprawdź sekcję integracji IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=W definiowanym przez użytkownika śledzonym procesie ''{0}'' modelu standardowego typ obiektu aplikacji musi się zaczynać literami ''ZZ''. Sprawdź sekcję Integracja IDOC.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=W ''{0}.{1}'' wymagany jest IDOC. Sprawdź sekcję integracji IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=W ''{0}.{1}'' pole IDOC nie może zawierać spacji. Sprawdź sekcję integracji IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=W ''{0}.{1}'' pole Kod zdarzenia nie może zawierać spacji. Sprawdź sekcję integracji IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=W definiowanym przez użytkownika typie zdarzenia ''{0} {1}'' modelu standardowego kod zdarzenia musi się zaczynać literami ''ZZ''. Sprawdź sekcję Integracja IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=W ''{0}.{1}.{2}'' pole Segment IDOC nie może zawierać spacji. Sprawdź sekcję integracji IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=W ''{0}.{1}.{2}'' pole IDOC nie może zawierać spacji. Sprawdź sekcję integracji IDOC.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Wprowadź liczbę większą od lub równą skali

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Wprowadź liczbę mniejszą od lub równą precyzji

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Tylko jedno pole może zawierać ID podmiotu danych

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Jeśli wybierzesz ten typ pola, będzie to oznaczało referencję cykliczną, która jest niedozwolona. Wybierz inny typ pola.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Dozwolone są tylko litery, cyfry i podkreślenia

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Zacznij od litery. Cyfry są również dozwolone.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Zacznij od litery. Cyfry i podkreślenia są również dozwolone.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Wprowadź liczbę większą od lub równą 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Ta nazwa jest używana przez ''{0}'' w {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Pola: {0} nakładają się z zarezerwowanymi polami tego dziedziczonego zdarzenia. Usuń pola.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Ten typ zdarz. jest używ. przez śledz. proces: {0} jako dozwolone plan. zdarz. Dozwol. plan. zdarz. zost. odpow. usunięte.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=To pole jest wykorzystywane przez obiekty: \n{0}.\nObiekty zostaną usunięte, jeśli zmienisz typ.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=To pole jest wykorzystywane przez obiekty: \n{0}.\nObiekty zostaną usunięte, jeśli zmienisz typ procesu.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=To pole jest wykorzystywane przez obiekty: \n{0}.\nObiekty zostaną usunięte, jeśli wybierzesz typ pola.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Ta nazwa jest już używana. Zastosują inna nazwę.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Ta nazwa jest zastrzeżona. Zastosuj inna nazwę.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Nie rozpoczynaj literami ‘GTT’. Zastosuj inną nazwę.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Zacznij od liter ''ZZ'', ponieważ tworzysz pole modelu użytkownika dla standardowej {0}

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Zacznij od liter ''ZZ'', ponieważ tworzysz definiowaną przez użytkownika {0} dla modelu standardowego

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Zacznij od liter ''ZZ'', ponieważ tworzysz kod modelu użytkownika dla standardowej listy kodów

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Zacznij od liter 'ZZ', ponieważ typ obiektu aplikacji dla definiowanego przez użytkownika śledzonego procesu jest w modelu standardowym

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Lista kodów zawiera zduplikowane kody. Usuń duplikaty.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=To pole jest obowiązkowe

#XMSG,60: Error message of field error.
fieldExistError=Błąd pola

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=To pole zostanie automatycznie utworzone w Typie procesu

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Ta nazwa jest już używana w śledzonym procesie: {0}. Użyj innej nazwy.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=Czy usunąć {0}: {1}? Zwróć uwagę, że usuniesz także wszystkie dane w poniższej tabeli.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Czy usunąć wybrane {0}? Zwróć uwagę, że usuniesz także wszystkie dane w poniższej liście miejsc użycia.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=Wdrażanie modelu ma wciąż status Oczekujące.\nOryginalny model roboczy jest zablokowany, ale oryginalny model czasu wykonania nadal działa.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=Wdrażanie modelu zakończyło się z błędem.\nWyedytuj model roboczy i wdróż ponownie.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=Usunięcie modelu ma wciąż status Oczekujące.\nOryginalny model roboczy jest zablokowany, ale oryginalny model czasu wykonania nadal działa.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Zarejestruj incydent w systemie SAP BCP.
