appTitle=Управление моделями
appDescription=Управление моделями

### Common

#XTIT,60: Title of model overview
modelOverview=Обзор моделей

#XTIT,60: Shell bar title of model details
modelDetail=Подробная информация модели

#XFLD,30: Label text of description
description=Описание

#XFLD,30: Label of namespace
namespace=Область имен

#XFLD,60: Label text of correlation level
correlationLevel=Уровень корреляции

#XBUT,30: Button text
create=Создать

#XBUT,30: Button text
add=Добавить

#XBUT,30: Button text
edit=Редактировать

#XBUT,30: Button text
delete=Удалить

#XBUT,30: Button text
save=Сохранить

#XBUT,30: Button text
deploy=Развернуть

#XBUT,50: Button text
saveAndDeploy=Сохранить и развернуть

#XBUT,30: Button text
ok=ОК

#XBUT,30: Button text
cancel=Отменить

#XFLD,30: Label text of name
name=Имя

#XSEL,30: Label unit of tolerance
minutes=мин.

#XFLD,60: Label of Tracked Process view
trackedProcess=Отслеживаемый процесс

#XFLD,60: Label of Event Type
eventType=Тип события

#XTIT,60: List title without count
listTitle=Позиции

#XTIT,60: Table title with count
titleCount=Позиции ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Контент:

#XFLD,30: None option in selection
none=(нет)

#XFLD,60: Label of Success
success=Успешно

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Развертывание выполнено успешно

#XFLD,60: text for model last operation status - deployment pending
deployPending=Развертывание ожидается

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Предупреждение при развертывании

#XFLD,60: text for model last operation status - deployment error
deployError=Ошибка развертывания

#XFLD,60: text for model last operation status - deleting
deletePending=Удаление ожидается

#XFLD,60: text for model last operation status - deletion error
deleteError=Ошибка удаления

#XFLD,30: Label of Standard
standard=Станд.

#XFLD,60: Label of User Defined
userDefined=Польз.

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Отслеживаемый процесс

#XFLD,60: Label of Field Type
ObjectType.ItemType=Тип поля

#XFLD,60: Label of Event Type
ObjectType.EventType=Тип события

#XFLD,60: Label of Code List
ObjectType.CodeList=Список кодов

#XFLD,60: Label of Code
ObjectType.Code=Код

#XFLD,60: Label of User Field
ObjectType.UserField=Пользовательское поле

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Допустимое запланированное событие

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Допустимое незапланированное событие

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Расширение запланированного события

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Не найдено

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Стандартные модели

#XTIT,60: Group Title of User Models
userModels=Пользовательские модели

#XTIT,60: Title of overview page model list
overviewListTitleCount=Модели ({0})

#XLNK,30: Link text
templateModels=Модели шаблонов

#XBUT,60: Button text
import=Импорт

#XBUT,60: Button text
export=Экспорт

#XFLD,30: Table column label of model name in export dialog
version=Версия

#XFLD,60: Import dialog file upload label
file=Файл

#XTIT,60: Title of import model dialog
importModel=Импорт модели

#XTIT,60: Title of export model dialog
exportModel=Экспорт модели

#XFLD,60: Label of last operation status
lastOperationStatus=Статус последней операции

### Model Detail View

#XSEL,30: Header fragment
header=Заголовок

#XSEL,60: Planned Event Extension view
plannedEventExtension=Расширение запланированного события

#XSEL,60: Field type pool view
fieldTypePool=Пул типов полей

#XSEL,60: Event type pool view
eventTypePool=Пул типов событий

#XSEL,60: Event to actions view
eventToAction=От события к действию

#XSEL,60: Code List view
codeList=Список кодов

#XSEL,60: Idoc integration view
iDocIntegration=Интеграция IDoc

#XSEL,60: Visibility provider integration view
vpIntegration=Интеграция провайдера обзора

#XBUT,60
draftView=Ракурс черновика

#XBUT,60
runtimeView=Время выполнения

#XBUT,60
deployedView=Ракурс развернутого

#XBUT,60
historyView=История

#XFLD,60: Title of new draft model
newModel=Новая модель

#XBUT,30: Button text
discard=Сбросить

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Тип ид. отслеживания

#XFLD,120: Title of create tracked process dialog
createProcessType=Создать отслеживаемый процесс

#XFLD,120: Title of edit tracked process dialog
editProcessType=Редактировать отслеживаемый процесс

#XSEL,60: Option of field lists
fieldLists=Списки полей

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Допустимые запланированные события

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Допустимые незапланированные события

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Польз. типы запланированных событий модели ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Станд. типы запланированных событий модели ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Базовые типы незапланированных событий модели ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Польз. типы незапланированных событий модели ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Станд. типы незапланированных событий модели ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Добавить тип запланированного события

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Редактировать тип запланированного события

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Тип запланированного события

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Добавить польз. тип незапланированного события

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Редактировать польз. тип незапланированного события

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Сопост. МПЛ

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Бизнес-допуск

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Технический допуск

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Обнаружение период. просрочки

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Обнаружение макс. просрочки

#XFLD,30: Label of Details Tab information for Planned Event
details=Сведения

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Сопост. факт. событие

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Сопост. заплан. событие

#XFLD,120: Label of Extension match
extensionMatch=Сопоставление расширения

#XFLD,120: Label of All Matches Button
allMatches=Просмотреть сопоставления событий

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Создать тип поля

#XFLD,60: Title of edit fieldtype dialog
editItemType=Редактировать тип поля

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Поля ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Базовые поля события модели ({0})

#XFLD,60: Create event type label
createEventType=Создать тип события

#XFLD,60: Edit event type label
editEventType=Редактировать тип события

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Польз. поля модели ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Станд. поля модели ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Базовые поля модели ({0})

#XFLD,30: Table column label of field list
fieldName=Имя

#XFLD,30: Table column label of field list
type=Тип

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Грант

#XFLD,30: Table column label of field list
key=Ключ

#XFLD,30: Table column label of field list
required=Обязат.

#XFLD,30: Table column label of field list
writable=Возм. записи

#XFLD,30: Table column label of field list
readable=Возм. чтения

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Строка ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Строка

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Десятич. ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Ассоциация с одним {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Ассоциация с несколькими {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Состав к {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Справка

#XBUT,60: Button text validate code
validateCode=Проверить код

#XBUT,120: Button text open validation details
openValidationDetails=Открыть сведения проверки

#XTIT,120: Title of event to action side content
validationDetails=Сведения проверки

### Code List Pool View

#XFLD,30: Code
code=Код

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Коды ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Польз. коды модели ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Станд. коды модели ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Создать список кодов

#XFLD,60: Code List Edit Dialog view
editCodeList=Редактировать список кодов

#XFLD,60: title of Code List value help dialog
selectCodeList=Выбрать список кодов

#XFLD,30: Translate
language=Язык

#XTIT,60: Translation dialog table title
translationDialogTitle=Перевод {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Перевод отслеживаемого процесса: {0}

#XBUT,60: Button text translate for draft view
translate=Перевести

#XBUT,60: Button text translate for display view
viewTranslation=Просмотреть перевод

#XTIT,60: Import Code dialog title
importCode=Код импорта

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=Список кодов LBN:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Просмотреть код

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Не удалось загрузить список кодов LBN

### Deployment View

#XBUT,60: Button text activate
activate=Активировать

#XBUT,60: Button text deactivate
deactivate=Деактивировать

#XTIT,60: Title for Write Service
writeService=Сервис записи

#XTIT,60: Title for Read Service
readService=Сервис чтения

#XTIT,60: Title for Deployment History
deploymentHistory=История развертывания

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Переключатель интеграции

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Мэппинг отслеживаемых процессов

#XFLD,60: Label of ERP Object Type
erpObjectType=Тип объекта ERP

#XFLD,60: Label of Application Object Type
applicationObjectType=Тип объекта приложения

#XSEL,60: Selection of ERP object type: Shipment
shipment=Отправка

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Исходящая поставка

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Прочие

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Позиция заказа на поставку

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Заголовок заказа клиента

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Позиция заказа клиента

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Заголовок поставки

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Позиция поставки

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Отправка

#XTIT,60: Title for detail mapping form
detailMapping=Мэппинг - сведения

#XFLD,30 Label of Group Header Actual Events
actualEvents=Факт. события

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Запланированные события

#XFLD,30 Label of Group Header Event Types
eventTypes=Типы событий

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Отслеживаемый процесс / события ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDoc

#XCOL,30: Column name of detail mapping table
eventCode=Код события

#XCOL,30: Column name of detail mapping table
eventField=Поле

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Польз. поля модели

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Станд. поля модели

#XCOL,30: Column name of detail mapping table
idocSegment=Сегмент IDoc

#XCOL,30: Column name of detail mapping table
idocField=Поле IDoc

#XFLD,60: title of idoc value help dialog
selectItem=Выбрать позицию

#YMSG,60: no text description if there is no items
noItemsFound=Позиции не найдены

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Индикатор отслеживания

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Отслеживание отправки

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Отслеживание ресурса

#XFLD,30: Label of upstream processType
upstreamProcessType=Исходный отслеживаемый процесс

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Исп. в мэппинге провайдера обзора

#XFLD,30: Label of inbound
inbound=Вход.

#XFLD,30: Label of outbound
outbound=Исход.

#XFLD,30: Label of lbn event type
lbnEventType=Тип события LBN

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=Поля отслеживания LBN

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Создать поле

#XFLD,30: Edit User Model Field Title
editUserModelField=Редактировать поле

#XFLD,30: Label of userModelField Label
userModelLabel=Метка

#XFLD,30: Label of userModelField Name
userModelName=Имя

#XFLD,30: Label of userModelField Type
userModelType=Тип

#XFLD,30: Label of userModelField length
userModelLength=Длина

#XFLD,30: Label of userModelField Precision
userModelPrecision=Точность

#XFLD,30: Label of userModelField Scale
userModelScale=Шкала

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Тип процесса

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Поле (ассоциация с одним)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Тип поля

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Логич.

#XFLD,30: Field Type Name String
fieldTypeString=Строка

#XFLD,30: Field Type Text integer
fieldTypeInteger=Целочисл.

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Десятич.

#XFLD,30: Field Type Text date
fieldTypeDate=Дата

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Метка времени

#XFLD,30: Field Type Text association
fieldTypeAssociation=Ассоциация

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Ассоциация с одним

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Ассоциация с несколькими

#XFLD,30: Field Type Text composition
fieldTypeComposition=Состав

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Список кодов

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nПо умолчанию: {1}

#XFLD,30: Label of default value for code list field
default=По умолчанию

#XFLD,30: Field Type Grant Value: read
authScope_READ=Чтение

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Отчет

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Инф., позвол. устан. личность

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=Ид. субъекта данных

#XFLD,60: title of item type value help dialog
selectItemType=Выбрать тип позиции

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Выбрать отслеживаемый процесс

#XFLD,60: text for user model field
userModelField=Польз. поле модели

#XFLD,60: text for field type
fieldType=Тип поля

#XFLD,60: text for collapse all button
collapseAll=Свернуть все

#XFLD,60: text for expand all button
expandAll=Развернуть все

#XFLD,60: text for where used list tree table title
whereUsedList=Список использования

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Объекты к удалению

#XFLD,60: text for where used list column - object type
objectType=Тип объекта

#XFLD,60: text for where used list column - object
object=Объект

#XFLD,60: text for where used list mapping with
mappingWith=сопоставление с

#XFLD,60: text for where used list object type
actualPlannedMatch=Сопоставление факт./заплан. событий

#XFLD,60: text for where used list object type
plannedPlannedMatch=Сопоставление заплан./заплан. событий

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Сопоставление поля интеграции IDOC

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Сопоставление поля интеграции провайдера обзора

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Польз. поля модели в отслеживаемом процессе

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Польз. поля модели в типе поля

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Польз. поля модели в типе события

#XFLD,60: text for where used list object type
plannedEvent=Запланированное событие

#XFLD,60: text for where used list object type
unplannedEvent=Незапланированное событие

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Сопоставление типы события интеграции IDOC

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Сопоставление типа события провайдера обзора

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Отслеживаемый процесс источника интеграции провайдера обзора

#XLFD,60: text for where used list object type
associationToManyUserModelField=Ассоциация с несколькими польз. полями модели

### Model Status

#XFLD,30: Label of draft status
draft=Черновик

#XFLD,30: Label of draft status
deployed=Развернуто

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=В развертывании

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Удаляется

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Черновик с ошибкой

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=Развертывание с ошибкой

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=Удаление с ошибкой

#XFLD,30: Label of model status
active=Активно

#XFLD,30: Label of model status
inactive=Неактивно

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Наследовать

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Метка

#XFLD,30: Field Text for language code de
languageGerman=Немецкий

#XFLD,30: Field Text for language code en
languageEnglish=Английский

#XFLD,30: Field Text for language code es
languageSpanish=Испанский

#XFLD,30: Field Text for language code fr
languageFrench=Французский

#XFLD,30: Field Text for language code nl
languageDutch=Нидерландский

#XFLD,30: Field Text for language code pl
languagePolish=Польский

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Португальский - Бразилия

#XFLD,30: Field Text for language code ru
languageRussian=Русский

#XFLD,30: Field Text for language code tr
languageTurkish=Турецкий

#XFLD,30: Field Text for language code zh_CN
languageChinese=Китайский - Китай

#XFLD,30: Field Text for language code italian
languageItalian=Итальянский

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Модель должна содержать минимум один отслеживаемый процесс

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Нажмите "Создать", чтобы создать новый тип поля

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Нажмите "Создать", чтобы создать новый тип события

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Нажмите "Создать", чтобы создать новый список кодов

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Сбросить все изменения?

#YMSG,120: discard this draft message
discardThisDraft=Сбросить черновик?

#YMSG,120: deploy model message
deployThisModel=Развернуть модель?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Сохранить и развернуть модель?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Модель ''{0}'' уже существует. Перезаписать исходную?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Модель: {0} будет удалена вместе со всеми данными, такими как метаданные и бизнес-данные. Продолжить?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=При активации этой модели API сервисов записи/чтения будут видимыми для использования. Продолжить?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=При деактивации этой модели API сервисов записи/чтения будут скрыты от использования. Продолжить?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Отслеживаемый процесс: {0} будет удален вместе со всеми данными, включая типы полей и типы событий. Продолжить?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Позиция используется в других объектах. Объекты будут обновлены соответственно.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Используется в мэппинге IDoc

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Используется в мэппинге интеграции IDoc/VP.

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Модель {0} удалена

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Модель создана.

#YMSG,120: message toast: save model
modelSaved=Модель {0} сохранена

#YMSG,120: message toast: deploy model
modelDeployed=Модель {0} развернута

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Модель {0} сохранена и развернута

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Модель развернута

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Модель повторно развернута

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Модель активирована

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Модель деактивирована

#XMSG,120: Message toast text for model activated
messageModelActivated=Модель активирована

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Модель деактивирована

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Извините, запрошенный ресурс недоступен.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Проверьте URL и повторите попытку.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Тип файла *.{0} не поддерживается. Требуется файл типа *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Сопоставление дублировано

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Введите число 1-5

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Ошибка проверки модели

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Модель должна содержать минимум один отслеживаемый процесс. Проверьте раздел 'Отслеживаемый процесс'.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Имя модели может содержать только цифры и буквы в нижнем регистре и должно начинаться с буквы в нижнем регистре

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Имя модели не должно начинаться с 'gtt'

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=Список кодов ''{0}'' содержит дубликаты кодов. Удалите дубликаты.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=Значение кода ''{1}'' в списке кодов ''{0}'' может содержать цифры, буквы и подчеркивания.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=Значение кода ''{1}'' в стандартном списке кодов ''{0}'' должно начинаться с ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=Введите тип прикладного объекта для "{0}". Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=В "{0}" тип прикладного объекта может содержать только цифры и буквы и должен начинаться с буквы. Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=В пользовательском отслеживаемом процессе ''{0}'' для стандартной модели тип прикладного объекта должен начинаться с ''ZZ''. Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=Введите IDoc для "{0}{1}". Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=IDoc для "{0}.{1}" не может содержать пробелы. Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=Код события для "{0}.{1}" не может содержать пробелы. Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=В пользовательском типе события ''{0}.{1}''' для стандартной модели код события должен начинаться с ''ZZ''. Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=Сегмент IDoc для "{0}.{1}.{2}" не может содержать пробелы. Проверьте раздел интеграции IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=Поле IDoc для "{0}.{1}.{2}" не может содержать пробелы. Проверьте раздел интеграции IDoc.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Введите число, которое больше или равно шкале

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Введите число, которое меньше или равно точности

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Только одно поле может содержать ид. субъекта данных

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=При выборе этого типа поля возникает циклическая ссылка, что не разрешено. Выберите другой тип поля.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Разрешены только буквы, цифры и знак подчеркивания

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=В начале должна быть буква. Цифры также разрешены.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=В начале должна быть буква. Цифры и знаки подчеркивания также разрешены.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Введите число, которое больше или равно 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Это имя использует ''{0}'' в {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Поля {0} пересекаются с зарезервированными полями унаследованного события. Удалите эти поля.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Этот тип события исп. отслеж. процессом {0} как допустимое запланир. событие. Допустимые запланир. события будут удалены.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Это поле используется в объектах: \n{0}.\nОбъекты будут удалены при изменении типа.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Это поле используется в объектах: \n{0}.\nОбъекты будут удалены при изменении типа процесса.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Это поле используется в объектах: \n{0}.\nОбъекты будут удалены при выборе типа поля.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Это имя уже используется. Используйте другое имя.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Это имя зарезервировано. Используйте другое имя.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Буквы 'GTT' не должны быть в начале. Используйте другое имя.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=При создании пользовательского поля модели для станд. {0} начните имя с ''ZZ'.

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=При создании польз. {0} для станд. модели начните имя с ''ZZ'.

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=При создании пользовательского кода модели для станд. списка кодов начните имя с ''ZZ'.

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Начните имя с ''ZZ', так как тип прикладного объекта предназначен для пользовательского процесса отслеживания в стандартной модели.

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Список кодов содержит дубликаты кодов. Удалите дубликаты.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Это обязательное поле

#XMSG,60: Error message of field error.
fieldExistError=Ошибка в поле

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Это поле будет создано в типе процесса автоматически

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Это имя уже используется в отслеживаемом процессе: {0}. Используйте другое имя.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=Удалить {0}: {1}? Обратите внимание: будут удалены все данные в списке использования, указанном ниже.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Удалить выбранные {0}? Обратите внимание: будут удалены все данные в списке использования, указанном ниже.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=Развертывание модели еще ожидается.\nОригинальная черновая модель заблокирована, но оригинальная выполняемая модель все еще в рабочем состоянии.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=Развертывание модели завершено с ошибкой.\nОтредактируйте черновую модель и повторите развертывание.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=Удаление модели еще ожидается.\nОригинальная черновая модель заблокирована, но оригинальная выполняемая модель все еще в рабочем состоянии.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Создайте инцидент в системе SAP BCP.
