appTitle=Modellen beheren
appDescription=Modellen beheren

### Common

#XTIT,60: Title of model overview
modelOverview=Modeloverzicht

#XTIT,60: Shell bar title of model details
modelDetail=Modeldetails

#XFLD,30: Label text of description
description=Omschrijving

#XFLD,30: Label of namespace
namespace=Namengebied

#XFLD,60: Label text of correlation level
correlationLevel=Correlatieniveau

#XBUT,30: Button text
create=Creëren

#XBUT,30: Button text
add=Toevoegen

#XBUT,30: Button text
edit=Bewerken

#XBUT,30: Button text
delete=Verwijderen

#XBUT,30: Button text
save=Opslaan

#XBUT,30: Button text
deploy=Implementeren

#XBUT,50: Button text
saveAndDeploy=Opslaan en implementeren

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Annuleren

#XFLD,30: Label text of name
name=Naam

#XSEL,30: Label unit of tolerance
minutes=minuten

#XFLD,60: Label of Tracked Process view
trackedProcess=Getraceerd proces

#XFLD,60: Label of Event Type
eventType=Eventtype

#XTIT,60: List title without count
listTitle=Posities

#XTIT,60: Table title with count
titleCount=Posities ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Inhoud:

#XFLD,30: None option in selection
none=(Geen)

#XFLD,60: Label of Success
success=Succes

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Implementatie geslaagd

#XFLD,60: text for model last operation status - deployment pending
deployPending=Implementatie in behandeling

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Implementatiewaarschuwing

#XFLD,60: text for model last operation status - deployment error
deployError=Implementatiefout

#XFLD,60: text for model last operation status - deleting
deletePending=Verwijderen in behandeling

#XFLD,60: text for model last operation status - deletion error
deleteError=Verwijderfout

#XFLD,30: Label of Standard
standard=Standaard

#XFLD,60: Label of User Defined
userDefined=Door gebruik. gedef.

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Getraceerd proces

#XFLD,60: Label of Field Type
ObjectType.ItemType=Veldtype

#XFLD,60: Label of Event Type
ObjectType.EventType=Eventtype

#XFLD,60: Label of Code List
ObjectType.CodeList=Codelijst

#XFLD,60: Label of Code
ObjectType.Code=Code

#XFLD,60: Label of User Field
ObjectType.UserField=Gebruikersveld

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Toegelaten gepland event

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Toegelaten ongepland event

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Geplande eventuitbreiding

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Niet gevonden

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Standaardmodellen

#XTIT,60: Group Title of User Models
userModels=Gebruikersmodellen

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modellen ({0})

#XLNK,30: Link text
templateModels=Sjabloonmodellen

#XBUT,60: Button text
import=Import

#XBUT,60: Button text
export=Export

#XFLD,30: Table column label of model name in export dialog
version=Versie

#XFLD,60: Import dialog file upload label
file=Bestand

#XTIT,60: Title of import model dialog
importModel=Model importeren

#XTIT,60: Title of export model dialog
exportModel=Model exporteren

#XFLD,60: Label of last operation status
lastOperationStatus=Laatste bewerkingsstatus

### Model Detail View

#XSEL,30: Header fragment
header=Koptekst

#XSEL,60: Planned Event Extension view
plannedEventExtension=Geplande eventuitbreiding

#XSEL,60: Field type pool view
fieldTypePool=Pool van veldtype

#XSEL,60: Event type pool view
eventTypePool=Pool van eventtype

#XSEL,60: Event to actions view
eventToAction=Event voor actie

#XSEL,60: Code List view
codeList=Codelijst

#XSEL,60: Idoc integration view
iDocIntegration=IDoc-integratie

#XSEL,60: Visibility provider integration view
vpIntegration=Integratie van zichtbaarheidsaanbieder

#XBUT,60
draftView=Conceptweergave

#XBUT,60
runtimeView=Runtime

#XBUT,60
deployedView=Weergave Geïmplementeerd

#XBUT,60
historyView=Historie

#XFLD,60: Title of new draft model
newModel=Nieuw model

#XBUT,30: Button text
discard=Afkeuren

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Type tracking-ID

#XFLD,120: Title of create tracked process dialog
createProcessType=Getraceerd proces creëren

#XFLD,120: Title of edit tracked process dialog
editProcessType=Getraceerd proces bewerken

#XSEL,60: Option of field lists
fieldLists=Veldlijsten

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Toegelaten geplande events

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Toegelaten ongeplande events

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Gebruikersmodel geplande eventtypen ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Standaardmodel geplande eventtypen ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Kernmodel ongeplande eventtypen ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Gebruikersmodel ongeplande eventtypen ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Standaardmodel ongeplande eventtypen ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Type gepland event toevoegen

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Type gepland event bewerken

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Type gepland event

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Gebruikerstype ongepland event toevoegen

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Gebruikerstype ongepland event bewerken

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Locatie afstemmen

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Bedrijfstolerantie

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Technische tolerantie

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Detectie periodiek te laat

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Detectie maximaal te laat

#XFLD,30: Label of Details Tab information for Planned Event
details=Details

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Werkelijk event afstemmen

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Gepland event afstemmen

#XFLD,120: Label of Extension match
extensionMatch=Overeenkomst uitbreiding

#XFLD,120: Label of All Matches Button
allMatches=Overeenkomsten met events weergeven

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Veldtype creëren

#XFLD,60: Title of edit fieldtype dialog
editItemType=Veldtype bewerken

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Velden ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Eventvelden ({0}) van kernmodel

#XFLD,60: Create event type label
createEventType=Eventtype creëren

#XFLD,60: Edit event type label
editEventType=Eventtype bewerken

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Velden ({0}) van gebruikersmodel

#XTIT,120: Table title
standardModelFieldsTitleCount=Velden ({0}) van standaardmodel

#XTIT,120: Table title
coreModelFieldsTitleCount=Velden ({0}) van kernmodel

#XFLD,30: Table column label of field list
fieldName=Naam

#XFLD,30: Table column label of field list
type=Type

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Toewijzen

#XFLD,30: Table column label of field list
key=Key

#XFLD,30: Table column label of field list
required=Verplicht

#XFLD,30: Table column label of field list
writable=Schrijfbaar

#XFLD,30: Table column label of field list
readable=Leesbaar

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=String ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=String

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Decimaal ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Associatie met één {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Associatie met vele {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Samenstelling van {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Help

#XBUT,60: Button text validate code
validateCode=Code valideren

#XBUT,120: Button text open validation details
openValidationDetails=Valideringsdetails openen

#XTIT,120: Title of event to action side content
validationDetails=Valideringsdetails

### Code List Pool View

#XFLD,30: Code
code=Code

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Codes ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Codes ({0}) van gebruikersmodel

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Codes ({0}) van standaardmodel

#XFLD,60: Code List Create Dialog view
createCodeList=Codelijst creëren

#XFLD,60: Code List Edit Dialog view
editCodeList=Codelijst bewerken

#XFLD,60: title of Code List value help dialog
selectCodeList=Codelijst selecteren

#XFLD,30: Translate
language=Taal

#XTIT,60: Translation dialog table title
translationDialogTitle=Vertaling van {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Vertaling van getraceerd proces: {0}

#XBUT,60: Button text translate for draft view
translate=Vertalen

#XBUT,60: Button text translate for display view
viewTranslation=Vertaling weergeven

#XTIT,60: Import Code dialog title
importCode=Code importeren

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=LBN-codelijst:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Voorbeeld van code weergeven ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Kan LBN-codelijst niet laden

### Deployment View

#XBUT,60: Button text activate
activate=Activeren

#XBUT,60: Button text deactivate
deactivate=Deactiveren

#XTIT,60: Title for Write Service
writeService=Schrijfservice

#XTIT,60: Title for Read Service
readService=Leesservice

#XTIT,60: Title for Deployment History
deploymentHistory=Implementatiehistorie

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Integratieoptie

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Toewijzing getraceerd proces

#XFLD,60: Label of ERP Object Type
erpObjectType=ERP-objecttype

#XFLD,60: Label of Application Object Type
applicationObjectType=Applicatieobjecttype

#XSEL,60: Selection of ERP object type: Shipment
shipment=Zending

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Uitgaande levering

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Overige

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Bestelpositie

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Klantorderkop

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Klantorderpositie

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Leveringskop

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Leveringspositie

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Zending

#XTIT,60: Title for detail mapping form
detailMapping=Detailtoewijzing

#XFLD,30 Label of Group Header Actual Events
actualEvents=Werkelijke events

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Geplande events

#XFLD,30 Label of Group Header Event Types
eventTypes=Eventtypen

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Getraceerd proces/events ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDoc

#XCOL,30: Column name of detail mapping table
eventCode=Eventcode

#XCOL,30: Column name of detail mapping table
eventField=Veld

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Velden van gebruikersmodel

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Velden van standaardmodel

#XCOL,30: Column name of detail mapping table
idocSegment=IDoc-segment

#XCOL,30: Column name of detail mapping table
idocField=IDoc-veld

#XFLD,60: title of idoc value help dialog
selectItem=Positie selecteren

#YMSG,60: no text description if there is no items
noItemsFound=Geen posities gevonden

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Traceringsindicator

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Traceren van zending

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Traceren van resource

#XFLD,30: Label of upstream processType
upstreamProcessType=Kopiëren van getraceerd proces

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Gebruikt door toewijzing zichtbaarheidaanbieder

#XFLD,30: Label of inbound
inbound=Inkomend

#XFLD,30: Label of outbound
outbound=Uitgaand

#XFLD,30: Label of lbn event type
lbnEventType=Type LBN-event

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=LBN-traceringsvelden

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Veld creëren

#XFLD,30: Edit User Model Field Title
editUserModelField=Veld bewerken

#XFLD,30: Label of userModelField Label
userModelLabel=Etiket

#XFLD,30: Label of userModelField Name
userModelName=Naam

#XFLD,30: Label of userModelField Type
userModelType=Type

#XFLD,30: Label of userModelField length
userModelLength=Lengte

#XFLD,30: Label of userModelField Precision
userModelPrecision=Precisie

#XFLD,30: Label of userModelField Scale
userModelScale=Schaal

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Procestype

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Veld (associatie met één)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Veldtype

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Booleaans

#XFLD,30: Field Type Name String
fieldTypeString=String

#XFLD,30: Field Type Text integer
fieldTypeInteger=Geheel getal

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Decimaal

#XFLD,30: Field Type Text date
fieldTypeDate=Datum

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Timestamp

#XFLD,30: Field Type Text association
fieldTypeAssociation=Associatie

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Associatie met één

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Associatie met vele

#XFLD,30: Field Type Text composition
fieldTypeComposition=Samenstelling

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Codelijst

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nStandaard: {1}

#XFLD,30: Label of default value for code list field
default=Standaard

#XFLD,30: Field Type Grant Value: read
authScope_READ=Lezen

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Rapporteren

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Pers. identificeerbare info

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=Betrokkene-ID

#XFLD,60: title of item type value help dialog
selectItemType=Positietype selecteren

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Getraceerd proces selecteren

#XFLD,60: text for user model field
userModelField=Veld van gebruikersmodel

#XFLD,60: text for field type
fieldType=Veldtype

#XFLD,60: text for collapse all button
collapseAll=Alles verbergen

#XFLD,60: text for expand all button
expandAll=Alles weergeven

#XFLD,60: text for where used list tree table title
whereUsedList=Gebruiksinformatie

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Te verwijderen objecten

#XFLD,60: text for where used list column - object type
objectType=Objecttype

#XFLD,60: text for where used list column - object
object=Object

#XFLD,60: text for where used list mapping with
mappingWith=toewijzing met

#XFLD,60: text for where used list object type
actualPlannedMatch=Afstemming werkelijk/gepland event

#XFLD,60: text for where used list object type
plannedPlannedMatch=Afstemming gepland/gepland event

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Veldtoewijzing IDoc-integratie

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Veldtoewijzing integratie van zichtbaarheidsaanbieder

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Velden van gebruikersmodel in getraceerd proces

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Velden van gebruikersmodel in veldtype

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Velden van gebruikersmodel in eventtype

#XFLD,60: text for where used list object type
plannedEvent=Gepland event

#XFLD,60: text for where used list object type
unplannedEvent=Ongepland event

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Toewijzing eventtype IDoc-integratie

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Toewijzing eventtype integratie van zichtbaarheidsaanbieder

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Getraceerd proces bron integratie van zichtbaarheidsaanbieder

#XLFD,60: text for where used list object type
associationToManyUserModelField=Associatie met vele gebruikersmodelvelden

### Model Status

#XFLD,30: Label of draft status
draft=Concept

#XFLD,30: Label of draft status
deployed=Geïmplementeerd

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=Wordt geïmplementeerd

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Wordt verwijderd

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Concept met fout

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=Wordt geïmplementeerd met fout

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=Wordt verwijderd met fout

#XFLD,30: Label of model status
active=Actief

#XFLD,30: Label of model status
inactive=Inactief

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Doorgeven

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Etiket

#XFLD,30: Field Text for language code de
languageGerman=Duits

#XFLD,30: Field Text for language code en
languageEnglish=Engels

#XFLD,30: Field Text for language code es
languageSpanish=Spaans

#XFLD,30: Field Text for language code fr
languageFrench=Frans

#XFLD,30: Field Text for language code nl
languageDutch=Nederlands

#XFLD,30: Field Text for language code pl
languagePolish=Pools

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portugees (Brazilië)

#XFLD,30: Field Text for language code ru
languageRussian=Russisch

#XFLD,30: Field Text for language code tr
languageTurkish=Turks

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chinees - China

#XFLD,30: Field Text for language code italian
languageItalian=Italiaans

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Model moet minimaal 1 getraceerd proces bevatten

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Druk op de knop 'Creëren' om een nieuw veldtype te creëren

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Druk op de knop 'Creëren' om een nieuw eventtype te creëren

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Druk op de knop 'Creëren' om een nieuwe codelijst te creëren

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Alle wijzigingen afkeuren?

#YMSG,120: discard this draft message
discardThisDraft=Dit concept afkeuren?

#YMSG,120: deploy model message
deployThisModel=Dit model implementeren?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Dit model opslaan en implementeren?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Model ''{0}'' bestaat al. Bestaande model overschrijven?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Model: {0} wordt verwijderd, inclusief alle gegevens van het model zoals metagegevens en bedrijfsgegevens. Doorgaan?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=Door dit model te activeren, worden de API's voor schrijf-/leesservice weergegeven voor verbruik. Doorgaan?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=Door dit model te activeren, worden de API's voor schrijf-/leesservice verborgen voor verbruik. Doorgaan?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Getraceerd proces: {0} wordt verwijderd, inclusief alle gegevens van het getraceerde proces, zoals veldtypen en eventtypen. Doorgaan?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Deze positie wordt gebruikt door andere objecten. Bijgevolg worden de objecten bijgewerkt.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Gebruikt in IDoc-toewijzing

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Gebruikt door IDoc/VP-integratietoewijzing.

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Model {0} verwijderd

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Model is gecreëerd.

#YMSG,120: message toast: save model
modelSaved=Model {0} opgeslagen

#YMSG,120: message toast: deploy model
modelDeployed=Model {0} geïmplementeerd

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Model {0} opgeslagen en geïmplementeerd

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Het model is geïmplementeerd

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Het model is opnieuw geïmplementeerd

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Het model is geactiveerd

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Het model is gedeactiveerd

#XMSG,120: Message toast text for model activated
messageModelActivated=Model geactiveerd

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Model gedeactiveerd

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=De aangevraagde resource is helaas niet beschikbaar.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Controleer de URL en probeer het opnieuw

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Bestandstype *.{0} wordt niet ondersteund. Bestandstype moet *.json zijn.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Overeenkomst is gedupliceerd

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Getal van 1-5 inv.

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Fout in modelvalidering

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Model moet minimaal één getraceerd proces bevatten. Controleer de sectie Getraceerd proces.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Modelnaam mag alleen cijfers en kleine letters bevatten en moet met een kleine letter beginnen.

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Modelnaam mag niet beginnen met 'gtt'

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=Codelijst ''{0}" bevat dubbele codes. Verwijder de dubbele codes.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=In codelijst ''{0}'' mag codewaarde ''{1}'' cijfers, letters en onderstrepingstekens bevatten.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=In standaardcodelijst ''{0}'' moet codewaarde ''{1}'' beginnen met de letters ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=Applicatieobjecttype is vereist in ''{0}''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=Applicatieobjecttype in ''{0}'' mag cijfers en letters bevatten en moet met een letter beginnen. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=In het door de gebruiker gedefinieerde, getraceerde proces ''{0}'' van het standaardmodel moet het applicatieobjecttype beginnen met de letters ''ZZ''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=IDoc is vereist in ''{0}.{1}''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=IDoc mag geen spaties bevatten in ''{0}.{1}''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=Eventcode mag geen spaties bevatten in ''{0}.{1}''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=In het door de gebruiker gedefinieerde eventtype ''{0}.{1}'' van het standaardmodel moet de eventcode beginnen met de letters ''ZZ''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=IDoc-segment mag geen spaties bevatten in ''{0}.{1}.{2}''. Controleer de IDoc-integratiesectie.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=IDoc-veld mag geen spaties bevatten in ''{0}.{1}.{2}''. Controleer de IDoc-integratiesectie.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Voer een getal in dat groter is dan of gelijk aan Schaal

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Voer een getal in dat kleiner is dan of gelijk aan Precisie

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Slechts één veld kan betrokkene-ID bevatten

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Als u dit veldtype selecteert, ontstaat een niet-toegestane circulaire referentie. Selecteer een ander veldtype.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Alleen letters, cijfers en onderstrepingstekens toegestaan

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Begin met een letter. Cijfers zijn ook toegestaan.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Begin met een letter. Cijfers en onderstrepingstekens zijn ook toegestaan.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Voer een getal in dat groter is dan of gelijk aan 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Deze naam wordt gebruikt door ''{0}'' in {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=De velden: {0} overlappen met de gereserveerde velden van dit doorgegeven event. Verwijder de velden.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Dit eventtp. wordt gebr. d. getr. proces: {0} als toegel. gepl. event. Het/De toegel. gepl. event(s) word(t)(en) gewist.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Dit veld wordt gebruikt door objecten: \n{0}.\nDe objecten worden verwijderd als u het type wijzigt.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Dit veld wordt gebruikt door objecten: \n{0}.\nDe objecten worden verwijderd als u het procestype wijzigt.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Dit veld wordt gebruikt door objecten: \n{0}.\nDe objecten worden verwijderd als u het veldtype selecteert.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Deze naam wordt al gebruikt. Kies een andere naam.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Deze naam is gereserveerd. Gebruik een andere naam.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Mag niet beginnen met de letters 'GTT’. Kies andere naam.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Begin met de letters 'ZZ' aangezien u een gebruikersmodelveld voor een standaard {0} creëert

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Begin met de letters 'ZZ' aangezien u een door de gebruiker gedefinieerde {0} voor een standaardmodel creëert

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Begin met de letters 'ZZ' aangezien u een gebruikersmodelcode voor een standaardcodelijst creëert

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Begin met de letters 'ZZ' aangezien het applicatieobjecttype voor een door de gebruiker gedefinieerd getraceerd proces in een standaardmodel bedoeld is

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Codelijst bevat dubbele codes. Verwijder de dubbele codes.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Dit is een verplicht veld

#XMSG,60: Error message of field error.
fieldExistError=Veldfout

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Dit veld wordt automatisch in procestype gecreëerd

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Deze naam wordt al gebruikt in getraceerd proces: {0}. Gebruik een andere naam.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText={0}: {1} verwijderen? Let op: u verwijdert daarmee ook alle gegevens die worden vermeld in de tabel hieronder.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Geselecteerde {0} verwijderen? Let op: u verwijdert daarmee ook alle gegevens die worden vermeld in de gebruiksinformatie hieronder.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=De modelimplementatie is nog in behandeling.\nHet originele conceptmodel is geblokkeerd, maar het originele runtimemodel werkt nog.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=De modelimplementatie eindigt met fout.\nBewerk het conceptmodel en implementeer opnieuw.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=De modelverwijdering is nog in behandeling.\nHet originele conceptmodel is geblokkeerd, maar het originele runtimemodel werkt nog.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Meld uw incident in het SAP BCP-systeem.
