appTitle=Modelle verwalten
appDescription=Modelle verwalten

### Common

#XTIT,60: Title of model overview
modelOverview=Modellübersicht

#XTIT,60: Shell bar title of model details
modelDetail=Modelldetails

#XFLD,30: Label text of description
description=Beschreibung

#XFLD,30: Label of namespace
namespace=Namensraum

#XFLD,60: Label text of correlation level
correlationLevel=Korrelationsebene

#XBUT,30: Button text
create=Anlegen

#XBUT,30: Button text
add=Hinzufügen

#XBUT,30: Button text
edit=Bearbeiten

#XBUT,30: Button text
delete=Löschen

#XBUT,30: Button text
save=Sichern

#XBUT,30: Button text
deploy=Installieren

#XBUT,50: Button text
saveAndDeploy=Sichern und installieren

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Abbrechen

#XFLD,30: Label text of name
name=Name

#XSEL,30: Label unit of tolerance
minutes=Minuten

#XFLD,60: Label of Tracked Process view
trackedProcess=Verfolgter Prozess

#XFLD,60: Label of Event Type
eventType=Ereignisart

#XTIT,60: List title without count
listTitle=Artikel

#XTIT,60: Table title with count
titleCount=Artikel ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Inhalt:

#XFLD,30: None option in selection
none=(Ohne)

#XFLD,60: Label of Success
success=Erfolg

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Installation erfolgreich

#XFLD,60: text for model last operation status - deployment pending
deployPending=Installation ausstehend

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Installationswarnung

#XFLD,60: text for model last operation status - deployment error
deployError=Installation fehlgeschlagen

#XFLD,60: text for model last operation status - deleting
deletePending=Löschung ausstehend

#XFLD,60: text for model last operation status - deletion error
deleteError=Löschung fehlgeschlagen

#XFLD,30: Label of Standard
standard=Standard

#XFLD,60: Label of User Defined
userDefined=Benutzerdefiniert

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Verfolgter Prozess

#XFLD,60: Label of Field Type
ObjectType.ItemType=Feldtyp

#XFLD,60: Label of Event Type
ObjectType.EventType=Ereignisart

#XFLD,60: Label of Code List
ObjectType.CodeList=Codeliste

#XFLD,60: Label of Code
ObjectType.Code=Code

#XFLD,60: Label of User Field
ObjectType.UserField=Benutzerfeld

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Zulässiges geplantes Ereignis

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Zulässiges ungeplantes Ereignis

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Erweiterung geplantes Ereignis

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Nicht gefunden

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Standardmodelle

#XTIT,60: Group Title of User Models
userModels=Benutzermodelle

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modelle ({0})

#XLNK,30: Link text
templateModels=Vorlagenmodelle

#XBUT,60: Button text
import=Import

#XBUT,60: Button text
export=Export

#XFLD,30: Table column label of model name in export dialog
version=Version

#XFLD,60: Import dialog file upload label
file=Datei

#XTIT,60: Title of import model dialog
importModel=Modell importieren

#XTIT,60: Title of export model dialog
exportModel=Modell exportieren

#XFLD,60: Label of last operation status
lastOperationStatus=Letzter Vorgangsstatus

### Model Detail View

#XSEL,30: Header fragment
header=Kopf

#XSEL,60: Planned Event Extension view
plannedEventExtension=Erweiterung geplantes Ereignis

#XSEL,60: Field type pool view
fieldTypePool=Feldtyppool

#XSEL,60: Event type pool view
eventTypePool=Ereignisartpool

#XSEL,60: Event to actions view
eventToAction=Ereignis zur Aktion

#XSEL,60: Code List view
codeList=Codeliste

#XSEL,60: Idoc integration view
iDocIntegration=IDOC-Integration

#XSEL,60: Visibility provider integration view
vpIntegration=Visibilitäts-Provider-Integration

#XBUT,60
draftView=Entwurfssicht

#XBUT,60
runtimeView=Laufzeit

#XBUT,60
deployedView=Installierte Sicht

#XBUT,60
historyView=Historie

#XFLD,60: Title of new draft model
newModel=Neues Modell

#XBUT,30: Button text
discard=Verwerfen

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Art der Tracking-ID

#XFLD,120: Title of create tracked process dialog
createProcessType=Verfolgten Prozess anlegen

#XFLD,120: Title of edit tracked process dialog
editProcessType=Verfolgten Prozess bearbeiten

#XSEL,60: Option of field lists
fieldLists=Feldlisten

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Zulässige geplante Ereignisse

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Zulässige ungeplante Ereignisse

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Arten von geplanten Ereignissen ({0}) - Benutzermodell

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Arten von geplanten Ereignissen ({0}) - Standardmodell

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Arten von ungeplanten Ereignissen ({0}) - Kernmodell

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Arten von ungeplanten Ereignissen ({0}) - Benutzermodell

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Arten von ungeplanten Ereignissen ({0}) - Standardmodell

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Art des geplanten Ereignisses hinzufügen

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Art des geplanten Ereignisses bearbeiten

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Art des geplanten Ereignisses

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Benutzer - Art des ungeplanten Ereignisses hinzufügen

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Benutzer - Art des ungeplanten Ereignisses bearbeiten

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Standortabgleich

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Geschäftliche Toleranz

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Technische Toleranz

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Periodische Überfälligkeitserkennung

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Max. Überfälligkeitserkennung

#XFLD,30: Label of Details Tab information for Planned Event
details=Details

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Übereinstimmung tatsächliches Ereignis

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Übereinstimmung geplantes Ereignis

#XFLD,120: Label of Extension match
extensionMatch=Erweiterungsübereinstimmung

#XFLD,120: Label of All Matches Button
allMatches=Ereignisübereinstimmungen anzeigen

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Feldtyp anlegen

#XFLD,60: Title of edit fieldtype dialog
editItemType=Feldtyp bearbeiten

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Felder ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Ereignisfelder ({0}) des Core-Modells

#XFLD,60: Create event type label
createEventType=Ereignisart anlegen

#XFLD,60: Edit event type label
editEventType=Ereignisart bearbeiten

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Benutzermodellfelder ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Standardmodellfelder ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Core-Modellfelder ({0})

#XFLD,30: Table column label of field list
fieldName=Name

#XFLD,30: Table column label of field list
type=Art

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Erteilen

#XFLD,30: Table column label of field list
key=Schlüssel

#XFLD,30: Table column label of field list
required=Erforderlich

#XFLD,30: Table column label of field list
writable=Beschreibbar

#XFLD,30: Table column label of field list
readable=Lesbar

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=String({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=String

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Dezimalstelle({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=zu-Eins-Assoziation {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=zu-Viele-Assoziation {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Zusammenstellung von {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Hilfe

#XBUT,60: Button text validate code
validateCode=Code validieren

#XBUT,120: Button text open validation details
openValidationDetails=Validierungsdetails öffnen

#XTIT,120: Title of event to action side content
validationDetails=Validierungsdetails

### Code List Pool View

#XFLD,30: Code
code=Code

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Codes ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Benutzermodellcodes ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Standardmodellcodes ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Codeliste anlegen

#XFLD,60: Code List Edit Dialog view
editCodeList=Codeliste bearbeiten

#XFLD,60: title of Code List value help dialog
selectCodeList=Codeliste auswählen

#XFLD,30: Translate
language=Sprache

#XTIT,60: Translation dialog table title
translationDialogTitle=Übersetzung von {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Übersetzung des verfolgten Prozesses: {0}

#XBUT,60: Button text translate for draft view
translate=Übersetzen

#XBUT,60: Button text translate for display view
viewTranslation=Übersetzung anzeigen

#XTIT,60: Import Code dialog title
importCode=Code importieren

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=LBN-Codeliste:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Code in Vorschau anzeigen ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Fehler beim Laden der LBN-Codeliste

### Deployment View

#XBUT,60: Button text activate
activate=Aktivieren

#XBUT,60: Button text deactivate
deactivate=Deaktivieren

#XTIT,60: Title for Write Service
writeService=Write-Service

#XTIT,60: Title for Read Service
readService=Read-Service

#XTIT,60: Title for Deployment History
deploymentHistory=Installationshistorie

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Integrationsschalter

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Zuordnung von verfolgtem Prozess

#XFLD,60: Label of ERP Object Type
erpObjectType=ERP-Objekttyp

#XFLD,60: Label of Application Object Type
applicationObjectType=Anwendungsobjekttyp

#XSEL,60: Selection of ERP object type: Shipment
shipment=Sendung

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Auslieferung

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Andere

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Bestellposition

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Kundenauftragskopf

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Kundenauftragsposition

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Lieferungskopf

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Lieferposition

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Sendung

#XTIT,60: Title for detail mapping form
detailMapping=Detailzuordnung

#XFLD,30 Label of Group Header Actual Events
actualEvents=Tatsächliche Ereignisse

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Geplante Ereignisse

#XFLD,30 Label of Group Header Event Types
eventTypes=Ereignistypen

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Verfolgte(r) Prozess/Ereignisse ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=Ereigniscode

#XCOL,30: Column name of detail mapping table
eventField=Feld

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Benutzermodellfelder

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Standardmodellfelder

#XCOL,30: Column name of detail mapping table
idocSegment=IDOC-Segment

#XCOL,30: Column name of detail mapping table
idocField=IDOC-Feld

#XFLD,60: title of idoc value help dialog
selectItem=Element auswählen

#YMSG,60: no text description if there is no items
noItemsFound=Keine Elemente gefunden

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Tracking-Kennzeichen

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Sendungs-Tracking

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Ressourcen-Tracking

#XFLD,30: Label of upstream processType
upstreamProcessType=Quelle: Verfolgter Prozess

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Verwendet von VP-Zuordnung

#XFLD,30: Label of inbound
inbound=Eingang

#XFLD,30: Label of outbound
outbound=Ausgang

#XFLD,30: Label of lbn event type
lbnEventType=LBN-Ereignisart

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=LBN-Tracking-Felder

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Feld anlegen

#XFLD,30: Edit User Model Field Title
editUserModelField=Feld bearbeiten

#XFLD,30: Label of userModelField Label
userModelLabel=Bezeichnung

#XFLD,30: Label of userModelField Name
userModelName=Name

#XFLD,30: Label of userModelField Type
userModelType=Art

#XFLD,30: Label of userModelField length
userModelLength=Länge

#XFLD,30: Label of userModelField Precision
userModelPrecision=Genauigkeit

#XFLD,30: Label of userModelField Scale
userModelScale=Skalierung

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Prozesstyp

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Feld (zu-Eins-Assoziation)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Feldtyp

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Boolesch

#XFLD,30: Field Type Name String
fieldTypeString=String

#XFLD,30: Field Type Text integer
fieldTypeInteger=Ganzzahl

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Dezimal

#XFLD,30: Field Type Text date
fieldTypeDate=Datum

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Zeitstempel

#XFLD,30: Field Type Text association
fieldTypeAssociation=Assoziation

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=zu-Eins-Assoziation

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=zu-Viele-Assoziation

#XFLD,30: Field Type Text composition
fieldTypeComposition=Zusammensetzung

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Codeliste

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nStandard: {1}

#XFLD,30: Label of default value for code list field
default=Standard

#XFLD,30: Field Type Grant Value: read
authScope_READ=Lesen

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Melden

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Personenbezogene identifizierbare Informationen

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=ID der betroffenen Person

#XFLD,60: title of item type value help dialog
selectItemType=Elementtyp auswählen

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Verfolgten Prozess auswählen

#XFLD,60: text for user model field
userModelField=Benutzermodellfeld

#XFLD,60: text for field type
fieldType=Feldtyp

#XFLD,60: text for collapse all button
collapseAll=Alles komprimieren

#XFLD,60: text for expand all button
expandAll=Alles expandieren

#XFLD,60: text for where used list tree table title
whereUsedList=Verwendungsnachweis

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Zu löschende Objekte

#XFLD,60: text for where used list column - object type
objectType=Objekttyp

#XFLD,60: text for where used list column - object
object=Objekt

#XFLD,60: text for where used list mapping with
mappingWith=Zuordnung mit

#XFLD,60: text for where used list object type
actualPlannedMatch=Übereinstimmung tatsächliches/geplantes Ereignis

#XFLD,60: text for where used list object type
plannedPlannedMatch=Übereinstimmung geplantes/geplantes Ereignis

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=IDOC-Integrationsfeldzuordnung

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Integrationsfeldzuordnung für den Visibilitäts-Provider

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Benutzermodellfelder in verfolgtem Prozess

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Benutzermodellfelder in Feldtyp

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Benutzermodellfelder in Ereignisart

#XFLD,60: text for where used list object type
plannedEvent=Geplantes Ereignis

#XFLD,60: text for where used list object type
unplannedEvent=Ungeplantes Ereignis

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Zuordnung IDOC-Integrationsereignisart

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Zuordnung Visibilitäts-Provider-Integrationsereignisart

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Verfolgter Prozess Visibilitäts-Provider-Integrationsquelle

#XLFD,60: text for where used list object type
associationToManyUserModelField=Benutzermodellfelder mit zu-Viele-Assoziation

### Model Status

#XFLD,30: Label of draft status
draft=Entwurf

#XFLD,30: Label of draft status
deployed=Installiert

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=Wird installiert

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Wird gelöscht

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Entwurf mit Fehler

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=Wird mit Fehler installiert

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=Wird mit Fehler gelöscht

#XFLD,30: Label of model status
active=Aktiv

#XFLD,30: Label of model status
inactive=Inaktiv

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Übernehmen

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Bezeichnung

#XFLD,30: Field Text for language code de
languageGerman=Deutsch

#XFLD,30: Field Text for language code en
languageEnglish=Englisch

#XFLD,30: Field Text for language code es
languageSpanish=Spanisch

#XFLD,30: Field Text for language code fr
languageFrench=Französisch

#XFLD,30: Field Text for language code nl
languageDutch=Niederländisch

#XFLD,30: Field Text for language code pl
languagePolish=Polnisch

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portugiesisch - Brasilien

#XFLD,30: Field Text for language code ru
languageRussian=Russisch

#XFLD,30: Field Text for language code tr
languageTurkish=Türkisch

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chinesisch - China

#XFLD,30: Field Text for language code italian
languageItalian=Italienisch

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Das Modell muss mindestens 1 verfolgten Prozess enthalten

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Klicken Sie auf die Drucktaste "Anlegen", um einen neuen Feldtyp anzulegen

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Klicken Sie auf die Drucktaste "Anlegen", um eine neue Ereignisart anzulegen

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Klicken Sie auf die Drucktaste "Anlegen", um eine neue Codeliste anzulegen

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Alle Änderungen verwerfen?

#YMSG,120: discard this draft message
discardThisDraft=Diesen Entwurf verwerfen?

#YMSG,120: deploy model message
deployThisModel=Möchten Sie dieses Modell installieren?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Möchten Sie dieses Modell sichern und installieren?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Modell "{0}" bereits vorhanden. Original überschreiben?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Modell "{0}" und alle zugehörigen Daten, beispielsweise Metadaten und Geschäftsdaten, werden gelöscht. Fortfahren?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=Indem Sie dieses Modell aktivieren, werden die Schreib-/Leseservice-APIs zum Verbrauch exponiert. Fortfahren?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=Indem Sie dieses Modell deaktivieren, werden die Schreib-/Leseservice-APIs zum Verbrauch verborgen. Fortfahren?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Verfolgter Prozess "{0}" und alle zugehörigen Daten, beispielsweise Feldtypen und Ereignisarten, werden gelöscht. Fortfahren?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Dieses Element wird von anderen Objekten verwendet. Die Objekte werden entsprechend aktualisiert.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=In IDOC-Zuordnung verwendet

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Von IDOC-/VP-Integrationszuordnung verwendet.

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Modell {0} gelöscht

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Modell wurde angelegt

#YMSG,120: message toast: save model
modelSaved=Modell {0} wurde gesichert

#YMSG,120: message toast: deploy model
modelDeployed=Modell {0} wurde installiert

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Modell {0} wurde gesichert und installiert

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Das Modell wurde installiert

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Das Modell wurde erneut installiert

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Das Modell wurde aktiviert

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Das Modell wurde deaktiviert

#XMSG,120: Message toast text for model activated
messageModelActivated=Modell aktiviert

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Modell deaktiviert

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Die angeforderte Ressource ist leider nicht verfügbar.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Prüfen Sie die URL, und versuchen Sie es erneut.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Der Dateityp *.{0} wird nicht unterstützt. Der Dateityp muss *.json sein.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Übereinstimmung ist doppelt

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Geben Sie eine Zahl zwischen 1 und 5 ein

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Modellvalidierungsfehler

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Modell sollte mindestens einen verfolgten Prozess enthalten. Prüfen Sie den Abschnitt "Verfolgter Prozess".

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Modellname darf nur Kleinbuchstaben und Zahlen enthalten und muss mit einem Kleinbuchstaben beginnen

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Modellname darf nicht mit "gtt" beginnen

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=Codeliste ''{0}'' enthält doppelte Codes. Entfernen Sie die Duplikate.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=In Codeliste ''{0}'' kann Codewert ''{1}'' Zahlen, Buchstaben und Unterstriche enthalten.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=In der Standard-Codeliste ''{0}'' muss Codewert ''{1}'' mit den Buchstaben ''ZZ'' beginnen.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=In "{0}" ist ein Anwendungsobjekttyp obligatorisch. Überprüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=Der Anwendungsobjekttyp in "{0}" kann Zahlen und Buchstaben enthalten und muss mit einem Buchstaben beginnen. Überprüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=Im benutzerdefinierten verfolgten Prozess ''{0}'' des Standardmodells muss der Anwendungsobjekttyp mit den Buchstaben ''ZZ'' beginnen. Prüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=In "{0}.{1}" ist ein IDOC obligatorisch. Überprüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=In "{0}.{1}" darf IDOC keine Leerzeichen enthalten. Überprüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=In "{0}.{1}" darf der Ereigniscode keine Leerzeichen enthalten. Überprüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=In der benutzerdefinierten Ereignisart ''{0}.{1}'' des Standardmodells muss der Ereigniscode mit den Buchstaben ''ZZ'' beginnen. Prüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=In "{0}.{1}.{2}" darf das IDOC-Segment keine Leerzeichen enthalten. Überprüfen Sie den IDOC-Integrationsbereich.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=In "{0}.{1}.{2}" darf das IDOC-Feld keine Leerzeichen enthalten. Überprüfen Sie den IDOC-Integrationsbereich.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Geben Sie eine Zahl größer o. gleich Skalierung ein

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Geben Sie eine Zahl kleiner o. gleich Dezimalstelle ein

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Nur ein Feld kann die ID der betroffenen Person enthalten.

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Die Auswahl dieses Feldtyps verursacht eine Zirkelreferenz, die nicht zulässig ist. Wählen Sie einen anderen Feldtyp aus.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Nur Buchstaben, Zahlen und Unterstriche sind zulässig

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Beginnen Sie mit einem Buchstaben. Zahlen sind auch zulässig.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Beginnen Sie mit einem Buchstaben. Zahlen und Unterstriche sind auch zulässig.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Geben Sie eine Zahl größer o. gleich 0 ein

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Dieser Name wird von ''{0}'' in {1} verwendet

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Die Felder {0} überschneiden sich mit den reservierten Feldern dieses vererbten Ereignisses. Entfernen Sie die Felder.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Ereignisart vom verfolgten Proz. {0} als zulässiges gepl. Ereignis verwendet. Zulässige gepl. Ereignisse werden gelöscht.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Dieses Feld wird verwendet von Objekten: \n{0}.\nDie Objekte werden gelöscht, wenn Sie den Typ ändern.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Dieses Feld wird verwendet von Objekten: \n{0}.\nDie Objekte werden gelöscht, wenn Sie den Prozesstyp ändern.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Dieses Feld wird verwendet von Objekten: \n{0}.\nDie Objekte werden gelöscht, wenn Sie den Feldtyp auswählen.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Dieser Name wird bereits verwendet. Anderen Namen verwenden.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Dieser Name ist reserviert. Anderen Namen verwenden.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Sollte nicht mit 'GTT' beginnen. Anderen Namen verwenden.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Beginnen Sie mit den Buchstaben ''ZZ'', wenn Sie ein Benutzermodellfeld für eine Standardversion von {0} anlegen

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Beginnen Sie mit den Buchstaben ''ZZ'', wenn Sie eine benutzerdefinierte Version von {0} für ein Standardmodell anlegen

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Beginnen Sie mit den Buchstaben ''ZZ'', wenn Sie einen Benutzermodellcode für eine Standardcodeliste anlegen

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Beginnen Sie mit den Buchstaben ''ZZ'', da der Anwendungsobjekttyp für einen benutzerdefinierten verfolgten Prozess in einem Standardmodell vorgesehen ist

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Codeliste enthält doppelte Codes. Entfernen Sie die Duplikate.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Dies ist ein obligatorisches Feld

#XMSG,60: Error message of field error.
fieldExistError=Feldfehler

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Dieses Feld wird automatisch im Prozesstyp angelegt

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Dieser Name wird bereits im verfolgten Prozess {0} verwendet. Anderen Namen verwenden.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText={0}: {1} löschen? Beachten Sie, dass auch alle Daten in der nachfolgenden Tabelle gelöscht werden.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Auswahl von {0} löschen? Beachten Sie, dass auch alle Daten im nachfolgenden Verwendungsnachweis gelöscht werden.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=Die Modellinstallation steht noch aus.\nDas ursprüngliche Entwurfsmodell ist gesperrt, aber das ursprüngliche Laufzeitmodell ist noch funktionstüchtig.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=Die Modellinstallation endet mit Fehler.\nBearbeiten Sie das Entwurfsmodell, und installieren Sie es erneut.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=Die Löschung des Modells steht noch aus.\nDas ursprüngliche Entwurfsmodell wurde gesperrt, aber das ursprüngliche Laufzeitmodell ist noch funktionstüchtig.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Melden Sie den Vorfall im SAP-BCP-System.
