appTitle=Gestisci modelli
appDescription=Gestisci modelli

### Common

#XTIT,60: Title of model overview
modelOverview=Riepilogo modello

#XTIT,60: Shell bar title of model details
modelDetail=Dettagli modello

#XFLD,30: Label text of description
description=Descrizione

#XFLD,30: Label of namespace
namespace=Spazio nomi

#XFLD,60: Label text of correlation level
correlationLevel=Livello di correlazione

#XBUT,30: Button text
create=Crea

#XBUT,30: Button text
add=Aggiungi

#XBUT,30: Button text
edit=Elabora

#XBUT,30: Button text
delete=Elimina

#XBUT,30: Button text
save=Salva

#XBUT,30: Button text
deploy=Distribuisci

#XBUT,50: Button text
saveAndDeploy=Salva e distribuisci

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Annulla

#XFLD,30: Label text of name
name=Nome

#XSEL,30: Label unit of tolerance
minutes=minuti

#XFLD,60: Label of Tracked Process view
trackedProcess=Processo tracciato

#XFLD,60: Label of Event Type
eventType=Tipo di evento

#XTIT,60: List title without count
listTitle=Posizioni

#XTIT,60: Table title with count
titleCount=Posizioni ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Contenuto:

#XFLD,30: None option in selection
none=(Nessuno)

#XFLD,60: Label of Success
success=Riuscito

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Distribuzione riuscita

#XFLD,60: text for model last operation status - deployment pending
deployPending=Distribuzione in sospeso

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Distribuzione con messaggio di avvertimento

#XFLD,60: text for model last operation status - deployment error
deployError=Distribuzione con messaggio di errore

#XFLD,60: text for model last operation status - deleting
deletePending=Eliminazione in sospeso

#XFLD,60: text for model last operation status - deletion error
deleteError=Eliminazione con messaggio di errore

#XFLD,30: Label of Standard
standard=Standard

#XFLD,60: Label of User Defined
userDefined=Definito dall'utente

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Processo tracciato

#XFLD,60: Label of Field Type
ObjectType.ItemType=Tipo di campo

#XFLD,60: Label of Event Type
ObjectType.EventType=Tipo di evento

#XFLD,60: Label of Code List
ObjectType.CodeList=Lista di codici

#XFLD,60: Label of Code
ObjectType.Code=Codice

#XFLD,60: Label of User Field
ObjectType.UserField=Campo utente

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Evento pianificato ammissibile

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Evento non pianificato ammissibile

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Estensione dell’evento pianificato

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Non trovato

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Modelli standard

#XTIT,60: Group Title of User Models
userModels=Modelli utente

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modelli ({0})

#XLNK,30: Link text
templateModels=Modelli del template

#XBUT,60: Button text
import=Importazione

#XBUT,60: Button text
export=Esportazione

#XFLD,30: Table column label of model name in export dialog
version=Versione

#XFLD,60: Import dialog file upload label
file=File

#XTIT,60: Title of import model dialog
importModel=Importa modello

#XTIT,60: Title of export model dialog
exportModel=Esporta modello

#XFLD,60: Label of last operation status
lastOperationStatus=Ultimo stato dell’operazione

### Model Detail View

#XSEL,30: Header fragment
header=Testata

#XSEL,60: Planned Event Extension view
plannedEventExtension=Estensione dell’evento pianificato

#XSEL,60: Field type pool view
fieldTypePool=Pool del tipo di campo

#XSEL,60: Event type pool view
eventTypePool=Pool del tipo di evento

#XSEL,60: Event to actions view
eventToAction=Evento per azione

#XSEL,60: Code List view
codeList=Lista di codici

#XSEL,60: Idoc integration view
iDocIntegration=Integrazione IDOC

#XSEL,60: Visibility provider integration view
vpIntegration=Integrazione del fornitore di visibilità

#XBUT,60
draftView=View bozza

#XBUT,60
runtimeView=Run-time

#XBUT,60
deployedView=View distribuita

#XBUT,60
historyView=Storico

#XFLD,60: Title of new draft model
newModel=Nuovo modello

#XBUT,30: Button text
discard=Scarta

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Tipo di ID tracking

#XFLD,120: Title of create tracked process dialog
createProcessType=Crea processo tracciato

#XFLD,120: Title of edit tracked process dialog
editProcessType=Elabora processo tracciato

#XSEL,60: Option of field lists
fieldLists=Elenchi di campi

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Eventi pianificati ammissibili

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Eventi non pianificati ammissibili

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Tipi di evento pianificato modello utente ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Tipi di evento pianificato modello standard ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Tipi di evento non pianificato modello principale ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Tipi di evento non pianificato modello utente ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Tipi di evento non pianificato modello standard ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Aggiungi tipo di evento pianificato

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Elabora tipo di evento pianificato

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Tipo di evento pianificato

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Aggiungi tipo di evento non pianificato utente

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Elabora tipo di evento non pianificato utente

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Abbina ubicazione

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Tolleranza aziendale

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Tolleranza tecnica

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Rilevamento scaduto periodico

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Rilevamento scaduto max.

#XFLD,30: Label of Details Tab information for Planned Event
details=Dettagli

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Abbina evento effettivo

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Abbina evento pianificato

#XFLD,120: Label of Extension match
extensionMatch=Abbina estensione

#XFLD,120: Label of All Matches Button
allMatches=Visualizza le concordanze degli eventi

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Crea tipo di campo

#XFLD,60: Title of edit fieldtype dialog
editItemType=Elabora tipo di campo

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Campi ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Campi evento modello principale ({0})

#XFLD,60: Create event type label
createEventType=Crea tipo di evento

#XFLD,60: Edit event type label
editEventType=Elabora tipo di evento

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Campi modello utente ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Campi modello standard ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Campi modello principali ({0})

#XFLD,30: Table column label of field list
fieldName=Nome

#XFLD,30: Table column label of field list
type=Tipo

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Accorda

#XFLD,30: Table column label of field list
key=Chiave

#XFLD,30: Table column label of field list
required=Richiesto

#XFLD,30: Table column label of field list
writable=Scrivibile

#XFLD,30: Table column label of field list
readable=Leggibile

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Stringa ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Stringa

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Decimale ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Associazione a un {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Associazione a tanti {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Composizione di {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Help

#XBUT,60: Button text validate code
validateCode=Valida codice

#XBUT,120: Button text open validation details
openValidationDetails=Apri dettagli di validazione

#XTIT,120: Title of event to action side content
validationDetails=Dettagli di validazione

### Code List Pool View

#XFLD,30: Code
code=Codice

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Codici ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Codici modello utente ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Codici modello standard ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Crea lista di codici

#XFLD,60: Code List Edit Dialog view
editCodeList=Elabora lista di codici

#XFLD,60: title of Code List value help dialog
selectCodeList=Seleziona lista di codici

#XFLD,30: Translate
language=Lingua

#XTIT,60: Translation dialog table title
translationDialogTitle=Conversione di {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Conversione del processo tracciato: {0}

#XBUT,60: Button text translate for draft view
translate=Converti

#XBUT,60: Button text translate for display view
viewTranslation=Visualizza conversione

#XTIT,60: Import Code dialog title
importCode=Codice di importazione

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=Lista di codici LBN:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Anteprima codice

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Caricamento della lista di codici LBN non riuscito

### Deployment View

#XBUT,60: Button text activate
activate=Attiva

#XBUT,60: Button text deactivate
deactivate=Disattiva

#XTIT,60: Title for Write Service
writeService=Scrivi il servizio

#XTIT,60: Title for Read Service
readService=Leggi il servizio

#XTIT,60: Title for Deployment History
deploymentHistory=Storico distribuzione

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Switch di integrazione

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Mappaggio del processo tracciato

#XFLD,60: Label of ERP Object Type
erpObjectType=Tipo di oggetto ERP

#XFLD,60: Label of Application Object Type
applicationObjectType=Tipo di oggetto applicativo

#XSEL,60: Selection of ERP object type: Shipment
shipment=Spedizione

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Consegna in uscita

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Altri

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Posizione ordine d'acquisto

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Testata ordine di vendita

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Posizione ordine di vendita

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Testata consegna

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Posizione di consegna

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Spedizione

#XTIT,60: Title for detail mapping form
detailMapping=Mappaggio dettagliato

#XFLD,30 Label of Group Header Actual Events
actualEvents=Eventi effettivi

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Eventi pianificati

#XFLD,30 Label of Group Header Event Types
eventTypes=Tipi di evento

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Processo / eventi tracc. ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDoc

#XCOL,30: Column name of detail mapping table
eventCode=Codice evento

#XCOL,30: Column name of detail mapping table
eventField=Campo

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Campi modello utente

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Campi modello standard

#XCOL,30: Column name of detail mapping table
idocSegment=Segmento IDOC

#XCOL,30: Column name of detail mapping table
idocField=Campo IDOC

#XFLD,60: title of idoc value help dialog
selectItem=Seleziona posizione

#YMSG,60: no text description if there is no items
noItemsFound=Nessuna posizione trovata

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Indicatore di tracking

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Tracking spedizione

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Tracking risorsa

#XFLD,30: Label of upstream processType
upstreamProcessType=Processo tracciato sorgente

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Utilizzato dal mappaggio VP

#XFLD,30: Label of inbound
inbound=In entrata

#XFLD,30: Label of outbound
outbound=In uscita

#XFLD,30: Label of lbn event type
lbnEventType=Tipo di evento LBN

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=Campi di tracking LBN

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Crea campo

#XFLD,30: Edit User Model Field Title
editUserModelField=Elabora campo

#XFLD,30: Label of userModelField Label
userModelLabel=Etichetta

#XFLD,30: Label of userModelField Name
userModelName=Nome

#XFLD,30: Label of userModelField Type
userModelType=Tipo

#XFLD,30: Label of userModelField length
userModelLength=Lunghezza

#XFLD,30: Label of userModelField Precision
userModelPrecision=Precisione

#XFLD,30: Label of userModelField Scale
userModelScale=Scaglionamento

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Tipo di processo

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Campo (associazione a uno)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Tipo di campo

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Booleano

#XFLD,30: Field Type Name String
fieldTypeString=Stringa

#XFLD,30: Field Type Text integer
fieldTypeInteger=Numero intero

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Decimale

#XFLD,30: Field Type Text date
fieldTypeDate=Data

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Timestamp

#XFLD,30: Field Type Text association
fieldTypeAssociation=Associazione

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Associazione a uno

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Associazione a tanti

#XFLD,30: Field Type Text composition
fieldTypeComposition=Composizione

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Lista di codici

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nDefault: {1}

#XFLD,30: Label of default value for code list field
default=Default

#XFLD,30: Field Type Grant Value: read
authScope_READ=Leggi

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Notifica

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Info identificabili personali

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=ID soggetto interessato

#XFLD,60: title of item type value help dialog
selectItemType=Seleziona tipo di posizione

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Seleziona processo tracciato

#XFLD,60: text for user model field
userModelField=Campo modello utente

#XFLD,60: text for field type
fieldType=Tipo di campo

#XFLD,60: text for collapse all button
collapseAll=Comprimi tutto

#XFLD,60: text for expand all button
expandAll=Esplodi tutto

#XFLD,60: text for where used list tree table title
whereUsedList=Lista 'dove usato'

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Oggetti da eliminare

#XFLD,60: text for where used list column - object type
objectType=Tipo di oggetto

#XFLD,60: text for where used list column - object
object=Oggetto

#XFLD,60: text for where used list mapping with
mappingWith=Mapaggio con

#XFLD,60: text for where used list object type
actualPlannedMatch=Corrispondenza evento pianificato/effettivo

#XFLD,60: text for where used list object type
plannedPlannedMatch=Corrispondenza evento pianificato/pianificato

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Mappaggio campo integrazione IDOC

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Mappaggio campo integrazione del fornitore di visibilità

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Campi modello utente nel processo tracciato

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Campi modello utente nel tipo di campo

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Campi modello utente nel tipo di evento

#XFLD,60: text for where used list object type
plannedEvent=Evento pianificato

#XFLD,60: text for where used list object type
unplannedEvent=Ev. non pianif.

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Mappaggio del tipo di evento integrazione IDOC

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Mappaggio tipo di evento di integr. fornitore di visibilità

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Processo tracciato sorgente integrazione del fornitore di visibilità

#XLFD,60: text for where used list object type
associationToManyUserModelField=Associazione a tanti campi del modello utente

### Model Status

#XFLD,30: Label of draft status
draft=Bozza

#XFLD,30: Label of draft status
deployed=Distribuito

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=In corso di distribuzione

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=In corso di eliminazione

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Bozza con errore

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=In corso di distribuzione con errore

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=In corso di eliminazione con errore

#XFLD,30: Label of model status
active=Attivo

#XFLD,30: Label of model status
inactive=Non attivo

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Eredita

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Etichetta

#XFLD,30: Field Text for language code de
languageGerman=tedesco

#XFLD,30: Field Text for language code en
languageEnglish=inglese

#XFLD,30: Field Text for language code es
languageSpanish=spagnolo

#XFLD,30: Field Text for language code fr
languageFrench=francese

#XFLD,30: Field Text for language code nl
languageDutch=olandese

#XFLD,30: Field Text for language code pl
languagePolish=polacco

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=portoghese - Brasile

#XFLD,30: Field Text for language code ru
languageRussian=russo

#XFLD,30: Field Text for language code tr
languageTurkish=turco

#XFLD,30: Field Text for language code zh_CN
languageChinese=cinese - Cina

#XFLD,30: Field Text for language code italian
languageItalian=italiano

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Il modello deve contenere almeno 1 processo tracciato

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Premere il pulsante ‘Crea’ per creare un nuovo tipo di campo

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Premere il pulsante ‘Crea’ per creare un nuovo tipo di evento

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Premere il pulsante ‘Crea’ per creare una nuova lista di codici

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Scartare tutte le modifiche?

#YMSG,120: discard this draft message
discardThisDraft=Scartare questa bozza?

#YMSG,120: deploy model message
deployThisModel=Distribuire questo modello?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Salvare e distribuire questo modello?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Il modello “{0}” esiste già. Sovrascrivere l’originale?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Modello: {0} sarà eliminato, tra cui tutti i dati del modello come i metadati e i dati aziendali. Continuare?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=Attivando questo modello, le API del servizio di scrittura/lettura saranno visibili per l’utilizzo. Continuare?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=Disattivando questo modello, le API del servizio di scrittura/lettura non saranno visibili per l’utilizzo. Continuare?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Processo tracciato: {0} sarà eliminato, includendo tutti i dati del processo tracciato, tra cui i tipi di campo e di evento. Continuare?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Questa posizione è utilizzata da altri oggetti che verranno aggiornati in modo corrispondente.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Utilizzato nel mappaggio IDOC

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Utilizzato dal mappaggio delll’integrazione VP/IDOC

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Modello {0} eliminato

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Il modello è creato

#YMSG,120: message toast: save model
modelSaved=Il modello {0} è salvato

#YMSG,120: message toast: deploy model
modelDeployed=Il modello {0} è distribuito

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Il modello {0} è salvato e distribuito

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Il modello è distribuito

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Il modello è distribuito nuovamente

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Il modello è attivato

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Il modello è disattivato

#XMSG,120: Message toast text for model activated
messageModelActivated=Modello attivato

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Modello disattivato

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Siamo spiacenti, la risorsa richiesta non è disponibile.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Controlla l'URL e riprova.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Il tipo di file *.{0} non è supportato. Il tipo di file deve essere *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=La corrispondenza è duplicata

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Ins. n. tra 1 e 5

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Errore di validazione del modello

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Il modello dovrebbe contenere almeno un processo tracciato. Verificare la sezione processo tracciato.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Il nome del modello può contenere solo lettere minuscole e numeri e deve iniziare con una lettera minuscola

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Il nome del modello non dovrebbe iniziare con ‘gtt’

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=La lista di codici “{0}” contiene codici duplicati. Rimuovi il duplicato.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=Nella lista di codici ''{0}'', il valore del codice ''{1}'' può contenere numeri, lettere e trattini bassi.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=Nella lista di codici standard ''{0}'', il valore del codice ''{1}'' deve iniziare con le lettere ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=In “{0}”, è richiesto il tipo di oggetto dell’applicazione. Verifica la sezione di integrazione IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=In “{0}”, il tipo di oggetto dell’applicazione può contenere numeri e lettere e deve iniziare con una lettera. Verifica la sezione di integrazione IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=Nel processo tracciato definito dall'utente ''{0}'’ del modello standard, il tipo di oggetto dell’applicazione deve iniziare con le lettere ''ZZ''. Verifica la sezione Integrazione IDOC.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=In ''{0}.{1}'', è richiesto l’IDOC. Verifica la sezione di integrazione IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=In ''{0}.{1}'', l’IDOC non può contenere spazi vuoti. Verifica la sezione di integrazione IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=In ''{0}.{1}'', il codice evento non può contenere spazi vuoti. Verifica la sezione di integrazione IDOC.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=Nel tipo di evento definito dall'utente '’{0} {1}'’ del modello standard, il codice dell’evento deve iniziare con le lettere ''ZZ''. Verifica la sezione Integrazione IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=In '’{0}.{1}.{2}'', il segmento IDOC non può contenere spazi vuoti. Verifica la sezione di integrazione IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=In '’{0}.{1}.{2}'', il campo IDOC non può contenere spazi vuoti. Verifica la sezione di integrazione IDOC.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Inserisci un numero maggiore o uguale a Scaglionamento

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Inserisci un numero minore o uguale a Precisione

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Solo un campo può includere l’ID del soggetto interessato

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Se si seleziona questo tipo di campo, si originerebbe un riferimento circolare che non è ammesso. Seleziona pertanto un altro tipo di campo.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Sono consentiti solo lettere, numeri e trattini bassi

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Inizia con una lettera. Anche i numeri sono consentiti.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Inizia con una lettera. Anche i numeri e i trattini bassi sono consentiti.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Inserisci un numero maggiore o uguale a 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Questo nome è utilizzato da ''{0}'' in {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=I campi: {0} si sovrappongono ai campi riservati di questo evento ereditato. Rimuovi i campi.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Questo tipo di evento è utilizzato dal processo tracciato: {0} come evento pianificato ammissibile. L’evento/gli eventi pianificato/i ammissibile/i sarà/saranno eliminato/i in modo corrispondente.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Questo campo è utilizzato dagli oggetti: \n{0}.\nGli oggetti saranno eliminati se si modifica il tipo.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Questo campo è utilizzato dagli oggetti: \n{0}.\nGli oggetti saranno eliminati se si modifica il tipo di processo.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Questo campo è utilizzato dagli oggetti: \n{0}.\nGli oggetti saranno eliminati se si seleziona il tipo di campo.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Questo nome è già in uso. Utilizzarne un altro.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Questo nome è riservato. Utilizzarne un altro.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Non iniziare con le lettere ‘GTT’. Utilizzare un altro nome.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Inizia con le lettere “ZZ” perché stai creando un campo del modello dell’utente per un {0} standard

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Inizia con le lettere “ZZ” perché stai creando un {0} definito dall’utente per un modello standard

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Inizia con le lettere “ZZ” perché stai creando un codice del modello dell’utente per una lista di codici standard

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Inizia con le lettere “ZZ” perché il tipo di oggetto dell’applicazione è per un processo tracciato definito dall'utente in un modello standard

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=La lista contiene codici duplicati. Rimuovi il duplicato.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Si tratta di un campo obbligatorio

#XMSG,60: Error message of field error.
fieldExistError=Errore di campo

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Questo campo verrà creato automaticamente nel tipo di processo

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Questo nome viene già utilizzato nel processo tracciato: {0}. Utilizza un altro nome.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=Elimina {0}: {1}? Nota che eliminerai anche tutti i dati nella lista 'dove usato’ riportata di seguito.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Elimina {0} selezionato/a? Nota che eliminerai anche tutti i dati nella lista 'dove usato’ riportata di seguito.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=La distribuzione del modello è ancora in sospeso.\nIl modello della bozza originale è bloccato ma il modello di run-time originale è ancora in utilizzo.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=La distribuzione del modello termina con errore.\nElabora il modello della bozza e distribuiscilo di nuovo.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=L’eliminazione del modello è ancora in sospeso.\nIl modello della bozza originale è bloccato ma il modello di run-time originale è ancora in utilizzo.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Registra il tuo incident nel sistema SAP BCP.
