appTitle=Administrar modelos
appDescription=Administrar modelos

### Common

#XTIT,60: Title of model overview
modelOverview=Síntese de modelo

#XTIT,60: Shell bar title of model details
modelDetail=Detalhes do modelo

#XFLD,30: Label text of description
description=Descrição

#XFLD,30: Label of namespace
namespace=Espaço de nomes

#XFLD,60: Label text of correlation level
correlationLevel=Nível de correlação

#XBUT,30: Button text
create=Criar

#XBUT,30: Button text
add=Adicionar

#XBUT,30: Button text
edit=Editar

#XBUT,30: Button text
delete=Eliminar

#XBUT,30: Button text
save=Gravar

#XBUT,30: Button text
deploy=Implementar

#XBUT,50: Button text
saveAndDeploy=Gravar e implementar

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Cancelar

#XFLD,30: Label text of name
name=Nome

#XSEL,30: Label unit of tolerance
minutes=minutos

#XFLD,60: Label of Tracked Process view
trackedProcess=Processo rastreado

#XFLD,60: Label of Event Type
eventType=Tipo de evento

#XTIT,60: List title without count
listTitle=Itens

#XTIT,60: Table title with count
titleCount=Itens ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Conteúdo:

#XFLD,30: None option in selection
none=(Nenhum)

#XFLD,60: Label of Success
success=Êxito

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Implementação com êxito

#XFLD,60: text for model last operation status - deployment pending
deployPending=Implementação pendente

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Aviso de implementação

#XFLD,60: text for model last operation status - deployment error
deployError=Falha na implementação

#XFLD,60: text for model last operation status - deleting
deletePending=Eliminação pendente

#XFLD,60: text for model last operation status - deletion error
deleteError=Falha na eliminação

#XFLD,30: Label of Standard
standard=Padrão

#XFLD,60: Label of User Defined
userDefined=Defin.pelo usuário

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Processo rastreado

#XFLD,60: Label of Field Type
ObjectType.ItemType=Tipo de campo

#XFLD,60: Label of Event Type
ObjectType.EventType=Tipo de evento

#XFLD,60: Label of Code List
ObjectType.CodeList=Lista de códigos

#XFLD,60: Label of Code
ObjectType.Code=Código

#XFLD,60: Label of User Field
ObjectType.UserField=Campo do usuário

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Evento planejado permitido

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Evento não planejado permitido

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Ampliação do evento planejado

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Não encontrado

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Modelos padrão

#XTIT,60: Group Title of User Models
userModels=Modelos do usuário

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modelos ({0})

#XLNK,30: Link text
templateModels=Modelos de amostra

#XBUT,60: Button text
import=Importação

#XBUT,60: Button text
export=Exportação

#XFLD,30: Table column label of model name in export dialog
version=Versão

#XFLD,60: Import dialog file upload label
file=Arquivo

#XTIT,60: Title of import model dialog
importModel=Importar modelo

#XTIT,60: Title of export model dialog
exportModel=Exportar modelo

#XFLD,60: Label of last operation status
lastOperationStatus=Último status de operação

### Model Detail View

#XSEL,30: Header fragment
header=Cabeçalho

#XSEL,60: Planned Event Extension view
plannedEventExtension=Ampliação do evento planejado

#XSEL,60: Field type pool view
fieldTypePool=Pool de tipos de campo

#XSEL,60: Event type pool view
eventTypePool=Pool de tipos de evento

#XSEL,60: Event to actions view
eventToAction=Evento para ação

#XSEL,60: Code List view
codeList=Lista de códigos

#XSEL,60: Idoc integration view
iDocIntegration=Integração de IDoc

#XSEL,60: Visibility provider integration view
vpIntegration=Integração do provedor de visibilidade

#XBUT,60
draftView=Visão de esboço

#XBUT,60
runtimeView=Tempo de execução

#XBUT,60
deployedView=Visão implementada

#XBUT,60
historyView=Histórico

#XFLD,60: Title of new draft model
newModel=Novo modelo

#XBUT,30: Button text
discard=Rejeitar

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Tipo de ID de rastreamento

#XFLD,120: Title of create tracked process dialog
createProcessType=Criar processo rastreado

#XFLD,120: Title of edit tracked process dialog
editProcessType=Editar processo rastreado

#XSEL,60: Option of field lists
fieldLists=Listas de campos

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Eventos planejados permitidos

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Eventos não planejados permitidos

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Tipos de eventos planejados de modelos do usuário ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Tipos de eventos planejados de modelos padrão ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Tipos de eventos não planejados de modelos principais ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Tipos de eventos não planejados de modelos do usuário ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Tipos de eventos não planejados de modelos padrão ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Adicionar tipo de evento planejado

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Editar tipo de evento planejado

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Tipo de evento planejado

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Adicionar tipo de evento não planejado de usuário

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Editar tipo de evento não planejado de usuário

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Ajuste de unidade gerencial

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Tolerância empresarial

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Tolerância técnica

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Detecção periódica de atrasos

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Detecção de atrasos máxima

#XFLD,30: Label of Details Tab information for Planned Event
details=Detalhes

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Correspondência evento real

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Correspond.evento planejado

#XFLD,120: Label of Extension match
extensionMatch=Correspondência de ampliação

#XFLD,120: Label of All Matches Button
allMatches=Visualizar as correspondências de evento

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Criar tipo de campo

#XFLD,60: Title of edit fieldtype dialog
editItemType=Editar tipo de campo

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Campos ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Campos de eventos de modelo principais ({0})

#XFLD,60: Create event type label
createEventType=Criar tipo de evento

#XFLD,60: Edit event type label
editEventType=Editar tipo de evento

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Campos de modelo de usuário ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Campos de modelo padrão ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Campos de modelo principais ({0})

#XFLD,30: Table column label of field list
fieldName=Nome

#XFLD,30: Table column label of field list
type=Tipo

#XFLD,30: Table column label of field list
dpp=Proteção dados e privacidade

#XFLD,30: Table column label of field list
authScopes=Conceder

#XFLD,30: Table column label of field list
key=Chave

#XFLD,30: Table column label of field list
required=Obrigatório

#XFLD,30: Table column label of field list
writable=Gravável

#XFLD,30: Table column label of field list
readable=Legível

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Cadeia ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Cadeia

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Decimal ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Associação a um {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Associação a vários {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Composição de {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Ajuda

#XBUT,60: Button text validate code
validateCode=Validar código

#XBUT,120: Button text open validation details
openValidationDetails=Abrir detalhes da validação

#XTIT,120: Title of event to action side content
validationDetails=Detalhes da validação

### Code List Pool View

#XFLD,30: Code
code=Código

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Códigos ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Códigos de modelo do usuário ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Códigos de modelo padrão ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Criar lista de códigos

#XFLD,60: Code List Edit Dialog view
editCodeList=Editar lista de códigos

#XFLD,60: title of Code List value help dialog
selectCodeList=Selecionar lista de códigos

#XFLD,30: Translate
language=Idioma

#XTIT,60: Translation dialog table title
translationDialogTitle=Tradução de {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Tradução do processo rastreado: {0}

#XBUT,60: Button text translate for draft view
translate=Traduzir

#XBUT,60: Button text translate for display view
viewTranslation=Exibir tradução

#XTIT,60: Import Code dialog title
importCode=Importar código

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=Lista de códigos LBN:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Visualizar código ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Falha ao carregar a lista de códigos LBN

### Deployment View

#XBUT,60: Button text activate
activate=Ativar

#XBUT,60: Button text deactivate
deactivate=Desativar

#XTIT,60: Title for Write Service
writeService=Serviço de escrita

#XTIT,60: Title for Read Service
readService=Serviço de leitura

#XTIT,60: Title for Deployment History
deploymentHistory=Histórico da implementação

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Comutador de integração

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Mapeamento de processo rastreado

#XFLD,60: Label of ERP Object Type
erpObjectType=Tipo de objeto de ERP

#XFLD,60: Label of Application Object Type
applicationObjectType=Tipo de objeto de aplicação

#XSEL,60: Selection of ERP object type: Shipment
shipment=Remessa

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Entrega

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Outros

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Item do pedido

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Cabeçalho da ordem do cliente

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Item da ordem do cliente

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Cabeçalho da remessa

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Item de remessa

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Remessa

#XTIT,60: Title for detail mapping form
detailMapping=Mapeamento de detalhe

#XFLD,30 Label of Group Header Actual Events
actualEvents=Eventos reais

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Eventos planejados

#XFLD,30 Label of Group Header Event Types
eventTypes=Tipos de evento

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Processo rastreado / Eventos ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=Código de evento

#XCOL,30: Column name of detail mapping table
eventField=Campo

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Campos de modelo do usuário

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Campos de modelo padrão

#XCOL,30: Column name of detail mapping table
idocSegment=Segmento de IDOC

#XCOL,30: Column name of detail mapping table
idocField=Campo de IDOC

#XFLD,60: title of idoc value help dialog
selectItem=Selecionar item

#YMSG,60: no text description if there is no items
noItemsFound=Nenhum item encontrado

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Código de rastreamento

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Rastreamento da remessa

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Rastreamento do recurso

#XFLD,30: Label of upstream processType
upstreamProcessType=Processo rastreado de origem

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Utilizado por mapeamento de provedor de visibilidade

#XFLD,30: Label of inbound
inbound=Entrada

#XFLD,30: Label of outbound
outbound=Saída

#XFLD,30: Label of lbn event type
lbnEventType=Tipo de evento LBN

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=Campos de rastreamento LBN

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Criar campo

#XFLD,30: Edit User Model Field Title
editUserModelField=Editar campo

#XFLD,30: Label of userModelField Label
userModelLabel=Etiqueta

#XFLD,30: Label of userModelField Name
userModelName=Nome

#XFLD,30: Label of userModelField Type
userModelType=Tipo

#XFLD,30: Label of userModelField length
userModelLength=Comprimento

#XFLD,30: Label of userModelField Precision
userModelPrecision=Precisão

#XFLD,30: Label of userModelField Scale
userModelScale=Escala

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Tipo de processo

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Campo (associação a um)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Tipo de campo

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Booleano

#XFLD,30: Field Type Name String
fieldTypeString=Cadeia

#XFLD,30: Field Type Text integer
fieldTypeInteger=Número inteiro

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Decimal

#XFLD,30: Field Type Text date
fieldTypeDate=Data

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Registro da hora

#XFLD,30: Field Type Text association
fieldTypeAssociation=Associação

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Associação a um

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Associação a vários

#XFLD,30: Field Type Text composition
fieldTypeComposition=Composição

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Lista de códigos

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nPadrão: {1}

#XFLD,30: Label of default value for code list field
default=Padrão

#XFLD,30: Field Type Grant Value: read
authScope_READ=Ler

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Reportar

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Infos pessoalm.identificáveis

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=ID da pessoa em causa

#XFLD,60: title of item type value help dialog
selectItemType=Selecionar tipo de item

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Selecionar processo rastreado

#XFLD,60: text for user model field
userModelField=Campo de modelo de usuário

#XFLD,60: text for field type
fieldType=Tipo de campo

#XFLD,60: text for collapse all button
collapseAll=Comprimir tudo

#XFLD,60: text for expand all button
expandAll=Expandir tudo

#XFLD,60: text for where used list tree table title
whereUsedList=Lista de utilizações

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Objetos a serem eliminados

#XFLD,60: text for where used list column - object type
objectType=Tipo de objeto

#XFLD,60: text for where used list column - object
object=Objeto

#XFLD,60: text for where used list mapping with
mappingWith=mapeamento com

#XFLD,60: text for where used list object type
actualPlannedMatch=Correspondência do evento real/planejado

#XFLD,60: text for where used list object type
plannedPlannedMatch=Correspondência do evento planejado/planejado

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=Mapeamento do campo de integração do IDoc

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Mapeamento do campo de integração do provedor de visibilidade

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Campos de modelo de usuário no processo rastreado

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Campos de modelo de usuário no tipo de campo

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Campos de modelo de usuário no tipo de evento

#XFLD,60: text for where used list object type
plannedEvent=Evento planejado

#XFLD,60: text for where used list object type
unplannedEvent=Evento não planejado

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=Mapeamento do tipo de evento de integração do IDoc

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Mapeamento tipo evento integração do provedor visibilidade

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Processo rastreado de origem da integração do provedor de visibilidade

#XLFD,60: text for where used list object type
associationToManyUserModelField=Associação a vários campos de modelo de usuário

### Model Status

#XFLD,30: Label of draft status
draft=Esboço

#XFLD,30: Label of draft status
deployed=Implementado

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=Sendo implementado

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Sendo eliminado

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Esboço com erro

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=Sendo implementado com erro

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=Sendo eliminado com erro

#XFLD,30: Label of model status
active=Ativo

#XFLD,30: Label of model status
inactive=Inativo

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Herdar

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Etiqueta

#XFLD,30: Field Text for language code de
languageGerman=Alemão

#XFLD,30: Field Text for language code en
languageEnglish=Inglês

#XFLD,30: Field Text for language code es
languageSpanish=Espanhol

#XFLD,30: Field Text for language code fr
languageFrench=Francês

#XFLD,30: Field Text for language code nl
languageDutch=Holandês

#XFLD,30: Field Text for language code pl
languagePolish=Polonês

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Português - Brasil

#XFLD,30: Field Text for language code ru
languageRussian=Russo

#XFLD,30: Field Text for language code tr
languageTurkish=Turco

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chinês - China

#XFLD,30: Field Text for language code italian
languageItalian=Italiano

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=O modelo deve conter ao menos 1 processo rastreado

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Pressione o botão 'Criar' para criar um novo tipo de campo

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Pressione o botão 'Criar' para criar um novo tipo de evento

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Pressione o botão 'Criar' para criar uma nova lista de códigos

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Rejeitar todas as modificações?

#YMSG,120: discard this draft message
discardThisDraft=Rejeitar este esboço?

#YMSG,120: deploy model message
deployThisModel=Implementar este modelo?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Gravar e implementar este modelo?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=O modelo ''{0}'' já existe. Sobregravar o original?

#YMSG,255: delete model warning message
deleteModelWarningMessage=O modelo {0} será eliminado, incluindo todos os dados do modelo, tais como metadados e dados comerciais. Continuar?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=Se este modelo for ativado, as APIs do serviço de escrita/leitura serão expostas para consumo. Continuar?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=Se este modelo for desativado, as APIs do serviço de escrita/leitura serão ocultadas para consumo. Continuar?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=O processo rastreado {0} será eliminado, incluindo todos os dados do processo rastreado, tais como tipos de campos e tipos de evento. Continuar?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Este item é utilizado por outros objetos. Os objetos serão atualizados correspondentemente.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Utilizado no mapeamento de IDoc

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Utilizado pelo mapeamento de integração IDOC/VP

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Modelo {0} eliminado

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Modelo criado

#YMSG,120: message toast: save model
modelSaved=Modelo {0} gravado

#YMSG,120: message toast: deploy model
modelDeployed=Modelo {0} implementado

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Modelo {0} gravado e implementado

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=O modelo está implementado

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=O modelo está reimplementado

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=O modelo está ativado

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=O modelo está desativado

#XMSG,120: Message toast text for model activated
messageModelActivated=Modelo ativado

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Modelo desativado

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=O recurso solicitado não está disponível.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Verifique o URL e tente novamente.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=O tipo de arquivo *.{0} não é suportado. O tipo de arquivo deve ser *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Correspondência é duplicada

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Ins.nº entre 1 e 5

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Erro de validação do modelo

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=O modelo deve conter ao menos um processo rastreado. Verifique a seção Processo rastreado.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=O nome do modelo só pode conter letras minúsculas e números e deve começar por uma letra minúscula.

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=O nome do modelo não deve começar por 'gtt'

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=A lista de códigos ''{0}'' contém códigos duplicados. Remova a duplicação.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=Na lista de códigos ''{0}'', o valor de código ''{1}'' pode conter números, letras e sublinhados.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=Na lista de códigos padrão ''{0}'', o valor de código ''{1}'' deve começar com as letras ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=O tipo de objeto de aplicação é obrigatório no ''{0}''. Verifique a seção de integração de IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=No ''{0}'', o tipo de objeto de aplicação pode conter números e letras e deve começar com uma letra. Verifique a seção de integração de IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=No processo rastreado definido pelo usuário ''{0}'’ do modelo padrão, o tipo de objeto de aplicação deve começar com as letras ''ZZ''. Verifique a seção de integração de IDOC.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=No ''{0}.{1}'', o IDoc é obrigatório. Verifique a seção de integração de IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=No ''{0}.{1}'', o IDoc não pode conter espaços em branco. Verifique a seção de integração de IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=No ''{0}.{1}'', o código do evento não pode conter espaços em branco. Verifique a seção de integração de IDoc.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=No tipo de evento definido pelo usuário ''{0}.{1}'' do modelo padrão, o código do evento de aplicação deve começar com as letras ''ZZ''. Verifique a seção de integração de IDOC.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=No ''{0}.{1}.{2}'', o segmento de IDoc não pode conter espaços em branco. Verifique a seção de integração de IDoc.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=No ''{0}.{1}.{2}'', o campo de IDoc não pode conter espaços em branco. Verifique a seção de integração de IDoc.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Inserir um número superior ou igual à escala

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Inserir um número inferior ou igual à precisão

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Apenas um campo pode conter ID da pessoa em causa

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Se você selecionar este tipo de campo, isto será uma referência circular, o que não é permitido. Selecione outro tipo de campo.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=São permitidos só números, letras e sublinhados.

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Comece com uma letra. Também são permitidos números.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Comece com uma letra. Também são permitidos números e sublinhados.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Insira um número superior ou igual a 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Este nome está sendo utilizado por ''{0}'' em {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Os campos {0} se sobrepõem aos campos reservados deste evento herdado. Remova os campos.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Tp.evento utiliz.pelo proc.rastreado: {0} como evento plan.admissível. Os evento(s) plan.admissíveis serão elim.corresp.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=O campo é utilizado por objetos: \n{0}.\nOs objetos serão eliminados se você modificar o tipo.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=O campo é utilizado por objetos: \n{0}.\nOs objetos serão eliminados se você modificar o tipo de processo.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=O campo é utilizado por objetos: \n{0}.\nOs objetos serão eliminados se você selecionar o tipo de campo.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Este nome já está sendo utilizado. Utilize outro nome.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Este nome está reservado. Utilize outro nome.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Não comece com as letras 'GTT'. Utilize outro nome.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Comece com as letras ''ZZ'', pois você está criando um campo modelo de usuário para um padrão {0}

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Comece com as letras ''ZZ'', pois você está criando um {0} definido pelo usuário para um modelo padrão

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Comece com as letras ''ZZ'', pois você está criando um código modelo de usuário para uma lista de códigos padrão

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Comece com as letras ''ZZ'', pois o tipo de objeto de aplicação de destina a um processo rastreado definido pelo usuário em um modelo padrão

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Lista códigos contém códigos duplicados. Remova duplicação.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Este é um campo obrigatório

#XMSG,60: Error message of field error.
fieldExistError=Erro de campo

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Este campo será criado automaticamente no tipo de processo

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Este nome já está sendo utilizado no processo rastreado: {0}. Use outro nome.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=Eliminar {0}: {1}? Observe que você também eliminará todos os dados na lista abaixo.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Eliminar {0} selecionado? Observe que você também eliminará todos os dados na lista de utilizações abaixo.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=A implementação do modelo ainda está pendente.\nO modelo de esboço original está bloqueado, mas o modelo de tempo de execução original ainda está funcionando.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=A implementação do modelo é encerrada com erros.\nEditar o modelo de esboço e implementar novamente.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=A eliminação do modelo ainda está pendente.\nO modelo de esboço original está bloqueado, mas o modelo de tempo de execução original ainda está funcionando.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Registre seu incidente no sistema SAP BCP.
