appTitle=Manage Models
appDescription=Manage Models

### Common

#XTIT,60: Title of model overview
modelOverview=Model Overview

#XTIT,60: Shell bar title of model details
modelDetail=Model Details

#XFLD,30: Label text of description
description=Description

#XFLD,30: Label of namespace
namespace=Namespace

#XFLD,60: Label text of correlation level
correlationLevel=Correlation Level

#XBUT,30: Button text
create=Create

#XBUT,30: Button text
add=Add

#XBUT,30: Button text
edit=Edit

#XBUT,30: Button text
delete=Delete

#XBUT,30: Button text
save=Save

#XBUT,30: Button text
deploy=Deploy

#XBUT,50: Button text
saveAndDeploy=Save and Deploy

#XBUT,30: Button text
ok=OK

#XBUT,30: Button text
cancel=Cancel

#XFLD,30: Label text of name
name=Name

#XSEL,30: Label unit of tolerance
minutes=minutes

#XFLD,60: Label of Tracked Process view
trackedProcess=Tracked Process

#XFLD,60: Label of Event Type
eventType=Event Type

#XTIT,60: List title without count
listTitle=Items

#XTIT,60: Table title with count
titleCount=Items ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=Content:

#XFLD,30: None option in selection
none=(None)

#XFLD,60: Label of Success
success=Success

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Deployment Success

#XFLD,60: text for model last operation status - deployment pending
deployPending=Deployment Pending

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Deployment Warning

#XFLD,60: text for model last operation status - deployment error
deployError=Deployment Error

#XFLD,60: text for model last operation status - deleting
deletePending=Deletion Pending

#XFLD,60: text for model last operation status - deletion error
deleteError=Deletion Error

#XFLD,30: Label of Standard
standard=Standard

#XFLD,60: Label of User Defined
userDefined=User Defined

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Tracked Process

#XFLD,60: Label of Field Type
ObjectType.ItemType=Field Type

#XFLD,60: Label of Event Type
ObjectType.EventType=Event Type

#XFLD,60: Label of Code List
ObjectType.CodeList=Code List

#XFLD,60: Label of Code
ObjectType.Code=Code

#XFLD,60: Label of User Field
ObjectType.UserField=User Field

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Admissible Planned Event

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Admissible Unplanned Event

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Planned Event Extension

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Not Found

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Standard Models

#XTIT,60: Group Title of User Models
userModels=User Models

#XTIT,60: Title of overview page model list
overviewListTitleCount=Models ({0})

#XLNK,30: Link text
templateModels=Template Models

#XBUT,60: Button text
import=Import

#XBUT,60: Button text
export=Export

#XFLD,30: Table column label of model name in export dialog
version=Version

#XFLD,60: Import dialog file upload label
file=File

#XTIT,60: Title of import model dialog
importModel=Import Model

#XTIT,60: Title of export model dialog
exportModel=Export Model

#XFLD,60: Label of last operation status
lastOperationStatus=Last Operation Status

### Model Detail View

#XSEL,30: Header fragment
header=Header

#XSEL,60: Planned Event Extension view
plannedEventExtension=Planned Event Extension

#XSEL,60: Field type pool view
fieldTypePool=Field Type Pool

#XSEL,60: Event type pool view
eventTypePool=Event Type Pool

#XSEL,60: Event to actions view
eventToAction=Event to Action

#XSEL,60: Code List view
codeList=Code List

#XSEL,60: Idoc integration view
iDocIntegration=IDOC Integration

#XSEL,60: Visibility provider integration view
vpIntegration=Visibility Provider Integration

#XBUT,60
draftView=Draft View

#XBUT,60
runtimeView=Runtime

#XBUT,60
deployedView=Deployed View

#XBUT,60
historyView=History

#XFLD,60: Title of new draft model
newModel=New Model

#XBUT,30: Button text
discard=Discard

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Tracking Id Type

#XFLD,120: Title of create tracked process dialog
createProcessType=Create Tracked Process

#XFLD,120: Title of edit tracked process dialog
editProcessType=Edit Tracked Process

#XSEL,60: Option of field lists
fieldLists=Field Lists

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Admissible Planned Events

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Admissible Unplanned Events

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=User Model Planned Event Types ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Standard Model Planned Event Types ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Core Model Unplanned Event Types ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=User Model Unplanned Event Types ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Standard Model Unplanned Event Types ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Add Planned Event Type

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Edit Planned Event Type

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Planned Event Type

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Add User Unplanned Event Type

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Edit User Unplanned Event Type

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Match Location

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=Business Tolerance

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Technical Tolerance

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Periodic Overdue Detection

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Max Overdue Detection

#XFLD,30: Label of Details Tab information for Planned Event
details=Details

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Match Actual Event

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Match Planned Event

#XFLD,120: Label of Extension match
extensionMatch=Extension Match

#XFLD,120: Label of All Matches Button
allMatches=View Event Matches

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Create Field Type

#XFLD,60: Title of edit fieldtype dialog
editItemType=Edit Field Type

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Fields ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Core Model Event Fields ({0})

#XFLD,60: Create event type label
createEventType=Create Event Type

#XFLD,60: Edit event type label
editEventType=Edit Event Type

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=User Model Fields ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Standard Model Fields ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Core Model Fields ({0})

#XFLD,30: Table column label of field list
fieldName=Name

#XFLD,30: Table column label of field list
type=Type

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Grant

#XFLD,30: Table column label of field list
key=Key

#XFLD,30: Table column label of field list
required=Required

#XFLD,30: Table column label of field list
writable=Writable

#XFLD,30: Table column label of field list
readable=Readable

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=String({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=String

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Decimal({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Association to One {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Association to Many {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf=Composition of {0}

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Help

#XBUT,60: Button text validate code
validateCode=Validate Code

#XBUT,120: Button text open validation details
openValidationDetails=Open Validation Details

#XTIT,120: Title of event to action side content
validationDetails=Validation Details

### Code List Pool View

#XFLD,30: Code
code=Code

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Codes ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=User Model Codes ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Standard Model Codes ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Create Code List

#XFLD,60: Code List Edit Dialog view
editCodeList=Edit Code List

#XFLD,60: title of Code List value help dialog
selectCodeList=Select Code List

#XFLD,30: Translate
language=Language

#XTIT,60: Translation dialog table title
translationDialogTitle=Translation of {0}

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Translation of Tracked Process: {0}

#XBUT,60: Button text translate for draft view
translate=Translate

#XBUT,60: Button text translate for display view
viewTranslation=View Translation

#XTIT,60: Import Code dialog title
importCode=Import Code

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=LBN Code List:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Preview Code ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=Fail to load LBN Code List

### Deployment View

#XBUT,60: Button text activate
activate=Activate

#XBUT,60: Button text deactivate
deactivate=Deactivate

#XTIT,60: Title for Write Service
writeService=Write Service

#XTIT,60: Title for Read Service
readService=Read Service

#XTIT,60: Title for Deployment History
deploymentHistory=Deployment History

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Integration Switch

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Tracked Process Mapping

#XFLD,60: Label of ERP Object Type
erpObjectType=ERP Object Type

#XFLD,60: Label of Application Object Type
applicationObjectType=Application Object Type

#XSEL,60: Selection of ERP object type: Shipment
shipment=Shipment

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Outbound Delivery

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Others

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Purchase Order Item

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Sales Order Header

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Sales Order Item

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Delivery Header

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Delivery Item

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Shipment

#XTIT,60: Title for detail mapping form
detailMapping=Detail Mapping

#XFLD,30 Label of Group Header Actual Events
actualEvents=Actual Events

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Planned Events

#XFLD,30 Label of Group Header Event Types
eventTypes=Event Types

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Tracked Process / Events ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=Event Code

#XCOL,30: Column name of detail mapping table
eventField=Field

#XTIT,120: Title of user table detail mapping
userModelMappingFields=User Model Fields

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Standard Model Fields

#XCOL,30: Column name of detail mapping table
idocSegment=IDOC Segment

#XCOL,30: Column name of detail mapping table
idocField=IDOC Field

#XFLD,60: title of idoc value help dialog
selectItem=Select Item

#YMSG,60: no text description if there is no items
noItemsFound=No Items Found

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Tracking Indicator

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Shipment Tracking

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Resource Tracking

#XFLD,30: Label of upstream processType
upstreamProcessType=Source Tracked Process

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=Used by VP Mapping

#XFLD,30: Label of inbound
inbound=Inbound

#XFLD,30: Label of outbound
outbound=Outbound

#XFLD,30: Label of lbn event type
lbnEventType=LBN Event Type

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=LBN Tracking Fields

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Create Field

#XFLD,30: Edit User Model Field Title
editUserModelField=Edit Field

#XFLD,30: Label of userModelField Label
userModelLabel=Label

#XFLD,30: Label of userModelField Name
userModelName=Name

#XFLD,30: Label of userModelField Type
userModelType=Type

#XFLD,30: Label of userModelField length
userModelLength=Length

#XFLD,30: Label of userModelField Precision
userModelPrecision=Precision

#XFLD,30: Label of userModelField Scale
userModelScale=Scale

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Process Type

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Field (Association to One)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Field Type

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Boolean

#XFLD,30: Field Type Name String
fieldTypeString=String

#XFLD,30: Field Type Text integer
fieldTypeInteger=Integer

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Decimal

#XFLD,30: Field Type Text date
fieldTypeDate=Date

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Timestamp

#XFLD,30: Field Type Text association
fieldTypeAssociation=Association

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Association to One

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Association to Many

#XFLD,30: Field Type Text composition
fieldTypeComposition=Composition

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Code List

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nDefault: {1}

#XFLD,30: Label of default value for code list field
default=Default

#XFLD,30: Field Type Grant Value: read
authScope_READ=Read

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Report

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Personal Identifiable Information

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=Data Subject ID

#XFLD,60: title of item type value help dialog
selectItemType=Select Item Type

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Select Tracked Process

#XFLD,60: text for user model field
userModelField=User Model Field

#XFLD,60: text for field type
fieldType=Field Type

#XFLD,60: text for collapse all button
collapseAll=Collapse all

#XFLD,60: text for expand all button
expandAll=Expand all

#XFLD,60: text for where used list tree table title
whereUsedList=Where Used List

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=To Be Deleted Objects

#XFLD,60: text for where used list column - object type
objectType=Object Type

#XFLD,60: text for where used list column - object
object=Object

#XFLD,60: text for where used list mapping with
mappingWith=mapping with

#XFLD,60: text for where used list object type
actualPlannedMatch=Actual/Planned Event Match

#XFLD,60: text for where used list object type
plannedPlannedMatch=Planned/Planned Event Match

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=IDOC Integration Field Mapping

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Visibility Provider Integration Field Mapping

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=User Model Fields in Tracked Process

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=User Model Fields in Field Type

#XFLD,80: text for where used list object type
userModelFieldsInEventType=User Model Fields in Event Type

#XFLD,60: text for where used list object type
plannedEvent=Planned Event

#XFLD,60: text for where used list object type
unplannedEvent=Unplanned Event

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=IDOC Integration Event Type Mapping

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Visibility Provider Integration Event Type Mapping

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Visibility Provider Integration Source Tracked Process

#XLFD,60: text for where used list object type
associationToManyUserModelField=Association to Many User Model Fields

### Model Status

#XFLD,30: Label of draft status
draft=Draft

#XFLD,30: Label of draft status
deployed=Deployed

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=Being Deployed

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Being Deleted

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Draft with Error

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=Being Deployed with Error

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=Being Deleted with Error

#XFLD,30: Label of model status
active=Active

#XFLD,30: Label of model status
inactive=Inactive

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Inherit

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Label

#XFLD,30: Field Text for language code de
languageGerman=German

#XFLD,30: Field Text for language code en
languageEnglish=English

#XFLD,30: Field Text for language code es
languageSpanish=Spanish

#XFLD,30: Field Text for language code fr
languageFrench=French

#XFLD,30: Field Text for language code nl
languageDutch=Dutch

#XFLD,30: Field Text for language code pl
languagePolish=Polish

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portuguese - Brazil

#XFLD,30: Field Text for language code ru
languageRussian=Russian

#XFLD,30: Field Text for language code tr
languageTurkish=Turkish

#XFLD,30: Field Text for language code zh_CN
languageChinese=Chinese - China

#XFLD,30: Field Text for language code italian
languageItalian=Italian

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Model must contain at least 1 tracked process

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Press 'Create' button to create new field type

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Press 'Create' button to create new event type

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Press 'Create' button to create new code list

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Discard all changes?

#YMSG,120: discard this draft message
discardThisDraft=Discard this draft?

#YMSG,120: deploy model message
deployThisModel=Do you want to deploy this model?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Do you want to save and deploy this model?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=The model ''{0}'' already exists. Do you want to overwrite the original?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Model: {0} will be deleted, including all the data of the model, such as meta data and business data. Continue?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=By activating this model, the Write/Read Service APIs will be exposed for consumption. Continue?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=By deactivating this model, the Write/Read Service APIs will be concealed for consumption. Continue?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Tracked Process: {0} will be deleted, including all the data of the tracked process, such as field types and event types. Continue?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=This item is used by other objects. The objects will be updated accordingly.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=Used in IDOC Mapping

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=Used by IDOC/VP Integration Mapping

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted=Model {0} deleted

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Model is created

#YMSG,120: message toast: save model
modelSaved=Model {0} is saved

#YMSG,120: message toast: deploy model
modelDeployed=Model {0} is deployed

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Model {0} is saved and deployed

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=The model is deployed

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=The model is redeployed

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=The model is activated

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=The model is deactivated

#XMSG,120: Message toast text for model activated
messageModelActivated=Model activated

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Model deactivated

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Sorry, the requested resource is not available.

#YINS,120: The instruction for the resource is not found
notFoundDescription=Please check the URL and try again.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=The file type *.{0} is not supported. The file type must be *.json.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Match is duplicated

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=Enter a number between 1 to 5

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Model validation error

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Model should contain at least one Tracked Process. Check the Tracked Process Section.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Model Name can only contain lowercase letters and numbers and must start with a lowercase letter

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Model Name should not start with 'gtt'

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError=Code List ''{0}'' contains duplicated codes. Remove the duplication.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=In Code List ''{0}'', code value ''{1}'' can contain numbers, letters and underscores.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=In standard Code List ''{0}'', code value ''{1}'' must start with letters ''ZZ''.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError=In ''{0}'', Application Object Type is required. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError=In ''{0}'', Application Object Type can contain numbers and letters and must start with a letter. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=In the user-defined Tracked Process ''{0}'' of the standard model, Application Object Type must start with the letters ''ZZ''. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=In ''{0}.{1}'', IDOC is required. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=In ''{0}.{1}'', IDOC cannot contain blank spaces. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=In ''{0}.{1}'', Event Code cannot contain blank spaces. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=In the user-defined Event Type ''{0}.{1}'' of the standard model, Event Code must start with the letters ''ZZ''. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=In ''{0}.{1}.{2}'', IDOC Segment cannot contain blank spaces. Check the IDOC Integration section.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=In ''{0}.{1}.{2}'', IDOC Field cannot contain blank spaces. Check the IDOC Integration section.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Enter a number greater than or equal to Scale

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Enter a number less than or equal to Precision

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Only one field can include Data Subject ID

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=If you select this Field Type, this would be a circular reference which is not allowed. Select another Field Type.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Only letters, numbers and underscores are allowed

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Start with a letter. Numbers are also allowed.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Start with a letter. Numbers and underscores are also allowed.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=Enter a number greater than or equal to 0

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=This Name is used by ''{0}'' in {1}

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=The fields: {0} overlap with the reserved fields of this inherited event. Remove the fields.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=This Event Type is used by Tracked Process: {0} as Admissible Planned Event. The Admissible Planned Event(s) will be deleted accordingly.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=This Field is used by objects: \n{0}.\nThe objects will be deleted if you change the Type.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=This Field is used by objects: \n{0}.\nThe objects will be deleted if you change the Process Type.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=This Field is used by objects: \n{0}.\nThe objects will be deleted if you select the Field Type.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=This Name is already used. Use another Name.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=This Name is reserved. Use another Name.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT=Do not start with the letters 'GTT'. Use another Name.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Start with the letters ''ZZ'' as you are creating a user model field for a standard {0}

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Start with the letters ''ZZ'' as you are creating a user-defined {0} for a standard model

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Start with the letters 'ZZ' as you are creating a user model code for a standard Code List

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Start with the letters 'ZZ' as the Application Object Type is for a user-defined Tracked Process in a standard model

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Code List contains duplicated codes. Remove the duplication.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=This is a mandatory field

#XMSG,60: Error message of field error.
fieldExistError=Field error

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=This field will be created in Process Type automatically

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=This Name is already used in Tracked Process: {0}. Use another Name.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText=Delete {0}: {1}? Notice that you will also delete all the data in the table below.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Delete selected {0}? Notice that you will also delete all the data in the Where Used List below.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=The Model deployment is still Pending.\nThe original draft model is locked, but the original runtime model is still working.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=The Model deployment ends with Error.\nEdit the draft model and deploy again.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=The Model deletion is still Pending.\nThe original draft model is locked, but the original runtime model is still working.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Please log your incident in SAP BCP system.
