appTitle=Modelleri yönet
appDescription=Modelleri yönet

### Common

#XTIT,60: Title of model overview
modelOverview=Modele genel bakış

#XTIT,60: Shell bar title of model details
modelDetail=Model ayrıntısı

#XFLD,30: Label text of description
description=Tanım

#XFLD,30: Label of namespace
namespace=Ad alanı

#XFLD,60: Label text of correlation level
correlationLevel=Korelasyon düzeyi

#XBUT,30: Button text
create=Oluştur

#XBUT,30: Button text
add=Ekle

#XBUT,30: Button text
edit=Düzenle

#XBUT,30: Button text
delete=Sil

#XBUT,30: Button text
save=Kaydet

#XBUT,30: Button text
deploy=Dağıt

#XBUT,50: Button text
saveAndDeploy=Kaydet ve dağıt

#XBUT,30: Button text
ok=Tamam

#XBUT,30: Button text
cancel=İptal et

#XFLD,30: Label text of name
name=Ad

#XSEL,30: Label unit of tolerance
minutes=dakika

#XFLD,60: Label of Tracked Process view
trackedProcess=Takip edilen süreç

#XFLD,60: Label of Event Type
eventType=Olay türü

#XTIT,60: List title without count
listTitle=Kalemler

#XTIT,60: Table title with count
titleCount=Kalemler ({0})

#XFLD,30: Noun - Label of Tracked Process content
content=İçerik:

#XFLD,30: None option in selection
none=(Hiçbiri)

#XFLD,60: Label of Success
success=Başarılı

#XFLD,60: text for model last operation status - deployment success
deploySuccess=Dağıtım başarılı

#XFLD,60: text for model last operation status - deployment pending
deployPending=Dağıtım beklemede

#XFLD,60: text for model last operation status - deployment warning
deployWarning=Dağıtım uyarısı

#XFLD,60: text for model last operation status - deployment error
deployError=Dağıtım hatası

#XFLD,60: text for model last operation status - deleting
deletePending=Silme beklemede

#XFLD,60: text for model last operation status - deletion error
deleteError=Silme hatası

#XFLD,30: Label of Standard
standard=Standart

#XFLD,60: Label of User Defined
userDefined=Kullanıcı tanımlı

### Object Type

#XFLD,60: Label of Tracked Process
ObjectType.ProcessType=Takip edilen süreç

#XFLD,60: Label of Field Type
ObjectType.ItemType=Alan türü

#XFLD,60: Label of Event Type
ObjectType.EventType=Olay türü

#XFLD,60: Label of Code List
ObjectType.CodeList=Kod listesi

#XFLD,60: Label of Code
ObjectType.Code=Kod

#XFLD,60: Label of User Field
ObjectType.UserField=Kullanıcı alanı

#XFLD,60: Label of Admissible Planned Event
ObjectType.AdmissiblePlannedEvent=Geçerli planlanan olay

#XFLD,60: Label of Admissible Unplanned Event
ObjectType.AdmissibleUnplannedEvent=Geçerli planlanmayan olay

#XFLD,60: Label of Planned Event Extension
ObjectType.PlannedEventExtension=Planlanan olay uzantısı

### Not Found View

#XTIT,60: Title of Not Found view
notFound=Bulunamadı

### Model List View

#XTIT,60: Group Title of Standard Models
standardModels=Standart modeller

#XTIT,60: Group Title of User Models
userModels=Kullanıcı modelleri

#XTIT,60: Title of overview page model list
overviewListTitleCount=Modeller ({0})

#XLNK,30: Link text
templateModels=Şablon modelleri

#XBUT,60: Button text
import=İçe aktar

#XBUT,60: Button text
export=Dışa aktar

#XFLD,30: Table column label of model name in export dialog
version=Versiyon

#XFLD,60: Import dialog file upload label
file=Dosya

#XTIT,60: Title of import model dialog
importModel=Modeli içe aktar

#XTIT,60: Title of export model dialog
exportModel=Modeli dışa aktar

#XFLD,60: Label of last operation status
lastOperationStatus=Son işlem durumu

### Model Detail View

#XSEL,30: Header fragment
header=Başlık

#XSEL,60: Planned Event Extension view
plannedEventExtension=Planlanan olay uzantısı

#XSEL,60: Field type pool view
fieldTypePool=Alan türü havuzu

#XSEL,60: Event type pool view
eventTypePool=Olay türü havuzu

#XSEL,60: Event to actions view
eventToAction=Olay üzerine eylem

#XSEL,60: Code List view
codeList=Kod listesi

#XSEL,60: Idoc integration view
iDocIntegration=IDOC entegrasyonu

#XSEL,60: Visibility provider integration view
vpIntegration=Görünürlük sağlayıcısı entegrasyonu

#XBUT,60
draftView=Taslak görünümü

#XBUT,60
runtimeView=Çalışma zamanı

#XBUT,60
deployedView=Dağıtılan görünüm

#XBUT,60
historyView=Geçmiş

#XFLD,60: Title of new draft model
newModel=Yeni model

#XBUT,30: Button text
discard=At

### Tracked Process View

#XFLD,60: Label of tracking id type
trackingIdType=Takip tanıtıcısı türü

#XFLD,120: Title of create tracked process dialog
createProcessType=Takip edilen süreç oluştur

#XFLD,120: Title of edit tracked process dialog
editProcessType=Takip edilen süreci düzenle

#XSEL,60: Option of field lists
fieldLists=Alan listeleri

#XSEL,120: Option of admissible planned events
admissiblePlannedEvents=Geçerli planlanan olaylar

#XSEL,120: Option of admissible unplanned events
admissibleUnplannedEvents=Geçerli planlanmayan olaylar

#XTIT,120: Title of table user planned events
userPlannedEventTableTitle=Kullanıcı modeli planlanan olay türleri ({0})

#XTIT,120: Title of table standard planned events
standardPlannedEventTableTitle=Standart model planlanan olay türleri ({0})

#XTIT,120: Title of table core unplanned events
coreUnplannedEventTableTitle=Çekirdek model planlanmayan olay türleri ({0})

#XTIT,120: Title of table admissible unplanned events
userUnplannedEventTableTitle=Kullanıcı modeli planlanmayan olay türleri ({0})

#XTIT,120: Title of table standard unplanned events
standardUnplannedEventTableTitle=Standart model planlanmayan olay türleri ({0})

#XFLD,120: Title of add planned event type dialog
createPlannedEventType=Planlanan olay türü ekle

#XFLD,120: Title of edit planned event type dialog
editPlannedEventType=Planlanan olay türünü düzenle

#XFLD,120: Title of display planned event type dialog
displayPlannedEventType=Planlanan olay türü

#XFLD,120: Title of add unplanned event type dialog
addUnplannedEventType=Kullanıcı planlanmayan olay türü ekle

#XFLD,120: Title of edit unplanned event type dialog
editUnplannedEventType=Kullanıcı planlanmayan olay türünü düzenle

### Admissible Planned Event View
#XFLD,60: Label of planned event type-match location
matchLocation=Konumu eşleştir

#XFLD,60: Label of planned event type-business tolerance
businessTolerance=İş toleransı

#XFLD,60: Label of planned event type-technical tolerance
technicalTolerance=Teknik tolerans

#XFLD,60: Label of planned event type-periodic overdue detection
periodicOverdueDetection=Dönemsel zaman aşımı algılama

#XFLD,60: Label of planned event type-max overdue detection
maxOverdueDetection=Azami zaman aşımı algılama

#XFLD,30: Label of Details Tab information for Planned Event
details=Ayrıntılar

#XFLD,120: Label of Actual/Planned Event Match Settings Tab
actualEventMatchSettings=Gerçek olayı eşleştir

#XFLD,30: Label of Planned Events Match Settings Tab
plannedEventMatchSettings=Planlanan olayı eşleştir

#XFLD,120: Label of Extension match
extensionMatch=Uzantı eşleştirme

#XFLD,120: Label of All Matches Button
allMatches=Olay eşleştirmelerini görüntüle

### Field Type Pool View

#XFLD,60: Title of create fieldtype dialog
createItemType=Alan türü oluştur

#XFLD,60: Title of edit fieldtype dialog
editItemType=Alan türünü düzenle

### Event Type Pool View

#XTIT,60: Table title
eventFieldsTitleCount=Alanlar ({0})

#XTIT,60: Table title
coreModelEventFieldsTitleCount=Çekirdek model olay alanları ({0})

#XFLD,60: Create event type label
createEventType=Olay türü oluştur

#XFLD,60: Edit event type label
editEventType=Olay türünü düzenle

### Fields List Common

#XTIT,120: User Model Table title
userModelFieldsTitleCount=Kullanıcı model alanları ({0})

#XTIT,120: Table title
standardModelFieldsTitleCount=Standart model alanları ({0})

#XTIT,120: Table title
coreModelFieldsTitleCount=Çekirdek model alanları ({0})

#XFLD,30: Table column label of field list
fieldName=Ad

#XFLD,30: Table column label of field list
type=Tür

#XFLD,30: Table column label of field list
dpp=DPP

#XFLD,30: Table column label of field list
authScopes=Teşvik

#XFLD,30: Table column label of field list
key=Anahtar

#XFLD,30: Table column label of field list
required=Gerekli

#XFLD,30: Table column label of field list
writable=Yazılabilir

#XFLD,30: Table column label of field list
readable=Okunabilir

#XFLD,60: Field Type Text string with length
fieldTypeStringWithLength=Dize ({0})

#XFLD,60: Field Type Text string without length
fieldTypeStringWithoutLength=Dize

#XFLD,60: Field Type Text decimal
fieldTypeDecimalWithPrecisionAndScale=Ondalık ({0},{1})

#XFLD,60: Field Type association-to-one prefix display
associationToOne=Biriyle ilişki {0}

#XFLD,60: Field Type association-to-many prefix display
associationToMany=Birçoğuyla ilişki {0}.{1}

#XFLD,60: Field Type composition prefix display
compositionOf={0} bileşimi

### Event To Action View

#XLNK,30: Noun - Link text: help
help=Yardım

#XBUT,60: Button text validate code
validateCode=Kodu doğrula

#XBUT,120: Button text open validation details
openValidationDetails=Doğrulama ayrıntıları'nı aç

#XTIT,120: Title of event to action side content
validationDetails=Doğrulama ayrıntıları

### Code List Pool View

#XFLD,30: Code
code=Kod

#XTIT,60: Code List Value Table title
codeListValuesTableTitle=Kodlar ({0})

#XTIT,60: Code List Value User Table title
userCodeListValuesTableTitle=Kullanıcı model kodları ({0})

#XTIT,60: Code List Value Standard Table title
standardCodeListValuesTableTitle=Standart model kodları ({0})

#XFLD,60: Code List Create Dialog view
createCodeList=Kod listesi oluştur

#XFLD,60: Code List Edit Dialog view
editCodeList=Kod listesini düzenle

#XFLD,60: title of Code List value help dialog
selectCodeList=Kod listesi seç

#XFLD,30: Translate
language=Dil

#XTIT,60: Translation dialog table title
translationDialogTitle={0} çevirisi

#XTIT,60: Translation dialog for tracked process table title
translationDialogForTrackedProcessTitle=Takip edilen süreç çevirisi: {0}

#XBUT,60: Button text translate for draft view
translate=Çevir

#XBUT,60: Button text translate for display view
viewTranslation=Çeviriyi görüntüle

#XTIT,60: Import Code dialog title
importCode=Kodu içe aktar

#XTIT,120: Import Code dialog for LBN Code List select title
lbnCodeList=LBN kod listesi:

#XTIT,120: Import Code dialog for Preview Code table title
previewCodes=Kodu önizle ({0})

#XTIT,120: Error Message in Subheader of Import Code dialog
failedToLoadCodeList=LBN kod listesi yüklenemedi

### Deployment View

#XBUT,60: Button text activate
activate=Etkinleştir

#XBUT,60: Button text deactivate
deactivate=Etkinliğini kaldır

#XTIT,60: Title for Write Service
writeService=Yazma hizmeti

#XTIT,60: Title for Read Service
readService=Okuma hizmeti

#XTIT,60: Title for Deployment History
deploymentHistory=Dağıtım geçmişi

### IDoc View

#XFLD,60: Label of Integration Switch
integrationSwitch=Entegrasyon anahtarı

#XTIT,60: Title for tracked process mapping form
trackedProcessMapping=Takip edilen süreç eşlemesi

#XFLD,60: Label of ERP Object Type
erpObjectType=ERP nesnesi türü

#XFLD,60: Label of Application Object Type
applicationObjectType=Uygulama nesnesi türü

#XSEL,60: Selection of ERP object type: Shipment
shipment=Sevkiyat

#XSEL,60: Selection of ERP object type: OutboundDelivery
outboundDelivery=Yapılan teslimat

#XSEL,60: Selection of ERP object type: OTHERS
erpObjectType_OTHERS=Diğer

#XSEL,60: Selection of ERP object type: PO_ITEM
erpObjectType_PO_ITEM=Satınalma siparişi kalemi

#XSEL,60: Selection of ERP object type: SO_HEADER
erpObjectType_SO_HEADER=Satış siparişi başlığı

#XSEL,60: Selection of ERP object type: SO_ITEM
erpObjectType_SO_ITEM=Satış siparişi kalemi

#XSEL,60: Selection of ERP object type: DLV_HEADER
erpObjectType_DLV_HEADER=Teslimat başlığı

#XSEL,60: Selection of ERP object type: DLV_ITEM
erpObjectType_DLV_ITEM=Teslimat kalemi

#XSEL,60: Selection of ERP object type: SHIP_HEADER
erpObjectType_SHIP_HEADER=Sevkiyat

#XTIT,60: Title for detail mapping form
detailMapping=Ayrıntı eşlemesi

#XFLD,30 Label of Group Header Actual Events
actualEvents=Gerçek olaylar

#XFLD,30 Label of Group Header Planned Events
plannedEvents=Planlanan olaylar

#XFLD,30 Label of Group Header Event Types
eventTypes=Olay türleri

### Detail Mapping Fragment View

#XTIT,120: Title of table detail mapping
eventsTitle=Takip edilen süreç/olaylar ({0})

#XCOL,30: Column name of detail mapping table
idoc=IDOC

#XCOL,30: Column name of detail mapping table
eventCode=Olay kodu

#XCOL,30: Column name of detail mapping table
eventField=Alan

#XTIT,120: Title of user table detail mapping
userModelMappingFields=Kullanıcı model alanları

#XTIT,120: Title of standard table detail mapping
standardModelMappingFields=Standart model alanları

#XCOL,30: Column name of detail mapping table
idocSegment=IDOC segmenti

#XCOL,30: Column name of detail mapping table
idocField=IDOC alanı

#XFLD,60: title of idoc value help dialog
selectItem=Kalem seçin

#YMSG,60: no text description if there is no items
noItemsFound=Kalem bulunamadı

### VP Integration View

#XFLD,30: Label of tracking indicator
trackingIndicator=Takip göstergesi

#XSEL,60: Selection of tracking indicator: 01 Shipment
trackingIndicator_SHIPMENT=Sevkiyat takibi

#XSEL,60: Selection of tracking indicator: 02 Resource
trackingIndicator_RESOURCE=Kaynak takibi

#XFLD,30: Label of upstream processType
upstreamProcessType=Kaynak takip edilen süreç

#XMSG,60: Information tooltip message of process type used by upstream process type
trackingIndicatorWarningMessage=VP eşlemesi tarafından kullanıldı

#XFLD,30: Label of inbound
inbound=Giriş

#XFLD,30: Label of outbound
outbound=Çıkış

#XFLD,30: Label of lbn event type
lbnEventType=LBN oly türü

#XCOL,60: Column name of VP integration field types table
lbnTrackingFields=LBN takip alanları

### User Model Field Dialog Fragment View

#XFLD,30: Create User Model Field Title
createUserModelField=Alan oluştur

#XFLD,30: Edit User Model Field Title
editUserModelField=Alanı düzenle

#XFLD,30: Label of userModelField Label
userModelLabel=Etiket

#XFLD,30: Label of userModelField Name
userModelName=Ad

#XFLD,30: Label of userModelField Type
userModelType=Tür

#XFLD,30: Label of userModelField length
userModelLength=Uzunluk

#XFLD,30: Label of userModelField Precision
userModelPrecision=Doğruluk

#XFLD,30: Label of userModelField Scale
userModelScale=Ölçek

#XFLD,60: Label of userModelField ProcessType
userModelProcessTypeTarget=Süreç türü

#XFLD,120: Label of userModelField Field with type of Association to one
userModelAssociationToOneFieldTarget=Alan (biriyle ilişki)

#XFLD,60: Label of userModelField ItemType:Field Type
userModelItemTypeTarget=Alan türü

#XFLD,30: Field Type Text uuid
fieldTypeUuid=UUID

#XFLD,30: Field Type Text boolean
fieldTypeBoolean=Boole

#XFLD,30: Field Type Name String
fieldTypeString=Dize

#XFLD,30: Field Type Text integer
fieldTypeInteger=Tamsayı

#XFLD,30: Field Type Label decimal
fieldTypeDecimal=Ondalık

#XFLD,30: Field Type Text date
fieldTypeDate=Tarih

#XFLD,30: Field Type Text timestamp
fieldTypeTimestamp=Zaman damgası

#XFLD,30: Field Type Text association
fieldTypeAssociation=İlişki

#XFLD,30: Field Type Text association to one
fieldTypeAssociationToOne=Biriyle ilişki

#XFLD,60: Field Type Text association to many
fieldTypeAssociationToMany=Birçoğuyla ilişki

#XFLD,30: Field Type Text composition
fieldTypeComposition=Bileşim

#XFLD,60: Field Type Text Code List
fieldTypeCodeList=Kod listesi

#XFLD,60: Field Type Text Code List which contains default value
fieldTypeCodeListDefault={0}\nVarsayılan: {1}

#XFLD,30: Label of default value for code list field
default=Varsayılan

#XFLD,30: Field Type Grant Value: read
authScope_READ=Okuma

#XFLD,30: Field Type Grant Value: report
authScope_REPORT=Rapor

#XFLD,30: Field Type Dpp Value: pii
dpp_PII=Kş.tnmlk.iç.klnlbln.bilgi

#XFLD,30: Field Type Dpp Value: data subject id
dpp_DATA_SUBJECT_ID=Veri konusu tanıtıcısı

#XFLD,60: title of item type value help dialog
selectItemType=Kalem türü seçin

#XFLD,60: title of process type value help dialog
selectTrackedProcess=Takip edilen süreç seçin

#XFLD,60: text for user model field
userModelField=Kullanıcı model alanı

#XFLD,60: text for field type
fieldType=Alan türü

#XFLD,60: text for collapse all button
collapseAll=Tümünü daralt

#XFLD,60: text for expand all button
expandAll=Tümünü genişlet

#XFLD,60: text for where used list tree table title
whereUsedList=Kullanım yeri listesi

#XFLD,60: text for where used list tree table title in multiple deletion case
multiDelObjects=Silinecek nesneler

#XFLD,60: text for where used list column - object type
objectType=Nesne türü

#XFLD,60: text for where used list column - object
object=Nesne

#XFLD,60: text for where used list mapping with
mappingWith=eşleme hedefi

#XFLD,60: text for where used list object type
actualPlannedMatch=Gerçek/planlanan olay eşleştirme

#XFLD,60: text for where used list object type
plannedPlannedMatch=Planlanan/planlanan olay eşleştirme

#XFLD,60: text for where used list object type
iDocIntegrationFieldMapping=IDOC entegrasyonu alan eşlemesi

#XFLD,80: text for where used list object type
vpIntegrationFieldMapping=Görünürlük sağlayıcısı entegrasyonu alan eşlemesi

#XFLD,80: text for where used list object type
userModelFieldsInTrackedProcess=Takip edilen süreçte kullanıcı modeli alanları

#XFLD,80: text for where used list object type
userModelFieldsInFieldType=Alan türünde kullanıcı modeli alanlaro

#XFLD,80: text for where used list object type
userModelFieldsInEventType=Alan türünde kullanıcı modeli alanları

#XFLD,60: text for where used list object type
plannedEvent=Planlanan olay

#XFLD,60: text for where used list object type
unplannedEvent=Planlanmayan olay

#XFLD,60: text for where used list object type
iDocIntegrationEventTypeMapping=IDOC entegrasyonu olay türü eşlemesi

#XFLD,60: text for where used list object type
vpIntegrationEventTypeMapping=Görünürlük sağlayıcısı entegrasyonu olay türü eşlemesi

#XFLD,80: text for where used list object type
vpIntegrationUpstreamProcessType=Görünürlük sağlayıcısı entegrasyonu kaynak takip edilen süreci

#XLFD,60: text for where used list object type
associationToManyUserModelField=Birden çok kullanıcı modeli alanıylaa ilişki

### Model Status

#XFLD,30: Label of draft status
draft=Taslak

#XFLD,30: Label of draft status
deployed=Dağıtıldı

#XFLD,60: Label of draft status - Being Deployed
beingDeployed=Dağıtılıyor

#XFLD,60: Label of draft status - Being Deleted
beingDeleted=Silindi

#XFLD,60: Label of draft status - Draft with Error
draftWithError=Hatalı taslak

#XFLD,120: Label of draft status - Being Deployed with Error
beingDeployedWithError=Hata ile dağıtılıyor

#XFLD,120: Label of draft status - Being Deleted with Error
beingDeletedWithError=Hata ile siliniyor

#XFLD,30: Label of model status
active=Etkin

#XFLD,30: Label of model status
inactive=Etkin değil

### Edit Type with description

#XFLD,30: Label of Inherit LABEL
inherit=Devral

### Translation Dialog

#XFLD,30: Label of Text Type LABEL
label=Etiket

#XFLD,30: Field Text for language code de
languageGerman=Almanca

#XFLD,30: Field Text for language code en
languageEnglish=İngilizce

#XFLD,30: Field Text for language code es
languageSpanish=İspanyolca

#XFLD,30: Field Text for language code fr
languageFrench=Fransızca

#XFLD,30: Field Text for language code nl
languageDutch=Hollandaca

#XFLD,30: Field Text for language code pl
languagePolish=Lehçe

#XFLD,30: Field Text for language code pt_BR
languagePortuguese=Portekizce - Brezilya

#XFLD,30: Field Text for language code ru
languageRussian=Rusça

#XFLD,30: Field Text for language code tr
languageTurkish=Türkçe

#XFLD,30: Field Text for language code zh_CN
languageChinese=Çince - Çin

#XFLD,30: Field Text for language code italian
languageItalian=İtalyanca

### Information Messages

#YMSG,120: no text description if there is no tracked process
noTrackedProcessMessage=Model en az 1 takip edilen süreç içermelidir

#YMSG,120: no text description if there is no field type
noFieldTypeMessage=Yeni alan türü oluşturmak için 'Oluştur' düğmesine basın

#YMSG,120: no text description if there is no event type
noEventTypeMessage=Yeni olay türü oluşturmak için 'Oluştur' düğmesine basın

#YMSG,120: no text description if there is no Code List
noCodeListMessage=Yeni kod listesi oluşturmak için 'Oluştur' düğmesine basın

### Confirmation Messages

#YMSG,120: discard all changes message
discardAllChanges=Tüm değişiklikler atılsın mı?

#YMSG,120: discard this draft message
discardThisDraft=Bu taslak atılsın mı?

#YMSG,120: deploy model message
deployThisModel=Bu model dağıtılsın mı?

#YMSG,120: save and deploy model message
saveAndDeployThisModel=Bu model kaydedilsin ve dağıtılsın mı?

#YMSG,255: message toast: import model conflict
MODEL_ALREADY_EXISTS=Model ''{0}'' zaten mevcut. Orijinal olanın üzerine yazmak istiyor musunuz?

#YMSG,255: delete model warning message
deleteModelWarningMessage=Model: {0}, meta veriler ve iş verileri gibi modele ilişkin tüm verilerle birlikte silinecek. Devam edilsin mi?

#XMSG,120: Confirmation text for activate the model
confirmMessageActivateModel=Bu modeli etkinleştirdiğinizde yazma/okuma hizmeti API’leri tüketim için görünecektir. Devam edilsin mi?

#XMSG,120: Confirmation text for deactivate the model
confirmMessageDeactivateModel=Bu modeli devre dışı bıraktığınızda yazma/okuma hizmeti API’leri tüketim için gizlenecektir. Devam edilsin mi?

#YMSG,255: delete tp warning message
deleteTPWarningMessage=Takip edilen süreç: {0}, alan türleri ve olay türleri gibi takip edilen sürece ilişkin tüm verilerle birlikte silinecek. Devam edilsin mi?

### Warning Messages

#YMSG,120: used by other objects
usedByOtherObjects=Bu kalem diğer nesneler tarafından kullanılıyor. Nesneler uygun şekilde güncellenecek.

#XMSG,60: Information message: used in idoc mapping
usedInIDocMapping=IDOC eşlemesinde kullanılıyor

#YMSG,120: used by idoc/vp integration mapping
usedByIDocOrVPIntegrationMapping=IDOC/VP entegrasyon eşlemesi tarafından kullanılıyor

### Success Messages

#XMSG,60: message toast: delete model
modelDeleted={0} modeli silindi

#XMSG,60: message toast: import model successfully
MODEL_IMPORT_SUCCESS=Model oluşturuldu

#YMSG,120: message toast: save model
modelSaved=Model {0} kaydedildi

#YMSG,120: message toast: deploy model
modelDeployed=Model {0} dağıtıldı

#YMSG,120: message toast: save and deploy model
modelSavedAndDeployed=Model {0} kaydedildi ve dağıtıldı

#XMSG,120: Deployment history text for Deploy
deploymentHistoryTextForDeploy=Model dağıtıldı

#XMSG,120: Deployment history text for Redeploy
deploymentHistoryTextForRedeploy=Model yeniden dağıtıldı

#XMSG,120: Deployment history text for Activate
deploymentHistoryTextForActivate=Model etkinleştirildi

#XMSG,120: Deployment history text for Deactivate
deploymentHistoryTextForDeactivate=Model etkinliği kaldırıldı

#XMSG,120: Message toast text for model activated
messageModelActivated=Model etkinleştirildi

#XMSG,120: Message toast text for model deactivated
messageModelDeactivated=Modelin etkinliği kaldırıldı

### Error Messages

#XMSG,120: A message to indicate the resource is not found
notFoundText=Üzgünüz, talep edilen kaynak kullanılamıyor.

#YINS,120: The instruction for the resource is not found
notFoundDescription=URL'yi kontrol edin ve tekrar deneyin.

#YMSG,255: import model error message: import file type is not match required type.
FILE_TYPE_NOT_SUPPORTED=Dosya türü *.{0} desteklenmiyor. Dosya türü *.json olmalıdır.

#XMSG,60: A message to indicate the match is duplicated
matchDuplicated=Eşleştirme çift

#XMSG,20: A short message for correlation level place holder
correlationLevelPlaceholder=1 - 5 arsnd.sy.girin

#YMSG,120: Error message for model error validation before save.
msgModelValidationError=Model doğrulama hatası

#YMSG,120: Error message for at least one tracked process is required when save model.
msgTrackedProcessRequired=Model en az bir takip edilen süreç içermeli. Takip edilen süreç bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while field name is not valid in header.
msgOnlyNumbersLowercaseLettersSupportAndStartWithLetters=Model adı yalnızca küçük harf ile sayı içerebilir ve küçük harfle başlamalıdır

#YMSG,255: Error message for model error validation while field name start with gtt.
msgModelNameShouldNotStartWithGTT=Model adı 'gtt' ile başlamamalıdır

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeDuplicateError="{0}" kod listesinde çift kodlar var. Çift kaydı kaldırın.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodeStringConstraintError=''{0}'' kod listesinde, ''{1}'' kod değeri sayılar, harfler ve alt çizgiler içerebilir.

#YMSG,255: Error message for model error validation while Code List has duplicate code.
msgModelValidationCodStartWithZZError=''{0}'' standart kod listesinde, ''{1}'' kod değeri ''ZZ'' harfleri ile başlamalıdır.

#YMSG,255: Error message for model error validation while not fill in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTMissingError="{0}" içinde uygulama nesnesi türü gerekli. IDOC entegrasyon bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueError="{0}" içinde uygulama nesnesi türü sayı ve harf içerebilir ve bir harfle başlamalıdır. IDOC entegrasyonu bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocAOTValueStartWithZZError=Standart modeldeki ''{0}'' kullanıcı tanımlı takip edilen süreçte, uygulama nesnesi türü ''ZZ'' harfleriyle başlamalıdır. IDOC entegrasyonu bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while not finished idoc mapping after enable idoc mapping for tracked process.
msgModelValidationIDocValueMissingError=''{0}.{1}'' içinde uygulama nesnesi türü gerekli. IDOC entegrasyon bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc after enable idoc mapping for tracked process.
msgModelValidationIDocValueBlankSpaceError=''{0}.{1}'' içinde IDOC boşluk içeremez. IDOC entegrasyon bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill space in middle of words in event code after enable idoc mapping for tracked process.
msgModelValidationEventCodeValueBlankSpaceError=''{0}.{1}'' içinde olay kodu boşluk içeremez. IDOC entegrasyon bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill wrong value in application object type after enable idoc mapping for tracked process.
msgModelValidationIDocEventCodeValueStartWithZZError=Standart modeldeki ''{0}.{1}'' kullanıcı tanımlı olay türünde, olay kodu ''ZZ'' harfleriyle başlamalıdır. IDOC entegrasyonu bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc segment after enable idoc mapping for tracked process.
msgModelValidationIDocSegmentValueBlankSpaceError=''{0}.{1}.{2}'' içinde IDOC segmenti boşluk içeremez. IDOC entegrasyon bölümünü kontrol edin.

#YMSG,255: Error message for model error validation while fill space in middle of words in idoc field after enable idoc mapping for tracked process.
msgModelValidationIDocFieldValueBlankSpaceError=''{0}.{1}.{2}'' içinde IDOC alanı boşluk içeremez. IDOC entegrasyon bölümünü kontrol edin.

#XMSG,60: Error message of input precision value less than scale value
precisionErrorMessage=Ölçeğe eşit veya ölçekten daha büyük bir sayı girin

#XMSG,60: Error message of input scale value bigger than precision value
scaleErrorMessage=Doğruluğa eşit veya doğruluktan daha küçük bir sayı girin

#XMSG,60: Error message of dpp selection to restrict there is only one field's dpp property can include Data Subject ID
dppValueDataSubjectIDErrorMessage=Yalnızca bir alan veri konusu tanıtıcısı içerebilir

#XMSG,255: Error message of input item type if users select a target that will cause recursive reference when type is composition
compositionTargetErrorMessage=Bu alan türünü seçerseniz, bu izin verilmeyen bir dairesel referans olur. Başka bir alan türü seçin.

#XMSG,60: Error message of input values included other than alphabet, number and underscores.
onlyNumbersLettersUnderscoresAllowed=Yalnızca harf, sayı ve alt çizgilere izin veriliyor

#XMSG,120: Error message of input values included other than alphabet and number or not start with letters.
onlyNumbersLettersAllowedAndStartWithLetters=Bir harfle başlar. Sayılara da izin veriliyor.

#XMSG,120: Error message of input values included other than alphabet, number and underscores or not start with letters.
onlyNumbersLetterUnderscoresAllowedAndStartWithLetters=Bir harfle başlar. Sayılara ve alt çizgilere de izin veriliyor.

#XMSG,120: Error message of input value of Business/Technical Tolerance should be greater than or equal to 0.
numberGreaterThanZero=0'a eşit veya daha büyük bir sayı girin

#XMSG,60: Error message of input value of entity name used by other entity
entityNameNotUniqueInModel=Bu ad ''{0}'' tarafından {1} içinde kullanılıyor

#XMSG,120: Error message of selected value of inherit will cause black list of field name overlap with current field name
overlapReservedField=Alanlar: {0}, bu aktarılan olayın rezerve edilen alanlarıyla çakışıyor. Alanları kaldırın.

#XMSG,120: Error message of selected value of inherit do not satisfy the constraint of the current Admissible Planned Event
usedByAdm=Bu olay türü takip edilen süreç tarafından kullanılıyor: Geçerli planlanan olaylar olarak {0}. Geçerli planlanan olaylar buna göre silinecek.

#XMSG,255: Warning message of change user field - type
changeTypeUpdate=Bu alan, nesneler tarafından kullanılıyor: \n{0}.\nTürü değiştirirseniz nesneler silinecek.

#XMSG,255: Warning message of change user field - process type target
changeProcessTypeUpdate=Bu alan, nesneler tarafından kullanılıyor: \n{0}.\nSüreç türünü değiştirirseniz nesneler silinecek.

#XMSG,255: Warning message of change user field - field type
changeFieldTypeUpdate=Bu alan, nesneler tarafından kullanılıyor: \n{0}.\nAlan türünü seçerseniz nesneler silinecek.

#XMSG,60: Error message of input value of field name has been used in current entity
fieldNameNotUniqueInEntity=Bu ad zaten kullanılıyor. Başka bir ad kullanın.

#XMSG,60: Error message of input value of name is duplicated with the reserved name
nameReserved=Bu ad rezerve edildi. Başka ad kullanın.

#XMSG,60: Error message of input value of name should not start with GTT
nameNotStartWithGTT='GTT' harfleriyle başlamamalı. Başka bir ad kullanın.

#YMSG,255: Error message of input value of name should start with zz when creating a user model field for a standard entity
fieldMustStartWithZZ=Standart {0} için kullanıcı modeli alanı oluşturduğunuzdan ''ZZ'' harfleriyle başlayın

#YMSG,255: Error message of input value of name should start with zz when creating a user-defined entity for a standard model
entityNameMustStartWithZZ=Standart model için kullanıcı tanımlı {0} oluşturduğunuzdan ''ZZ'' harfleriyle başlayın

#XMSG,255: Error message of input value of name should start with zz when creating a user model code for a standard code list.
codeMustStartWithZZ=Standart kod listesi için kullanıcı modeli kodu oluşturduğunuzdan ''ZZ'' harfleriyle başlayın

#XMSG,255: Error message of input value of AOT should start with zz when filling the value of AOT for a user-defined tracked process in a standard model.
aotMustStartWithZZ=Uygulama nesnesi türü Standart modelde kullanıcı tanımlı takip edilen süreç için olduğundan "ZZ" harfleriyle başlayın

#XMSG,120: Error message of input value not unique in this code list.
notUniqueInOneCodeList=Kod listesinde çift kodlar var. Çift kaydı kaldırın.

#XMSG,60: Error message of mandatory field is missed.
mandatoryFieldMissing=Bu, zorunlu bir alandır

#XMSG,60: Error message of field error.
fieldExistError=Alan hatası

#XMSG,120: Warning message of create a new field with type of AssociationToOne.
newAssoToOneFieldBeCreated=Bu alan otomatik olarak süreç türünde oluşturulacak

#XMSG,120: Error message of input value of Field (Association to One) has been used in target entity
newAssoToOneFieldNameNotUniqueInTargetEntity=Bu ad, zaten takip edilen süreçte kullanılıyor: {0}. Başka ad kullanın.

#YMSG,255: delete field or entity warning message
msgDeleteWarningText={0}: {1} silinsin mi? Aşağıdaki tabloda yer alan tüm verileri de sileceğinizi unutmayın.

#YMSG,255: delete multiple user fields or entity warning message
msgDeleteWarningTextForMultiUserFields=Seçilen {0} silinsin mi? Aşağıdaki kullanım yeri listesindeki tüm bilgileri de sileceğinizi unutmayın.

#YMSG,255: A message to indicate model deployment with technical error, this message is only used in the model change history
changeHistoryDeployWithTechnicalErrorText=Model dağıtımı hala beklemede.\nOrijinal taslak model kilitlendi ancak orijinal çalıştırma süresi modeli hala çalışıyor.

#YMSG,255: A message to indicate model deployment with validation error, this message is only used in the model change history
changeHistoryDeployWithValidationErrorText=Model dağıtımı hata ile sona eriyor.\nTaslak modeli düzenleyin ve yeniden dağıtın.

#YMSG,255: A message to indicate model deletion with technical error, this message is only used in the model change history
changeHistoryDeleteWithTechnicalErrorText=Model silme hala beklemede.\nOrijinal taslak model kilitlendi ancak orijinal çalıştırma süresi modeli hala çalışıyor.

#YMSG,255: A message to indicate model deployment with technical error, please log incident in BCP. This message is only used in the model change history
logIncidentInBCPSystem=Olayınızı SAP BCP sisteminde günlüğe kaydedin.
