<core:FragmentDefinition
	  xmlns="sap.m"
	  xmlns:core="sap.ui.core">
		<MessageView id="messageViewId" items="{/}" visible="true"> 
			<MessageItem
				type="{
						path: 'messageStatus',
						formatter: '.formatter.getMessageType'
						}"
				title="{
						parts: [
								{ path: 'g>/keyCodeI18nClassName' },
								{ path: 'shortMessage' }
										],
						formatter: '.formatter.key2Text'
						}"
				subtitle="{
							path: 'processAt',
							type: 'sap.ui.model.type.DateTime',
							formatOptions: {
								style: 'medium'
								}
								}"
				description="{longMessage}">
			</MessageItem>
		</MessageView>
</core:FragmentDefinition>