<core:FragmentDefinition
	  xmlns="sap.m"
	  xmlns:core="sap.ui.core">
	<Dialog 
	 id="dialog"
	 title="{i18n>messageLog.errorMessage.title} ({= ${messages}.length })">
		<content>
			<Table
			 class="errorMessageTable"
			inset="false"
			busyIndicatorDelay="100"
			fixedLayout="false"
			items="{messages}">
				<columns>
					<Column
					 styleClass="errorPhaseCell"
					 minScreenWidth="XLarge"
					 demandPopin="true"
					 popinDisplay="Inline">
						<Text text="{i18n>messageLog.errorMessage.errorPhase}"/>
					</Column>
					<Column
					 minScreenWidth="XXLarge"
					 demandPopin="true"
					 popinDisplay="Inline">
						<Text text="{i18n>messageLog.errorMessage.eventId}"/>
					</Column>
					<Column
					 minScreenWidth="XXLarge"
					 demandPopin="true"
					 popinDisplay="Inline">
						<Text text="{i18n>messageLog.errorMessage.correlationId}"/>
					</Column>
					<Column
					 styleClass="errorCategoryCell"
					 minScreenWidth="XLarge"
					 demandPopin="true"
					 popinDisplay="Inline">
						<Text text="{i18n>messageLog.errorMessage.errorCategory}"/>
					</Column>
					<Column styleClass="errorMessageyCell">
						<Text text="{i18n>messageLog.errorMessage.errorMessage}"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem>
						<cells>
							<ObjectAttribute text="{
								parts: [
									{ path: 'g>/eventDetailI18nClassName' },
									{ path: 'messagePhase' }
								],
								formatter: '.formatter.key2Text'
							}" />
							<ObjectAttribute text="{eventId}" />
							<ObjectAttribute text="{correlationId}" />
							<ObjectStatus 
							 text="{
								 parts: [
									{ path: 'g>/statusI18nClassName' },
									{ path: 'messageType' }
								 ],
								 formatter: '.formatter.key2Text'
							 }"
							 icon="{
								path: 'messageType',
								formatter: '.formatter.statusIcon'
							 }" 
							 state="{
								 path: 'messageType',
								 formatter: '.formatter.statusState'
							 }" />
							<ObjectIdentifier
							 title="{
								parts: [
									{ path: 'g>/keyCodeI18nClassName' },
									{ path: 'messageCode' }
								],
								formatter: '.formatter.key2Text'
							 }" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button
			 text="Close"
			 core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
			 press="Handler.onDialogCloseButtonPressed()" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>