<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:commons="sap.suite.ui.commons" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:f="sap.f" controllerName="com.sap.gtt.v2.mpe.controller.EventDetail">
<f:DynamicPage id="eventDetailView" headerExpanded="{=!${device>/system/phone}}" toggleHeaderOnTitleClick="{device>/system/phone}" stickySubheaderProvider="iconTabBar" preserveHeaderStateOnScroll="false" busy="{viewModel>/busy}" class="sapUiNoContentPadding iconTabBarLine">
	<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title id="pageTitleId" text="{messageLog>id}"/>
				</f:heading>
				<f:actions>
					<Button id="retriggerId" text="{i18n>eventDetail.retrigger}" enabled="{=(${messageLog>status}!=='PENDING' &amp;&amp; ${messageLog>eventType}!=='CoreModel.GTTOverdueEvent')}" type="Transparent" press="onRetrigger"/>
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
			<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<VBox>
						<FlexBox wrap="Wrap">
							<items>
								<l:VerticalLayout width="300px" class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
									<ObjectAttribute 
									id="trackingId"
									title="{i18n>eventDetail.trackingId}" 
									text="{
												path: 'messageLog>trackingId'
											}">
									</ObjectAttribute>
									<ObjectAttribute 
									id="modelId"
									title="{i18n>eventDetail.model}" 
									text="{
												path: 'messageLog>model'
											}">										
									</ObjectAttribute>
									<ObjectAttribute 
									id="eventType"
									title="{i18n>eventDetail.eventType}" 
									text="{
												path: 'messageLog>eventType'
											}">										
									</ObjectAttribute>
									<ObjectAttribute 
									id="lastProcessAt"
									title="{i18n>eventDetail.lastProcessingAt}"  
									text="{
											path: 'messageLog>lastProcessAt',
											type: 'sap.ui.model.type.DateTime',
											formatOptions: {
												style: 'medium'
											}
										  }">										
									</ObjectAttribute>
									<ObjectAttribute 
											id="lastProcessingPhase"
											title="{i18n>eventDetail.lastProcessingPhase}" 
												 text="{ 
														parts: [
																{ path: 'g>/eventDetailI18nClassName' },
																{ path: 'messageLog>lastProcessPhase' }
																		],
														formatter: '.formatter.key2Text'
														 }">										
									</ObjectAttribute>
								</l:VerticalLayout>
								<l:VerticalLayout width="220px" class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
									<Label text="{i18n>eventDetail.tpAltKey}" />
									<ObjectStatus 
										id="altKey"
										text="{
											path: 'messageLog>altKey'
											}">
										<layoutData>
											<FlexItemData growFactor="1" baseSize="18rem" />
										</layoutData>
									</ObjectStatus>
								</l:VerticalLayout>
								<l:VerticalLayout width="220px" class="sapUiLargeMarginEnd sapUiSmallMarginBottom" visible="{=${viewModel>/eventType}==='EVENT_CORRELATION'}">						
									<Label text="{i18n>eventDetail.correlatedAltKey}"/>
									<ObjectStatus 
										id="correlatedAltKey"
										text="{
											path: 'messageLog>correlatedAltKey'
											}">
										<layoutData>
											<FlexItemData growFactor="1" baseSize="18rem" />
										</layoutData>
									</ObjectStatus>
								</l:VerticalLayout>
								<l:VerticalLayout width="220px" class="sapUiLargeMarginEnd sapUiSmallMarginBottom">	
									<Label text="{i18n>eventDetail.locationAltKey}"/>
									<ObjectStatus
										id="locationAltKey"
										text="{
											path: 'messageLog>locationAltKey'
											}">
										<layoutData>
											<FlexItemData growFactor="1" baseSize="18rem" />
										</layoutData>
									</ObjectStatus>
								</l:VerticalLayout>
								<l:VerticalLayout width="220px" class="sapUiTinyMarginEnd sapUiSmallMarginBottom">	
									<Label text="{i18n>eventDetail.status}" />
									<ObjectStatus 
										id="logStatus"
										class="sapMObjectStatusLarge"
										 text="{
												parts: [
														{ path: 'g>/eventDetailI18nClassName' },
														{ path: 'messageLog>status' }
																],
												formatter: '.formatter.key2Text'
											   }"
										icon="{
											path: 'messageLog>status',
											formatter: '.formatter.statusIcon'
										}" 
										state="{
											path: 'messageLog>status',
											formatter: '.formatter.statusState'
										}" />							
								</l:VerticalLayout>
							</items>
						</FlexBox>	
					</VBox>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>			
		<IconTabBar id="iconTabBar" upperCase="false" class="sapUiResponsiveContentPadding" expandable="false" stretchContentHeight="true" headerMode="Inline" selectedKey="processHistory" select="handleIconTabBarSelect">
			<items>
				<IconTabFilter id="processHistoryTab" text="{i18n>eventDetail.processHistory} ({viewModel>/processHistory/count})" key="processHistory">
						<l:Splitter id="idSplitter" height="600px" class="eventDetail">	
								<l:contentAreas> 
									<Panel class="sapUiResponsiveContentPadding">
											<commons:Timeline id="idTimeline" enableScroll="false" enableDoubleSided="false" lazyLoading="true" growingThreshold="10" content="{ path:'timeLineModel>/' }" textHeight="8" height="100%" showHeaderBar="false">
												<commons:content>
													<commons:TimelineItem icon="{
																				path: 'timeLineModel>status',
																				formatter: '.formatter.statusIcon'
																		}" 
																		status="{
																				path: 'timeLineModel>status',
																				formatter: '.formatter.statusState'
																				}"
																		dateTime="{
																				path: 'timeLineModel>processAt',
																				type: 'sap.ui.model.type.DateTime',
																				formatOptions: {
																					style: 'medium'
																					}
																				}">
														<commons:embeddedControl>
														<List>
										     				<items>
															<CustomListItem>
																<VBox>																
																<Text renderWhitespace="true" text="&#xA;" />
																<ObjectStatus class="sapUiTinyMarginBottom" 
																			  title="{i18n>eventDetail.message}" 
																			  text="{
																						parts: [
																								{ path: 'g>/keyCodeI18nClassName' },
																								{ path: 'timeLineModel>message' }
																										],
																						formatter: '.formatter.key2Text'
																								}"
																			  state="None">
																</ObjectStatus>
																<ObjectStatus class="sapUiTinyMarginBottom" 
																			   title="{i18n>eventDetail.lastProcessPhase}" 
																			   text="{ 
																						parts: [
																								{ path: 'g>/eventDetailI18nClassName' },
																								{ path: 'timeLineModel>lastProcessPhase' }
																										],
																						formatter: '.formatter.key2Text'
																						}"
																			   state="{
																						path: 'timeLineModel>status',
																						formatter: '.formatter.statusState'
																						}">
																</ObjectStatus>
																<ObjectStatus title="{i18n>eventDetail.tryCount}" 
																			   text="{timeLineModel>tryCount}"
																			   state="None"
																			   visible="{=(${timeLineModel>tryCount}!==1)}">
																</ObjectStatus>
																<Text renderWhitespace="true" text="&#xA;&#xA;" />
																<HBox justifyContent="Start">
																	<FlexBox wrap="Wrap">
																	<ToggleButton text="{i18n>eventDetail.viewCorrelatedProcesses}" enabled="true" type="Transparent" press=".displayProcesses" visible="{=${viewModel>/eventType}==='EVENT'}" class="sapUiSmallMarginEnd">
																		<customData>
																				<core:CustomData key="processId" value="{timeLineModel>processHistoryId}"/>                                                                        
																		</customData>
																		<layoutData>
																			<FlexItemData growFactor="1" />
																		</layoutData>
																	</ToggleButton>
																	<ToggleButton text="{i18n>eventDetail.viewDetail}" enabled="true" type="Transparent" press=".displayLogDetail">
																		<customData>
																				<core:CustomData key="processId" value="{timeLineModel>processHistoryId}"/>
																		</customData>
																		<layoutData>
																			<FlexItemData growFactor="1" />
																		</layoutData>
																	</ToggleButton>
																	</FlexBox>
																</HBox>
															</VBox>
															</CustomListItem>
														</items>
													</List>
														</commons:embeddedControl>
													</commons:TimelineItem>
												</commons:content>
											</commons:Timeline>
											<layoutData>
												<l:SplitterLayoutData size="470px"/>
											</layoutData>
									</Panel>
									<Panel id="logDetailPnl" class="sapUiResponsiveContentPadding" height="100%">
										<headerToolbar>
											<OverflowToolbar class="sapUiMediumMarginBegin" height="3rem" visible="{=((${viewModel>/correlatedLogDetail/visible} &amp;&amp; ${viewModel>/eventType}==='EVENT') || ${viewModel>/eventType}==='EVENT_CORRELATION')}">
												<Title id="logTitle" text="{i18n>eventDetail.logs} ({viewModel>/correlatedLogDetail/logsCount})"/>
											</OverflowToolbar>
										</headerToolbar>
										<content>
											<List
												id="correlatedTPlistId"
												class="trackingIdList"
												headerText="{i18n>eventDetail.correlatedTrackedProcesses} ({viewModel>/correlatedTPList/TPListCount})"
												growing="true"
												items="{correlatedTPModel>/}" 
												visible="{=(${viewModel>/correlatedTPList/visible} &amp;&amp; (${viewModel>/eventType}==='EVENT'))}">
												<StandardListItem
													title="{correlatedTPModel>correlatedTpAltKey}"
													tooltip="{correlatedTPModel>correlatedTpAltKey}"
													wrapping="true"
													type="Inactive"/>
											</List>
										</content>		
										<layoutData>
											<l:SplitterLayoutData size="auto"/>
										</layoutData>	
									</Panel>																		
								</l:contentAreas>  												
						</l:Splitter>
				</IconTabFilter>
				<IconTabFilter id="payloadTab" text="{i18n>eventDetail.payload}" key="event-payload" visible="{=(${viewModel>/eventType}!=='EVENT_CORRELATION')}">
						<mvc:XMLView
							id="eventPayloadView"
							viewName="com.sap.gtt.v2.mpe.view.Payload"/>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</f:content>
	</f:DynamicPage>
</mvc:View>