<core:FragmentDefinition
	  xmlns="sap.m"
	  xmlns:core="sap.ui.core">
	<Dialog 
	 id="dialog"
	 title="{i18n>messageLog.eventType.title} ({= ${eventTypes}.length })">
		<content>
			<Table
			 inset="false"
			 busyIndicatorDelay="100"
			 fixedLayout="false"
			 items="{eventTypes}">
				<columns>
					<Column
					 width="50%"
					 minScreenWidth="XLarge"
					 demandPopin="true"
					 popinDisplay="Block">
						<Text text="{i18n>messageLog.eventType}"/>
					</Column>
					<Column
					 width="50%"
					 minScreenWidth="XLarge"
					 demandPopin="true"
					 popinDisplay="Block">
						<Text text="{i18n>messageLog.eventType.description}"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{eventType}" />
							<ObjectAttribute text="{eventTypeDescription}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button
			 text="Close"
			 core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
			 press="Handler.onDialogCloseButtonPressed()" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>