<mvc:View 
	controllerName="com.sap.gtt.v2.mpe.controller.MessageLogList"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f"
	xmlns:smartvariants="sap.ui.comp.smartvariants"
	xmlns:smartfilterbar="sap.ui.comp.smartfilterbar"
	xmlns:smarttable="sap.ui.comp.smarttable"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<f:DynamicPage>
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<smartvariants:SmartVariantManagement
						id="pageVariant"
						persistencyKey="messageLogVM"
						showShare="true"
						showExecuteOnSelection="false"/>
				</f:heading>
				<f:snappedContent>
					<!-- <Label text="{view>/filteredItems}" /> -->
				</f:snappedContent>
				<f:actions>
					<ToolbarSpacer/>
					<Button id="retention" text="{i18n>eventDetail.retention}" type="Transparent" press="onPressRetention"/>
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader class="messageLogListPageHeader">
				<f:content>
					<smartfilterbar:SmartFilterBar
						id="messageLogFilterBar"
						useToolbar="false"
						entitySet="MessageLogs"
						smartVariant="pageVariant"
						beforeVariantSave="onBeforeVariantSave"
						beforeVariantFetch="onBeforeVariantFetch"
						afterVariantLoad="onAfterVariantLoad"
						persistencyKey="gtt.mml.MessageLogs.filter"
						initialise="initAppState"
						>
						<smartfilterbar:controlConfiguration>
							<smartfilterbar:ControlConfiguration
								id="trackingId"
								key="trackingId"
								index="1"
								label="{i18n>messageLog.trackingId}"
								visibleInAdvancedArea="true">
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								id="messageNo"
								key="messageNo"
								index="2"
								label="{i18n>messageLog.messageNo}"
								visibleInAdvancedArea="true">
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								id="sourceId"
								key="sourceId"
								index="3"
								label="{i18n>messageLog.sourceId}"
								visibleInAdvancedArea="true">
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								controlType="dropDownList"
								id="source"
								key="source"
								index="4"
								label="{i18n>messageLog.source}"
								visibleInAdvancedArea="true">
								<smartfilterbar:customControl>
									<MultiComboBox selectedKeys="{view>/selectedSourceKeys}">
										<core:Item key="ERP" text="{i18n>messageLog.source.ERP}" />
										<core:Item key="VP" text="{i18n>messageLog.source.VP}" />
										<core:Item key="INTERNAL" text="{i18n>messageLog.source.INTERNAL}" />
										<core:Item key="OTHER" text="{i18n>messageLog.source.OTHER}" />
									</MultiComboBox>
								</smartfilterbar:customControl>
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								id="receivedAt"
								key="receivedAt"
								index="5"
								label="{i18n>messageLog.receivedAt}"
								visibleInAdvancedArea="true">
								<smartfilterbar:defaultFilterValues>
									<smartfilterbar:SelectOption id="selectOptionReceivedAt">
									</smartfilterbar:SelectOption>
								</smartfilterbar:defaultFilterValues>
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								id="eventTypeId"
								key="eventTypeId"
								index="6"
								label="{i18n>messageLog.eventType}"
								visibleInAdvancedArea="true">
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								controlType="dropDownList"
								id="messageId"
								key="messageId"
								index="7"
								label="{i18n>messageLog.errorMessage}"
								visibleInAdvancedArea="true">
								<smartfilterbar:customData>
									<core:CustomData key="filterPath" value="messages/messageCode" />
								</smartfilterbar:customData>
								<smartfilterbar:customControl>
									<MultiComboBox selectedKeys="{view>/selectedErrorMessageKeys}">
										<core:Item key="ERROR_CODE_BLOCKING_STORE_SERVICE" text="{i18n>keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE}" />
										<core:Item key="ERROR_CODE_BUSINESS_PARTNER" text="{i18n>keyCode.ERROR_CODE_BUSINESS_PARTNER}" />
										<core:Item key="ERROR_CODE_CORRELATION" text="{i18n>keyCode.ERROR_CODE_CORRELATION}" />
										<core:Item key="ERROR_CODE_DB_LOCK" text="{i18n>keyCode.ERROR_CODE_DB_LOCK}" />
										<core:Item key="ERROR_CODE_EVENT2ACTION" text="{i18n>keyCode.ERROR_CODE_EVENT2ACTION}" />
										<core:Item key="ERROR_CODE_EVENT_MATCH" text="{i18n>keyCode.ERROR_CODE_EVENT_MATCH}" />
										<core:Item key="ERROR_CODE_EVENT_NOT_REFERENCE" text="{i18n>keyCode.ERROR_CODE_EVENT_NOT_REFERENCE}" />
										<core:Item key="ERROR_CODE_EVENT_NOT_RELEVANT" text="{i18n>keyCode.ERROR_CODE_EVENT_NOT_RELEVANT}" />
										<core:Item key="ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT" text="{i18n>keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT}" />
										<core:Item key="ERROR_CODE_IDOC_RUNTIME" text="{i18n>keyCode.ERROR_CODE_IDOC_RUNTIME}" />
										<core:Item key="ERROR_CODE_IDOC_VALIDATION" text="{i18n>keyCode.ERROR_CODE_IDOC_VALIDATION}" />
										<core:Item key="ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK" text="{i18n>keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK}" />
										<core:Item key="ERROR_CODE_INTERNAL_ERROR" text="{i18n>keyCode.ERROR_CODE_INTERNAL_ERROR}" />
										<core:Item key="ERROR_CODE_JSON_PARSE" text="{i18n>keyCode.ERROR_CODE_JSON_PARSE}" />
										<core:Item key="ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION" text="{i18n>keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION}" />
										<core:Item key="ERROR_CODE_METADATA" text="{i18n>keyCode.ERROR_CODE_METADATA}" />
										<core:Item key="ERROR_CODE_MULTI" text="{i18n>keyCode.ERROR_CODE_MULTI}" />
										<core:Item key="ERROR_CODE_OPERATION_NOT_ALLOWED" text="{i18n>keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED}" />
										<core:Item key="ERROR_CODE_PROPERTY_VALIDATION" text="{i18n>keyCode.ERROR_CODE_PROPERTY_VALIDATION}" />
										<core:Item key="ERROR_CODE_REMINDER_SERVICE" text="{i18n>keyCode.ERROR_CODE_REMINDER_SERVICE}" />
										<core:Item key="ERROR_CODE_SWAGGER_VALIDATION" text="{i18n>keyCode.ERROR_CODE_SWAGGER_VALIDATION}" />
										<core:Item key="ERROR_CODE_TIME_CONVERSION" text="{i18n>keyCode.ERROR_CODE_TIME_CONVERSION}" />
										<core:Item key="ERROR_CODE_TP_FORWARD" text="{i18n>keyCode.ERROR_CODE_TP_FORWARD}" />
										<core:Item key="ERROR_CODE_TRACKED_PROCESS_CHECK" text="{i18n>keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK}" />
										<core:Item key="ERROR_CODE_VALUE_PARSE" text="{i18n>keyCode.ERROR_CODE_VALUE_PARSE}" />
										<core:Item key="ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE" text="{i18n>keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE}" />
										<core:Item key="ERROR_CODE_VP_RUNTIME" text="{i18n>keyCode.ERROR_CODE_VP_RUNTIME}" />
										<core:Item key="ERROR_CODE_VP_VALIDATION" text="{i18n>keyCode.ERROR_CODE_VP_VALIDATION}" />
										<core:Item key="ERROR_CODE_WRITE_SERVICE_VALIDATION" text="{i18n>keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION}" />
										<core:Item key="ERROR_CODE_CUSTOM_PAYLOAD_FORWARD" text="{i18n>keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD}" />
										<core:Item key="ERROR_CODE_ACTUAL_EVENT_FORWARD" text="{i18n>keyCode.ERROR_CODE_ACTUAL_EVENT_FORWARD}" />
										<core:Item key="IDOC_REQUEST_ERROR" text="{i18n>keyCode.IDOC_REQUEST_ERROR}" />
										<core:Item key="PENDING_CODE_REMINDER_SERVICE" text="{i18n>keyCode.PENDING_CODE_REMINDER_SERVICE}" />
										<core:Item key="PENDING_CODE_TP_FORWARD" text="{i18n>keyCode.PENDING_CODE_TP_FORWARD}" />
									</MultiComboBox>
								</smartfilterbar:customControl>
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								controlType="dropDownList"
								id="status"
								key="status"
								index="8"
								label="{i18n>messageLog.status}"
								visibleInAdvancedArea="true">
								<smartfilterbar:customControl>
									<MultiComboBox selectedKeys="{view>/selectedStatusKeys}">
										<core:Item key="SUCCESS" text="{i18n>messageLog.status.SUCCESS}" />
										<core:Item key="WARNING" text="{i18n>messageLog.status.WARNING}" />
										<core:Item key="ERROR" text="{i18n>messageLog.status.ERROR}" />
										<core:Item key="PENDING" text="{i18n>messageLog.status.PENDING}" />
										<core:Item key="NOT_RELEVANT" text="{i18n>messageLog.status.NOT_RELEVANT}" />
									</MultiComboBox>
								</smartfilterbar:customControl>
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration
								id="lastChangedAt"
								key="lastChangedAt"
								index="9"
								visible="false"
								label="{i18n>messageLog.lastChangedAt}">
							</smartfilterbar:ControlConfiguration>
						</smartfilterbar:controlConfiguration>
					</smartfilterbar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>

		<f:content>
			<smarttable:SmartTable
				id="messageLogTable"
				class="messageLogTable"
				entitySet="MessageLogs"
				requestAtLeastFields="requestId"
				ignoredFields="cloneInstanceId,trackingId,eventTypeId,messageId"
				smartFilterId="messageLogFilterBar"
				persistencyKey="gtt.mml.MessageLogs.table"
				smartVariant="pageVariant"
				tableType="ResponsiveTable"
				custom:p13nDialogSettings="{filter:{visible:false}}"
				useVariantManagement="true"
				useExportToExcel="false"
				header="{i18n>messageLog.title}"
				showRowCount="true"
				enableAutoBinding="true"
				demandPopin="true"
				beforeRebindTable="onBeforeRebindTable">
				<Table
					inset="false"
					growing="true"
					growingThreshold="20"
					fixedLayout="false"
					sticky="HeaderToolbar,ColumnHeaders">
					<columns>
						<Column>
							<Text text="{i18n>messageLog.trackingId}"/>
							<customData>
								<core:CustomData 
									key="p13nData"
									value="{
										columnKey: 'trackingIds',
										leadingProperty: 'trackingIds',
										columnIndex: 1
									}" />
							</customData>
						</Column>
						<Column id="colSource">
								<Text text="{i18n>messageLog.source}"/>
								<customData>
									<core:CustomData 
										key="p13nData"
										value="{
											columnKey: 'source',
											leadingProperty: 'source',
											sortProperty: 'source',
											columnIndex: 4
										}" />
								</customData>
						</Column>
						<Column hAlign="Center">
							<Text text="{i18n>messageLog.eventType}"/>
							<customData>
								<core:CustomData 
									key="p13nData"
									value="{
										columnKey: 'eventTypes',
										leadingProperty: 'eventTypes',
										columnIndex: 6
									}" />
							</customData>
						</Column>
						<Column hAlign="Center">
							<Text text="{i18n>messageLog.errorMessage}"/>
							<customData>
								<core:CustomData 
									key="p13nData"
									value="{
										columnKey: 'messages',
										leadingProperty: 'messages',
										columnIndex: 7
									}" />
							</customData>
						</Column>
						<Column styleClass="statusCell">
							<Text text="{i18n>messageLog.status}" />
							  <customData>
								<core:CustomData
									key="p13nData"
									value="{
										columnKey: 'status',
										leadingProperty: 'status',
										sortProperty: 'status',
										columnIndex: 8
									}" />
							  </customData>
						</Column>
					</columns>
					<items>
						<ColumnListItem
							type="Navigation"
							press="onMessageLogEntrySelected">
							<cells>
								<ObjectAttribute
									text="{
										path: 'trackingIds',
										formatter: '.formatter.trackingIds'
									}"
									active="{
										path: 'trackingIds',
										formatter: '.formatter.isTrackingIdsClickable'
									}"
									core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
									press="Handler.onTrackingIdsPressed($event, $controller)" />
								<ObjectAttribute text="{
									parts: [
										{ path: 'g>/sourceI18nClassName' },
										{ path: 'source' }
									],
									formatter: '.formatter.key2Text'
								}"/>
								<ObjectAttribute 
									text="{= ${eventTypes}.length }"
									active="{
										path: 'eventTypes',
										formatter: '.formatter.isMessageLogsPropClickable'
									}"
									core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
									press="Handler.onMessageLogsPropPressed('EventTypeList', $event, $controller)" />
								<ObjectAttribute 
									text="{= ${messages}.length }"
									active="{
										path: 'messages',
										formatter: '.formatter.isMessageLogsPropClickable'
									}"
									core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
									press="Handler.onMessageLogsPropPressed('ErrorMessageList', $event, $controller)" />
								<ObjectStatus 
									text="{
										parts: [
											{ path: 'g>/statusI18nClassName' },
											{ path: 'status' }
										],
										formatter: '.formatter.key2Text'
									}"
									icon="{
										path: 'status',
										formatter: '.formatter.statusIcon'
									}" 
									state="{
										path: 'status',
										formatter: '.formatter.statusState'
									}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smarttable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>