<mvc:View
	 controllerName="com.sap.gtt.v2.mpe.controller.MessageLogDetail"
	 xmlns="sap.m"
	 xmlns:uxap="sap.uxap"
	 xmlns:mvc="sap.ui.core.mvc"
	 xmlns:layout="sap.ui.layout"
	 xmlns:core="sap.ui.core">
	<uxap:ObjectPageLayout
		  id="messageLogDetailPage"
		  class="messageLogDetailPage"
		  useIconTabBar="true"
		  enableLazyLoading="false"
		  upperCaseAnchorBar="false"
		  alwaysShowContentHeader="true"
		  navigate="onNavigateTab">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader
				id="messageLogDetailHeaderTitle"
				objectTitle="{requestId}" />
		</uxap:headerTitle>
		<uxap:headerContent>
			<VBox class="messageLogInfo">
				<FlexBox wrap="Wrap">
					<VBox class="sapUiLargeMarginEnd">
						<ObjectAttribute
							id="lbTrackingIds"
							title="{i18n>messageLog.trackingId}"
							text="{
								path: 'trackingIds',
								formatter: '.formatter.trackingIds'
							}"
							active="{
								path: 'trackingIds',
								formatter: '.formatter.isTrackingIdsClickable'
							}"
							core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
							press="Handler.onTrackingIdsPressed($event, $controller)" />
						<ObjectAttribute
							id="messageNo"
							title="{i18n>messageLog.messageNo}"
							text="{messageNo}" />
						<ObjectAttribute 
							id="messageLogReceivedAt"
							title="{i18n>messageLog.receivedAt}"
							text="{
								path: 'receivedAt',
								type: 'sap.ui.model.type.DateTime',
								formatOptions: {
									style: 'medium'
								}
							}" />
						<layoutData>
							<FlexItemData minWidth="20rem" />
						</layoutData>
					</VBox>
					<VBox class="sapUiLargeMarginEnd">
						<ObjectAttribute 
							id="messageLogSource"
							title="{i18n>messageLog.source}" 
							text="{
									parts: [
										{ path: 'g>/sourceI18nClassName' },
										{ path: 'source' }
									],
									formatter: '.formatter.key2Text'
							}" />
						<ObjectAttribute
							id="messageLogSourceId"
							title="{i18n>messageLog.sourceId}"
							text="{sourceId}" />
						<!-- <ObjectAttribute
						 title="{i18n>messageLog.cloneInstanceId}"
						 text="{cloneInstanceId}" /> -->
						<ObjectAttribute
						 title="{i18n>messageLog.eventType}"
						 text="{= ${eventTypes}.length }"
						 active="{
						 	path: 'eventTypes',
						 	formatter: '.formatter.isMessageLogsPropClickable'
						 }"
						 core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
						 press="Handler.onMessageLogsPropPressed('EventTypeList', $event, $controller)" />
						<ObjectAttribute
						 title="{i18n>messageLog.errorMessage}"
						 text="{= ${messages}.length }"
						 active="{
							 path: 'messages',
							 formatter: '.formatter.isMessageLogsPropClickable'
						 }"
						 core:require="{Handler:'com/sap/gtt/v2/mpe/util/SharedHandler'}"
						 press="Handler.onMessageLogsPropPressed('ErrorMessageList', $event, $controller)" />
						<layoutData>
							<FlexItemData minWidth="20rem" />
						</layoutData>
					</VBox>
					<VBox class="sapUiLargeMarginEnd">
						<Label id="messageLogStatusTitle" text="{i18n>messageLog.status}:" />
						<ObjectStatus
							id="messageLogDetailStatus"
							class="sapMObjectStatusLarge"
							text="{
								parts: [
								{ path: 'g>/statusI18nClassName' },
								{ path: 'status' }
								],
								formatter: '.formatter.key2Text'
							}"
							icon="{
							path: 'status',
							formatter: '.formatter.statusIcon'
							}" 
							state="{
								path: 'status',
								formatter: '.formatter.statusState'
							}" />
						<layoutData>
							<FlexItemData />
						</layoutData>
					</VBox>
				</FlexBox>
			</VBox>
		</uxap:headerContent>

		<uxap:sections>
			<uxap:ObjectPageSection
				  id="processFlow"
				  title="{i18n>processFlow.tab.title}"
				  titleUppercase="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="processFlow_">
						<uxap:blocks>
							<!-- <uxap:ObjectPageLazyLoader stashed="true" id="processFlow__"> -->
								<mvc:XMLView
									 id="processFlowView"
									 viewName="com.sap.gtt.v2.mpe.view.ProcessFlow"/>
							<!-- </uxap:ObjectPageLazyLoader> -->
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>

			<uxap:ObjectPageSection
				  id="payload"
				  title="{i18n>payload.tab.title}"
				  titleUppercase="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="payload_">
						<uxap:blocks>
							<!-- <uxap:ObjectPageLazyLoader stashed="true" id="payload__"> -->
								<mvc:XMLView
									id="messageLogPayloadView"
									viewName="com.sap.gtt.v2.mpe.view.Payload"/>
							<!-- </uxap:ObjectPageLazyLoader> -->
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
</mvc:View>
