<mvc:View
	 controllerName="com.sap.gtt.v2.mpe.controller.Payload"
	 xmlns="sap.m"
	 xmlns:mvc="sap.ui.core.mvc"
	 xmlns:core="sap.ui.core"
	 busyIndicatorDelay="0">
	
	<Panel
	 class="writeServicePanel"
	 visible="{= ${/writeServicePath} === null || ${/writeServicePath} === undefined ? false : true }">
		<headerToolbar>
			<OverflowToolbar>
				<Title text="{i18n>writeServicePath}" />
				<ToolbarSpacer />
				<Button
				 icon="sap-icon://copy"
				 press="onCopy">
					<customData>
						<core:CustomData key="copyDiv" value="writeServiceText" />
					</customData>
				</Button>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<VBox>
				<ObjectAttribute
				 class="writeServiceText"
				 text="{/writeServicePath}" />
			</VBox>
		</content>
	</Panel>

	<Panel>
		<headerToolbar>
			<OverflowToolbar>
				<Title text="{= ${/writeServicePath} === null || ${/writeServicePath} === undefined ? '' : ${i18n>payloadLabel} }"/>
				<ToolbarSpacer />
				<Button
				 icon="sap-icon://copy"
				 press="onCopy">
					<customData>
						<core:CustomData key="copyDiv" value="payloadText" />
					</customData>
				</Button>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<VBox>
				<Text
					width="100%"
					class="payloadText"
					text="{/payload}"
					renderWhitespace="true" />
			</VBox>
		</content>
	</Panel>
</mvc:View>
