<mvc:View
	controllerName="com.sap.gtt.v2.mpe.controller.ProcessFlow"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:commons="sap.suite.ui.commons">
	<Panel>
		<headerToolbar>
			<OverflowToolbar>
				<ToolbarSpacer />
				<Button
				 id="zoomInButton"
				 icon="sap-icon://zoom-in"
				 press="onZoomIn"
				 enabled="{/isZoomInEnabled}" />
				<Button
				 id="zoomOutButton"
				 icon="sap-icon://zoom-out"
				 press="onZoomOut"
				 enabled="{/isZoomOutEnabled}" />
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<VBox>
				<commons:ProcessFlow
						id="processFlow"
						showLabels="true"
						scrollable="false"
						wheelZoomable="false"
						busyIndicatorDelay="0"
						nodePress="onNodePress"
						labelPress="onValidationLabelPress"
						nodes="{/nodes}"
						lanes="{/lanes}"
						onError="onProcessFlowError">
					<commons:nodes>
						<commons:ProcessFlowNode
								 laneId="{lane}"
								 nodeId="{id}"
								 title="{
									 parts: [
										{ path: 'g>/processFlowI18nClassName' },
										{ path: 'title' }
									],
									formatter: '._formatNodeTitle'
								 }"
								 titleAbbreviation="{
									parts: [
										{ path: 'g>/processFlowI18nClassName' },
										{ path: 'titleAbbreviation' }
									],
									formatter: '._formatNodeTitle'
								 }"
								 texts="{texts}"
								 children="{path:'children', formatter:'.connectionLabels'}"
								 state="{state}"
								 stateText="{
									 parts: [
										{ path: 'g>/processFlowI18nClassName' },
										{ path: 'stateText' }
									],
									formatter: '.formatter.key2Text'
								 }" />
					</commons:nodes>
					<commons:lanes>
						<commons:ProcessFlowLaneHeader
								laneId="{id}"
								iconSrc="{
									path: 'label',
									formatter: '.phaseIcon'
								}"
								text="{
									parts: [
									{ path: 'g>/processFlowI18nClassName' },
									{ path: 'label' }
								 ],
								 formatter: '.formatter.key2Text'
								}"
								position="{position}" />
					</commons:lanes>
				</commons:ProcessFlow>
			</VBox>
		</content>
	</Panel>
</mvc:View>
