<core:FragmentDefinition
	  xmlns="sap.m"
	  xmlns:core="sap.ui.core">
			<IconTabBar
				expanded="true"
				id="idVPProgressBar"
				headerMode="Inline" 
				selectedKey="{/correlation/currentPhase}"
				visible="{=(${viewModel>/eventType}!=='ACTUAL_EVENT')}">
				<items>
					<IconTabFilter
						icon="{
								path: '/correlation/validationStatus',
								formatter: '.formatter.statusIconCorrelate'
								}" 
						iconColor="{
							parts: [
									{ path: '/correlation/validationStatus' },
									{ path: '/correlation/validationCount' }
											],
							formatter: '.formatter.statusIconColor'
									}"
						design="Horizontal"
						count="{/correlation/validationCount}"
						text="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/0' }
												],
								formatter: '.formatter.key2Text'
								}"
						tooltip="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/0' }
												],
								formatter: '.formatter.key2Text'
								}" 
						key="validation" >
						<Panel height="400px">
						<content>
							<MessageView id="validationId" items="{/correlation/validation}" visible="{=(${viewModel>/eventType}!=='ACTUAL_EVENT')}">
								<MessageItem
									type="{
											path: 'messageStatus',
											formatter: '.formatter.getMessageType'
											}"
									title="{
											parts: [
													{ path: 'g>/keyCodeI18nClassName' },
													{ path: 'shortMessage' }
															],
											formatter: '.formatter.key2Text'
											}"
									subtitle="{
												path: 'processAt',
												type: 'sap.ui.model.type.DateTime',
												formatOptions: {
													style: 'medium'
													}
													}"
									description="{longMessage}">
								</MessageItem>
							</MessageView>
							</content>
						</Panel>
						</IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field" />
					<IconTabFilter
						icon="{
								path: '/correlation/processStatus',
								formatter: '.formatter.statusIconCorrelate'
								}" 
						iconColor="{
							parts: [
									{ path: '/correlation/processStatus' },
									{ path: '/correlation/processCount' }
											],
							formatter: '.formatter.statusIconColor'
									}"
						design="Horizontal"
						count="{/correlation/processCount}"
						text="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/1' }
												],
								formatter: '.formatter.key2Text'
								}"
						tooltip="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/1' }
												],
								formatter: '.formatter.key2Text'
								}"
						key="process" >
						<Panel height="400px">
							<content>
							<MessageView id="processId" items="{/correlation/process}" visible="{=(${viewModel>/eventType}!=='ACTUAL_EVENT')}">
								<MessageItem
									type="{
											path: 'messageStatus',
											formatter: '.formatter.getMessageType'
											}"
									title="{
											parts: [
													{ path: 'g>/keyCodeI18nClassName' },
													{ path: 'shortMessage' }
															],
											formatter: '.formatter.key2Text'
											}"
									subtitle="{
												path: 'processAt',
												type: 'sap.ui.model.type.DateTime',
												formatOptions: {
													style: 'medium'
													}
													}"
									description="{longMessage}">
								</MessageItem>
							</MessageView>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field" />
					<IconTabFilter
						icon="{
								path: '/correlation/DBStatus',
								formatter: '.formatter.statusIconCorrelate'
								}" 
						iconColor="{
							parts: [
									{ path: '/correlation/DBStatus' },
									{ path: '/correlation/DBCount' }
									],
							formatter: '.formatter.statusIconColor'
									}"
						design="Horizontal"
						count="{/correlation/DBCount}"
						text="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/2' }
												],
								formatter: '.formatter.key2Text'
								}" 
						tooltip="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/2' }
												],
								formatter: '.formatter.key2Text'
								}" 
						key="db">
						<Panel height="400px">
						<content>
							<MessageView id="dbId" items="{/correlation/DB}" visible="{=(${viewModel>/eventType}!=='ACTUAL_EVENT')}">
								<MessageItem
									type="{
											path: 'messageStatus',
											formatter: '.formatter.getMessageType'
											}"
									title="{
											parts: [
													{ path: 'g>/keyCodeI18nClassName' },
													{ path: 'shortMessage' }
															],
											formatter: '.formatter.key2Text'
											}"
									subtitle="{
												path: 'processAt',
												type: 'sap.ui.model.type.DateTime',
												formatOptions: {
													style: 'medium'
													}
													}"
									description="{longMessage}">
								</MessageItem>
							</MessageView>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field" />
					<IconTabFilter
						icon="{
								path: '/correlation/e2ainStatus',
								formatter: '.formatter.statusIconCorrelate'
								}" 
						iconColor="{
							parts: [
									{ path: '/correlation/e2ainStatus' },
									{ path: '/correlation/e2ainCount' }
											],
									formatter: '.formatter.statusIconColor'
									}"
						design="Horizontal"
						count="{/correlation/e2ainCount}"
						text="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/3' }
										],
								formatter: '.formatter.key2Text'
								}" 
						tooltip="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/3' }
										],
								formatter: '.formatter.key2Text'
								}"
						key="event2actioninternal" >
						<Panel height="400px">
						<content>
							<MessageView id="event2actioninId" items="{/correlation/e2ain}">
								<MessageItem
									type="{
											path: 'messageStatus',
											formatter: '.formatter.getMessageType'
											}"
									title="{
											parts: [
													{ path: 'g>/keyCodeI18nClassName' },
													{ path: 'shortMessage' }
															],
											formatter: '.formatter.key2Text'
											}"
									subtitle="{
												path: 'processAt',
												type: 'sap.ui.model.type.DateTime',
												formatOptions: {
													style: 'medium'
													}
													}"
									description="{longMessage}">
								</MessageItem>
							</MessageView>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field" />
					<IconTabFilter
						icon="{
								path: '/correlation/e2aexStatus',
								formatter: '.formatter.statusIconCorrelate'
								}" 
						iconColor="{
							parts: [
									{ path: '/correlation/e2aexStatus' },
									{ path: '/correlation/e2aexCount' }
											],
									formatter: '.formatter.statusIconColor'
									}"
						design="Horizontal"
						count="{/correlation/e2aexCount}"
						text="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/4' }
										],
								formatter: '.formatter.key2Text'
								}" 
						tooltip="{
								parts: [
										{ path: 'g>/eventDetailI18nClassName' },
										{ path: '/correlation/phaseName/4' }
										],
								formatter: '.formatter.key2Text'
								}" 
						key="event2actionexternal" >
						<Panel height="400px">
						<content>
							<MessageView id="event2actionexId" items="{/correlation/e2aex}">
								<MessageItem
									type="{
											path: 'messageStatus',
											formatter: '.formatter.getMessageType'
											}"
									title="{
											parts: [
													{ path: 'g>/keyCodeI18nClassName' },
													{ path: 'shortMessage' }
															],
											formatter: '.formatter.key2Text'
											}"
									subtitle="{
												path: 'processAt',
												type: 'sap.ui.model.type.DateTime',
												formatOptions: {
													style: 'medium'
													}
													}"
									description="{longMessage}">
								</MessageItem>
							</MessageView>
							</content>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
</core:FragmentDefinition>