<mvc:View
	 controllerName="com.sap.gtt.v2.mpe.controller.WriteServiceEvent"
	 xmlns="sap.m"
	 xmlns:uxap="sap.uxap"
	 xmlns:mvc="sap.ui.core.mvc">
	<uxap:ObjectPageLayout
		  id="writeServiceEventPage"
		  class="writeServiceEventPage"
		  useIconTabBar="true"
		  enableLazyLoading="false"
		  upperCaseAnchorBar="false"
		  alwaysShowContentHeader="true">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader id="writeServiceHeader" 
				  objectTitle="{/id}" />
		</uxap:headerTitle>
		<uxap:headerContent>
			<VBox class="messageLogInfo">
				<FlexBox wrap="Wrap">
					<items>
						<ObjectAttribute 
						 title="{i18n>eventDetail.eventType}" 
						 text="{
							 path: '/eventType'
						 }">
							<layoutData>
								<FlexItemData growFactor="1" baseSize="18rem" />
							</layoutData>
						</ObjectAttribute>
					</items>
				</FlexBox>
			</VBox>
		</uxap:headerContent>

		<uxap:sections>
			<uxap:ObjectPageSection
				  id="payload"
				  title="{i18n>payload.tab.title}"
				  titleUppercase="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="payload_">
						<uxap:blocks>
							<mvc:XMLView
								 id="writeServicePayloadView"
								 viewName="com.sap.gtt.v2.mpe.view.Payload"/>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
</mvc:View>
