#XTIT: APP Title of FLP tile
appTitle=Manage Message Logs
#YMSI: APP Description of FLP tile
appDescription=Manage Message Logs

#XTIT: message log list page Title
messageLogListPageTitle=Manage Message Logs
#XTIT: message log detail page Title
messageLogDetailPageTitle=Message Detail
#XTIT: no data found after searching of message log
messageLog.noData=No data Found
#XTIT: tooltip of sorting button which will open sorting dialog by clicking
messageLog.sorting=sorting
#XTIT: tooltip of seting button which will open column setting dialog. 
#      user can select which columns to be displayed or not in the dialog
messageLog.columnSetting=column setting
#XTIT: search field label
messageLog.trackingId=Tracking ID
#XTIT: search field label
messageLog.messageNo=Message No.
#XTIT: search field label
messageLog.source=Source Type
#XTIT: search field label
messageLog.sourceId=Source ID
#XTIT: search field label
messageLog.from=Received at (From)
#XTIT: search field label
messageLog.to=Received at (To)
#XTIT: search field label
messageLog.receivedAt=Received at
#XTIT: search field label
messageLog.status=Status
#XTIT: search field label
messageLog.lastChangedAt=Last Changed At
#XTIT: search field label
messageLog.requestId=Request ID
#XTIT: value text of drop-down list 'Source'
messageLog.source.ERP=SAP ERP
#XTIT: value text of drop-down list 'Source'
messageLog.source.VP=Visibility Provider
#XTIT: value text of drop-down list 'Source'
messageLog.source.OTHER=External
#XTIT: value text of drop-down list 'Status'
messageLog.status.SUCCESS=Success
#XTIT: value text of drop-down list 'Status'
messageLog.status.WARNING=Warning
#XTIT: value text of drop-down list 'Status'
messageLog.status.ERROR=Error
#XTIT: title in 'tracking IDs' popover
messageLog.trackingIds.title=Tracking IDs
#YMSE: Error message when input invalid data of filter
inputValidationError=Please enter valid data
#XTIT: title in 'Validation' popover
validation.VALIDATION_ERROR=Validation
#XTIT: title in 'Mapping' popover
validation.MAPPING_ERROR=Mapping
#YMSE: Error message of validation error
validation.ERROR_CODE_CORRELATION=Event Correlation Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_EVENT_MATCH=Event Match Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_EVENT2ACTION=Event To Action Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_INTERNAL_ERROR=System Internal Error
#YMSE: Error message of validation error
validation.ERROR_CODE_JSON_PARSE=Data Format Error
#YMSE: Error message of validation error
validation.ERROR_CODE_DB_LOCK=Concurrent TrackedProcess Modification Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Message Predefined Validation Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_METADATA=Metadata Error
#YMSE: Error message of validation error
validation.ERROR_CODE_OPERATION_NOT_ALLOWED=Operation Not Allowed
#YMSE: Error message of validation error
validation.ERROR_CODE_PROPERTY_VALIDATION=TrackedProcess or Event Property Value Error
#YMSE: Error message of validation error
validation.ERROR_CODE_TRACKED_PROCESS_CHECK=Tracked Process Check Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_VALUE_PARSE=Input Value Parse Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_SWAGGER_VALIDATION=Swagger Validation Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_WRITE_SERVICE_VALIDATION=Write Service Validation Failed
#YMSE: Error message of validation error
validation.ERROR_CODE_IDOC_VALIDATION=IDOC Payload Validation Error
#YMSE: Error message of validation error
validation.ERROR_CODE_IDOC_RUNTIME=IDoc integration service runtime error
#YMSE: Error message of validation error
validation.ERROR_CODE_TIME_CONVERSION=IDOC integration service run into error during time conversion
#YMSE: Error message of validation error
validation.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Event to action timeout
#YMSE: Error message of validation error
validation.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Instance Authorization check Failed

#XTIT: tab title of message log detail page
processFlow.tab.title=Process Flow
#XTIT: title in process flow chart
processFlow.IDOC=IDOC
#XTIT: title in process flow chart
processFlow.WRITE_SERVICE_PAYLOAD=Write Service Payload
#XTIT: title in process flow chart
processFlow.EVENT=Event
#XTIT: title in process flow chart
processFlow.CORRELATION=Correlation
#XTIT: text in process flow chart
processFlow.SUCCESS=Success
#XTIT: text in process flow chart
processFlow.ERROR=Error
#XTIT: text in process flow chart
processFlow.TRACKED_PROCESS=Tracked Process
#XTIT: text in process flow chart
processFlow.TRACKING_ID=Tracking ID
#XTIT: text in process flow chart
processFlow.EVENT_TYPE=Event Type
#XTIT: text in process flow chart
processFlow.MESSAGE_NO=Message No.

#XTIT: tab title of message log detail page
payload.tab.title=Payload

#XTIT: property label in payload tab
writeServicePath=Write Service path
#XTIT: property label in payload tab
payloadLabel=Payload:

#XTIT: title of 404 page
NotFound=Not Found
#YMSE: Error message of 404 page
NotFound.text=Sorry, but the requested resource is not available.
#YMSI: Info message of 404 page
NotFound.description=Please check the URL and try again.


# -------------------Event Detail Page header--------------------------
#XTIT,24:event detail page title
eventDetailPageTitle=Event Detail
#XFLD,64: text in page header
eventDetail.tpAltKey=Tracked Process Alternative Key:
#XFLD,70: text in page header
eventDetail.correlatedAltKey=Correlated Process Alternative Key:
#XFLD,42: text in page header
eventDetail.lastProcessingPhase=Last Processing Phase
#XFLD,36: text in page header
eventDetail.lastProcessingAt=Last Processing at
#XFLD,20: text in page header
eventDetail.eventType=Event Type
#XFLD,10:text in page header
eventDetail.model=Model
#XFLD,22:text in page header
eventDetail.trackingId=Tracking ID
#XFLD,50:text in page header
eventDetail.locationAltKey=Location Alternative Key:
#XFLD,14:status field in page header
eventDetail.status=Status:
#XTIT,30:title in correlation pagen
eventDetail.EVENT2ACTIONINTERNAL=Event to Action Internal
#XTIT,30:title in correlation pagen
eventDetail.EVENT2ACTIONEXTERNAL=Event to Action External
#XFLD,14:status field
eventDetail.WARNING=Warning
#XFLD,14:status field
eventDetail.SUCCESS=Success
#XFLD,10:status field
eventDetail.ERROR=Error
#XBTN,18:text on button
eventDetail.retrigger=Retrigger

#------------------------Event Detail: Tab title--------------------------------
#XTIT,30:process history tab 
eventDetail.processHistory=Process History
#XTIT,14:payload tab
eventDetail.payload=Payload

# ---------------------------------Event Detail: process history: timeline----------------
#XFLD,14:message field
eventDetail.message=Message
#XFLD,42:text in timeline control
eventDetail.lastProcessPhase=Last Processing Phase
#XBTN,18:text on button
eventDetail.viewDetail=View Logs
#XBTN,50:text on button
eventDetail.viewCorrelatedProcesses=View Correlated Processes

#---------------------------------- Event Detail: log detail---------------------------
#XTIT,34:text
eventDetail.CORRELATION=Event Correlation
#XTIT,28:title in process event page
eventDetail.INIT=Initialization
#XTIT,26:title in process event page
eventDetail.MERGE=Merge Process
#XTIT,32:title in correlation pagen
eventDetail.DB=Data Persistency
#XTIT,30:title in correlation pagen
eventDetail.EVENT2ACTION=Event to Action
#XTIT,32:title in correlation page
eventDetail.VALIDATION=Event Validation
#XTIT,28:title in correlation page
eventDetail.PROCESS=Event Handling
#XTIT,8:text in correlation page
eventDetail.logs=Logs
#XTIT,56:text in correlation page
eventDetail.correlatedTrackedProcesses=Correlated Tracked Processes
#XFLD,16:text in correlation page
eventDetail.logTime=Log Time
#XFLD,14:text in correlation page
eventDetail.details=Details
#XBTN,20:text on retention button
eventDetail.retention=Retention
#XBTN,10:text on close button
eventDetail.close=Close
#XTIT,15: value text of retention period
eventDetail.retentionPeriod=90 days
#XTIT,15: value text of period
eventDetail.period=Period
#XTIT: Error dialog title for missing authorization
eventDetail.missingAuthorization=Authorization

#YMSI: retrigger event succeed message
eventDetail.eventRetriggered=Event has been retriggered
#YMSI: retrigger event succeed message
eventDetail.failGetToken=Fail to get Token
#YMSI: retrigger event succeed message
eventDetail.metadataFail=Request to the OData remote service failed

#-------------------------- the title of error message to show error log detail----------------------------

#YMSE: Error message key from backend
keyCode.ERROR_CODE_CORRELATION=Event Correlation Failed
#YMSE: Error message key from backend
keyCode.WARNING_CODE_EVENT_MATCH_FAILED=Event Match Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT2ACTION=Event To Action Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INTERNAL_ERROR=System Internal Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_JSON_PARSE=Data Format Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_DB_LOCK=Concurrent Tracked Process Modification Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MESSAGE_PREDEFINED_VALIDATION=Message Predefined Validation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_METADATA=Metadata Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_OPERATION_NOT_ALLOWED=Operation Not Allowed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_PROPERTY_VALIDATION=Tracked Process Or Event Property Value Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKED_PROCESS_CHECK=Tracked Process Check Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VALUE_PARSE=Input Value Parse Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_SWAGGER_VALIDATION=Swagger Validation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_WRITE_SERVICE_VALIDATION=Write Service Validation Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_VALIDATION=IDOC Payload Validation Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_IDOC_RUNTIME=IDOC Integration Service Runtime Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TIME_CONVERSION=IDOC Integration Time Conversion Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_TO_ACTION_RATE_LIMIT=Event To Action Timeout
#YMSE: Error message key from backend
keyCode.ERROR_CODE_INSTANCE_BASED_AUTHORIZATION_CHECK=Instance Authorization Check Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TP_FORWARD=Tracked Process Forward Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_REMINDER_SERVICE=Reminder Service Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BUSINESS_PARTNER=Business Partner Error
#YMSE: Error message key from backend
keyCode.PENDING_CODE_TP_FORWARD=Start Forwarding Tracked Process
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_TP_FORWARD=Tracked Process Forward Ends with Success
#YMSE: Error message key from backend
keyCode.PENDING_CODE_REMINDER_SERVICE=Start Reminder Service
#YMSE: Error message key from backend
keyCode.SUCCESS_CODE_REMINDER_SERVICE=Reminder Service Ends with Success
#YMSE: Error message key from backend
keyCode.ERROR_CODE_TRACKING=Tracking Initialization Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_CREATION_OR_UPDATE_FAILURE=Visibility Provider Create Or Update Failure
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_VALIDATION=Visibility Provider Mapping Validation Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_VP_RUNTIME=Visibility Provider Integration Runtime Error
#YMSE: Error message key from backend
keyCode.ERROR_CODE_BLOCKING_STORE_SERVICE=Blocking Store Failure
#YMSE: Error message key from backend
keyCode.ERROR_CODE_CUSTOM_PAYLOAD_FORWARD=Forwarding Custom Payload Failed
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Forwarding Actual Event to TM Failed
#YMSE: Error message key from backend
keyCode.IDOC_REQUEST_ERROR=Request to Write Service Failed
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONEXTERNAL=Event to Action External
#YMSE: Error message key from backend
keyCode.EVENT2ACTIONINTERNAL=Event to Action Internal
#YMSE: Error message key from backend
keyCode.ERROR_CODE_MULTI=One or More Errors Found
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_RELEVANT=Event Match Failed But Not Relevant
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_MATCH=Event Match Failed
#YMSE: Error message key from backend
keyCode.ERROR_CODE_EVENT_NOT_REFERENCE=Reference to Planned Event Failed
#YMSG,82:key from backend
keyCode.PHASE_HAS_NO_ACTION=No action happens in this phase
#YMSG,82:key from backend
keyCode.PHASE_PROCESSED_SUCCESSFULLY=This phase was successful
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_EVENT_TO_ACTION_INTERNAL=Event to action internal with success
#YMSG,82:key from backend
keyCode.SUCCESS_CODE_TRACKING=Tracking with success
#YMSG,82:key from backend
keyCode.EVENT_PROCESSING_PENDING=The event is pending
