<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.CodeListStandardCodes"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">
	<Table
			id="table"
			items="{
				path: 'store>values',
				filters: [{
					path: '_category',
					operator: 'EQ',
					value1: 'STANDARD'
				}]
			}"
			updateFinished=".onUpdateFinished"
			width="auto">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="codeColumn">
				<Label
						id="codeLabel"
						text="{i18n>code}" />
			</Column>
			<Column id="codeNameColumn">
				<Label
						id="codeNameLabel"
						text="{i18n>name}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<Text text="{store>code}" />
				<Text text="{
					parts: [{
						path: 'store>translation/name/translation'
					}, {
						path: 'store>name'
					}],
					formatter: '.formatter.getTranslatedText'
				}" />
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
