<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.CodeListUserCodes"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:dnd="sap.ui.core.dnd">
	<Table
			id="table"
			items="{
				path: 'store>values',
				filters: [{
					path: '_category',
					operator: 'NE',
					value1: 'STANDARD'
				}],
				templateShareable: true
			}"
			delete=".onDeleteItem"
			updateFinished=".onUpdateFinished"
			width="auto">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
				<ToolbarSpacer id="tableToolbarSpacer" />
				<Button
						id="translateButton"
						text="{= ${store>/modelVersion} === 'DRAFT' &amp;&amp; ${store>/mode} !== 'display' ? ${i18n>translate} : ${i18n>viewTranslation}  }"
						tooltip="{= ${store>/modelVersion} === 'DRAFT' &amp;&amp; ${store>/mode} !== 'display' ? ${i18n>translate} : ${i18n>viewTranslation}  }"
						enabled="{view>/isCreateEnabled}"
						press=".onOpenTranslationDialog" />
				<Button
						id="addButton"
						text="{i18n>add}"
						tooltip="{i18n>add}"
						enabled="{view>/isCreateEnabled}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						press=".onAddItem" />
				<Button
						id="importButton"
						text="{i18n>import}"
						tooltip="{i18n>import}"
						enabled="{view>/isCreateEnabled}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}, {
								path: 'store>/modelCategory'
							}, {
								path: 'store>_category'
							}],
							formatter: '.formatter.isImportButtonVisible'
						}"
						press=".onImportItems" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="codeColumn">
				<Label
						id="codeLabel"
						text="{i18n>code}" />
			</Column>
			<Column id="codeNameColumn">
				<Label
						id="codeNameLabel"
						text="{i18n>name}" />
			</Column>

		</columns>
		<dragDropConfig>
			<dnd:DragDropInfo
					sourceAggregation="items"
					targetAggregation="items"
					dropPosition="Between"
					drop="onDragDropSelectedItem"
					enabled="{= !(${store>/mode} === 'display')}" />
		</dragDropConfig>
		<items>
			<ColumnListItem></ColumnListItem>
		</items>
	</Table>
</mvc:View>
