<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.CodeList"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:layout="sap.ui.layout">
	<layout:DynamicSideContent
			id="dynamicSideContent"
			class="sapUiDSCExplored sapUiContentPadding sapUxAPObjectPageSubSectionAlignContent"
			sideContentFallDown="BelowM"
			sideContentPosition="Begin"
			showSideContent="true"
			containerQuery="false">
		<layout:sideContent>
			<ScrollContainer
					id="listScrollContainer"
					height="40rem"
					width="100%"
					vertical="true"
					focusable="true">
				<List
						id="list"
						includeItemInSelection="true"
						mode="SingleSelectMaster"
						sticky="HeaderToolbar"
						busy="{listViewInfo>/busy}"
						noDataText="{i18n>noCodeListMessage}"
						items="{
							path: 'store>/codeLists',
							sorter: {
								path: '_category',
								group: true
							},
							groupHeaderFactory: '.getGroupHeader'
						}"
						selectionChange=".onSelectionChange"
						updateFinished=".onUpdateFinished">
					<headerToolbar>
						<OverflowToolbar id="listOverflowToolbar">
							<Title
									id="listTitle"
									text="{listViewInfo>/listTitle}" />
							<ToolbarSpacer id="listToolbarSpacer" />
							<Button
									id="createButton"
									text="{i18n>create}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press="onAddItem" />
							<Button
									id="editButton"
									text="{i18n>edit}"
									enabled="{= ${listViewInfo>/selectedCount} === 1 &amp;&amp; !${listViewInfo>/isStandardModel}}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press="onEditItem" />
							<Button
									id="deleteButton"
									text="{i18n>delete}"
									enabled="{= ${listViewInfo>/selectedCount} === 1 &amp;&amp; !${listViewInfo>/isStandardModel}}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press="onDeleteItem" />
						</OverflowToolbar>
					</headerToolbar>
					<items>
						<ObjectListItem title="{store>name}" />
					</items>
				</List>
			</ScrollContainer>
		</layout:sideContent>

		<mvc:XMLView
				id="detailView"
				viewName="com.sap.gtt.v2.model.manage.view.CodeListDetail" />
	</layout:DynamicSideContent>
</mvc:View>
