<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.Deployment"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.uxap"
		xmlns:layout="sap.ui.layout"
		xmlns:m="sap.m"
		busy="{view>/busy}">

	<ObjectPageLayout
			id="objectPageLayout"
			binding="{store>/model}"
			enableLazyLoading="true"
			showTitleInHeaderContent="true"
			upperCaseAnchorBar="false"
			useIconTabBar="true">

		<headerTitle>
			<ObjectPageDynamicHeaderTitle id="headerTitle">
				<heading>
					<m:Title
							id="headingTitle"
							text="{= ${store>/mode} === 'create'? ${i18n>newModel} : ${store>name} }"
							wrapping="true" />
				</heading>

				<expandedContent>
					<m:Text
							id="headingDescr"
							text="{
								parts: [{ path: 'store>translation/descr/translation' }, { path: 'store>descr' }],
								formatter: '.formatter.getTranslatedText'
							}" />
				</expandedContent>

				<content>
					<m:ObjectStatus
							id="draftStatus"
							class="sapUiTinyMargin"
							icon="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusIcon'
							}"
							text="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusText'
							}"
							state="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusState'
							}" />
					<m:ObjectStatus
							id="modelStatus"
							class="sapUiTinyMargin"
							inverted="true"
							text="{path: 'store>status', formatter: '.formatter.modelStatusText'}"
							state="{path: 'store>status', formatter: '.formatter.modelStatusState'}" />
				</content>

				<actions>
					<ObjectPageHeaderActionButton
							id="activateButton"
							text="{i18n>activate}"
							type="Transparent"
							hideText="false"
							hideIcon="true"
							visible="{= ${store>status} === 'INACTIVE'}"
							press=".onActivatePressed" />
					<ObjectPageHeaderActionButton
							id="deactivateButton"
							text="{i18n>deactivate}"
							type="Transparent"
							hideText="false"
							hideIcon="true"
							visible="{= ${store>status} === 'ACTIVE'}"
							press=".onDeactivatePressed" />

					<core:Fragment
							type="XML"
							fragmentName="com.sap.gtt.v2.model.manage.view.fragments.ModelViewButton" />
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<headerContent>
			<m:FlexBox
					id="flexBox"
					wrap="Wrap"
					fitContainer="true">
				<layout:VerticalLayout id="verticalLayout">
					<m:ObjectAttribute
							id="namespace"
							title="{i18n>namespace}"
							text="{store>namespace}" />
				</layout:VerticalLayout>
			</m:FlexBox>
		</headerContent>

		<sections>
			<ObjectPageSection
					id="writeApiSection"
					title="{i18n>writeService}"
					titleUppercase="false">
				<subSections>
					<ObjectPageSubSection id="writeApiSubSection">
						<blocks>
							<mvc:XMLView
									id="writeApiView"
									viewName="com.sap.gtt.v2.model.manage.view.deployment.WriteAPI" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection
					id="readApiSection"
					title="{i18n>readService}"
					titleUppercase="false">
				<subSections>
					<ObjectPageSubSection id="readApiSubSection">
						<blocks>
							<mvc:XMLView
									id="readApiView"
									viewName="com.sap.gtt.v2.model.manage.view.deployment.ReadAPI" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>
