<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.EventToAction"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:ce="sap.ui.codeeditor"
		xmlns:layout="sap.ui.layout">
	<layout:DynamicSideContent
			id="eventToActionDynamicSideContent"
			class="sapUiDSCExplored sapUiContentPadding sapUxAPObjectPageSubSectionAlignContent"
			containerQuery="false"
			sideContentFallDown="BelowM"
			showSideContent="false">
		<layout:mainContent>
			<!--Help Link & Buttons-->
			<OverflowToolbar id="mainContentOverflowToolbar">
				<Link
						id="helpLink"
						text="{i18n>help}"
						target="_blank"
						href="https://help.sap.com/doc/65de669e93ab455dbedacade89297dd1/LBN/en-US/SAP_LBN_GTT_CDM_V2.pdf" />
				<ToolbarSpacer id="mainContentToolbarSpacer" />
				<Button
						id="validateCodeButton"
						type="Transparent"
						text="{i18n>validateCode}"
						press=".onValidateCode"
						visible="{= ${store>/mode} !== 'display' }" />
				<Button
						id="openValidationDetailsButton"
						type="Transparent"
						text="{i18n>openValidationDetails}"
						press=".showSideContent"
						visible="{= ${store>/mode} !== 'display' }" />
			</OverflowToolbar>

			<mvc:XMLView
					id="standardEditorView"
					viewName="com.sap.gtt.v2.model.manage.view.EventToActionStandardEditor"
					visible="{= ${store>/modelCategory} === 'STANDARD' }" />

			<ce:CodeEditor
					id="codeEditor"
					value="{store>/model/customModel/eventToAction}"
					height="500px"
					type="text"
					editable="{= ${store>/mode} !== 'display' }"
					visible="{= ${store>/modelCategory} !== 'STANDARD' }" />
		</layout:mainContent>

		<layout:sideContent>
			<Panel
					id="validationPanel"
					height="600px">
				<headerToolbar>
					<Toolbar id="sideContentToolbar">
						<Title
								id="validationDetailsTitle"
								text="{i18n>validationDetails}" />
						<ToolbarSpacer id="sideContentToolbarSpacer" />
						<Button
								id="hideValidationDetailsButton"
								icon="sap-icon://decline"
								type="Transparent"
								press=".hideSideContent" />
					</Toolbar>
				</headerToolbar>
				<content>
					<MessageView
							id="messageView"
							itemSelect=".onMessageItemSelect"
							items="{view>/validationMessage}">
						<MessageItem
								id="messageItem"
								type="{view>type}"
								title="{view>msg}" />
					</MessageView>
				</content>
			</Panel>
		</layout:sideContent>
	</layout:DynamicSideContent>
</mvc:View>
