<mvc:View
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.uxap">
	<mvc:XMLView
			id="eventUserFieldsView"
			visible="{= ${store>_ref/context/name} !== 'CoreModel'}"
			viewName="com.sap.gtt.v2.model.manage.view.EventTypeUserFields" />
	<mvc:XMLView
			id="eventStandardFieldsView"
			visible="{= ${store>_category} === 'STANDARD'}"
			viewName="com.sap.gtt.v2.model.manage.view.EventTypeStandardFields" />
	<mvc:XMLView
			id="eventCoreFieldsView"
			viewName="com.sap.gtt.v2.model.manage.view.EventTypeCoreFields" />
</mvc:View>
