<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.EventType"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:layout="sap.ui.layout">
	<layout:DynamicSideContent
			id="dynamicSideContent"
			class="sapUiDSCExplored sapUiContentPadding sapUxAPObjectPageSubSectionAlignContent"
			sideContentFallDown="BelowM"
			sideContentPosition="Begin"
			showSideContent="true"
			containerQuery="false">
		<layout:sideContent>
			<ScrollContainer
					id="listScrollContainer"
					height="40rem"
					width="100%"
					vertical="true"
					focusable="true">
				<List
						id="list"
						mode="SingleSelectMaster"
						sticky="HeaderToolbar"
						busy="{listViewInfo>/busy}"
						noDataText="{i18n>noEventTypeMessage}"
						items="{
							path:'store>/eventTypes',
							sorter:{
								path: '_ref/context/name',
								group: '.getGroupKey',
								descending: false,
								comparator: '.compareContext'
							},
							groupHeaderFactory: '.getGroupHeader'
						}"
						updateFinished=".onUpdateFinished"
						selectionChange=".onSelectionChange">
					<headerToolbar>
						<OverflowToolbar id="listOverflowToolbar">
							<Title
									id="listTitle"
									text="{listViewInfo>/listTitle}" />
							<ToolbarSpacer id="listToolbarSpacer" />
							<Button
									id="createButton"
									text="{i18n>create}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press=".onAddItem" />
							<Button
									id="editButton"
									text="{i18n>edit}"
									enabled="{= !${listViewInfo>/isCoreModel} &amp;&amp; !${listViewInfo>/isStandardModel} &amp;&amp; ${listViewInfo>/selectedCount} === 1}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press=".onEditItem" />
							<Button
									id="deleteButton"
									text="{i18n>delete}"
									enabled="{= !${listViewInfo>/isCoreModel} &amp;&amp; !${listViewInfo>/isStandardModel} &amp;&amp; ${listViewInfo>/selectedCount} === 1}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press=".onDeleteItem" />
						</OverflowToolbar>
					</headerToolbar>
					<items>
						<ObjectListItem title="{store>name}">
							<ObjectAttribute
									id="description"
									title="{i18n>description}"
									text="{
										parts: [{ path: 'store>translation/descr/translation' }, { path: 'store>descr' }],
										formatter: '.formatter.getTranslatedText'
									}" />
							<ObjectAttribute
									id="inherit"
									title="{i18n>inherit}"
									text="{store>parent/target}" />
						</ObjectListItem>
					</items>
				</List>
			</ScrollContainer>
		</layout:sideContent>
		<layout:mainContent>
			<mvc:XMLView
					id="detailView"
					viewName="com.sap.gtt.v2.model.manage.view.EventTypeDetail" />
		</layout:mainContent>
	</layout:DynamicSideContent>
</mvc:View>
