<mvc:View
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:ce="sap.ui.codeeditor">
	<!--Standard Declaration-->
	<Panel
			id="standardDeclarationPanel"
			expandable="true">
		<headerToolbar>
			<OverflowToolbar id="standardDeclarationOverflowToolbar">
				<Title
						id="standardDeclarationTitle"
						text="Standard Declaration" />
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<ce:CodeEditor
					id="standardDeclarationCodeEditor"
					value="{store>/model/standardModel/eventToAction/declaration}"
					height="200px"
					type="text"
					editable="false" />
		</content>
	</Panel>

	<!--Base User Script(Before Standard Script)-->
	<Panel
			id="eventToActionPanel"
			expandable="true"
			expanded="true">
		<headerToolbar>
			<OverflowToolbar id="eventToActionOverflowToolbar">
				<Title
						id="eventToActionTitle"
						text="User Script Before Standard Script" />
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<ce:CodeEditor
					id="eventToActionCodeEditor"
					value="{store>/model/customModel/eventToAction}"
					height="{= ${store>/modelCategory} === 'STANDARD' ? '200px' : '500px' }"
					type="text"
					editable="{= ${store>/mode} !== 'display' }" />
		</content>
	</Panel>

	<!--Standard Script-->
	<Panel
			id="standardScriptPanel"
			expandable="true">
		<headerToolbar>
			<OverflowToolbar id="standardScriptOverflowToolbar">
				<Title
						id="standardScriptTitle"
						text="Standard Script" />
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<ce:CodeEditor
					id="standardScriptCodeEditor"
					value="{store>/model/standardModel/eventToAction/script}"
					height="200px"
					type="text"
					editable="false" />
		</content>
	</Panel>

	<!--User Script After Standard Script-->
	<Panel
			id="eventToActionExPanel"
			expandable="true"
			expanded="true">
		<headerToolbar>
			<OverflowToolbar id="eventToActionExOverflowToolbar">
				<Title
						id="eventToActionExTitle"
						text="User Script After Standard Script" />
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<ce:CodeEditor
					id="eventToActionExCodeEditor"
					value="{store>/model/customModel/eventToActionEx}"
					height="200px"
					type="text"
					editable="{= ${store>/mode} !== 'display' }" />
		</content>
	</Panel>
</mvc:View>
