<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.History"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:commons="sap.suite.ui.commons"
		xmlns="sap.f"
		xmlns:core="sap.ui.core"
		xmlns:layout="sap.ui.layout"
		xmlns:m="sap.m"
		busy="{view>/busy}">

	<DynamicPage
			id="objectPageLayout"
			binding="{store>/model}">

		<title>
			<DynamicPageTitle id="headerTitle">
				<heading>
					<m:Title
							id="headingTitle"
							text="{= ${store>/mode} === 'create'? ${i18n>newModel} : ${store>name} }"
							wrapping="true" />
				</heading>

				<expandedContent>
					<m:Text
							id="descr"
							text="{
								parts: [{ path: 'store>translation/descr/translation' }, { path: 'store>descr' }],
								formatter: '.formatter.getTranslatedText'
							}" />
				</expandedContent>

				<content>
					<m:ObjectStatus
							id="headingDraftStatus"
							class="sapUiTinyMargin"
							icon="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusIcon'
							}"
							text="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusText'
							}"
							state="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusState'
							}" />
					<m:ObjectStatus
							id="modelStatus"
							class="sapUiTinyMargin"
							inverted="true"
							text="{path: 'store>status', formatter: '.formatter.modelStatusText'}"
							state="{path: 'store>status', formatter: '.formatter.modelStatusState'}" />
				</content>

				<actions>
					<core:Fragment
							type="XML"
							fragmentName="com.sap.gtt.v2.model.manage.view.fragments.ModelViewButton" />
				</actions>
			</DynamicPageTitle>
		</title>

		<header>
			<DynamicPageHeader
					id="dynamicPageHeader"
					pinnable="true">
				<m:FlexBox
						id="flexbox"
						wrap="Wrap"
						fitContainer="true">
					<layout:VerticalLayout id="verticalLayout">
						<m:ObjectAttribute
								id="namespace"
								title="{i18n>namespace}"
								text="{store>namespace}" />
					</layout:VerticalLayout>
				</m:FlexBox>
			</DynamicPageHeader>
		</header>

		<content>
			<layout:VerticalLayout
					id="layout"
					width="100%">
				<commons:Timeline
						id="timeline"
						content="{path: 'view>/records', factory: '.createTimeLineItem'}"
						enableScroll="false"
						groupBy="changedAt"
						groupByType="Week"
						growingThreshold="0"
						showHeaderBar="false" />
			</layout:VerticalLayout>
		</content>


	</DynamicPage>

</mvc:View>
