<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.IDoc"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form"
		xmlns:layout="sap.ui.layout">
	<VBox
			id="vbox"
			class="sapUiTinyMargin">
		<f:SimpleForm
				id="simpleForm"
				editable="true"
				layout="ColumnLayout">
			<f:content>
				<Label
						id="processTypeSelectLabel"
						text="{i18n>trackedProcess}" />
				<Select
						id="processTypeSelect"
						items="{ path: 'store>/processTypes'}"
						change=".onChange"
						showSecondaryValues="true">
					<core:ListItem
							key="{store>name}"
							text="{store>name}"
							additionalText="{store>descr}" />
				</Select>
				<Label
						id="switchLabel"
						text="{i18n>integrationSwitch}" />
				<Switch
						id="switch"
						visible="{= ${store>enableIDoc} !== undefined}"
						state="{store>enableIDoc}"
						change=".onSwitchChange"
						enabled="{= !(${store>/mode} === 'display')}">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Switch>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<core:Fragment
			id="frag"
			type="XML"
			fragmentName="com.sap.gtt.v2.model.manage.view.fragments.IDocTrackedProcessMapping" />
	<core:Fragment
			id="detailFragment"
			type="XML"
			fragmentName="com.sap.gtt.v2.model.manage.view.fragments.IDocDetailMapping" />
</mvc:View>
