<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.ModelDetail"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.uxap"
		xmlns:m="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:layout="sap.ui.layout">
	<ObjectPageLayout
			id="objectPageLayout"
			binding="{store>/model}"
			showTitleInHeaderContent="false"
			showHeaderContent="{= ${store>/mode} !== 'create'}"
			useIconTabBar="true"
			upperCaseAnchorBar="false"
			showFooter="{= ${store>/mode} !== 'display'}">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle id="headerTitle">
				<heading>
					<m:Title
							id="headingTitle"
							text="{= ${store>/mode} === 'create'? ${i18n>newModel} : ${store>name} }"
							wrapping="true" />
				</heading>

				<expandedContent>
					<m:Text
							id="headingDescription"
							text="{
						parts: [{ path: 'store>translation/descr/translation' }, { path: 'store>descr' }],
						formatter: '.formatter.getTranslatedText'
					}" />
				</expandedContent>

				<content>
					<m:ObjectStatus
							id="headingDraftStatus"
							class="sapUiTinyMargin"
							visible="{= ${store>/modelVersion} === 'DRAFT' }"
							icon="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusIcon'
							}"
							text="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusText'
							}"
							state="{
								path: 'store>/lastOperationStatus',
								formatter: '.formatter.detailDraftStatusState'
							}" />
					<m:ObjectStatus
							id="headingStatus"
							class="sapUiTinyMargin"
							inverted="true"
							text="{path: 'store>status', formatter: '.formatter.modelStatusText'}"
							state="{path: 'store>status', formatter: '.formatter.modelStatusState'}" />
				</content>

				<actions>
					<ObjectPageHeaderActionButton
							id="deployButton"
							text="{i18n>deploy}"
							type="Transparent"
							hideText="false"
							hideIcon="true"
							visible="{
								parts: [{
									path: 'store>/modelVersion'
								},{
									path: 'store>/mode'
								},{
									path: 'store>draftStatus'
								}],
								formatter: '.formatter.isDeployButtonVisible'
							}"
							press=".onDeployPress" />
					<ObjectPageHeaderActionButton
							id="editButton"
							text="{i18n>edit}"
							type="Transparent"
							hideText="false"
							hideIcon="true"
							visible="{
								parts: [{
									path: 'store>/modelVersion'
								}, {
									path: 'store>/mode'
								}, {
									path: 'store>draftStatus'
								}],
								formatter: '.formatter.isEditButtonVisible'
							}"
							press=".onEditPress" />

					<core:Fragment
							type="XML"
							fragmentName="com.sap.gtt.v2.model.manage.view.fragments.ModelViewButton" />
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<headerContent>
			<layout:VerticalLayout
					id="namespaceVerticalLayout"
					class="sapUiSmallMarginEnd">
				<m:ObjectStatus
						id="headingNamespace"
						title="{i18n>namespace}"
						text="{store>namespace}"
						visible="{= ${store>/mode} !== 'create' }" />
			</layout:VerticalLayout>
			<layout:VerticalLayout
					id="correlationLevelVerticalLayout"
					class="sapUiSmallMarginEnd">
				<m:ObjectStatus
						id="headingCorrelationLevel"
						title="{i18n>correlationLevel}"
						text="{= ${store>/modelCategory} === 'STANDARD' ? ${store>standardModel/eventCorrelationLevel} : ${store>customModel/eventCorrelationLevel} }"
						visible="{= ${store>/mode} !== 'create' }" />
			</layout:VerticalLayout>
		</headerContent>

		<sections>
			<ObjectPageSection
					id="headerSection"
					title="{i18n>header}"
					visible="{= ${store>/mode} !== 'display'  &amp;&amp; ${store>/modelCategory} !== 'STANDARD' }">
				<subSections>
					<ObjectPageSubSection id="headerSubSection">
						<blocks>
							<core:Fragment
									id="headerFragment"
									type="XML"
									fragmentName="com.sap.gtt.v2.model.manage.view.fragments.ModelHeaderInfo" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="trackedProcessSection"
					title="{i18n>trackedProcess}">
				<subSections>
					<ObjectPageSubSection id="trackedProcessSubSection">
						<blocks>
							<mvc:XMLView
									id="trackedProcessView"
									viewName="com.sap.gtt.v2.model.manage.view.ProcessType" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="fieldTypePoolSection"
					title="{i18n>fieldTypePool}">
				<subSections>
					<ObjectPageSubSection id="fieldTypePoolSubSection">
						<blocks>
							<mvc:XMLView
									id="fieldTypePoolView"
									viewName="com.sap.gtt.v2.model.manage.view.ItemType" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="eventTypePoolSection"
					title="{i18n>eventTypePool}">
				<subSections>
					<ObjectPageSubSection id="eventTypePoolSubSection">
						<blocks>
							<mvc:XMLView
									id="eventTypePoolView"
									viewName="com.sap.gtt.v2.model.manage.view.EventType" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="codeListSection"
					title="{i18n>codeList}">
				<subSections>
					<ObjectPageSubSection id="codeListSubSection">
						<blocks>
							<mvc:XMLView
									id="codeListView"
									viewName="com.sap.gtt.v2.model.manage.view.CodeList" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="iDocSection"
					title="{i18n>iDocIntegration}">
				<subSections>
					<ObjectPageSubSection id="iDocSubSection">
						<blocks>
							<mvc:XMLView
									id="iDocView"
									viewName="com.sap.gtt.v2.model.manage.view.IDoc" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="vpIntegrationSection"
					title="{i18n>vpIntegration}">
				<subSections>
					<ObjectPageSubSection id="vpIntegrationSubSection">
						<blocks>
							<mvc:XMLView
									id="vpIntegrationView"
									viewName="com.sap.gtt.v2.model.manage.view.VPIntegration" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="plannedEventExtensionSection"
					title="{i18n>plannedEventExtension}">
				<subSections>
					<ObjectPageSubSection id="plannedEventExtensionSubSection">
						<blocks>
							<mvc:XMLView
									id="plannedEventExtensionView"
									viewName="com.sap.gtt.v2.model.manage.view.PlannedEventExtension" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection
					id="eventToActionSection"
					title="{i18n>eventToAction}">
				<subSections>
					<ObjectPageSubSection id="eventToActionSubSection">
						<blocks>
							<mvc:XMLView
									id="eventToActionView"
									viewName="com.sap.gtt.v2.model.manage.view.EventToAction" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
		<footer>
			<m:OverflowToolbar id="footerOverflowToolbar">
				<m:Button
						id="messagePopoverButton"
						visible="{=!!${message>/items}.length}"
						icon="{ path: 'message>/items', formatter: '.formatter.formatMessagePopoverButtonIcon' }"
						type="{ path: 'message>/items', formatter: '.formatter.formatMessagePopoverButtonType' }"
						press=".onMessagePopoverPress" />
				<m:ToolbarSpacer id="footerToolbarSpacer" />
				<m:Button
						id="saveButton"
						type="Emphasized"
						text="{i18n>save}"
						press=".onSavePress" />
				<m:Button
						id="cancelButton"
						text="{i18n>cancel}"
						press=".onCancelPress" />
			</m:OverflowToolbar>
		</footer>
	</ObjectPageLayout>
</mvc:View>
