<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.ModelList"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.uxap"
		xmlns:grid="sap.ui.layout.cssgrid"
		xmlns:f="sap.f"
		xmlns:m="sap.m">
	<m:Page
			id="modelListPage"
			class="sapUiContentPadding sapUiResponsivePadding--header"
			title="{i18n>modelOverview}">
		<m:headerContent>
			<m:Link
					id="templateLink"
					text="{i18n>templateModels}"
					target="_blank"
					href="https://github.com/SAP-samples/logistics-business-network-gtt-samples" />
		</m:headerContent>
		<f:GridList
				id="gridList"
				items="{
					path: 'view>/modelList',
					sorter: {
						path: 'modelCategory',
						group: true
					},
					groupHeaderFactory: '.getGroupHeader'
				}"
				mode="SingleSelectLeft"
				selectionChange=".onSelectionChange"
				class="sapUiResponsiveContentPadding"
				itemPress=".onItemPress"
				updateFinished=".onUpdateFinished"
				growing="true"
				busyIndicatorDelay="100"
				enableBusyIndicator="true">
			<f:headerToolbar>
				<m:OverflowToolbar id="listOverflowToolbar">
					<m:content>
						<m:Title id="listTile" text="{view>/modelListTitle}" />
						<m:ToolbarSpacer id="listHeaderToolbarSpacer" />
						<m:SearchField
								id="searchField"
								liveChange=".onSearch"
								width="15rem" />
						<m:Button
								id="createButton"
								text="{i18n>create}"
								press=".onCreatePress" />
						<m:Button
								id="importButton"
								text="{i18n>import}"
								press=".onImportPress" />
						<m:Button
								id="exportButton"
								text="{i18n>export}"
								enabled="{view>/selected}"
								press=".onExportPress" />
						<m:Button
								id="deleteButton"
								text="{i18n>delete}"
								enabled="{view>/isDeleteEnabled}"
								press=".onDeleteItem" />
						<m:Button
								id="refreshButton"
								icon="sap-icon://refresh"
								press=".onRefreshPressed" />
					</m:content>
				</m:OverflowToolbar>
			</f:headerToolbar>
			<f:customLayout>
				<grid:GridBoxLayout id="listCustomLayout" boxWidth="22rem" />
			</f:customLayout>
			<f:GridListItem id="gridListItem" type="Navigation">
				<m:VBox id="gridListItemContainer" class="sapUiSmallMargin">
					<m:layoutData>
						<m:FlexItemData
								growFactor="1"
								shrinkFactor="0" /> <!-- Don't shrink below minimum size. Fill space if available. -->
					</m:layoutData>
					<m:HBox
							id="modelHeaderContainer"
							alignItems="Start"
							justifyContent="SpaceBetween">
						<m:items>
							<m:HBox id="modelNameAndDraftStatusContainer" alignItems="Start">
								<m:Title
										id="modelName"
										class="sapUiSmallMarginBottom"
										text="{view>name}"
										wrapping="true" />
								<m:ObjectStatus
										id="modelDraftStatus"
										class="sapUiTinyMarginBottom sapUiTinyMarginBegin"
										visible="{= ${view>originalStatus} === 'DRAFT'}"
										icon="sap-icon://user-edit"
										text="{path: 'view>originalStatus', formatter: '.formatter.draftStatusText'}"
										state="Information" />
							</m:HBox>
							<m:ObjectStatus
									id="modelStatus"
									class="sapUiSmallMarginBottom"
									inverted="true"
									state="{path: 'view>status', formatter: '.formatter.modelStatusState'}"
									text="{path: 'view>status', formatter: '.formatter.modelStatusText'}" />
						</m:items>
					</m:HBox>
					<m:ObjectAttribute
							id="modelDescription"
							title="{i18n>description}"
							text="{view>descr}" />
					<m:ObjectAttribute
							id="modelNamespace"
							title="{i18n>namespace}"
							text="{view>namespace}" />
					<m:ObjectStatus
							id="modelLastOperationStatus"
							title="{i18n>lastOperationStatus}"
							visible="{path: 'view>lastOperationStatus', formatter: '.formatter.isLastOperationStatusVisible'}"
							text="{path: 'view>lastOperationStatus', formatter: '.formatter.lastOperationStatusText'}"
							icon="{path: 'view>lastOperationStatus', formatter: '.formatter.lastOperationStatusIcon'}"
							state="{path: 'view>lastOperationStatus', formatter: '.formatter.lastOperationStatusState'}" />
				</m:VBox>
			</f:GridListItem>
		</f:GridList>
	</m:Page>
</mvc:View>
