<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.PlannedEventUserDetail"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">
	<Table
			id="table"
			mode="{= ${store>/modelViewType} === 'draftView' ? 'MultiSelect' : 'None'}"
			items="{
				path: 'store>admissiblePlannedEvents',
				filters: [{
					path: '_category',
					operator: 'NE',
					value1: 'STANDARD'
				}]
			}"
			selectionChange=".onSelectionChange"
			updateFinished=".onUpdateFinished">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
				<ToolbarSpacer id="tableToolbarSpacer" />
				<Button
						id="addButton"
						text="{i18n>add}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						enabled="{view>/isCreateEnabled}"
						press=".onAddItem" />
				<Button
						id="editButton"
						text="{i18n>edit}"
						enabled="{= ${view>/selectedCount} === 1}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						press=".onEditButtonPress" />
				<Button
						id="deleteButton"
						text="{i18n>delete}"
						enabled="{= ${view>/selectedCount} >= 1}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						press=".onDeleteItem" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="eventTypeColumn">
				<Label
						id="eventTypeLabel"
						text="{i18n>eventType}"
						wrapping="true" />
			</Column>
			<Column
					id="matchLocationColumn"
					hAlign="Center">
				<Label
						id="matchLocationLabel"
						text="{i18n>matchLocation}"
						wrapping="true" />
			</Column>
			<Column
					id="businessToleranceColumn"
					hAlign="Right">
				<Label
						id="businessToleranceLabel"
						text="{i18n>businessTolerance}"
						wrapping="true" />
			</Column>
			<Column
					id="technicalToleranceColumn"
					hAlign="Right">
				<Label
						id="technicalToleranceLabel"
						text="{i18n>technicalTolerance}"
						wrapping="true" />
			</Column>
			<Column
					id="periodicOverdueDetectionColumn"
					hAlign="Right">
				<Label
						id="periodicOverdueDetectionLabel"
						text="{i18n>periodicOverdueDetection}"
						wrapping="true" />
			</Column>
			<Column
					id="maxOverdueDetectionColumn"
					hAlign="Right">
				<Label
						id="maxOverdueDetectionLabel"
						text="{i18n>maxOverdueDetection}"
						wrapping="true" />
			</Column>
			<Column
					id="extensionMatchKeyColumn"
					hAlign="Center">
				<Label
						id="extensionMatchKeyLabel"
						text="{i18n>extensionMatch}"
						wrapping="true" />
			</Column>
			<Column
					id="showAllMatchesButtonColumn"
					visible="{= ${store>/modelVersion} === 'DEPLOYED' }"
					hAlign="Right">
				<Label
						id="showAllMatchesButtonLabel"
						text=""
						wrapping="true" />
			</Column>
		</columns>
		<items>
			<ColumnListItem
					type="{
					parts: [{
						path: 'store>/mode'
					}, {
						path: 'store>/modelVersion'
					}, {
						path: 'store>/model/draftStatus'
					}, {
						path: 'store>/model/lastActionResult'
					}],
					formatter: '.formatter.detailPressType'
				}"
					detailPress=".onEditItem">
				<ObjectIdentifier
						title="{
							parts: [
								{ path: 'store>_ref/eventType/translation/descr/translation' },
								{ path: 'store>_ref/eventType/descr' }
							],
							formatter: '.formatter.getTranslatedText'
							}"
						text="{= ${store>_ref/eventType/_ref/context/name} + '.' + ${store>_ref/eventType/name} }" />
				<CheckBox
						displayOnly="true"
						selected="{store>matchLocation}" />
				<ObjectNumber
						number="{store>businessToleranceValue}"
						unit="{i18n>minutes}" />
				<ObjectNumber
						number="{store>technicalToleranceValue}"
						unit="{i18n>minutes}" />
				<ObjectNumber
						number="{store>periodicOverdueDetection}"
						unit="{i18n>minutes}" />
				<ObjectNumber number="{store>maxOverdueDetection}" />
				<Text text="{store>matchExtensionFieldsText}" />
				<Button
						text="{i18n>allMatches}"
						press=".onDisplayItem" />
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
