<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.PlannedEventExtension"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">
	<mvc:XMLView
			id="plannedEventExtensionUserFieldsView"
			viewName="com.sap.gtt.v2.model.manage.view.PlannedEventExtensionUserFields" />
	<mvc:XMLView
			id="plannedEventExtensionStandardFieldsView"
			visible="{= ${store>/model/modelCategory} === 'STANDARD' }"
			viewName="com.sap.gtt.v2.model.manage.view.PlannedEventExtensionStandardFields" />
</mvc:View>
