<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.ProcessType"
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:layout="sap.ui.layout">
	<layout:DynamicSideContent
			id="dynamicSideContent"
			class="sapUiDSCExplored sapUiContentPadding sapUxAPObjectPageSubSectionAlignContent"
			sideContentFallDown="BelowM"
			sideContentPosition="Begin">
		<layout:sideContent>
			<ScrollContainer
					id="listScrollContainer"
					height="40rem"
					width="100%"
					vertical="true"
					focusable="true">
				<List
						id="list"
						mode="SingleSelectMaster"
						sticky="HeaderToolbar"
						items="{
							path: 'store>/processTypes',
							sorter: {
								path: '_category',
								group: true
							},
							groupHeaderFactory: '.getGroupHeader'
						}"
						noDataText="{i18n>noTrackedProcessMessage}"
						updateFinished=".onUpdateFinished"
						selectionChange=".onSelectionChange">
					<headerToolbar>
						<OverflowToolbar id="listOverflowToolbar">
							<Title
									id="listTitle"
									text="{listViewInfo>/listTitle}" />
							<ToolbarSpacer id="listToolbarSpacer" />
							<Button
									id="createButton"
									text="{i18n>create}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press=".onAddItem" />
							<Button
									id="editButton"
									text="{i18n>edit}"
									enabled="{= ${listViewInfo>/selectedCount} === 1 &amp;&amp; !${listViewInfo>/isStandardModel}}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press=".onEditItem" />
							<Button
									id="deleteButton"
									text="{i18n>delete}"
									enabled="{= ${listViewInfo>/selectedCount} === 1 &amp;&amp; !${listViewInfo>/isStandardModel}}"
									visible="{
										parts: [{
											path: 'store>/mode'
										}, {
											path: 'store>/modelVersion'
										}, {
											path: 'store>/model/draftStatus'
										}],
										formatter: '.formatter.isCRUDButtonVisible'
									}"
									press=".onDeleteItem" />
						</OverflowToolbar>
					</headerToolbar>
					<items>
						<ObjectListItem title="{store>name}">
							<ObjectAttribute
									id="description"
									title="{i18n>description}"
									text="{
									parts: [{ path: 'store>translation/descr/translation' }, { path: 'store>descr' }],
									formatter: '.formatter.getTranslatedText'
								}" />
							<ObjectAttribute
									id="trackingIdType"
									title="{i18n>trackingIdType}"
									text="{store>trackingIdType}" />
						</ObjectListItem>
					</items>
				</List>
			</ScrollContainer>
		</layout:sideContent>
		<layout:mainContent>
			<Toolbar id="toolbar">
				<ToolbarSpacer id="toolbarSpacer" />
				<Label
						id="tpSideViewSelectLabel"
						text="{i18n>content}"
						labelFor="tpSideViewSelect" />
				<Select
						id="tpSideViewSelect"
						selectedKey="{listViewInfo>/showingSideView}">
					<core:Item
							id="fieldListsSelect"
							key="fieldLists"
							text="{i18n>fieldLists}" />
					<core:Item
							id="admissiblePlannedEventsSelect"
							key="admissiblePlannedEvents"
							text="{i18n>admissiblePlannedEvents}" />
					<core:Item
							id="admissibleUnplannedEventsSelect"
							key="admissibleUnplannedEvents"
							text="{i18n>admissibleUnplannedEvents}" />
				</Select>
			</Toolbar>

			<mvc:XMLView
					id="detailView"
					viewName="com.sap.gtt.v2.model.manage.view.ProcessTypeDetail" />
		</layout:mainContent>
	</layout:DynamicSideContent>

</mvc:View>
