<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.ProcessTypeCoreFields"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:f="sap.f"
		xmlns:layout="sap.ui.layout">
	<Table
			id="table"
			updateFinished=".onUpdateFinished"
			visible="{= ${trackedProcessTable>/showingSideView} === 'fieldLists' }"
			items="{store>/coreModel/baseProcessType/elements}"
			width="auto">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{tableInfo>/tableTitle}" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="fieldNameColumn">
				<Label
						id="fieldNameLabel"
						text="{i18n>fieldName}" />
			</Column>
			<Column id="typeColumn">
				<Label
						id="typeLabel"
						text="{i18n>type}" />
			</Column>
			<Column id="keyColumn">
				<Label
						id="keyLabel"
						text="{i18n>key}" />
			</Column>
			<Column id="requiredColumn">
				<Label
						id="requiredLabel"
						text="{i18n>required}" />
			</Column>
			<Column id="readableColumn">
				<Label
						id="readableLabel"
						text="{i18n>readable}" />
			</Column>
			<Column id="writableColumn">
				<Label
						id="writableLabel"
						text="{i18n>writable}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<ObjectIdentifier
						title="{
							parts: [{ path: 'store>translation/label/translation' }, { path: 'store>label' }],
							formatter: '.formatter.getTranslatedText'
						}"
						text="{store>name}" />
				<Text
						renderWhitespace="true"
						text="{
							parts: [{
								path: 'store>type'
							},{
								path: 'store>length'
							},{
								path: 'store>precision'
							},{
								path: 'store>scale'
							},{
								path: 'store>_ref/target/name'
							}],
							formatter: '.formatter.formatFieldType'
						}" />
				<CheckBox
						displayOnly="true"
						selected="{store>key}" />
				<CheckBox
						displayOnly="true"
						selected="{store>required}" />
				<CheckBox
						displayOnly="true"
						selected="{store>readable}" />
				<CheckBox
						displayOnly="true"
						selected="{store>writable}" />
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
