<mvc:View
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.uxap">
	<mvc:XMLView
			id="processTypeUserFieldsView"
			viewName="com.sap.gtt.v2.model.manage.view.ProcessTypeUserFields"
			visible="{= ${listViewInfo>/showingSideView} === 'fieldLists' }" />

	<mvc:XMLView
			id="processTypeStandardFieldsView"
			viewName="com.sap.gtt.v2.model.manage.view.ProcessTypeStandardFields"
			visible="{= ${listViewInfo>/showingSideView} === 'fieldLists' &amp;&amp; ${store>_category} === 'STANDARD' }" />

	<mvc:XMLView
			id="processTypeCoreFieldsView"
			viewName="com.sap.gtt.v2.model.manage.view.ProcessTypeCoreFields"
			visible="{= ${listViewInfo>/showingSideView} === 'fieldLists' }" />

	<mvc:XMLView
			id="plannedEventView"
			viewName="com.sap.gtt.v2.model.manage.view.PlannedEvent"
			visible="{= ${listViewInfo>/showingSideView} === 'admissiblePlannedEvents' }" />

	<mvc:XMLView
			id="unplannedEventView"
			viewName="com.sap.gtt.v2.model.manage.view.UnplannedEvent"
			visible="{= ${listViewInfo>/showingSideView} === 'admissibleUnplannedEvents' }" />
</mvc:View>
