<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m">
	<Table
			id="table"
			items="{
				path: 'store>elements',
				filters: [{
					path: '_category',
					operator: 'EQ',
					value1: 'STANDARD'
				}]
			}"
			mode="None"
			updateFinished=".onUpdateFinished"
			width="auto">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
			</OverflowToolbar>
		</headerToolbar>

		<columns>
			<Column id="nameColumn">
				<Label
						id="nameLabel"
						text="{i18n>fieldName}" />
			</Column>
			<Column id="typeColumn">
				<Label
						id="typeLabel"
						text="{i18n>type}" />
			</Column>
			<Column
					id="dppColumn"
					visible="{view>/isShowDppColumn}">
				<Label
						id="dppLabel"
						text="{i18n>dpp}" />
			</Column>
			<Column
					id="authScopesColumn"
					visible="{view>/isShowAuthScopeColumn}">
				<Label
						id="authScopesLabel"
						text="{i18n>authScopes}" />
			</Column>
			<Column
					id="keyColumn"
					visible="{view>/isShowKeyColumn}">
				<Label
						id="keyLabel"
						text="{i18n>key}" />
			</Column>
			<Column id="readableColumn">
				<Label
						id="readableLabel"
						text="{i18n>readable}" />
			</Column>
			<Column id="writableColumn">
				<Label
						id="writableLael"
						text="{i18n>writable}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<ObjectIdentifier
						title="{
								parts: [{ path: 'store>translation/label/translation' }, { path: 'store>label' }],
								formatter: '.formatter.getTranslatedText'
								}"
						text="{store>name}" />
				<Text
						renderWhitespace="true"
						text="{
							parts: [{
								path: 'store>type'
							},{
								path: 'store>length'
							},{
								path: 'store>precision'
							},{
								path: 'store>scale'
							},{
								path: 'store>_ref/target/name'
							},{
								path: 'store>_ref/backlink/name'
							}],
							formatter: '.formatter.formatFieldType'
						}" />
				<Text
						visible="{view>/isShowDppColumn}"
						renderWhitespace="true"
						text="{
							path: 'store>dpp',
							formatter: '.formatter.formatDppText'
						}" />
				<Text
						visible="{view>/isShowAuthScopeColumn}"
						renderWhitespace="true"
						text="{
							path: 'store>authScopes',
							formatter: '.formatter.formatAuthScopesText'
						}" />
				<CheckBox
						visible="{view>/isShowKeyColumn}"
						displayOnly="true"
						selected="{store>key}" />
				<CheckBox
						displayOnly="true"
						selected="{store>readable}" />
				<CheckBox
						displayOnly="true"
						selected="{store>writable}" />
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
