<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.UnplannedEventCoreDetail"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">

	<Table
			id="table"
			items="{store>/coreModel/eventTypes}"
			updateFinished=".onUpdateFinished">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="eventTypeColumn">
				<Label
						id="eventTypeLabel"
						text="{i18n>eventType}"
						wrapping="true" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<ObjectIdentifier text="{store>name}" />
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
