<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.UnplannedEventUserDetail"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">

	<Table
			id="table"
			mode="{= ${store>/modelViewType} === 'draftView' ? 'MultiSelect' : 'None'}"
			items="{
				path: 'store>admissibleUnplannedEvents',
				filters: [{
					path: '_category',
					operator: 'NE',
					value1: 'STANDARD'
				}]
			}"
			selectionChange=".onSelectionChange"
			updateFinished=".onUpdateFinished">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
				<ToolbarSpacer id="tableToolbarSpacer" />
				<Button
						id="addButton"
						text="{i18n>add}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						enabled="{view>/isCreateEnabled}"
						press=".onAddItem" />
				<Button
						id="editButton"
						text="{i18n>edit}"
						enabled="{= ${view>/selectedCount} === 1 }"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						press=".onEditButtonPress" />
				<Button
						id="deleteButton"
						text="{i18n>delete}"
						enabled="{= ${view>/selectedCount} > 0 }"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}"
						press=".onDeleteItem" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="eventTypeColumn">
				<Label
						id="eventTypeLabel"
						text="{i18n>eventType}"
						wrapping="true" />
			</Column>
		</columns>
		<items>
			<ColumnListItem
					type="{
					parts: [{
						path: 'store>/mode'
					}, {
						path: 'store>/modelVersion'
					}, {
						path: 'store>/model/draftStatus'
					}, {
						path: 'store>/model/lastActionResult'
					}],
					formatter: '.formatter.detailPressType'
				}"
					detailPress=".onEditItem">
				<ObjectIdentifier
						title="{
							parts: [
								{ path: 'store>_ref/eventType/translation/descr/translation' },
								{ path: 'store>_ref/eventType/descr' }
							],
							formatter: '.formatter.getTranslatedText'
						}"
						text="{= ${store>_ref/eventType/_ref/context/name} + '.' + ${store>_ref/eventType/name} }" />
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
