<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.UnplannedEventStandardDetail"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">

	<Table
			id="table"
			visible="{= ${store>_category} === 'STANDARD' }"
			items="{
				path: 'store>admissibleUnplannedEvents',
				filters: [{
					path: '_category',
					operator: 'EQ',
					value1: 'STANDARD'
				}]
			}"
			updateFinished=".onUpdateFinished">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="eventTypeColumn">
				<Label
						id="eventTypeLabel"
						text="{i18n>eventType}"
						wrapping="true" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<ObjectIdentifier
						title="{
							parts: [
								{ path: 'store>_ref/eventType/translation/descr/translation' },
								{ path: 'store>_ref/eventType/descr' }
							],
							formatter: '.formatter.getTranslatedText'
						}"
						text="{= ${store>_ref/eventType/_ref/context/name} + '.' + ${store>_ref/eventType/name} }" />
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
