<core:FragmentDefinition
		xmlns:core="sap.ui.core"
		xmlns="sap.m">
	<Table
			id="table"
			items="{
				path: 'store>elements',
				filters: [{
					path: '_category',
					operator: 'NE',
					value1: 'STANDARD'
				}]
			}"
			mode="{= ${store>/modelViewType} === 'draftView' ? 'MultiSelect' : 'None'}"
			selectionChange=".onSelectionChange"
			updateFinished=".onUpdateFinished"
			width="auto">
		<headerToolbar>
			<OverflowToolbar id="tableOverflowToolbar">
				<Title
						id="tableTitle"
						text="{view>/tableTitle}" />
				<ToolbarSpacer id="tableToolbarSpacer" />
				<Button
						id="translateButton"
						text="{= ${store>/modelVersion} === 'DRAFT' &amp;&amp; ${store>/mode} !== 'display' ? ${i18n>translate} : ${i18n>viewTranslation}  }"
						tooltip="{= ${store>/modelVersion} === 'DRAFT' &amp;&amp; ${store>/mode} !== 'display' ? ${i18n>translate} : ${i18n>viewTranslation}  }"
						press=".onOpenTranslationDialog"
						enabled="{view>/isCreateEnabled}" />
				<Button
						id="createButton"
						text="{i18n>create}"
						press=".onAddItem"
						enabled="{view>/isCreateEnabled}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}" />
				<Button
						id="editButton"
						text="{i18n>edit}"
						press=".onEditButtonPress"
						enabled="{= ${view>/selectedCount} === 1}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}" />
				<Button
						id="deleteButton"
						text="{i18n>delete}"
						press=".onDeleteItem"
						enabled="{= ${view>/selectedCount} >= 1}"
						visible="{
							parts: [{
								path: 'store>/mode'
							}, {
								path: 'store>/modelVersion'
							}, {
								path: 'store>/model/draftStatus'
							}],
							formatter: '.formatter.isCRUDButtonVisible'
						}" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="nameColumn">
				<Label
						id="nameLabel"
						text="{i18n>fieldName}" />
			</Column>
			<Column id="typeColumn">
				<Label
						id="typeLabel"
						text="{i18n>type}" />
			</Column>
			<Column
					id="dppColumn"
					visible="{view>/isShowDppColumn}">
				<Label
						id="dppLabel"
						text="{i18n>dpp}" />
			</Column>
			<Column
					id="authScopesColumn"
					visible="{view>/isShowAuthScopeColumn}">
				<Label
						id="authScopesLabel"
						text="{i18n>authScopes}" />
			</Column>
			<Column
					id="keyColumn"
					visible="{view>/isShowKeyColumn}">
				<Label
						id="keyLabel"
						text="{i18n>key}" />
			</Column>
			<Column id="readableColumn">
				<Label
						id="readableLabel"
						text="{i18n>readable}" />
			</Column>
			<Column id="writableColumn">
				<Label
						id="writableLabel"
						text="{i18n>writable}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem
					type="{
						parts: [{
							path: 'store>/mode'
						}, {
							path: 'store>/modelVersion'
						}, {
							path: 'store>/model/draftStatus'
						}, {
							path: 'store>/model/lastActionResult'
						}],
						formatter: '.formatter.detailPressType'
					}"
					detailPress=".onEditItem">
				<ObjectIdentifier
						title="{
								parts: [{ path: 'store>translation/label/translation' }, { path: 'store>label' }],
								formatter: '.formatter.getTranslatedText'
								}"
						text="{store>name}" />
				<Text
						renderWhitespace="true"
						text="{
							parts: [{
								path: 'store>type'
							},{
								path: 'store>length'
							},{
								path: 'store>precision'
							},{
								path: 'store>scale'
							},{
								path: 'store>_ref/target/name'
							},{
								path: 'store>_ref/backlink/name'
							}],
							formatter: '.formatter.formatFieldType'
						}" />
				<Text
						visible="{view>/isShowDppColumn}"
						renderWhitespace="true"
						text="{
							path: 'store>dpp',
							formatter: '.formatter.formatDppText'
						}" />
				<Text
						visible="{view>/isShowAuthScopeColumn}"
						renderWhitespace="true"
						text="{
							path: 'store>authScopes',
							formatter: '.formatter.formatAuthScopesText'
						}" />
				<CheckBox
						visible="{view>/isShowKeyColumn}"
						displayOnly="true"
						selected="{store>key}" />
				<CheckBox
						displayOnly="true"
						selected="{store>readable}" />
				<CheckBox
						displayOnly="true"
						selected="{store>writable}" />
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
