<mvc:View
		controllerName="com.sap.gtt.v2.model.manage.controller.VPIntegration"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form"
		xmlns:layout="sap.ui.layout">
	<VBox
			id="vbox"
			class="sapUiTinyMargin">
		<f:SimpleForm
				id="form"
				editable="true"
				layout="ColumnLayout">
			<f:content>
				<!--Process Type Select-->
				<Label
						id="processTypeSelectLabel"
						text="{i18n>trackedProcess}" />
				<Select
						id="processTypeSelect"
						items="{ path: 'store>/processTypes'}"
						change=".onChangeProcessType"
						showSecondaryValues="true">
					<core:ListItem
							key="{store>name}"
							text="{store>name}"
							additionalText="{store>descr}" />
				</Select>

				<!--Tracking Indicator Select-->
				<Label
						id="trackingIndicatorLabel"
						text="{i18n>trackingIndicator}" />
				<Text
						id="trackingIndicatorDisplay"
						text="{path: 'store>vpMapping/trackingIndicator',
								formatter: '.formatter.formatTrackingIndicator'}"
						visible="{= Boolean(${store>enableVP}) &amp;&amp; ${store>/mode} === 'display' }" />
				<Select
						id="trackingIndicatorEdit"
						selectedKey="{store>vpMapping/trackingIndicator}"
						items="{path: 'view>/trackingIndicatorSets'}"
						change=".onTrackingIndicatorChange"
						enabled="{= ${store>_category} !== 'STANDARD'}"
						visible="{= Boolean(${store>enableVP}) &amp;&amp; !(${store>/mode} === 'display') }">
					<core:ListItem
							key="{view>code}"
							text="{view>code} ({view>text})" />
				</Select>

				<!--Switch-->
				<Label
						id="switchLabel"
						text="{i18n>integrationSwitch}" />
				<Switch
						id="switch"
						state="{store>enableVP}"
						visible="{= ${store>enableVP} !== undefined}"
						enabled="{= !(${store>/mode} === 'display')}">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Switch>

				<!--Upstream Process Type Select-->
				<Label
						id="upstreamProcessTypeLabel"
						text="{i18n>upstreamProcessType}" />
				<Text
						id="upstreamProcessTypeDisplay"
						text="{store>vpMapping/_ref/upstreamProcessType/name}"
						visible="{= Boolean(${store>enableVP}) &amp;&amp; ${store>vpMapping/trackingIndicator} === '02' &amp;&amp; ${store>/mode} === 'display' }" />
				<Select
						id="upstreamProcessTypeEdit"
						selectedKey="{= ${store>vpMapping/_ref/upstreamProcessType/name} }"
						forceSelection="true"
						items="{ path: 'view>/upstreamProcessTypes'}"
						change=".onUpstreamProcessTypeChange"
						enabled="{= ${store>_category} !== 'STANDARD'}"
						visible="{= Boolean(${store>enableVP}) &amp;&amp; ${store>vpMapping/trackingIndicator} === '02' &amp;&amp; ${store>/mode} !== 'display' }">
					<core:ListItem
							key="{view>name}"
							text="{
								path: 'view>name',
								formatter: '.formatter.upstreamProcessTypeText'
								}"
							additionalText="{view>descr}" />
				</Select>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<layout:DynamicSideContent
			id="DynamicSideContent"
			class="sapUiDSCExplored sapUiContentPadding"
			sideContentPosition="Begin"
			containerQuery="true"
			equalSplit="true"
			visible="{= Boolean(${store>enableVP})}">
		<layout:sideContent>
			<core:Fragment
					id="eventTable"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.VPEventTable" />
		</layout:sideContent>
		<layout:mainContent>
			<core:Fragment
					id="userProcessTypeFragment"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.VPUserProcessTypeFields" />
			<core:Fragment
					id="standardProcessTypeFragment"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.VPStandardProcessTypeFields" />

			<core:Fragment
					id="userEventTypeFragment"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.VPUserEventTypeFields" />
			<core:Fragment
					id="standardEventTypeFragment"
					type="XML"
					fragmentName="com.sap.gtt.v2.model.manage.view.fragments.VPStandardEventTypeFields" />
		</layout:mainContent>
	</layout:DynamicSideContent>
</mvc:View>
